<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 217</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleNonTraditionalRateTreatmentAffordedNewProjectsAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleNonTraditionalRateTreatmentAffordedNewProjectsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                        <br/>
                        (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> An Original
                        </xule:template-display>
                    </xule:replace>
                    <br/>
                        (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "checked"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="12">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNonTraditionalRateTreatmentAffordedNewProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Non-Traditional Rate Treatment Afforded New Projects
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleNonTraditionalRateTreatmentAffordedNewProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>The Commission’s Certificate Policy Statement provides a threshold requirement for existing pipelines proposing new projects is that the pipeline must be prepared to financially support the project without relying on subsidization from its existing customers. See Certification of New Interstate Natural Gas Pipeline Facilities, 88 FERC P61,227 (1999); order clarifying policy, 90 FERC P61,128 (2000); order clarifying policy, 92 FERC P61,094 (2000) (Policy Statement). In column a, list the name of the facility granted non-traditional rate treatment.</li>
                            <li>In column b, list the CP Docket Number where the Commission authorized the facility.</li> 
                            <li>In column c, indicate the type of rate treatment approved by the Commission (e.g. incremental, at risk)</li>
                            <li>In column d, list the amount in Account 101, Gas Plant in Service, associated with the facility.</li>
                            <li>In column e, list the amount in Account 108, Accumulated Provision for Depreciation of Gas Utility Plant, associated with the facility.</li>
                            <li>In column f, list the amount in Account 190, Accumulated Deferred Income Tax; Account 281, Accumulated Deferred Income Taxes – Accelerated Amortization Property; Account 282, Accumulated Deferred Income Taxes – Other Property; Account 283, Accumulated Deferred Income Taxes – Other, associated with the facility.</li>
                            <li>In column g, report the total amount included in the gas operations expense accounts during the year related to the facility (Account 401, Operation Expense).</li>
                            <li>In column h, report the total amount included in the gas maintenance expense accounts during the year related to the facility.</li> 
                            <li>In column i, report the amount of depreciation expense accrued on the facility during the year.</li>
                            <li>In column j, list any other expenses(including taxes) allocated to the facility.</li> 
                            <li>In column k, report the incremental revenues associated with the facility.</li> 
                            <li>Identify the volumes received and used for any incremental project that has a separate fuel rate for that project.</li> 
                            <li>Provide the total amounts for each column.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
                <td class="col-heading xbrl line-number">Line No.</td>
                
                <td class="col-heading xbrl" xule:repeat="NTRTANOHeadings">
                        <xule:expression class="hide" name="NTRTANOHeadings">
                                $headings = filter (taxonomy().concept(ferc:ScheduleNonTraditionalRateTreatmentAffordedNewProjectsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "217 - Schedule - Non-Traditional Rate Treatment Afforded New Projects") 
        
                                $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                        </xule:expression>
                        <div style="text-align: center">
                            <div class="tooltip">
                                    <div class="tooltiptext">
                                            <xule:replace>
                                                    <xule:expression class="hide" name="NTRTANOHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                                </xule:replace>
                                    </div>    
                                <xule:replace>
                                    <xule:expression class="hide" name="NTRTANOHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                    <xule:template-display>
                                        Nature of Payment
                                    </xule:template-display>
                                </xule:replace>
                            </div>
                        </div>
    
                        <div style="text-align: center"><xule:replace>
                                <xule:expression class="hide" name="NTRTANOHeadings" part="2">$row</xule:expression>
                                <xule:template-display>
                                    (a)
                                </xule:template-display>
                        </xule:replace></div>
                    </td>
        </tr>
        <tr class="schedule-row" xule:repeat="NonTraditionalRate">
            <xule:expression class="hide" name="NonTraditionalRate">// adding a comment
            /** comment within XULE expression
            **/    
            $data2 =   list(for $i in range(36)
                            list($i,none,none,none,none,none,none,none,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:NonTraditionalRateTreatmentAffordedNewProjectsAxis=*})) > 0 
            
                list({covered @ferc:NonTraditionalRateTreatmentAffordedNewProjectsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:LocationOrNameOfFacility @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:LocationOrNameOfFacility @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:CPDocketNumber @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:CPDocketNumber @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:TypeOfRateTreatment @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:TypeOfRateTreatment @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:GasPlantInServiceNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:GasPlantInServiceNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:AccumulatedProvisionForDepreciationOfGasUtilityPlantNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:AccumulatedProvisionForDepreciationOfGasUtilityPlantNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:AccumulatedDeferredIncomeTaxesNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:AccumulatedDeferredIncomeTaxesNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:OperationExpenseNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:OperationExpenseNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:MaintenanceExpenseNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:MaintenanceExpenseNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:DepreciationExpenseNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DepreciationExpenseNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:OtherExpensesIncludingTaxesNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:OtherExpensesIncludingTaxesNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:IncrementalRevenuesNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:IncrementalRevenuesNonTraditionalRateTreatmentAffordedNewProjects @unit @period=$currentDuration}))
                    else none
                )}})
                else $data2;
                
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                            );

                for $row in $uniqueData.sort           

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="NonTraditionalRate"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <!-- Name of Facility -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="NonTraditionalRate" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC Facility   
                </xule:template-display>
            </td>
            <!-- CP Docket No. -->
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        CP01-111-111
                </xule:template-display>
            </td>
            <!-- Type of Rate Treatment -->
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        INCREMENTAL                              
                </xule:template-display>
            </td>
            <!-- Gas Plant in Service -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $4,600,000
                </xule:template-display>
            </td>
            <!-- Accumulated Depreciation -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,420,000
                </xule:template-display>
            </td>
            <!-- Accumulated Deferred Income Taxes -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $111,000
                </xule:template-display>
            </td>
            <!-- Operating Expense -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                        $11,000
                </xule:template-display>
            </td>
            <!-- Maintenance Expense -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                        $3,900
                </xule:template-display>
            </td>
            <!-- Depreciation Expense -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                        $130,000
                </xule:template-display>
            </td>
            <!-- Other Expenses (including taxes) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                <xule:template-display>
                        $80,000
                </xule:template-display>
            </td>
            <!-- Incremental Revenues -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NonTraditionalRate" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                <xule:template-display>
                        $350,000
                </xule:template-display>
            </td>
        </tr>
        <!-- Total Lines (Line 37) -->
        <tr>
            <td class="xbrl line-number">37</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GasPlantInService).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:GasPlantInServiceNonTraditionalRateTreatmentAffordedNewProjects @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,600,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedProvisionForDepreciationOfGasUtilityPlantNonTraditionalRateTreatmentAffordedNewProjects @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $1,420,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesNonTraditionalRateTreatmentAffordedNewProjects @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $111,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OperationExpenseNonTraditionalRateTreatmentAffordedNewProjects @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $11,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MaintenanceExpenseNonTraditionalRateTreatmentAffordedNewProjects @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $3,900
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DepreciationExpenseNonTraditionalRateTreatmentAffordedNewProjects @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $130,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherExpensesIncludingTaxesNonTraditionalRateTreatmentAffordedNewProjects @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $80,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncrementalRevenuesNonTraditionalRateTreatmentAffordedNewProjects @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $350,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>
    </table>
<br/>
<div class="schedule-footer">
    
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleNonTraditionalRateTreatmentAffordedNewProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (NEW 12-07)
                        </xule:template-display>
                    </xule:replace>           
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNonTraditionalRateTreatmentAffordedNewProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                                    217
                            </xule:template-display>
                    </xule:replace>
            </div>
    </div>
</body>
</html>