<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc" 
    xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1F - 019</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
    <div id="SchedulePurchasedPowerShortAbstract"></div>
    <xule:showif>
            if first(list([covered @ferc:PurchasedPowerMajorNonmajor])) == "Major"
                false
            else
                true
    </xule:showif>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br />
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br></br>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br />
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br />
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>

    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SchedulePurchasedPowerShortAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                PART XIX: PURCHASED POWER
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:SchedulePurchasedPowerShortAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FInstructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below the information called for concerning sales for resale during the year to other electric utilities, cooperatives, and to cities and other public authorities for distribution to ultimate consumers.</li>
                            <li>Enter the name of the purchaser in column (a). Abbreviate if necessary but do not truncate the name or use acronyms. Explain in a footnote any ownership interest or affiliation the respondent has with each purchaser.</li>
                            <li>In column (b), identify the FERC Rate Schedule or Tariff Number.</li>
                            <li>Report annual maximum demand in column (c). Demand must be in megawatts. Footnote any demand reported in column (c) which is not stated on a megawatt basis and explain.</li>
                            <li>Report in column (d) the megawatt-hours shown on bills rendered to each purchaser.</li>
                            <li>Report in column (e) the total charge shown on bills rendered to each purchaser.</li>
                            <li>Footnote entries as required and provide explanations following all required data.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ISHeadings">
                    <xule:expression class="hide" name="ISHeadings">
                            /** THIS CODE EXCLUDES ELEMENT NAMES AS THERE ARE NO ELEMENT SPECIFIC COLUMNS  **/
                            $headings = filter (taxonomy().concept(ferc:SchedulePurchasedPowerShortAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 019 - Schedule - Purchased Power") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ISHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ISHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!--<tr class="col-heading-row">
            <td class="col-heading xbrl" rowspan="2">Line No.</td>
            <td class="col-heading xbrl" rowspan="2">
                <div class="tooltip">
                    <div class="tooltiptext">NameOfCompanyOrPublicAuthorityProvidingPurchasedPower</div>
                    <xule:replace>
                        <xule:expression class="hide" rowspan="2">
                            taxonomy().concept(ferc:NameOfCompanyOrPublicAuthorityProvidingPurchasedPower).label("http://ferc.gov/form/2020-01-01/roles/label/F1SalesForResale").text
                        </xule:expression>

                        <xule:template-display>
                            Name of Company or Public Authority [Footnote Affiliations]
                        </xule:template-display>

                    </xule:replace>
                </div>
                <div>(a)</div>
            </td>
            
            <td class="col-heading xbrl" rowspan="2">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:RateScheduleTariffNumber).label("http://ferc.gov/form/2020-01-01/roles/label/F1SalesForResale").text
                        </xule:expression>
                        <div style="text-align: center">
                            <xule:template-display>
                                FERC Rate Schedule or Tariff Number
                            </xule:template-display>
                        </div>
                    </xule:replace>
                    <div>(b)</div>
            </td>
            <td class="col-heading xbrl" rowspan="2">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:PurchasedPowerAnnualMaximumDemand).label("http://ferc.gov/form/2020-01-01/roles/label/F1SalesForResale").text
                        </xule:expression>
                        <div style="text-align: center">
                            <xule:template-display>
                                Annual Maximum Demand (MW)
                            </xule:template-display>
                        </div>
                    </xule:replace>
                <div>(c)</div>
            </td>
            
            <td class="col-heading xbrl" rowspan="2">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:MegawattHoursPurchased).label("http://ferc.gov/form/2020-01-01/roles/label/F1SalesForResale").text
                        </xule:expression>
                        <div style="text-align: center">
                            <xule:template-display>
                                Megawatt-hours Purchased (MWH)
                            </xule:template-display>
                        </div>
                    </xule:replace>
                <div>(d)</div>
            </td>
            <td class="col-heading xbrl" rowspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SettlementOfPower).label("http://ferc.gov/form/2020-01-01/roles/label/F1SalesForResale").text
                    </xule:expression>
                    <div style="text-align: center">
                        <xule:template-display>
                            Revenues
                        </xule:template-display>
                    </div>
                </xule:replace>
            <div>(e)</div>
        </td> 
        </tr>-->
        
        <tr class="schedule-row" xule:repeat="SalesForResale">
            <xule:expression class="hide" name="SalesForResale">// adding a comment

                $data2 = list(for $i in range(20)
                list($i,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:PurchasedPowerAxis=*})) > 0  
                
               
                    list({covered @ferc:PurchasedPowerAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if exists({@ferc:NameOfCompanyOrPublicAuthorityProvidingPurchasedPower @unit @period=$currentDuration})
                            first(list({@ferc:NameOfCompanyOrPublicAuthorityProvidingPurchasedPower @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration})
                            first(list({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:PurchasedPowerAnnualMaximumDemand @unit @period=$currentDuration})
                            first(list({@ferc:PurchasedPowerAnnualMaximumDemand @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:MegawattHoursPurchased @unit @period=$currentDuration})
                            first(list({@ferc:MegawattHoursPurchased @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:SettlementOfPower @unit @period=$currentDuration})
                            first(list({@ferc:SettlementOfPower @unit @period=$currentDuration}))
                        else 
                            none     
                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                                        if $x == list(0,none,none,none,none,none)
                                            skip
                                        else 
                                            $x
                                    );
            
                for $row in $uniqueData.sort
                            


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="SalesForResale" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    ABC Company
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" part="3">
                        $row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    FNS
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="4">
                        $row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    555
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="5">
                        $row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    1,028
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="6">
                        $row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    514,247
                </xule:template-display>
            </td>
            
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>1-F</xule:template-display>
                </xule:replace>
                        <span> </span> 
                <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:SchedulePurchasedPowerShortAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        ED 12-93
                    </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SchedulePurchasedPowerShortAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                        </xule:expression>
                        <xule:template-display>
                        23
                        </xule:template-display>
                </xule:replace>
        </div>
    </div>
</body>

</html>