<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1/F3Q - 302</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl" id="ScheduleRegionalTransmissionServiceRevenuesAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                   
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace><br/>
                      
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
               
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
              
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
                 </td>
             </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="6">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRegionalTransmissionServiceRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                               REGIONAL TRANSMISSION SERVICE REVENUES (Account 457.1)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleRegionalTransmissionServiceRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                            <li>The respondent shall report below the revenue collected for each service (i.e., control area administration, market administration, etc.) performed pursuant to a Commission approved tariff.  All amounts separately billed must be detailed below.</li>
   
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleRegionalTransmissionServiceRevenuesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "302 - Schedule - Regional Transmission Service Revenues (Account 457.1)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Description of Service
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="RegionalTransmissionServiceRevenues">
                <xule:expression class="hide" name="RegionalTransmissionServiceRevenues">// adding a comment
                    
                $data2 =   list(for $i in range(45)
                                list($i,none,none,none,none,none)
                );
                
                $data = if count(list({covered @ferc:RegionalTransmissionServiceRevenuesAxis=*})) > 0  
                    
                   
                    list({covered @ferc:RegionalTransmissionServiceRevenuesAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:RegionalTransmissionServiceRevenuesDescriptionOfService @unit  @period=$currentDuration}) 
                        first(list({@ferc:RegionalTransmissionServiceRevenuesDescriptionOfService @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if exists({@ferc:RegionalTransmissionServiceRevenues @unit @period=$currentQ1Duration})
                        first(list({@ferc:RegionalTransmissionServiceRevenues  @unit @period=$currentQ1Duration})) 
                    else 
                        none,
                    if exists({@ferc:RegionalTransmissionServiceRevenues @unit @period=$currentCumQ2})
                        first(list({@ferc:RegionalTransmissionServiceRevenues  @unit @period=$currentCumQ2})) 
                    else 
                        none,
                    if exists({@ferc:RegionalTransmissionServiceRevenues @unit @period=$currentCumQ3})
                        first(list({@ferc:RegionalTransmissionServiceRevenues  @unit @period=$currentCumQ3})) 
                    else 
                        none,
                    
                    if exists({@ferc:RegionalTransmissionServiceRevenues @unit @period=$currentCumQ4})
                        first(list({@ferc:RegionalTransmissionServiceRevenues  @unit @period=$currentCumQ4})) 
                    else 
                        none

                    )}})
                    else $data2;
            
                $uniqueData = list(for $x in  $data
                    if $x == list(0, none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                for $row in $uniqueData.sort
                                     
    
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="RegionalTransmissionServiceRevenues"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="RegionalTransmissionServiceRevenues" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Service A  
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RegionalTransmissionServiceRevenues" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                       $1,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RegionalTransmissionServiceRevenues" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000                         
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RegionalTransmissionServiceRevenues" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                        $3,000                            
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RegionalTransmissionServiceRevenues" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $4,000                            
                    </xule:template-display>
                </td>
            </tr>
 

        <tr>
            <td class="xbrl line-number">46</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RegionalTransmissionServiceRevenues).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">[covered @concept=ferc:RegionalTransmissionServiceRevenues @period=$currentQ1Duration]
                            </xule:expression>
                            <xule:template-display>
                                    $1,000,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">[covered @concept=ferc:RegionalTransmissionServiceRevenues @period=$currentCumQ2]
                            </xule:expression>
                            <xule:template-display>
                                    $2,000,000  
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">[covered @concept=ferc:RegionalTransmissionServiceRevenues @period=$currentCumQ3]
                            </xule:expression>
                            <xule:template-display>
                                    $3,000,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">[covered @concept=ferc:RegionalTransmissionServiceRevenues @period=$currentCumQ4]
                            </xule:expression>
                            <xule:template-display>
                                    $4,000,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleRegionalTransmissionServiceRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (NEW. 12-05)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRegionalTransmissionServiceRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        302
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>