<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 276</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl" id="ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract">
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
               
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                    
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace><br/>
                        
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="12">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                               ACCUMULATED DEFERRED INCOME TAXES - OTHER (Account 283)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the information called for below concerning the respondent&#x2019;s accounting for deferred income taxes relating to amounts recorded in Account 283.</li>
                            <li>For other (Specify),include deferrals relating to other income and deductions.</li>
                            <li>Provide in the space below explanations for Page 276 and 277.  Include amounts relating to insignificant items listed under Other.</li>
                            <li>Use footnotes as required.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="4">CHANGES DURING YEAR</td>
            <td class="xbrl center-text" colspan="4">ADJUSTMENTS</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">Debits</td>
            <td class="xbrl center-text" colspan="2">Credits</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="DeferredIncomeTaxesHeadings">
                    <xule:expression class="hide" name="DeferredIncomeTaxesHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "276 - Schedule - Accumulated Deferred Income Taxes - Other (Account 283) - Classified by Business Activities") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>


    <!-- Account 283  -->
        <tr class="schedule-row" >
                <td class="xbrl line-number">1</td>
                <td class="xbrl description_items">Account 283</td>
                    
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
            </tr>
            <tr class="schedule-row" >
                <td class="xbrl line-number">2</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxByElectricAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                Electric
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
            </tr>
<!--Electric Line 3-8-->
            <tr class="schedule-row" xule:repeat="ADITElectric">
                    <xule:expression class="hide" name="ADITElectric">// adding a comment
    
                    
                        
                    $data2 =   list(for $i in range(3,8)
                                    list($i,none,none,none,none,none,none,none,none,none,none,none, none)
                    );
    
                    $data = if count(list({covered @ferc:AccumulatedDeferredIncomeTaxByElectricTypeAxis=*})) > 0  

                    list({covered @ferc:AccumulatedDeferredIncomeTaxByElectricTypeAxis=* {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:DescriptionOfAccumulatedDeferredIncomeTaxOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DescriptionOfAccumulatedDeferredIncomeTaxOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$priorInstant})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$priorInstant}))
                        else
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfDebitedAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfDebitedAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfCreditedAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfCreditedAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentInstant})
                            first(list({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentInstant}))
                        else 
                            none
                       
    
                    )}})
                    else $data2;
                    
                    $uniqueData = list(for $x in  $data
                    if $x == list($x[1],none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );
    
                    for $row in $uniqueData.sort
                          
                  
                        </xule:expression> 
                        


                     <td class="xbrl line-number">
                                <xule:lineNumber name="ADITElectric">
                                    <xule:startNumber>3</xule:startNumber>
                                </xule:lineNumber>
                            </td>
                            <td class="xbrl description_items">
                                <xule:replace>
                                    <xule:expression class="hide" name="ADITElectric" fact="true" part="2">$row[2]
                                    </xule:expression>
                                </xule:replace>
                                <xule:template-display>
                                    Item 1
                                </xule:template-display>
                            </td>
                           <td class="xbrl monetary_items">
                                <xule:replace>
                                    <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]
                                    </xule:expression>
                                </xule:replace>
                                <xule:template-display>
                                    $1,000,000
                                </xule:template-display>
                            </td>
                            <td class="xbrl monetary_items">
                                <xule:replace>
                                    <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]
                                    </xule:expression>
                                </xule:replace>
                                <xule:template-display>
                                    $999,999
                                </xule:template-display>
                            </td>
                            <td class="xbrl monetary_items">
                                    <xule:replace>
                                        <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]
                                        </xule:expression>
                                    </xule:replace>
                                    <xule:template-display>
                                        $999,999
                                    </xule:template-display>
                                </td>
                                <td class="xbrl monetary_items">
                                        <xule:replace>
                                            <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]
                                            </xule:expression>
                                        </xule:replace>
                                        <xule:template-display>
                                            $999,999
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl monetary_items">
                                            <xule:replace>
                                                <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]
                                                </xule:expression>
                                            </xule:replace>
                                            <xule:template-display>
                                                $999,999
                                            </xule:template-display>
                                        </td>
                                        <td class="xbrl account-number">
                                                <xule:replace>
                                                    <xule:expression class="hide" name="ADITElectric" fact="true" part="8">$row[8]
                                                    </xule:expression>
                                                </xule:replace>
                                                <xule:template-display>
                                                    111
                                                </xule:template-display>
                                            </td>
                                            <td class="xbrl monetary_items">
                                                    <xule:replace>
                                                        <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]
                                                        </xule:expression>
                                                    </xule:replace>
                                                    <xule:template-display>
                                                        $999,999
                                                    </xule:template-display>
                                                </td>
                                                <td class="xbrl account-number">
                                                        <xule:replace>
                                                            <xule:expression class="hide" name="ADITElectric" fact="true" part="10">$row[10]
                                                            </xule:expression>
                                                        </xule:replace>
                                                        <xule:template-display>
                                                            222
                                                        </xule:template-display>
                                                    </td>
                                                    <td class="xbrl monetary_items">
                                                            <xule:replace>
                                                                <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]
                                                                </xule:expression>
                                                            </xule:replace>
                                                            <xule:template-display>
                                                                $999,999
                                                            </xule:template-display>
                                                        </td>
                                                        <td class="xbrl monetary_items">
                                                                <xule:replace>
                                                                    <xule:expression class="hide" name="ADITElectric" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]
                                                                    </xule:expression>
                                                                </xule:replace>
                                                                <xule:template-display>
                                                                    $999,999
                                                                </xule:template-display>
                                                            </td>
                                                        
            
            
        </tr>

        <!-- Line 9 Total Line -->
        <tr class="schedule-row">
                <td class="xbrl line-number">9</td>
                <td class="xbrl Description_items">TOTAL Electric (Total of lines 3 thru 8)</td>
                   
               
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $priorInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $6,800,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $6,800,000 
                                </xule:template-display>
                        </xule:replace>  
                    </td>
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $6,800,000 
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl monetary_items">
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                        </xule:expression>
                                        <xule:template-display>
                                                $6,800,000 
                                        </xule:template-display>
                                </xule:replace>  
                            </td>
                            <td class="xbrl monetary_items">
                                    <xule:replace>
                                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                            </xule:expression>
                                            <xule:template-display>
                                                    $6,800,000 
                                            </xule:template-display>
                                    </xule:replace>  
                                </td>
                                <td class="xbrl"></td>
                                <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $6,800,000 
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    <td class="xbrl"></td>
                                    <td class="xbrl monetary_items">
                                            <xule:replace>
                                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                                    </xule:expression>
                                                    <xule:template-display>
                                                            $6,800,000 
                                                    </xule:template-display>
                                            </xule:replace>  
                                        </td>
                                        <td class="xbrl monetary_items">
                                                <xule:replace>
                                                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentInstant]))
                                                        </xule:expression>
                                                        <xule:template-display>
                                                                $6,800,000 
                                                        </xule:template-display>
                                                </xule:replace>  
                                            </td>
                                            
            </tr>
            <tr class="schedule-row" >
                    <td class="xbrl line-number">10</td>
                    <td class="xbrl description_items">
                        <xule:replace>
                            <xule:expression class="hide">
                                taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxByGasAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes").text
                            </xule:expression>
                            <div>
                                <xule:template-display>
                                    Gas
                                </xule:template-display>
                            </div>
                        </xule:replace>
                    </td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl gray-out"></td>
                </tr>
    
    <!--Gas Line 11-16-->
    <tr class="schedule-row" xule:repeat="ADITGas">
            <xule:expression class="hide" name="ADITGas">// adding a comment

            
                
            $data2 =   list(for $i in range(11,16)
                            list($i,none,none,none,none,none,none,none,none,none,none,none, none)
            );

            $data = if count(list({covered @ferc:AccumulatedDeferredIncomeTaxByGasTypeAxis=*})) > 0  

            list({covered @ferc:AccumulatedDeferredIncomeTaxByGasTypeAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfAccumulatedDeferredIncomeTaxOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionOfAccumulatedDeferredIncomeTaxOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$priorInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$priorInstant}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfDebitedAccountNumber @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfDebitedAccountNumber @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfCreditedAccountNumber @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfCreditedAccountNumber @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentInstant}))
                else 
                    none
               

            )}})
            else $data2;
            
            $uniqueData = list(for $x in  $data
                    if $x == list($x[1],none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );
    
            for $row in $uniqueData.sort
                            

                </xule:expression>
    
    
                <td class="xbrl line-number">
                        <xule:lineNumber name="ADITGas">
                            <xule:startNumber>11</xule:startNumber>
                        </xule:lineNumber>
                    </td>
                    <td class="xbrl description_items">
                        <xule:replace>
                            <xule:expression class="hide" name="ADITGas" fact="true" part="2">$row[2]
                            </xule:expression>
                        </xule:replace>
                        <xule:template-display>
                            Item 1
                        </xule:template-display>
                    </td>
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]
                            </xule:expression>
                        </xule:replace>
                        <xule:template-display>
                            $1,000,000
                        </xule:template-display>
                    </td>
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]
                            </xule:expression>
                        </xule:replace>
                        <xule:template-display>
                            $999,999
                        </xule:template-display>
                    </td>
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]
                                </xule:expression>
                            </xule:replace>
                            <xule:template-display>
                                $999,999
                            </xule:template-display>
                        </td>
                        <td class="xbrl monetary_items">
                                <xule:replace>
                                    <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]
                                    </xule:expression>
                                </xule:replace>
                                <xule:template-display>
                                    $999,999
                                </xule:template-display>
                            </td>
                            <td class="xbrl monetary_items">
                                    <xule:replace>
                                        <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]
                                        </xule:expression>
                                    </xule:replace>
                                    <xule:template-display>
                                        $999,999
                                    </xule:template-display>
                                </td>
                                <td class="xbrl account-number">
                                        <xule:replace>
                                            <xule:expression class="hide" name="ADITGas" fact="true" part="8">$row[8]
                                            </xule:expression>
                                        </xule:replace>
                                        <xule:template-display>
                                            444
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl monetary_items">
                                            <xule:replace>
                                                <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]
                                                </xule:expression>
                                            </xule:replace>
                                            <xule:template-display>
                                                $999,999
                                            </xule:template-display>
                                        </td>
                                        <td class="xbrl account-number">
                                                <xule:replace>
                                                    <xule:expression class="hide" name="ADITGas" fact="true" part="10">$row[10]
                                                    </xule:expression>
                                                </xule:replace>
                                                <xule:template-display>
                                                    333
                                                </xule:template-display>
                                            </td>
                                            <td class="xbrl monetary_items">
                                                    <xule:replace>
                                                        <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]
                                                        </xule:expression>
                                                    </xule:replace>
                                                    <xule:template-display>
                                                        $999,999
                                                    </xule:template-display>
                                                </td>
                                                <td class="xbrl monetary_items">
                                                        <xule:replace>
                                                            <xule:expression class="hide" name="ADITGas" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]
                                                            </xule:expression>
                                                        </xule:replace>
                                                        <xule:template-display>
                                                            $999,999
                                                        </xule:template-display>
                                                    </td>
</tr>

<!-- Line 17 Total Line -->
<tr class="schedule-row">
        <td class="xbrl line-number">17</td>
        <td class="xbrl description_items">TOTAL Gas (Total of lines 11 thru 16)</td>
           
       
        <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $6,800,000 
                    </xule:template-display>
            </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $6,800,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $6,800,000 
                                </xule:template-display>
                        </xule:replace>  
                    </td>
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $6,800,000 
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl"></td>
                        <td class="xbrl monetary_items">
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                                        </xule:expression>
                                        <xule:template-display>
                                                $6,800,000 
                                        </xule:template-display>
                                </xule:replace>  
                            </td>
                            <td class="xbrl"></td>
                            <td class="xbrl monetary_items">
                                    <xule:replace>
                                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                                            </xule:expression>
                                            <xule:template-display>
                                                    $6,800,000 
                                            </xule:template-display>
                                    </xule:replace>  
                                </td>
                                <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentInstant]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $6,800,000 
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    
    </tr>
    
    <!-- Line 18 Other Line -->
<tr class="schedule-row">
        <td class="xbrl line-number">18</td>
        <td class="xbrl description_items">TOTAL Other</td>
           
       
        <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $6,800,000 
                    </xule:template-display>
            </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $6,800,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $6,800,000 
                                </xule:template-display>
                        </xule:replace>  
                    </td>
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $6,800,000 
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl account-number">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" >max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfDebitedAccountNumber @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            154 
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl monetary_items">
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                                        </xule:expression>
                                        <xule:template-display>
                                                $6,800,000 
                                        </xule:template-display>
                                </xule:replace>  
                            </td>
                            <td class="xbrl account-number">
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" >max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherDescriptionOfCreditedAccountNumber @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                                        </xule:expression>
                                        <xule:template-display>
                                                154 
                                        </xule:template-display>
                                </xule:replace>  
                            </td>
                            <td class="xbrl monetary_items">
                                    <xule:replace>
                                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentDuration]))
                                            </xule:expression>
                                            <xule:template-display>
                                                    $6,800,000 
                                            </xule:template-display>
                                    </xule:replace>  
                                </td>
                                <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentInstant]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $6,800,000 
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    
    </tr>
    <!-- Line 19 Total Line -->
<tr class="schedule-row">
        <td class="xbrl line-number">19</td>
        <td class="xbrl description_items">TOTAL (Acct 283) (Enter Total of lines 9, 17 and 18)</td>
           
       
        <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $6,800,000 
                    </xule:template-display>
            </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $6,800,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $6,800,000 
                                </xule:template-display>
                        </xule:replace>  
                    </td>
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $6,800,000 
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl"></td>
                        <td class="xbrl monetary_items">
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsDebitedToAccount  @period = $currentDuration]))
                                        </xule:expression>
                                        <xule:template-display>
                                                $6,800,000 
                                        </xule:template-display>
                                </xule:replace>  
                            </td>
                            <td class="xbrl"></td>
                            <td class="xbrl monetary_items">
                                    <xule:replace>
                                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherAdjustmentsCreditedToAccount @period = $currentDuration]))
                                            </xule:expression>
                                            <xule:template-display>
                                                    $6,800,000 
                                            </xule:template-display>
                                    </xule:replace>  
                                </td>
                                <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOther @period = $currentInstant]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $6,800,000 
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    
    </tr>
    <!-- Classification of Tax type -->
    <tr class="schedule-row" >
        <td class="xbrl line-number">20</td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxesClassifiedByTaxTypeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes").text
                </xule:expression>
                <div>
                    <xule:template-display>
                            Classification of TOTAL
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td>
        <td class="xbrl gray-out"></td> 
    </tr>
    <tr class="schedule-row" xule:repeat="TaxClassificationLineItems">
            <xule:expression class="hide" name="TaxClassificationLineItems">
                $dataHead = navigate parent-child descendants from ferc:AccumulatedDeferredIncomeTaxesClassifiedByTaxTypeAbstract stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F1RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/ScheduleAccumulatedDeferredIncomeTaxesOtherClassifiedbyTaxTypes-283" returns list (target-name, preferred-label, order);
                $rollforwardSection = list(for $x in $dataHead
                        $abstractConcept = taxonomy().concept($x[1]);
                        $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes")
                                            true
                                      else 
                                            false;
                        $abstractLabel = list($is-heading, $abstractConcept.label($x[2].role.uri).text);
                        $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/ScheduleAccumulatedDeferredIncomeTaxesOtherClassifiedbyTaxTypes-283" returns list(target, preferred-label, order);
                        $dataRow2 = list(none, none, none, none, none, none, none, none, none, none);
                        $dataRow1 =   list(for $y in $data
                                            $conceptPeriod = $y[1].period-type
                                            if $conceptPeriod == "instant"
                                                if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1BeginningBalance"
                                                    if exists([covered @concept = $y[1].name @period = $priorInstant])
                                                        first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                                    else
                                                        none
                                                else
                                                    if exists([covered @concept = $y[1].name @period = $currentInstant])
                                                        first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                                    else
                                                        none
                                            else
                                                    if exists([covered @concept = $y[1].name @period = $currentDuration])
                                                        first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                                    else
                                                        none);                                   
                        if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1ADITAcceleratedAmortizationProperty"      
                                $abstractLabel + $dataRow2
                        else
                                $abstractLabel + $dataRow1
                                )
            
            
            
                for $rowl in $rollforwardSection
                        
            
            </xule:expression>

            <td class="xbrl line-number">
                    <xule:lineNumber name="TaxClassificationLineItems">
                        <xule:startNumber>21</xule:startNumber>
                    </xule:lineNumber>
                    <xule:template-display>21</xule:template-display>
                </td> 
               
                <td class="xbrl description_items">
                        <xule:replace>
                            <xule:expression class="hide" name="TaxClassificationLineItems" part="1">$rowl[2]</xule:expression>
                        </xule:replace>
                </td>
                
                 
               <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
    
                
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
    
               
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
    
                
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
    
                
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                
                
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" part="7">$rowl[8]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                    
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="6">$rowl[9]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                    
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" part="7">$rowl[10]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
                    
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="6">$rowl[11]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
                    
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true"  format="ixt4:num-dot-decimal" part="6">$rowl[12]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
    </tr>
    <tr class="schedule-row">
        <td class="col-heading xbrl-no-bottom-line" colspan="12">
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxesOtherNotesTextBlock).label("http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes").text
                </xule:expression>
                <xule:template-display>NOTES</xule:template-display>
            </xule:replace>
        </td>
    </tr>
    <tr class="schedule-row">
        <td class="xbrl-no-top-line" colspan="12">
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">first(list([@concept=ferc:AccumulatedDeferredIncomeTaxesOtherNotesTextBlock @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                NOTES 
                        </xule:template-display>
                </xule:replace>                   
        </td>
    </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))                                                                
                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-96)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        276
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>