<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F3Q - 399</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleMonthlyPeaksAndOutputAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
              
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMonthlyPeaksAndOutputAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1QSchedule").text
                            </xule:expression>
                            <xule:template-display>
                                Monthly Peak and Output
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>

        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleMonthlyPeakAndOutputAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the monthly peak load on the respondent's transmission system. If the respondent has two or more power systems which are not physically integrated, furnish the required information for each non-integrated system.</li>
                            <li>Report on Column (b) by month the transmission system's peak load.</li>
                            <li>Report on Columns (c ) and (d) the specified information for each monthly transmission - system peak load reported on Column (b).</li>
                            <li>Report on Columns (e) through (j) by month the system' monthly maximum megawatt load by statistical classifications. See General Instruction for the definition of each statistical classification.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="DeferredIncomeTaxesHeadings">
                    <xule:expression class="hide" name="DeferredIncomeTaxesHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleMonthlyPeaksAndOutputAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1Q - 399 - Schedule - Monthly Peaks and Output") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MTSPeakLoadLineItems">
            <xule:expression class="hide" name="MTSPeakLoadLineItems">// adding a comment

$systemsList = set({covered @ferc:NameOfTransmissionSystemAxis = *}.dimensions-typed().values);
$systemsUnique1 = sum($systemsList).to-list;
$systemsUnique = if $systemsList.length ==0
            list("Enter System")
else
    $systemsUnique1

    $members = navigate parent-child descendants from ferc:MonthDomain  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F1Q/ScheduleMonthlyPeaksAndOutput" returns list (target-name, preferred-label, order);

    $data = navigate parent-child descendants from ferc:MonthlyPeaksAndOutputLineItems role
                        "http://ferc.gov/form/2020-01-01/roles/Schedule/F1Q/ScheduleMonthlyPeaksAndOutput" where $relationship.target.name != ferc:NameOfSystem returns list (target, preferred-label, order);
            $data2 = navigate parent-child descendants from ferc:MonthlyPeaksAndOutputLineItems role
            "http://ferc.gov/form/2020-01-01/roles/Schedule/F1Q/ScheduleMonthlyPeaksAndOutput" returns list (target-name);                        

    $allSystems = list(for $system in $systemsUnique
    if list({covered @concept in $data2 @ferc:NameOfTransmissionSystemAxis = $system}).length == 0 and $system != "Enter System"
        skip
    else
        $monthlyOutput = list(
                        
                        for $row in $members
                            $concept=taxonomy().concept($row[1]);
                            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "F1Q - 399 - Schedule - Monthly Peaks and Output" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                        $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                    ($row_num.part-by-name(ferc-part:Row))[1].part-value
                                else    
                                    "";

                            $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                            
                            
                            $dataRow1 = list(for $y in $data
                                            if list([covered @concept = $y[1].name @ferc:NameOfTransmissionSystemAxis = $system @ferc:MonthAxis = $row[1] @unit @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $y[1].name @ferc:NameOfTransmissionSystemAxis = $system @ferc:MonthAxis = $row[1] @unit @period = $currentDuration]))
                                            else
                                                none);                                   
                            
                            $abstractLabel + $dataRow1

                            ); 

    $total = list(list(41,taxonomy().concept(ferc:MonthDomain).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text) + list(for $t in $data
                    if list([covered @concept = $t[1].name @ferc:NameOfTransmissionSystemAxis = $system @unit @period = $currentDuration]).length > 0
                                            first(list([covered @concept = $t[1].name @ferc:NameOfTransmissionSystemAxis = $system @unit @period = $currentDuration]))
                    else
                        none


    ));

    list(list(0,"NAME OF SYSTEM: " + $system.string,none,none,none,none,none)) +  $monthlyOutput + $total
    );


for $system in $allSystems
            for $rowl in $system.sort
                      

            </xule:expression>
            <td class="xbrl line-number"><xule:replace><xule:expression  class="hide"  name="MTSPeakLoadLineItems" part="3">if $rowl[1] == 0 none else $rowl[1]</xule:expression>
               <xule:class name="MTSPeakLoadLineItems" location="parent">if $rowl[1] == 0 "data-heading" else ""</xule:class>
            </xule:replace>
                <xule:template-display>
                    1                   
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="MTSPeakLoadLineItems" part="2">$rowl[2]</xule:expression>
                <xule:class name="MTSPeakLoadLineItems" location="parent">if $rowl[1] == 0 "data-heading" else ""</xule:class>
            </xule:replace>
                <xule:template-display>
                    January                    
                </xule:template-display>
            </td>
           <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" name="MTSPeakLoadLineItems" format="ixt4:num-dot-decimal" part="4">$rowl[3]</xule:expression>
                   
                    <xule:class name="MTSPeakLoadLineItems" location="parent">if $rowl[1] == 0 "data-heading" else ""</xule:class>
            </xule:replace>
                <xule:template-display>
                    300,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide" fact="true" name="MTSPeakLoadLineItems" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xule:expression>
                <xule:class name="MTSPeakLoadLineItems" location="parent">if $rowl[1] == 0 "data-heading" else ""</xule:class>
            </xule:replace>
                <xule:template-display>
                    $7,000,000
                </xule:template-display>
            </td>
             <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  fact="true" name="MTSPeakLoadLineItems" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xule:expression>
                <xule:class name="MTSPeakLoadLineItems" location="parent">if $rowl[1] == 0 "data-heading" else ""</xule:class>
            </xule:replace>
                <xule:template-display>
                    13,000,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  fact="true" name="MTSPeakLoadLineItems" format="ixt4:num-dot-decimal" part="7">$rowl[6]</xule:expression>
                <xule:class name="MTSPeakLoadLineItems" location="parent">if $rowl[1] == 0 "data-heading" else ""</xule:class>
            </xule:replace>
                <xule:template-display>
                    13
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  fact="true" name="MTSPeakLoadLineItems" format="ixt4:num-dot-decimal" part="8">$rowl[7]</xule:expression>
                <xule:class name="MTSPeakLoadLineItems" location="parent">if $rowl[1] == 0 "data-heading" else ""</xule:class>
            </xule:replace>
                <xule:template-display>
                    1400
                </xule:template-display>
            </td>
           

        </tr> 



</table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                            
                                                   </xule:expression>
                    <xule:template-display>1/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleMonthlyPeaksAndOutputAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            (12-96)
                    </xule:template-display>
            </xule:replace>
                        
        </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMonthlyPeaksAndOutputAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                            </xule:expression>
                            <xule:template-display>
                                    399
                            </xule:template-display>
                    </xule:replace>
            </div> 
    </div>
</body>
</html>