/**
FERC Rules
**/

RULE-NAME-PREFIX FERC

assert F1Q.324.1 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@PowerProductionExpensesSteamPower};
 $addend = ({@SteamPowerGenerationOperationsExpense} 
 + {@SteamPowerGenerationMaintenanceExpense});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PowerProductionExpensesSteamPower with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.2 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@PowerProductionExpensesNuclearPower}; 
 $addend = ({@NuclearPowerGenerationOperationsExpense} 
 + {@NuclearPowerGenerationMaintenanceExpense});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PowerProductionExpensesNuclearPower with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.3 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@PowerProductionExpensesHydraulicPower}; 
 $addend = ({@HydraulicPowerGenerationOperationsExpense} 
 + {@HydraulicPowerGenerationMaintenanceExpense});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PowerProductionExpensesHydraulicPower with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.4 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@MaintenanceOfMiscellaneousOtherPowerGenerationPlant}; 
 $addend = ({@RentsOtherPowerGeneration} 
 + {@MaintenanceOfEnergyStorageEquipmentOtherPowerGeneration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for MaintenanceOfMiscellaneousOtherPowerGenerationPlant with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.5 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@OtherPowerSupplyExpense}; 
 $addend = ({@PurchasedPower} 
 + {@PowerPurchasedForStorageOperations}
 + {@SystemControlAndLoadDispatchingElectric}
 + {@OtherExpensesOtherPowerSupplyExpenses});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherPowerSupplyExpense with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.6 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@PowerProductionExpenses}; 
 $addend = ({@PowerProductionExpensesSteamPower} 
 + {@PowerProductionExpensesNuclearPower}
 + {@PowerProductionExpensesHydraulicPower}
 + {@MaintenanceOfMiscellaneousOtherPowerGenerationPlant}
 + {@OtherPowerSupplyExpense});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PowerProductionExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.7 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@TransmissionOperationExpense}; 
 $addend = ({@OperationSupervisionAndEngineeringElectricTransmissionExpenses}
 + {@LoadDispatchReliability}
 + {@LoadDispatchMonitorAndOperateTransmissionSystem}
 + {@LoadDispatchTransmissionServiceAndScheduling}
 + {@SchedulingSystemControlAndDispatchServices}
 + {@ReliabilityPlanningAndStandardsDevelopment}
 + {@TransmissionServiceStudies}
 + {@GenerationInterconnectionStudies}
 + {@ReliabilityPlanningAndStandardsDevelopmentServices}
 + {@StationExpensesTransmissionExpense}
 + {@OperationOfEnergyStorageEquipmentTransmissionExpense}
 + {@OverheadLineExpense}
 + {@UndergroundLineExpensesTransmissionExpense}
 + {@TransmissionOfElectricityByOthers}
 + {@MiscellaneousTransmissionExpenses}
 + {@RentsTransmissionElectricExpense}
 + {@OperationSuppliesAndExpensesTransmissionExpense});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for TransmissionOperationExpense with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.8 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@TransmissionMaintenanceExpenseElectric}; 
 $addend = ({@MaintenanceSupervisionAndEngineeringElectricTransmissionExpenses}
 + {@MaintenanceOfStructuresTransmissionExpense}
 + {@MaintenanceOfComputerHardwareTransmission}
 + {@MaintenanceOfComputerSoftwareTransmission}
 + {@MaintenanceOfCommunicationEquipmentElectricTransmission}
 + {@MaintenanceOfMiscellaneousRegionalTransmissionPlant}
 + {@MaintenanceOfStationEquipmentTransmission}
 + {@MaintenanceOfEnergyStorageEquipmentTransmission}
 + {@MaintenanceOfOverheadLinesTransmission}
 + {@MaintenanceOfUndergroundLinesTransmission}
 + {@MaintenanceOfMiscellaneousTransmissionPlant}
 + {@MaintenanceOfTransmissionPlant});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for TransmissionMaintenanceExpenseElectric with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.9 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@TransmissionExpenses}; 
 $addend = ({@TransmissionOperationExpense}
 + {@TransmissionMaintenanceExpenseElectric});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for TransmissionExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.10 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@RegionalMarketOperationExpense}; 
 $addend = ({@OperationSupervision}
 + {@DayAheadAndRealTimeMarketAdministration}
 + {@TransmissionRightsMarketAdministration}
 + {@CapacityMarketAdministration}
 + {@AncillaryServicesMarketAdministration}
 + {@MarketMonitoringAndCompliance}
 + {@MarketFacilitationMonitoringAndComplianceServices});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for RegionalMarketOperationExpense with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.11 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@RegionalMarketMaintenanceExpense}; 
 $addend = ({@MaintenanceOfStructuresAndImprovementsRegionalMarketExpenses}
 + {@MaintenanceOfComputerHardware}
 + {@MaintenanceOfComputerSoftware}
 + {@MaintenanceOfCommunicationEquipmentRegionalMarketExpenses}
 + {@MaintenanceOfMiscellaneousMarketOperationPlant});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for RegionalMarketMaintenanceExpense with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.12 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@RegionalMarketExpenses}; 
 $addend = ({@RegionalMarketMaintenanceExpense}
 + {@RegionalMarketOperationExpense});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for RegionalMarketExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.324.13 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@DistributionExpenses}; 
 $addend = ({@DistributionOperationExpensesElectric}
 + {@DistributionMaintenanceExpenseElectric});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DistributionExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
