<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F3Q - 338Q</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleDepreciationDepletionAndAmortizationsAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
               
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1QSchedule").text
                            </xule:expression>
                            <xule:template-display>
                                Deprec, Depl and Amort of Elec Plant (403,403.1,404,and 405) (except Amortization of Acquisition Adjustments)
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>


        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the year to date amounts of depreciation expense, asset retirement cost depreciation, depletion and amortization, except
                      amortization of acquisition adjustments for the accounts indicated and classified according to the plant functional groups described.</li>
                          </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="DepreciationOfPlantHeadings">
                    <xule:expression class="hide" name="DepreciationOfPlantHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1Q - 338 - Schedule - Depreciation, Depletion and Amortization of Electric Plant (Accts 403, 403.1, 404, and 405) (Except Amortization of Acquisition Adjustments)") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="DepreciationOfPlantHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="DepreciationOfPlantHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Functional Classification
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="DepreciationOfPlantHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:IntangiblePlantMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                                Intangible Plant
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:IntangiblePlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:IntangiblePlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:IntangiblePlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:IntangiblePlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:IntangiblePlantMember]
                    </xule:expression>
                </xule:replace>
            </td>            
        </tr>
        <tr>
            <td class="xbrl line-number">2</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SteamProductionPlantMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                            Steam Production Plant
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:SteamProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:SteamProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:SteamProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:SteamProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:SteamProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>            
        </tr>
        <tr>
            <td class="xbrl line-number">3</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NuclearProductionPlantMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                            Nuclear Production Plant
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:NuclearProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:NuclearProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:NuclearProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:NuclearProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:NuclearProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>            
        </tr>
        <tr>
            <td class="xbrl line-number">4</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:HydraulicProductionPlantConventionalMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                            Hydraulic Production Plant-Conventional
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantConventionalMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantConventionalMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantConventionalMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantConventionalMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantConventionalMember]
                    </xule:expression>
                </xule:replace>
            </td>            
        </tr>
        <tr>
            <td class="xbrl line-number">5</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:HydraulicProductionPlantPumpedStorageMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                            Hydraulic Production Plant-Pumped Storage
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantPumpedStorageMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantPumpedStorageMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantPumpedStorageMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantPumpedStorageMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:HydraulicProductionPlantPumpedStorageMember]
                    </xule:expression>
                </xule:replace>
            </td> 
        </tr>
       <tr>
            <td class="xbrl line-number">6</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherProductionPlantMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                            Other Production Plant
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:OtherProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:OtherProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:OtherProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:OtherProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:OtherProductionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td> 
        </tr>
        <tr>
            <td class="xbrl line-number">7</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TransmissionPlantMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                            Transmission Plant
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:TransmissionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:TransmissionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:TransmissionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:TransmissionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:TransmissionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td> 
        </tr>
        <tr>
            <td class="xbrl line-number">8</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DistributionPlantMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                            Distribution Plant
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:DistributionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:DistributionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:DistributionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:DistributionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:DistributionPlantMember]
                    </xule:expression>
                </xule:replace>
            </td> 
        </tr>
      
        <tr>
            <td class="xbrl line-number">9</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GeneralPlantMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                                General Plant
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:GeneralPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:GeneralPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:GeneralPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:GeneralPlantMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:GeneralPlantMember]
                    </xule:expression>
                </xule:replace>
            </td> 
        </tr>
        <tr>
            <td class="xbrl line-number">10</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonPlantElectricMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1DepreciationDepletionAndAmortizationOfElectricPlant").text
                    </xule:expression>
                    <xule:template-display>
                        Common Plant-Electric
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:CommonPlantElectricMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:CommonPlantElectricMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfLimitedTermPlantOrProperty
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:CommonPlantElectricMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:AmortizationOfOtherElectricPlant
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:CommonPlantElectricMember]
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:DepreciationAndAmortization
                        @period = $currentDuration @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @ferc:FunctionalClassificationAxis=ferc:CommonPlantElectricMember]
                    </xule:expression>
                </xule:replace>
            </td> 
        </tr>
        
        <tr>
            <td class="xbrl line-number">11</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DepreciationAndAmortization).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <xule:template-display>
                            TOTAL
                </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            max(list([covered @concept=ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $144,154,078
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            max(list([covered @concept=ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $144,154,071
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            max(list([covered @concept=ferc:AmortizationOfLimitedTermPlantOrProperty @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $144,154,072
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            max(list([covered @concept=ferc:AmortizationOfOtherElectricPlant @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $144,154,073
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            max(list([covered @concept=ferc:DepreciationAndAmortization @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $144,154,074
                        </xule:template-display>
                </xule:replace> 
            </td>

           
        </tr>



</table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                            
                                                   </xule:expression>
                    <xule:template-display>1/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            (12-96)
                    </xule:template-display>
            </xule:replace>
                        
        </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                            </xule:expression>
                            <xule:template-display>
                                    338
                            </xule:template-display>
                    </xule:replace>
            </div> 
    </div>
</body>
</html>