<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xendr="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 274</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl" id="ScheduleAccumulatedDeferredIncomeTaxesOtherPropertyAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xendr:replace>
                    <xendr:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                    <xendr:template-display>Name of Respondent:</xendr:template-display>
                </xendr:replace><br/>
                
                <xendr:replace>
                    <xendr:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xendr:expression>
                    <xendr:template-display>Name of Respondent:</xendr:template-display>
                </xendr:replace>
            </td>
            <td class="xbrl">
                <xendr:replace>
                    <xendr:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                    <xendr:template-display>This report is:</xendr:template-display>
                </xendr:replace>
                    <br/>
                    (1) 
                        <xendr:replace>
                                <xendr:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xendr:expression>  
                            <xendr:template-display>
                                    <input type="checkbox"/> An Original
                            </xendr:template-display>
                        </xendr:replace>
                        <br/>
                    (2)
                        <xendr:replace>
                                <xendr:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xendr:expression> 
                                <xendr:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xendr:template-display>
                        </xendr:replace> 
            </td>
            <td class="xbrl"><xendr:replace>
                <xendr:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                <xendr:template-display>Date of Report:</xendr:template-display>
                </xendr:replace><br/>
                
                    <xendr:replace>
                        <xendr:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xendr:expression>
                        <xendr:template-display>04/26/2019</xendr:template-display>
                </xendr:replace>
            </td>
            <td class="xbrl"><xendr:replace>
                <xendr:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                <xendr:template-display>Year/Period of Report:</xendr:template-display>
                </xendr:replace><br/>
                
                End of: <xendr:replace>
                    <xendr:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xendr:expression>
                    <xendr:template-display>2018</xendr:template-display>
                </xendr:replace>
                <span>/</span>
                <xendr:replace>
                    <xendr:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xendr:expression>
                    <xendr:template-display>Q4</xendr:template-display>
                </xendr:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="13">
                <xendr:replace>
                            <xendr:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xendr:expression>
                            <xendr:template-display>
                               ACCUMULATED DEFERRED INCOME TAXES - OTHER PROPERTY (Account 282)
                            </xendr:template-display>
                    </xendr:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="13">
                <xendr:replace>
                    <xendr:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xendr:expression>
                    <xendr:template-display>
                            <ol>
                                    <li>Report the information called for below concerning the respondent&#x2019;s accounting for deferred income taxes rating to property not subject to accelerated amortization.</li>
                                    <li>For other (Specify),include deferrals relating to other income and deductions.</li>
                                    <li>Use footnotes as required.</li>
                                    </ol>
                    </xendr:template-display>
                </xendr:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="4">CHANGES DURING YEAR</td>
            <td class="xbrl center-text" colspan="4">ADJUSTMENTS</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">Debits</td>
            <td class="xbrl center-text" colspan="2">Credits</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xendr:repeat="DeferredIncomeTaxesHeadings">
                    <xendr:expression class="hide" name="DeferredIncomeTaxesHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherPropertyAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "274 - Schedule - Accumulated Deferred Income Taxes - Other Property (Account 282) - Classified by Business Activities") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xendr:expression>
                    <div style="text-align: center"><xendr:replace>
                    <xendr:expression class="hide" name="DeferredIncomeTaxesHeadings" part="1">$heading_dict[$row]</xendr:expression>
                    <xendr:template-display>
                            Account
                    </xendr:template-display>
                </xendr:replace>
            </div>
                <div style="text-align: center"><xendr:replace>
                        <xendr:expression class="hide" name="DeferredIncomeTaxesHeadings" part="2">$row</xendr:expression>
                        <xendr:template-display>
                            (a)
                        </xendr:template-display>
                    </xendr:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" >
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">Account 282</td>
              
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" xendr:repeat="DeferredIncomeTaxesLineItems">
            <xendr:expression class="hide" name="DeferredIncomeTaxesLineItems">// adding a comment

    $members = navigate parent-child descendants from ferc:UtilityTypeDomain  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/AccumulatedDeferredIncomeTaxesOtherPropertyByBusinessActivities" returns list (target-name, preferred-label, order);

    $output = list(for $row in $members
                    $concept=taxonomy().concept($row[1]);
                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "274 - Schedule - Accumulated Deferred Income Taxes - Other Property (Account 282) - Classified by Business Activities" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else    
                            0;

                    $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                    
                    $data = navigate parent-child descendants from ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyByTypeLineItems role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/AccumulatedDeferredIncomeTaxesOtherPropertyByBusinessActivities" returns list (target, preferred-label, order);
                    $dataRow2 = list(none, none, none, none, none, none, none, none, none, none);
                    $dataRow1 = list(for $y in $data
                                $conceptPeriod = $y[1].period-type
                                if $conceptPeriod == "instant"
                                    if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1BeginningBalance"
                                        if exists([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $priorInstant])
                                            first(list([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $priorInstant]))
                                        else
                                            none
                                    else
                                        if exists([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentInstant])
                                            first(list([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentInstant]))
                                        else
                                            none
                                else
                                    if exists([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentDuration])
                                        first(list([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentDuration]))
                                    else
                                        none);                                   
                               
                    $abstractLabel + $dataRow1 

                    );

        $orders = set(for $x in $output $x[1]).sort;
            for $order in $orders
                for $rowl in $output
                    if $rowl[1] != $order
                         skip
                    else   

            </xendr:expression>
            <td class="xbrl line-number"><xendr:replace><xendr:expression  class="hide"  name="DeferredIncomeTaxesLineItems" part="3">$rowl[1]</xendr:expression>
            </xendr:replace>
                <xendr:template-display>
                    21                    
                </xendr:template-display>
            </td>
            <td class="xbrl description_items"><xendr:replace><xendr:expression  class="hide"  name="DeferredIncomeTaxesLineItems" part="2">$rowl[2]</xendr:expression>
            </xendr:replace>
                <xendr:template-display>
                    21                    
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide" fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="4">$rowl[3]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="7">$rowl[6]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="8">$rowl[7]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" part="9">$rowl[8]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="10">$rowl[9]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" part="11">$rowl[10]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="12">$rowl[11]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>
            <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="13">$rowl[12]</xendr:expression></xendr:replace>
                <xendr:template-display>
                    $300,000
                </xendr:template-display>
            </td>

        </tr> 
<!-- Sequence Table (Line 6-8) -->
        <tr class="schedule-row" xendr:repeat="NonUtilityLineItems">
            <xendr:expression class="hide" name="NonUtilityLineItems">     
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none,none,none,none,none,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:NonUtilityDetailsAxis=*})) > 0  

            list({covered @ferc:NonUtilityDetailsAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfNonUtilityAccountDetails @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionOfNonUtilityAccountDetails @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxesOtherProperty @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$priorInstant}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxesOtherProperty @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$priorInstant}))
                else
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyDescriptionOfDebitedAccountNumber @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyDescriptionOfDebitedAccountNumber @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyAdjustmentsDebitedToAccount @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyDescriptionOfCreditedAccountNumber @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyDescriptionOfCreditedAccountNumber @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyAdjustmentsCreditedToAccount @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:AccumulatedDeferredIncomeTaxesOtherProperty @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:AccumulatedDeferredIncomeTaxesOtherProperty @ferc:UtilityTypeAxis=ferc:NonUtilityMember @unit @period=$currentInstant}))
                else 
                    none
            )}})
            else $data2;
            
            $uniqueData = list(for $x in  $data
            if $x == list(0,none,none,none,none,none,none,none,none,none,none,none)
                skip
            else 
                $x
            );
            for $row in $uniqueData.sort
                           

                </xendr:expression> 
        


        <td class="xbrl line-number">
            <xendr:lineNumber name="NonUtilityLineItems"><xendr:startNumber>6</xendr:startNumber></xendr:lineNumber>
        </td>
        <td class="xbrl description_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" part="2">$row[2]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                Other income and deductions  
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                $1,000,000
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                $999,999
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                $999,999
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                $999,999
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                $999,999
            </xendr:template-display>
        </td>
        <td class="xbrl account-number">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" part="8">$row[8]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                111
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                $999,999
            </xendr:template-display>
        </td>
        <td class="xbrl account-number">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" part="10">$row[10]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                222
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xendr:expression>
            </xendr:replace>
            <xendr:template-display>
                $999,999
            </xendr:template-display>
        </td>
        <td class="xbrl monetary_items">
                <xendr:replace>
                    <xendr:expression class="hide" name="NonUtilityLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xendr:expression>
                </xendr:replace>
                <xendr:template-display>
                    $999,999
                </xendr:template-display>
        </td>
    </tr>
<!-- Total (Line 9) -->
    <tr class="schedule-row">
        <td class="xbrl line-number">9</td>
        <td class="xbrl description_items">
            <xendr:replace>
                <xendr:expression class="hide">
                    taxonomy().concept(ferc:UtilityTypeDomain).label("http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes").text
                </xendr:expression>
                <div>
                    <xendr:template-display>
                        TOTAL Account 282 (Total of Lines 5 thru 8)
                    </xendr:template-display>
                </div>
            </xendr:replace>
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOtherProperty @period = $priorInstant]))
                    </xendr:expression>
                    <xendr:template-display>
                            $4,080,200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesDebitedToProvisionForDeferredIncomeTaxesOperatingIncome @period = $currentDuration]))
                    </xendr:expression>
                    <xendr:template-display>
                            $4,080,200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesCreditedToProvisionForDeferredIncomeTaxesOperatingIncome @period = $currentDuration]))
                    </xendr:expression>
                    <xendr:template-display>
                            $4,080,200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesDebitedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @period = $currentDuration]))
                    </xendr:expression>
                    <xendr:template-display>
                            $4,080,200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xendr:replace>
                        <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyChangesCreditedToProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions @period = $currentDuration]))
                        </xendr:expression>
                        <xendr:template-display>
                                $4,080,200 
                        </xendr:template-display>
                </xendr:replace>  
        </td>
        <td class="account-number xbrl">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyDescriptionOfDebitedAccountNumber @period = $currentDuration]))
                    </xendr:expression>
                    <xendr:template-display>
                            200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyAdjustmentsDebitedToAccount @period = $currentDuration]))
                    </xendr:expression>
                    <xendr:template-display>
                            $4,080,200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="account-number xbrl">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyDescriptionOfCreditedAccountNumber @period = $currentDuration]))
                    </xendr:expression>
                    <xendr:template-display>
                            200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherPropertyAdjustmentsCreditedToAccount @period = $currentDuration]))
                    </xendr:expression>
                    <xendr:template-display>
                            $4,080,200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
        <td class="xbrl monetary_items">
            <xendr:replace>
                    <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesOtherProperty @period = $currentInstant]))
                    </xendr:expression>
                    <xendr:template-display>
                            $4,080,200 
                    </xendr:template-display>
            </xendr:replace>  
        </td>
    </tr>
<!-- Classification of Tax type-->
        <tr class="schedule-row" >
            <td class="xbrl line-number">10</td>
            <td class="xbrl description_items">
                <xendr:replace>
                    <xendr:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxesClassifiedByTaxTypeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes").text
                    </xendr:expression>
                    <div>
                        <xendr:template-display>
                                Classification fo TOTAL
                        </xendr:template-display>
                    </div>
                </xendr:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" xendr:repeat="TaxClassificationLineItems">
            <xendr:expression class="hide" name="TaxClassificationLineItems">

                $dataHead = navigate parent-child descendants from ferc:AccumulatedDeferredIncomeTaxesClassifiedByTaxTypeAbstract stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F1RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/AccumulatedDeferredIncomeTaxesOtherPropertyByTaxTypes" returns list (target-name, preferred-label, order);
                $rollforwardSection = list(for $x in $dataHead
                        $abstractConcept = taxonomy().concept($x[1]);
                        $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes")
                                            true
                                      else 
                                            false;
                        $abstractLabel = list($is-heading, $abstractConcept.label($x[2].role.uri).text);
                        $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/AccumulatedDeferredIncomeTaxesOtherPropertyByTaxTypes" returns list(target, preferred-label, order);
                        $dataRow2 = list(none, none, none, none, none, none, none, none, none, none);
                        $dataRow1 =   list(for $y in $data
                                            $conceptPeriod = $y[1].period-type
                                            if $conceptPeriod == "instant"
                                                if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1BeginningBalance"
                                                    if exists([covered @concept = $y[1].name @period = $priorInstant])
                                                        first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                                    else
                                                        none
                                                else
                                                    if exists([covered @concept = $y[1].name @period = $currentInstant])
                                                        first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                                    else
                                                        none
                                            else
                                                    if exists([covered @concept = $y[1].name @period = $currentDuration])
                                                        first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                                    else
                                                        none);                                   
                        if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1ADIncomeTaxes"      
                                $abstractLabel + $dataRow2
                        else
                                $abstractLabel + $dataRow1
                                )
            
            
            
                for $rowl in $rollforwardSection
            
            </xendr:expression>

            <td class="xbrl line-number">
                    <xendr:lineNumber name="TaxClassificationLineItems">
                        <xendr:startNumber>11</xendr:startNumber>
                    </xendr:lineNumber>
                    <xendr:template-display>11</xendr:template-display>
                </td> 
                <!-- (a) Amount Subdivisions-->
                <td class="xbrl description_items">
                        <xendr:replace>
                            <xendr:expression class="hide" name="TaxClassificationLineItems" part="1">$rowl[2]</xendr:expression>
                        </xendr:replace>
                </td>
                
                <!-- (b) Opening Balance -->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td>
    
                <!-- (c) Amounts Debited to Account 410.1 -->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td> 
    
                <!-- (d) Amounts Credited to Account 411.1 -->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td> 
    
                <!-- (e) Changes during Year, Amounts Debited to Account 410.2)-->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td> 
    
                <!-- (f) Changes during Year, Amounts Credited to Account 411.2 -->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td> 
                
                <!-- (g) Adjustments, Debits Account No. -->
                <td class="xbrl account-number">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" part="7">$rowl[8]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td> 
                    <!-- (h) Adjustments, Debits Amount -->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[9]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td> 
                    <!-- (i) Adjustments, Credits Account No. -->
                <td class="xbrl account-number">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" part="7">$rowl[10]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td>
                    <!-- (j) Adjustments, Credits Amount -->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[11]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td>
                    <!-- (k) Ending Balance -->
                <td class="xbrl monetary_items">
                    <xendr:replace>
                        <xendr:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[12]</xendr:expression>
                        <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                    </xendr:replace>
                </td>
    </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xendr:replace>
                        <xendr:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xendr:expression>
                        <xendr:template-display>1</xendr:template-display>
                </xendr:replace>
                <span> </span>
                <xendr:replace>
                        <xendr:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xendr:expression>
                        <xendr:template-display>
                                (ED. 12-96)
                        </xendr:template-display>
                </xendr:replace>
                            
        </div>
        <div class="center-text">Page 
                <xendr:replace>
                        <xendr:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xendr:expression>
                        <xendr:template-display>
                        274
                        </xendr:template-display>
                </xendr:replace>
        </div> 
    </div>
    </body>
    </html>