<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 304</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilitiesAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilitiesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                        <br/>
                        (1) 
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]>
                                    </xule:expression>  
                                <xule:template-display>
                                        <input type="checkbox"/> An Original
                                </xule:template-display>
                            </xule:replace>
                            <br/>
                        (2)
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType]) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                        </xule:expression> 
                                    <xule:template-display>
                                            <input type="checkbox" checked = "checked"/> A Resubmission
                                    </xule:template-display>
                            </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="12" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Revenues from Transportation of Gas of Others Through Transmission Facilities (Account 489.2)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report revenues and Dth of gas delivered by Zone of Delivery by Rate Schedule.  Total by Zone of Delivery and for all zones.  If respondent does not have separate zones, provide totals by rate schedule.</li>
                            <li>Revenues for penalties including penalties for unauthorized overruns must be reported on page 308.</li>
                            <li>Other Revenues in columns (f) and (g) include reservation charges received by the pipeline plus usage charges for transportation and hub services, less revenues reflected in columns (b) through (e).</li>
                            <li>Delivered Dth of gas must not be adjusted for discounting.</li>
                            <li>Each incremental rate schedule and each individually certificated rate schedule must be separately reported.</li>
                            <li>Where transportation services are bundled with storage services, report total revenues but only transportation Dth.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="RevenueHeadings">
                    <xule:expression class="hide" name="RevenueHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilitiesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "304 - Schedule - Revenues from Transportation of Gas of Others Through Transmission Facilities (Account 489.2)") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="RevenueHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="RevenueHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                        Zone of Delivery, Rate Schedule
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="RevenueHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>

        <tr class="schedule-row" xule:repeat="ZoneDeliveryLineItems">
            <xule:expression class="hide" name="ZoneDeliveryLineItems">// adding a comment
                
            $data2 =   list(for $i in range(25)
                            list($i,none,none,none,none,none,none,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:RateScheduleAndZoneOfDeliveryAxis=*})) > 0  
            
            
                list({covered @ferc:RateScheduleAndZoneOfDeliveryAxis=*  {list(
                    
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if exists({@ferc:ZoneOfDeliveryOrReceiptRateSchedule @unit  @period=$currentDuration}) 
                    first(list({@ferc:ZoneOfDeliveryOrReceiptRateSchedule @unit  @period=$currentDuration})) 
                else
                    none,
                if exists({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$currentDuration})
                    first(list({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$currentDuration})) 
                else
                    none,
                if exists({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$priorDuration})
                    first(list({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$priorDuration})) 
                else
                    none,
                if exists({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$currentDuration})
                    first(list({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$currentDuration})) 
                else
                    none,
                if exists({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$priorDuration})
                    first(list({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$priorDuration})) 
                else
                    none,
                if exists({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$currentDuration})
                    first(list({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$currentDuration})) 
                else
                    none,
                if exists({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$priorDuration})
                    first(list({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$priorDuration})) 
                else
                    none,
                if exists({@ferc:RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$currentDuration})
                    first(list({@ferc:RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$currentDuration})) 
                else
                    none,
                if exists({@ferc:RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$priorDuration})
                    first(list({@ferc:RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$priorDuration})) 
                else
                    none,
                    if exists({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$currentDuration})
                    first(list({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$currentDuration})) 
                else
                    none,
                if exists({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @unit @period=$priorDuration})
                    first(list({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities  @unit @period=$priorDuration})) 
                else
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );

                    for $row in $uniqueData.sort

            </xule:expression>
            
            <td class="xbrl line-number"><xule:lineNumber name="ZoneDeliveryLineItems"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="ZoneDeliveryLineItems" fact="true"  part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Interruptible Gathering - MT, ND
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                    $4,458,543
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                    $4,726,918
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                    $4,458,543
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                    $4,726,918
                </xule:template-display>
            </td>
            <!-- Dekatherm of Natural Gas (Current) -->
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[11]</xule:expression></xule:replace>
                <xule:template-display>
                        6,247,695 dth
                </xule:template-display>
            </td>
            <!-- Dekatherm of Natural Gas (Current) -->
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="ZoneDeliveryLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[12]</xule:expression></xule:replace>
                <xule:template-display>
                        6,623,765 dth
                </xule:template-display>
            </td>
        </tr>
        <tr> <!-- Line 40: Total -->
            <td class="xbrl line-number">40</td>
            <!-- Zone Of Delivery -->
            <td class="xbrl description_items">
                Total
            </td>
            <!-- RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Current -->
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $36,882,942
                        </xule:template-display>
                </xule:replace> 
            </td>
             <!-- RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Prior -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $priorDuration]))
                        </xule:expression>
                        <xule:template-display>
                            119,417,042 
                        </xule:template-display>
                </xule:replace> 
            </td>
            <!-- RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Current -->
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $823,468,108
                        </xule:template-display>
                </xule:replace> 
            </td>
             <!-- RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Prior -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $priorDuration]))
                        </xule:expression>
                        <xule:template-display>
                            1,473,648,227
                        </xule:template-display>
                </xule:replace> 
            </td>
            <!--  OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Current -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            1,473,648,227
                        </xule:template-display>
                </xule:replace> 
            </td>
            <!-- OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Prior -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $priorDuration]))
                        </xule:expression>
                        <xule:template-display>
                            1,473,648,227
                        </xule:template-display>
                </xule:replace> 
            </td>
            <!--  RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Current -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            1,473,648,227
                        </xule:template-display>
                </xule:replace> 
            </td>
            <!--  RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Prior -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $priorDuration]))
                        </xule:expression>
                        <xule:template-display>
                            1,473,648,227
                        </xule:template-display>
                </xule:replace> 
            </td>
            <!-- QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Current -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            1,473,648,227
                        </xule:template-display>
                </xule:replace> 
            </td>
            <!-- QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities Prior -->
            <td class="numeric_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $priorDuration]))
                        </xule:expression>
                        <xule:template-display>
                            1,473,648,227
                        </xule:template-display>
                </xule:replace> 
            </td>

        </tr>
    </table>
<br/>
<div class="schedule-footer">
        
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                        12-96
                        </xule:template-display>
                </xule:replace>
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        304
                        </xule:template-display>
                </xule:replace>
        </div> 
</div>
</body>
</html>