<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
    <head>
     <title>Template - F2 - Instructions</title>
     <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
     <link rel="stylesheet" type="text/css" href="form-template.css"/>
    </head>

    <body class="xbrl">
        <h2 class="center-text">INSTRUCTIONS FOR FILING FERC FORMS 2, 2-A and 3-Q </h2>
        <xule:replace>
                        <xule:expression class="hide" html="true">taxonomy().concept(ferc:Form2Abstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                        </xule:expression>
                        <xule:template-display>

                    <div class="two_column">
                                
                            <h2 class="center-text">GENERAL INFORMATION</h2>
                    <ol type="I">
                    <li class="cover-instructions"><h3>Purpose</h3>
                        FERC Forms 2, 2-A, and 3-Q are designed to collect financial and operational information form natural gas companies subject to the jurisdiction of the Federal Energy Regulatory Commission. These reports are also considered to be a non-confidential public use forms.
                    </li>

                    <li class="cover-instructions"><h3>Who Must Submit</h3>
                        Each natural gas company whose combined gas transported or stored for a fee exceed 50 million dekatherms in each of the previous three years must submit FERC Form 2 and 3-Q.<p></p>

                    Each natural gas company not meeting the filing threshold for FERC Form 2, but having total gas sales or volume 
                    transactions exceeding 200,000 dekatherms in each of the previous three calendar years must submit FERC Form 2-A and
                    3-Q.<p></p>

                    Newly established entities must use projected data to determine whether they must file the FERC Form 3-Q and FERC
                    Form 2 or 2-A.
                    </li>


                    <li class="cover-instructions"><h3>What and Where to Submit</h3>
                        <ol type="a">
                            <li class="cover-instructions">
                                Submit Forms 2, 2-A and 3-Q electronically through the submission software at <a  href="http://www.ferc.gov/docs-filing/eforms/form-2/elec-subm-soft.asp">http://www.ferc.gov/docs-filing/eforms/form-2/elec-subm-soft.asp</a> .
                            </li>
                            <li class="cover-instructions">
                                The Corporate Officer Certification must be submitted electronically as part of the FERC Form 2 and 3-Q filings.
                            </li>
                            <li class="cover-instructions">
                                Submit immediately upon publication, by either eFiling or mailing two (2) copies to the Secretary of the
                        Commission, the latest Annual Report to Stockholders and any annual financial or statistical report regularly prepared and
                        distributed to bondholders, security analysts, or industry associations. Do not include monthly and quarterly reports.
                        Indicate by checking the appropriate box on Form 2, Page 3, List of Schedules, if the reports to stockholders will be
                        submitted or if no annual report to stockholders is prepared. Unless eFiling the Annual Report to Stockholders, mail these
                        reports to the Secretary of the Commission at:<p></p>
                        Secretary of the Commission<br/>
                        Federal Energy Regulatory Commission<br/>
                        888 First Street, NE<br/>
                        Washington, DC 20426<br/>
                            </li>
                            <li class="cover-instructions">
                                For the Annual CPA certification, submit with the original submission of this form, a letter or report (not applicable
                        to respondents classified as Class C or Class D prior to January 1, 1984) prepared in conformity with the current standards
                        of reporting which will:
                                    <ol type="i">
                                        <li class="cover-instructions">
                                            Contain a paragraph attesting to the conformity, in all material respects, of the schedules listed below with
                        the Commission's applicable Uniform Systems of Accounts (including applicable notes relating thereto and the
                        Chief Accountant's published accounting releases), and
                                        </li>
                                        <li class="cover-instructions">
                                            be signed by independent certified public accountants or an independent licensed public accountant
                        certified or licensed by a regulatory authority of a State or other political subdivision of the U. S. (See 18 C.F.R. §§
                        158.10-158.12 for specific qualifications.)<p></p>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <U>Reference</U><br/>
                                                        </td>
                                                        <td>
                                                            <U>Reference
                                                                Schedules Pages</U><br/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Comparative Balance Sheet
                                                        </td>
                                                        <td>
                                                            110-113
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Statement of Income
                                                        </td>
                                                        <td>
                                                            114-117
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Statement of Retained Earnings
                                                        </td>
                                                        <td>
                                                            118-119
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Statement of Cash Flows
                                                        </td>
                                                        <td>
                                                            120-121
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Notes to Financial Statements
                                                        </td>
                                                        <td>
                                                            122-123
                                                        </td>
                                                    </tr>
                                                </table>


                                        </li>
                                    </ol>
                                    Filers should state in the letter or report, which, if any, of the pages above do not conform to the Commission’s requirements. Describe the discrepancies that exist
                            </li> 
                            <li class="cover-instructions">
                                Filers are encouraged to file their Annual Report to Stockholders, and the CPA Certification Statement using
                        eFiling. To further that effort, new selections, “Annual Report to Stockholders” and “CPA Certification Statement,” have
                        been added to the dropdown “pick list” from which companies must choose when eFiling. Further instructions are found on
                        the Commission website at <a  href="http://www.ferc.gov/help/how-to.asp">http://www.ferc.gov/help/how-to.asp</a>.
                            </li>
                            <li class="cover-instructions">
                                Federal, State and Local Governments and other authorized users may obtain additional blank copies of FERC
                        Form 2 and 2-A free of charge from: <a href="http://www.ferc.gov/docs-filing/forms/form-2/form-2.pdf">http://www.ferc.gov/docs-filing/forms/form-2/form-2.pdf</a> and <a href="http://www.ferc.gov/docs-filing/forms/form-2a/form-2a.pdf">http://www.ferc.gov/docs-filing/forms/form-2a/form-2a.pdf</a>, respectively. Copies may also be obtained from the
                        Public Reference and Files Maintenance Branch, Federal Energy Regulatory Commission, 888 First Street, NE. Room 2A,
                        Washington, DC 20426 or by calling (202).502-8371
                            </li>
                        </ol>
                    </li>



                    <li class="cover-instructions"><h3>When to Submit:</h3><p></p>

                        FERC Forms 2, 2-A, and 3-Q must be filed by the dates: <p></p>

                        <ol type = "a">
                            <li class="cover-instructions">FERC Form 2 and 2-A --- by April 18th of the following year (18 C.F.R. §§ 260.1 and 260.2)</li>
                            <li class="cover-instructions">FERC Form 3-Q --- Natural gas companies that file a FERC Form 2 must file the FERC Form 3-Q within 60 days after the reporting quarter (18 C.F.R.§ 260.300), and</li>
                            <li class="cover-instructions">FERC Form 3-Q --- Natural gas companies that file a FERC Form 2-A must file the FERC Form 3-Q within 70 days after the reporting quarter (18 C.F.R. § 260.300).</li>
                        </ol>
                    </li>

                    <li class="cover-instructions"><h3>Where to Send Comments on Public Reporting Burden.</h3><p></p>


                        The public reporting burden for the Form 2 collection of information is estimated to average 1,623 hours per
                        response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the
                        data-needed, and completing and reviewing the collection of information. The public reporting burden for the Form 2A
                        collection of information is estimated to average 250 hours per response. The public reporting burden for the Form
                        3-Q collection of information is estimated to average 167 hours per response.<p></p>



                        Send comments regarding these burden estimates or any aspect of these collections of information, including
                        suggestions for reducing burden, to the Federal Energy Regulatory Commission, 888 First Street NE, Washington, DC
                        20426 (Attention: Information Clearance Officer); and to the Office of Information and Regulatory Affairs, Office of
                        Management and Budget, Washington, DC 20503 (Attention: Desk Officer for the Federal Energy Regulatory
                        Commission). No person shall be subject to any penalty if any collection of information does not display a valid control
                        number (44 U.S.C. § 3512 (a)).
                    </li>
                    </ol>

                    <h2 class="center-text">GENERAL INSTRUCTIONS</h2>
                        <ol type="I">
                            <li class="cover-instructions">
                                Prepare all reports in conformity with the Uniform System of Accounts (USofA) (18 C.F.R. Part 201). Interpret all accounting words and phrases in accordance with the USofA.
                            </li>
                            <li class="cover-instructions">
                                Enter in whole numbers (dollars or Dth) only, except where otherwise noted. (Enter cents for averages and figures
                            per unit where cents are important. The truncating of cents is allowed except on the four basic financial statements
                            where rounding is required.) The amounts shown on all supporting pages must agree with the amounts entered on
                            the statements that they support. When applying thresholds to determine significance for reporting purposes, use
                            for balance sheet accounts the balances at the end of the current reporting period, and use for statement of income
                            accounts the current year's year to date amounts.
                            </li>
                            <li class="cover-instructions">
                                Complete each question fully and accurately, even if it has been answered in a previous report. Enter the word "None" where it truly and completely states the fact.
                            </li>
                            <li class="cover-instructions">
                                For any page(s) that is not applicable to the respondent, omit the page(s) and enter "NA," "NONE," or "Not Applicable" in column (d) on the List of Schedules, pages 2 and 3.
                            </li>
                            <li class="cover-instructions">
                                Enter the month, day, and year for all dates. Use customary abbreviations. <b>The "Date of Report" included in the header of each page is to be completed only for resubmissions.</b>
                            </li>
                            <li class="cover-instructions">
                                Generally, except for certain schedules, all numbers, whether they are expected to be debits or credits, must be reported as positive. Numbers having a sign that is different from the expected sign must be reported by enclosing the numbers in parentheses.
                            </li>
                            <li class="cover-instructions">
                                For any resubmissions, submit the electronic filing using the form submission only. Please explain the reason for the resubmission in a footnote to the data field.
                            </li>
                            <li class="cover-instructions">Footnote and further explain accounts or pages as necessary.</li>
                            <li class="cover-instructions">
                                Do not make references to reports of previous periods/years or to other reports in lieu of required entries, except as specifically authorized.
                            </li>
                            <li class="cover-instructions">
                                Wherever (schedule) pages refer to figures from a previous period/year, the figures reported must be based upon those shown by the report of the previous period/year, or an appropriate explanation given as to why the different figures were used.
                            </li>
                            <li class="cover-instructions">Report all gas volumes in Dth unless the schedule specifically requires the reporting in another unit of
                                measurement.</li>
                        </ol>

                        <p></p>
                            <div class="box">
                                DEFINITIONS
                                <ol type="I">
                                    <li class="cover-instructions"><span class="under-line">Btu per cubic foot</span> – The total heating value, expressed in Btu, produced by the combustion, at constant pressure,
                                        of the amount of the gas which would occupy a volume of 1 cubic foot at a temperature of 60°F if saturated
                                        with water vapor and under a pressure equivalent to that of 30°F, and under standard gravitational
                                        force (980.665 cm. per sec) with air of the same temperature and pressure as the gas, when the
                                        products of combustion are cooled to the initial temperature of gas and air when the water formed by combustion
                                        is condensed to the liquid state (called gross heating value or total heating value).</li>
                                    <li class="cover-instructions"><span class="under-line">Commission Authorization</span> -- The authorization of the Federal Energy Regulatory Commission, or any other
                                            Commission. Name the commission whose authorization was obtained and give date of the authorization.</li>
                                    <li class="cover-instructions"><span class="under-line">Dekatherm</span> – A unit of heating value equivalent to 10 therms or 1,000,000 Btu.</li>
                                    <li class="cover-instructions"><span class="under-line">Respondent</span> – The person, corporation, licensee, agency, authority, or other legal entity or instrumentality on
                                        whose behalf the report is made.</li>
                                </ol>
                            </div>


                    <h2>EXCERPTS FROM THE LAW</h2>
                    <p></p>
                    <b>Natural Gas Act, 15 U.S.C. 717-717w</b>
                    <p></p>
                    "Sec. 10(a). Every natural-gas company shall file with the Commission such annual and other periodic or special reports as the
                    Commission may by rules and regulations or order prescribe as necessary or appropriate to assist the Commission in the proper
                    administration of this act. The Commission may prescribe the manner and form in which such reports shall be made and require
                    from such natural-gas companies specific answers to all questions upon which the Commission may need information. The
                    Commission may require that such reports include, among other things, full information as to assets and liabilities, capitalization,
                    investment and reduction thereof, gross receipts, interest dues and paid, depreciation, amortization, and other reserves, cost of
                    facilities, costs of maintenance and operation of facilities for the production, transportation, delivery, use, or sale of natural gas,
                    costs of renewal and replacement of such facilities, transportation, delivery, use and sale of natural gas..."
                    <p></p>
                    "Section 16. The Commission shall have power to perform all and any acts, and to prescribe, issue, make, amend, and rescind such
                    orders, rules, and regulations as it may find necessary or appropriate to carry out the provisions of this act. Among other things, such
                    rules and regulations may define accounting, technical, and trade terms used in this act; and may prescribe the form or forms of all
                    statements declarations, applications, and reports to be filed with the Commission, the information which they shall contain, and
                    time within they shall be filed..."
                    <p></p>

                    <h2>General Penalties</h2>
                    The Commission may assess up to $1 million per day per violation of its rules and regulations. See NGA § 22(a), 15 U.S.C. §717t-1(a).

                    </div>
                </xule:template-display>
            </xule:replace>
            <p></p>
        <div class="schedule-footer">

            <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                   
            </div>
        </div>
    </body>
</html>