<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1/F3Q - 231</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsAbstract">
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace><br/>
                        
                        (1) 
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]>
                                    </xule:expression>  
                                <xule:template-display>
                                        <input type="checkbox"/> An Original
                                </xule:template-display>
                            </xule:replace><br/>
                            
                        (2)
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                        </xule:expression> 
                                    <xule:template-display>
                                            <input type="checkbox" checked = "checked"/> A Resubmission
                                    </xule:template-display>
                            </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xule:template-display>
                    </xule:replace>
                    
                </td>
            </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                <li>Report the particulars (details) called for concerning the costs incurred and the reimbursements received for performing transmission service and generator interconnection studies.</li>
                                <li>List each study separately.</li>
                                <li>In column (a) provide the name of the study.</li>
                                <li>In column (b) report the cost incurred to perform the study at the end of period.</li>
                                <li>In column (c) report the account charged with the cost of the study.</li>
                                <li>In column (d) report the amounts received for reimbursement of the study costs at end of period.</li>
                                <li>In column (e) report the account credited with the reimbursement received for performing the study.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "231 - Schedule - Transmission Service and Generation Interconnection Study Costs") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Description
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!-- Line 1 -->
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TransmissionStudiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1TransmissionAndGenerationStudyCosts").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Transmission Studies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 2-18 -->
        <tr class="schedule-row" xule:repeat="StudyCostsIncurred">
            <xule:expression class="hide" name="StudyCostsIncurred">// adding a comment
                
            $data2 =   list(for $i in range(2,19)
                                list($i," ",none,none,none,none,none, none)
            );

            $data = if count(list({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*})) > 0 
            
            $studyCosts = set({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*}.dimension(ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis));
               
                list(for $x in $studyCosts
                    list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}))
                    else
                        0,
                    $x,
                    if list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}).length > 0
                        first(list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}))
                    else
                        none,
                    if list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}).length > 0
                        first(list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}))
                    else
                        none,
                    if list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}).length > 0
                        first(list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}))
                    else
                        none,
                    if list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}).length > 0
                        first(list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}))
                    else 
                        none,
                    if list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}).length > 0
                        first(list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=$x}))
                    else 
                        none

                ))
                else $data2;
            
                $uniqueData = list(for $x in  $data
                                        if $x == list($x[1],$x[2],none,none,none,none,none)
                                            skip
                                        else 
                                            $x
                                        );
                for $row in $uniqueData.sort
                                           

            </xule:expression>

            

            <td class="xbrl line-number">
                <xule:lineNumber name="StudyCostsIncurred">
                    <xule:startNumber>2</xule:startNumber>
                </xule:lineNumber>
                
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="StudyCostsIncurred" fact="true" part="2">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Study 1    
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" format="ixt4:num-dot-decimal" part="3">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,111,111
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" part="4">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    999
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" format="ixt4:num-dot-decimal" part="5">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,222,222
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" part="6">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                    888
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 20 Total from Line 1-19 -->
        <tr>
            <td class="xbrl line-number">20</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:StudyCostsIncurred).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $2,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            
        </tr>
        <!-- Line 21 Heading -->
        <tr> 
            <td class="xbrl line-number">21</td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GenerationStudiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1TransmissionAndGenerationStudyCosts").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Generation Studies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 22-38 -->
        <tr class="schedule-row" xule:repeat="StudyCostsIncurred2">
            <xule:expression class="hide" name="StudyCostsIncurred2">// adding a comment
                
            $data2 =   list(for $i in range(22,38)
                                list($i,none,none,none,none,none, none)
            );

            $data = if count(list({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*})) > 0  
            
            
                list({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else 
                        none

                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                                        if $x == list($x[1],none,none,none,none,none)
                                            skip
                                        else 
                                            $x
                                        );
    
                for $row in $uniqueData.sort
                                        

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="StudyCostsIncurred2">
                    <xule:startNumber>22</xule:startNumber>
                </xule:lineNumber>
               
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="StudyCostsIncurred2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Study 2    
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $4,444,444
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    777
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $1,729,061
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    666
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 39 Total Line -->
        <tr>
            <td class="xbrl line-number">39</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:StudyCostsIncurred).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $8,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
        </tr>
    <!-- Line 40 Total Line -->
        <tr>
            <td class="xbrl line-number">40</td>
            <td class="xbrl description_items">
                Grand Total
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsIncurred @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $12,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsReimbursements @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $18,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
        </tr>
    </table>
<p></p>
<div class="schedule-footer">
    <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                    02-04
                    </xule:template-display>
            </xule:replace>            
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                    </xule:expression>
                    <xule:template-display>
                    1
                    </xule:template-display>
            </xule:replace>
    </div> 
</div>
</body>
</html>