<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 512</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGasStorageProjectsAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleGasStorageProjectsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="5" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasStorageProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Gas Storage Projects
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGasStorageProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report injections and withdrawals of gas for all storage projects used by respondent.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GasPlantInServiceHeadings">
                <xule:expression class="hide" name="GasPlantInServiceHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleGasStorageProjectsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "512 - Schedule - Gas Storage Projects by Months - Gas Delivered to Storage") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="GasPlantInServiceHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GasPlantInServiceHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" >
            <td class="xbrl"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GasStorageProjectsLineItems).label("http://ferc.gov/form/2020-01-01/roles/label/F2GasStorageDelivered").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            STORAGE OPERATIONS (in Dth)
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" >
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GasDeliveredToStorageAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2GasStorageDelivered").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Gas Delivered to Storage
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" xule:repeat="GasStorageLineItems">
            <xule:expression class="hide" name="GasStorageLineItems">// adding a comment

    $members = navigate parent-child descendants from ferc:MonthAxis  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStorageProjectsByMonthsDelivered" returns list (target-name, preferred-label, order);

    $defaultDomain = navigate dimension-default children from ferc:MonthAxis role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStorageProjectsByMonthsDelivered" returns list (target-name)

    $output = list(for $row in $members
                    $concept=taxonomy().concept($row[1]);
                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "512 - Schedule - Gas Storage Projects by Months - Gas Delivered to Storage" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else    
                            "";

                    $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                    
                    $data = navigate parent-child descendants from ferc:GasDeliveredToStorageAbstract role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStorageProjectsByMonthsDelivered" returns list (target, preferred-label, order);
                    $dataRow2 = list(none, none, none);
                    $dataRow1 = list(for $y in $data
                                        if $row[1] == $defaultDomain[1]
                                            if list([covered @concept = $y[1] @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $y[1] @period = $currentDuration]))
                                            else
                                                none
                                        else
                                            if exists([covered @concept = $y[1].name @ferc:MonthAxis = $row[1] @period = $currentDuration])
                                                first(list([covered @concept = $y[1].name @ferc:MonthAxis = $row[1] @period = $currentDuration]))
                                            else
                                                none);                                   
                    
                    $abstractLabel + $dataRow1

                    );

                for $rowl in $output.sort

            </xule:expression>
            <td class="xbrl line-number"><xule:replace><xule:expression  class="hide"  name="GasStorageLineItems" part="3">$rowl[1]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    1                    
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="GasStorageLineItems" part="2">$rowl[2]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    Gas                    
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide" fact="true" name="GasStorageLineItems" format="ixt4:num-dot-decimal" part="4">$rowl[3]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasStorageLineItems" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasStorageLineItems" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
        </tr> 

        <tr class="schedule-row" >
            <td class="xbrl line-number">15</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GasWithdrawnFromStorageAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2GasStorageWithdrawn").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Gas Withdrawn from Storage    
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>


        <tr class="schedule-row" xule:repeat="GasStorageLineItems2">
            <xule:expression class="hide" name="GasStorageLineItems2">// adding a comment

    $members = navigate parent-child descendants from ferc:MonthAxis  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStorageProjectsByMonthsWithdrawn" returns list (target-name, preferred-label, order);

    $defaultDomain = navigate dimension-default children from ferc:MonthAxis role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStorageProjectsByMonthsDelivered" returns list (target-name)

    $output = list(for $row in $members
                    $concept=taxonomy().concept($row[1]);
                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "512 - Schedule - Gas Storage Projects by Months - Gas Withdrawn from Storage" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else    
                            "";

                    $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                    
                    $data = navigate parent-child descendants from ferc:GasWithdrawnFromStorageAbstract role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStorageProjectsByMonthsWithdrawn" returns list (target, preferred-label, order);
                    $dataRow2 = list(none, none, none);
                    $dataRow1 = list(for $y in $data
                                    if $row[1] == $defaultDomain[1]
                                        if list([covered @concept = $y[1] @period = $currentDuration]).length > 0
                                            first(list([covered @concept = $y[1] @period = $currentDuration]))
                                        else
                                            none
                                    else
                                        if exists([covered @concept = $y[1].name @ferc:MonthAxis = $row[1] @period = $currentDuration])
                                            first(list([covered @concept = $y[1].name @ferc:MonthAxis = $row[1] @period = $currentDuration]))
                                        else
                                            none);                                   
                    
                    $abstractLabel + $dataRow1

                    );

                for $rowl in $output.sort

            </xule:expression>
            <td class="xbrl line-number"><xule:replace><xule:expression  class="hide"  name="GasStorageLineItems2" part="3">$rowl[1]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    1                    
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="GasStorageLineItems2" part="2">$rowl[2]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    Gas                    
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide" fact="true" name="GasStorageLineItems2" format="ixt4:num-dot-decimal" part="4">$rowl[3]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasStorageLineItems2" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasStorageLineItems2" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
        </tr> 
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGasStorageProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                            12-96
                        </xule:template-display>
                </xule:replace>
            </div>
            <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasStorageProjectsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        512
                        </xule:template-display>
                </xule:replace>
            </div>

</div>
</body>
</html>