/**FERC Form 60 Rules 
**/


RULE-NAME-PREFIX FERC

assert F60.13.1 satisfied 
$rule_id = rule-name();

 $sum1 = [@NotesPayableToAssociateCompanies]; 
 $addend = sum(list([nonils @NotesPayableToAssociateCompanies @NotesPayableToAssociateCompaniesAxis=*])#breakdown)
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The breakdown of the element {$sum1.concept.name} using the axis NotesPayableToAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.13.2 satisfied 
$rule_id = rule-name();

 $sum1 = [@AccountsPayableToAssociateCompanies]; 
 $addend = sum(list([nonils @AccountsPayableToAssociateCompanies @AccountsPayableToAssociateCompaniesAxis=*])#breakdown)
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)    
message 
"The breakdown of the element {$sum1.concept.name} using the axis AccountsPayableToAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.13.3 satisfied 
$rule_id = rule-name();

 $sum1 = [@MiscellaneousCurrentAndAccruedLiabilities]; 
 $addend = sum(list([nonils @MiscellaneousCurrentAndAccruedLiabilities @MiscellaneousCurrentAndAccruedLiabilitiesAxis=*])#breakdown)
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The breakdown of the element {$sum1.concept.name} using the axis MiscellaneousCurrentAndAccruedLiabilitiesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.13.4 satisfied 
$rule_id = rule-name();

 $sum1 = {@NotesPayableAccountsPayableAndMiscellaneousCurrentAndAccruedLiabilitiesToAssociatedCompanies}; 
 $addend = ({@NotesPayableToAssociateCompanies} + {@AccountsPayableToAssociateCompanies} + {@MiscellaneousCurrentAndAccruedLiabilities});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NotesPayableAccountsPayableAndMiscellaneousCurrentAndAccruedLiabilitiesToAssociatedCompanies with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
