<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 000</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>

</head>

<body class="xbrl">
    <div id="ScheduleIdentificationAbstract"></div>
    <table class="xbrl">
        <tr class="form-title">
                <td colspan="3">FERC FORM NO. 
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                                <xule:template-display>60</xule:template-display>
                        </xule:replace>
                :<br></br> REPORT OF CENTRALIZED SERVICE COMPANIES</td>
        </tr>
        <tr class="sch-title">
            <td colspan="3" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleIdentificationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                                        IDENTIFICATION
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="combinedField xbrl" colspan="2">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                            </xule:expression>
                            <xule:template-display>
                                    01 Exact Legal Name of Respondent
                            </xule:template-display>
                     </xule:replace>
                            <p></p>
                    <xule:replace>
                            <xule:expression class="hide" fact="true" name="RespondentLegalName" part="1">first(list([@ferc:RespondentLegalName]))
                            </xule:expression>
                            <xule:template-display>
                                    Duke Energy Kentucky, Inc.
                            </xule:template-display>
                    </xule:replace>
                              
            </td>
            <td class="combinedField xbrl" colspan="1">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                            </xule:expression>
                            <xule:template-display>
                                    02 Year/ Period of Report
                            </xule:template-display>
                    </xule:replace>
                <p></p>
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                </xule:replace> 
            </td>
        </tr>
        <tr>
                <td class="combinedField xbrl" colspan="2">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:PreviousName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                        03 Previous Name and Date of Change <i>(if name changed during year)</i>
                                </xule:template-display>
                         </xule:replace>
                        <p></p>
                         <xule:replace>
                                <xule:expression class="hide" fact="true" part="1">first(list([@ferc:PreviousName @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       FERC Test 1 Company
                                </xule:template-display>
                        </xule:replace>
                        
                                  
                </td>
                <td class="combinedField xbrl" colspan="1">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:NameChangeDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                        </xule:expression>
                                        <xule:template-display>
                                                04 Date of Name Change
            
                                               
                                        </xule:template-display>
                                </xule:replace>
                            <p></p>
                            
            
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" name="NameChangeDate" format="ixt4:date-month-day-year" part="1">first(list([@ferc:NameChangeDate]))
                                        </xule:expression>
                                        <xule:template-display>
                                                2018-09-14
                                        </xule:template-display>
                                </xule:replace>
                                          
                        </td>
        </tr>
        <tr>
                <td class="combinedField xbrl" colspan="2">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:AddressOfPrincipalOfficeAtEndOfPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                        04 Address of Principal Office at End of Year <i>(Street, City, State, Zip Code)</i>
                                </xule:template-display>
                         </xule:replace>
                            <p></p>
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:AddressOfPrincipalOfficeAtEndOfPeriod]))
                                </xule:expression>
                                <xule:template-display>
                                        4580 Olympic Boulevard, Erlanger, KY 41018
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
        
                <td class="combinedField xbrl" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide" >taxonomy().concept(ferc:NameOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                        06 Name of Contact Person
                                </xule:template-display>
                         </xule:replace>
                            <p></p>
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:NameOfContactPerson]))
                                </xule:expression>
                                <xule:template-display>
                                        Anna Anderson 
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
        </tr>
<tr>
                <td class="combinedField xbrl" colspan="2">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:TitleOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                        07 Title of Contact Person
                                </xule:template-display>
                        </xule:replace>
                            <p></p>
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:TitleOfContactPerson]))
                                </xule:expression>
                                <xule:template-display>
                                        Accounting Analyst II
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
        
        
                <td class="combinedField xbrl" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:AddressOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                        08 Address of Contact Person
                                </xule:template-display>
                        </xule:replace>
                            <p></p>
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:AddressOfContactPerson]))
                                </xule:expression>
                                <xule:template-display>
                                        550 South Tryon Street, Charlotte, NC 28202
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
        </tr>
        <tr>
                <td class="combinedField xbrl" colspan="2">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:TelephoneOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                        09 Telephone of Contact Person
                                </xule:template-display>
                        </xule:replace>
                            <p></p>
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:TelephoneOfContactPerson]))
                                </xule:expression>
                                <xule:template-display>
                                        (980) 373-2179  
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
                
                <td class="combinedField xbrl" colspan="1">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:EmailOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                        </xule:expression>
                                        <xule:template-display>
                                               10 E-mail Address of Contract Person
                                        </xule:template-display>
                                </xule:replace>
                                    <p></p>
                                <xule:replace>
                                        <xule:expression class="hide" fact="true">first(list([@concept=ferc:EmailOfContactPerson]))
                                        </xule:expression>
                                        <xule:template-display>
                                                xyz@abc.com
                                        </xule:template-display>
                                </xule:replace>
                                          
                        </td>
        </tr>
        <tr>
                <td class="combinedField xbrl" colspan="2">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                11 This Report is
                                </xule:template-display>
                            </xule:replace>
                                
                                <br></br>
                                (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br></br>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked="checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace>               
                </td>
                <td class="combinedField xbrl" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                        12 Date of Report <i>(Month, Day, Year)</i>
                                </xule:template-display>
                        </xule:replace>
                            <br></br>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@concept=ferc:ReportDate]
                                </xule:expression>
                                <xule:template-display>
                                        04/26/2019
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
        </tr>
        <tr>
                        <td class="combinedField xbrl" colspan="2">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:IncorporationDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                        </xule:expression>
                                        <xule:template-display>
                                                        13 Date of Incorporation
                                        </xule:template-display>
                                </xule:replace>
                                    <p></p>
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@concept=ferc:IncorporationDate]
                                        </xule:expression>
                                        <xule:template-display>
                                                1956-08-04 
                                        </xule:template-display>
                                </xule:replace>
                                          
                        </td>
                        
                        <td class="combinedField xbrl" colspan="1">
                                        <xule:replace>
                                                <xule:expression class="hide">taxonomy().concept(ferc:OrganizationDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                                </xule:expression>
                                                <xule:template-display>
                                                               14 If Not Incorporated, Date of Organization
                                                </xule:template-display>
                                        </xule:replace>
                                            <p></p>
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@concept=ferc:OrganizationDate]
                                                </xule:expression>
                                                <xule:template-display>
                                                       1960-09-01
                                                </xule:template-display>
                                        </xule:replace>
                                                  
                                </td>
                </tr>
                <tr>
                                <td class="combinedField xbrl" colspan="3">
                                        <xule:replace>
                                                <xule:expression class="hide">taxonomy().concept(ferc:StateOfIncorporation).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                                </xule:expression>
                                                <xule:template-display>
                                                               15 State or Sovereign Power Under Which Incorporated or Organized
                                                </xule:template-display>
                                        </xule:replace>
                                            <p></p>
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true">[@concept=ferc:StateOfIncorporation]
                                                </xule:expression>
                                                <xule:template-display>
                                                        NY
                                                </xule:template-display>
                                        </xule:replace>
                                                  
                                </td>
                                
                               
                        </tr>
                        <tr>
                                        <td class="combinedField xbrl" colspan="3">
                                                <xule:replace>
                                                        <xule:expression class="hide">taxonomy().concept(ferc:HoldingCompanyName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                                        </xule:expression>
                                                        <xule:template-display>
                                                                       16 State or Sovereign Power Under Which Incorporated or Organized
                                                        </xule:template-display>
                                                </xule:replace>
                                                    <p></p>
                                                <xule:replace>
                                                        <xule:expression class="hide" fact="true">[@concept=ferc:HoldingCompanyName]
                                                        </xule:expression>
                                                        <xule:template-display>
                                                                ABC Company
                                                        </xule:template-display>
                                                </xule:replace>
                                                          
                                        </td>
                                        
                                       
                                </tr>


        <tr class="sch-title">
                <td colspan="3">CORPORATE OFFICER CERTIFICATION</td>
         </tr>

         <tr>
                <td class="combinedField xbrl" colspan="3">
                        The undersigned officer certifies that:<p></p>
I have examined this report and to the best of my knowledge, information, and belief all statements of fact contained in this report are correct statements
of the business affairs of the respondent and the financial statements, and other financial information contained in this report, conform in all material
respects to the Uniform System of Accounts.
<P></P>
<P></P>
<P></P>
<P></P>

                                  
                </td>
        </tr>

        <tr>
            <td class="combinedField container-table" colspan="1">
                    <table class="xbrl" style="width: 100%">
                        <tr>
                            <td class="combinedField xbrl" colspan="1">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:AttestationName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                        </xule:expression>
                                        <xule:template-display>
                                                        17 Name of Signing Officer
                                        </xule:template-display>
                                </xule:replace>
                                    <p></p>
                                <xule:replace>
                                        <xule:expression class="hide" fact="true">first(list([@concept=ferc:AttestationName @period=$currentDuration]))
                                        </xule:expression>
                                        <xule:template-display>
                                                Dwight L. Jacobs 
                                        </xule:template-display>
                                </xule:replace>
                                           
                            </td>
                        </tr>
                        <tr>
                            <td class="combinedField xbrl" colspan="1">
                                    <xule:replace>
                                            <xule:expression class="hide">taxonomy().concept(ferc:AttestationTitle).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                            </xule:expression>
                                            <xule:template-display>
                                                        18 Title of Signing Officer
                                            </xule:template-display>
                                    </xule:replace>
                                        <p></p>
                                    <xule:replace>
                                            <xule:expression class="hide" fact="true">first(list([@concept=ferc:AttestationTitle @period=$currentDuration]))
                                            </xule:expression>
                                            <xule:template-display>
                                                    SVP, CAO, Tax and Controller
                                            </xule:template-display>
                                    </xule:replace>               
                                </td>
                        </tr>
                    </table>
                </td>
                <td class="combinedField cell-top xbrl" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:CorporateOfficerCertificationSignature).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                                19 Signature of Signing Officer
                                </xule:template-display>
                         </xule:replace>
                            <p></p>
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:CorporateOfficerCertificationSignature @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       <i>Signature</i>
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
                <td class="combinedField cell-top xbrl" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:AttestationDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Identification").text
                                </xule:expression>
                                <xule:template-display>
                                                20 Date Signed (Month, Day, Year)
                                </xule:template-display>
                        </xule:replace>
                            <p></p>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@concept=ferc:AttestationDate @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        04/26/2019
                                </xule:template-display>
                        </xule:replace>
                                  
                </td>
        </tr>
    </table>
        <div class="schedule-footer">
                <div>FERC FORM No. 
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>60</xule:template-display>
                        </xule:replace>
                        <span> </span>
                        <xule:replace>
                                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleIdentificationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                                </xule:expression>
                                <xule:template-display>
                                        (REVISED 12-07) 
                                </xule:template-display>
                        </xule:replace>              
                </div>
                <div style="text-align: center">Page 
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleIdentificationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                                </xule:expression>
                                <xule:template-display>
                                1
                                </xule:template-display>
                        </xule:replace>
                </div>
        </div>
</body>

</html>