/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.217.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@GasPlantInServiceNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @GasPlantInServiceNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.217.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@AccumulatedProvisionForDepreciationOfGasUtilityPlantNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @AccumulatedProvisionForDepreciationOfGasUtilityPlantNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.217.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@AccumulatedDeferredIncomeTaxesNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @AccumulatedDeferredIncomeTaxesNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.217.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OperationExpenseNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @OperationExpenseNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.217.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@MaintenanceExpenseNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @MaintenanceExpenseNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.217.6 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@DepreciationExpenseNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @DepreciationExpenseNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.217.7 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherExpensesIncludingTaxesNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @OtherExpensesIncludingTaxesNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.217.8 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@IncrementalRevenuesNonTraditionalRateTreatmentAffordedNewProjects]; 
 $addend = sum(list([nonils @IncrementalRevenuesNonTraditionalRateTreatmentAffordedNewProjects @NonTraditionalRateTreatmentAffordedNewProjectsAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis NonTraditionalRateTreatmentAffordedNewProjectsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
