/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.261.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = {@FederalTaxNetIncome}; 
        $addend = ({@NetIncomeLoss}#f0
        + {@TaxableIncomeNotReportedOnBooks}#f1
        + {@DeductionsRecordedOnBooksNotDeductedForReturn}#f2
        - {@IncomeRecordedOnBooksNotIncludedInReturn}#f3
        - {@DeductionsOnReturnNotChargedAgainstBookIncome}#f4);
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for FederalTaxNetIncome with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
- \t {$f3.concept.name.local-name} \t = \t {$f3}
- \t {$f4.concept.name.local-name} \t = \t {$f4}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@TaxableIncomeNotReportedOnBooks]; 
        $addend = sum(list([nonils @TaxableIncomeNotReportedOnBooks @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@DeductionsRecordedOnBooksNotDeductedForReturn]; 
        $addend = sum(list([nonils @DeductionsRecordedOnBooksNotDeductedForReturn @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@IncomeRecordedOnBooksNotIncludedInReturn]; 
        $addend = sum(list([nonils @IncomeRecordedOnBooksNotIncludedInReturn @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@DeductionsOnReturnNotChargedAgainstBookIncome]; 
        $addend = sum(list([nonils @DeductionsOnReturnNotChargedAgainstBookIncome @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
