/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.200.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A').contains([covered @concept.local-name ='FormType']) or (set('2/3-Q').contains([covered @concept.local-name ='FormType']) and first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis = "ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor")
        skip
else

 $sum1 = {@UtilityPlantInServiceClassifiedAndUnclassified}; 
 $addend = ({@UtilityPlantInServiceClassified}
 + {@UtilityPlantInServicePropertyUnderCapitalLeases}
 + {@UtilityPlantInServicePlantPurchasedOrSold}
 + {@UtilityPlantInServiceCompletedConstructionNotClassified}
 + {@UtilityPlantInServiceExperimentalPlantUnclassified});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for UtilityPlantInServiceClassifiedAndUnclassified with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.200.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A').contains([covered @concept.local-name ='FormType']) or (set('2/3-Q').contains([covered @concept.local-name ='FormType']) and first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis = "ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor")
        skip
else

 $sum1 = {@UtilityPlantAndConstructionWorkInProgress @period=$currentInstant}; 
 $addend = ({@UtilityPlantInServiceClassifiedAndUnclassified @period=$currentInstant}
 + {@UtilityPlantLeasedToOthers @period=$currentInstant}
 + {@UtilityPlantHeldForFutureUse @period=$currentInstant}
 + {@ConstructionWorkInProgress @period=$currentInstant}
 + {@UtilityPlantAcquisitionAdjustment @period=$currentInstant});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for UtilityPlantAndConstructionWorkInProgress with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.200.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A').contains([covered @concept.local-name ='FormType']) or (set('2/3-Q').contains([covered @concept.local-name ='FormType']) and first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis = "ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor")
        skip
else

 $sum1 = {@UtilityPlantNet}; 
 $addend = ({@UtilityPlantAndConstructionWorkInProgress}
 - {@AccumulatedProvisionForDepreciationAmortizationAndDepletionOfPlantUtility});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for UtilityPlantNet with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.200.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A').contains([covered @concept.local-name ='FormType']) or (set('2/3-Q').contains([covered @concept.local-name ='FormType']) and first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis = "ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor")
        skip
else

 $sum1 = {@DepreciationAmortizationAndDepletionUtilityPlantInService}; 
 $addend = ({@DepreciationUtilityPlantInService}
 + {@AmortizationAndDepletionOfProducingNaturalGasLandAndLandRightsutilityPlantInService}
 + {@AmortizationOfUndergroundStorageLandAndLandRightsutilityPlantInService}
 + {@AmortizationOfOtherUtilityPlantUtilityPlantInService});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DepreciationAmortizationAndDepletionUtilityPlantInService with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.200.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A').contains([covered @concept.local-name ='FormType']) or (set('2/3-Q').contains([covered @concept.local-name ='FormType']) and first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis = "ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor")
        skip
else

 $sum1 = {@DepreciationAmortizationAndDepletionUtilityPlantLeasedToOthers}; 
 $addend = ({@DepreciationUtilityPlantLeasedToOthers}
 + {@AmortizationAndDepletionUtilityPlantLeasedToOthers});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DepreciationAmortizationAndDepletionUtilityPlantLeasedToOthers with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.200.6 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A').contains([covered @concept.local-name ='FormType']) or (set('2/3-Q').contains([covered @concept.local-name ='FormType']) and first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis = "ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor")
        skip
else

 $sum1 = {@DepreciationAndAmortizationUtilityPlantHeldForFutureUse}; 
 $addend = ({@DepreciationUtilityPlantHeldForFutureUse}
 + {@AmortizationUtilityPlantHeldForFutureUse});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DepreciationAndAmortizationUtilityPlantHeldForFutureUse with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.200.7 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A').contains([covered @concept.local-name ='FormType']) or (set('2/3-Q').contains([covered @concept.local-name ='FormType']) and first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis = "ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor")
        skip
else

 $sum1 = {@AccumulatedProvisionForDepreciationAmortizationAndDepletionOfPlantUtility}; 
 $addend = ({@DepreciationAmortizationAndDepletionUtilityPlantInService}
 + {@DepreciationAmortizationAndDepletionUtilityPlantLeasedToOthers}
 + {@DepreciationAndAmortizationUtilityPlantHeldForFutureUse}
 + {@AbandonmentOfLeases}
 + {@AmortizationOfPlantAcquisitionAdjustment});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for AccumulatedProvisionForDepreciationAmortizationAndDepletionOfPlantUtility with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1