/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.310.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
  $sum1 = {@NaturalGasProductionAndGatheringPlantExpense}; 
 $addend = ({@ProductionOperationExpense}
 + {@ProductionMaintenanceExpense}

 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NaturalGasProductionAndGatheringPlant with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.310.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@ProductsExtractionExpense}; 
 $addend = ({@ProductsExtractionOperationExpense}
 + {@ProductsExtractionMaintenanceExpense}
 
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ProductsExtractionExpense with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.310.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@PurchasedGasOperationExpenses}; 
 $addend = ({@NaturalGasWellHeadPurchases}
 + {@NaturalGasWellHeadPurchasesIntracompanyTransfers}
 + {@NaturalGasFieldLinePurchases}
 + {@NaturalGasGasolinePlantOutletPurchases}
 + {@NaturalGasTransmissionLinePurchases}
 + {@NaturalGasCityGatePurchases}
 + {@LiquefiedNaturalGasPurchases}
 + {@OtherGasPurchases}
 - {@PurchasedGasCostAdjustments} 
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PurchasedGasOperationExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.310.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@PurchasedGasExpenses}; 
 $addend = ({@WellExpensePurchasedGas}
 + {@OperationOfPurchasedGasMeasuringStations}
 + {@MaintenanceOfPurchasedGasMeasuringStations}
 + {@PurchasedGasCalculationsExpenses}
 + {@OtherPurchasedGasExpenses}
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PurchasedGasExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.310.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@GasUsedInUtilityOperationCredit}; 
 $addend = ({@GasUsedForCompressorStationFuelCredit}
 + {@GasUsedForProductsExtractionCredit}
 + {@GasUsedForOtherUtilityOperationsCredit}
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for GasUsedInUtilityOperationCredit with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.310.6 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@GasUsedInUtilityOperationCredit}; 
 $addend = ({@GasUsedForCompressorStationFuelCredit}
 + {@GasUsedForProductsExtractionCredit}
 + {@GasUsedForOtherUtilityOperationsCredit}
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for GasUsedInUtilityOperationCredit with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.310.7 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@OtherGasSupplyExpensesOperation}; 
 $addend = ({@PurchasedGasOperationExpenses}
 + {@ExchangeGas}
 + {@PurchasedGasExpenses}
 + {@GasWithdrawnFromStorageDebt}
 - {@GasDeliveredToStorageCredit}
 + {@WithdrawalsOfLiquefiedNaturalGasHeldForProcessingDebit}
 + {@DeliveriesOfNaturalGasForProcessingCredit}
 + {@OtherGasSupplyExpenses}
 - {@GasUsedInUtilityOperationCredit}
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherGasSupplyExpensesOperation with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.310.8 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@ProductionExpenses}; 
 $addend = ({@ManufacturedGasProduction}
 + {@NaturalGasProductionAndGatheringPlantExpense}
 + {@ProductsExtractionExpense}
 + {@ExplorationAndDevelopment}
 + {@OtherGasSupplyExpensesOperation}
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ProductionExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
