/**FERC Form 2 Rules 
**/

RULE-NAME-PREFIX FERC

assert F2.513.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@GasInReservoir]; 
 $addend = ([@GasInReservoirTopOrWorkingGas]#f1
 + [@GasInReservoirCushionGasIncludingNativeGas]#f2);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for GasInReservoir with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend} comprised of the following:
GasInReservoirTopOrWorkingGas                   {$f1}
GasInReservoirCushionGasIncludingNativeGas      {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1