<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 003</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleAccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyPropertyAbstract"></div>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br> 
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="8">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule III - Accumulated Provision for Depreciation and Amortization of Service Company Property
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Provide an explanation of Other Charges in Column (f) considered material in a footnote.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyPropertyAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "003 - Schedule - Accumulated Provision for Depreciation and Amortization of Service Company Property") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Account Number
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="AccumDeprAmortProvisionLineItems">
                <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems">
    $dataHead = navigate parent-child descendants from ferc:AccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyPropertyLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F60RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F60/AccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyProperty" returns list (target-name, preferred-label, order);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            
            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleAccumulatedProvisionforDepreciationandAmortizationofServiceCompanyProperty")
                                true
                          else 
                                false;
            /** Represents the first 3 columns (Line Number, Account Number, Description) **/
            $abstractLabel = list($is-heading, $abstractConcept.label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text, $abstractConcept.label($x[2].role.uri).text);
            
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F60/AccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyProperty" returns list(target, preferred-label, order);
            $dataRow2 = list(none, none, none, none, none); 
            $dataRow1 =   list(for $y in $data
                                $conceptPeriod = $y[1].period-type
                                if $conceptPeriod == "instant"
                                    if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F60BeginningBalance"
                                        if count(list([covered @concept = $y[1].name @period = $priorInstant])) > 0
                                            first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                        else
                                            none
                                    else
                                        if count(list([covered @concept = $y[1].name @period = $currentInstant])) > 0
                                            first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                        else
                                            none
                                else
                                        if count(list([covered @concept = $y[1].name @period = $currentDuration])) > 0
                                            first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                        else
                                            none);                               
           
                    $abstractLabel + $dataRow1
                    ) 

    for $rowl in $rollforwardSection

                </xule:expression>

                        <td class="xbrl line-number">
                            <xule:lineNumber name="AccumDeprAmortProvisionLineItems">
                                <xule:startNumber>1</xule:startNumber>
                            </xule:lineNumber>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <!-- Header -->
                        <td class="xbrl account-number">
                                <xule:replace>
                                    <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems" part="1">$rowl[2]</xule:expression>
                                </xule:replace>
                       </td>
                       
                       <!-- Description -->
                       <td class="xbrl description_items">
                            <xule:replace>
                                <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems" part="2">$rowl[3]</xule:expression>
                                
                            </xule:replace>
                   </td>

                       <!-- Opening Balance-->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                                
                            </xule:replace>
                        </td> 

                        <!-- Additions -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                                
                            </xule:replace>
                        </td> 

                        <!-- Retirements -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                                 
                            </xule:replace>
                        </td> 

                       

                        <!-- Other Changes -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                                
                            </xule:replace>
                        </td> 
                       <!-- Closing Balance -->  
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="AccumDeprAmortProvisionLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[8]</xule:expression>
                                
                            </xule:replace>
                        </td> 

                          
        </tr>
    </table>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>60</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REVISED 12-07) 
                        </xule:template-display>
                </xule:replace>              
        </div>
        <div style="text-align: center">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedProvisionForDepreciationAndAmortizationOfServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                        </xule:expression>
                        <xule:template-display>
                        104
                        </xule:template-display>
                </xule:replace>
        </div>
</div>
</body>
</html>

