<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 016</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleAnalysisOfChargesForServiceAssociateAndNonAssociateCompaniesAbstract"></div>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br> 
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="12" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAnalysisOfChargesForServiceAssociateAndNonAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Charges for Outside Professional and Other Consultative Services
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAnalysisOfChargesForServiceAssociateAndNonAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Total cost of service will equal for associate and nonassociate companies the total amount billed under their separate analysis of billing schedules.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ScheduleAnalysisofChargesforServiceAssociateandNonAssociateCompanies">
                <xule:expression class="hide" name="ScheduleAnalysisofChargesforServiceAssociateandNonAssociateCompanies">
                        $headings = filter (taxonomy().concept(ferc:ScheduleAnalysisOfChargesForServiceAssociateAndNonAssociateCompaniesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "016 - Schedule - Analysis of Charges for Service- Associate and Non-Associate Companies") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],
                                    if $row[3] == none
                                        $row[3]
                                    else
                                        taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>

                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="ScheduleAnalysisofChargesforServiceAssociateandNonAssociateCompanies" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="ScheduleAnalysisofChargesforServiceAssociateandNonAssociateCompanies" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ScheduleAnalysisofChargesforServiceAssociateandNonAssociateCompanies" part="2">$row</xule:expression>
                        <xule:template-display>
                            (b)
                        </xule:template-display>
                </xule:replace></div>
            </td>
            
        </tr>
        <tr class="schedule-row" xule:repeat="ChargesLineItems">
                <xule:expression class="hide" name="ChargesLineItems">
    $dataHead = navigate parent-child descendants from ferc:AnalysisOfChargesForServiceLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F60RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F60/AnalysisOfChargesForServiceAssociateAndNonAssociateCompanies" returns list (target-name, preferred-label, order);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            
            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleAnalysisofChargesforServiceAssociateandNonAssociateCompanies")
                                true
                          else 
                                false;

            $row_num = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "016 - Schedule - Analysis of Charges for Service- Associate and Non-Associate Companies" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;

            $row_number = if ($row_num.part-by-name(ferc-part:Row)).length > 0 
                                ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else
                            ""


            /** Represents the first 3 columns (Line Number, row_num, Account Number, Description) **/
            $abstractLabel = list($is-heading, $row_number, $abstractConcept.label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text, $abstractConcept.label($x[2].role.uri).text);
            
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F60/AnalysisOfChargesForServiceAssociateAndNonAssociateCompanies" returns list(target, preferred-label, order);
             
            $dataRow1 =   list(for $y in $data
                                        if exists(first(list([covered @concept = $y[1] @period = $currentDuration])))
                                                first(list([covered @concept = $y[1] @period = $currentDuration]))
                                        else
                                                none);
                                        
                                                                    
           
                    $abstractLabel + $dataRow1
                    ) 

    for $rowl in $rollforwardSection

                </xule:expression>

                                               
                        <!-- Header -->
                        <td class="xbrl line-number">
                                <xule:replace>
                                    <xule:expression class="hide" name="ChargesLineItems" part="1">$rowl[2]</xule:expression>
                                </xule:replace>
                       </td>
                       
                       <!-- Description -->
                       <td class="xbrl account-number">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" part="2">$rowl[3]</xule:expression>
                                
                            </xule:replace>
                   </td>

                       <!-- Opening Balance-->
                       <td class="xbrl description_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" part="3">$rowl[4]</xule:expression>
                                
                            </xule:replace>
                        </td> 

                        <!-- Additions -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                                
                            </xule:replace>
                        </td> 

                      

                        <!-- Retirements -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                                 
                            </xule:replace>
                        </td> 

                       

                        <!-- Other Changes -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                                
                            </xule:replace>
                        </td> 
                       <!-- Closing Balance -->  
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[8]</xule:expression>
                                
                            </xule:replace>
                        </td> 
                         <!-- Closing Balance -->  
                         <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$rowl[9]</xule:expression>
                                
                            </xule:replace>
                        </td>
                         <!-- Closing Balance -->  
                         <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$rowl[10]</xule:expression>
                                
                            </xule:replace>
                        </td>
                         <!-- Closing Balance -->  
                         <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$rowl[11]</xule:expression>
                                
                            </xule:replace>
                        </td>
                         <!-- Closing Balance -->  
                         <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$rowl[12]</xule:expression>
                                
                            </xule:replace>
                        </td>
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$rowl[13]</xule:expression>
                                <xule:sign>if $rowl[13].name in list(ferc:AllowanceForOtherFundsUsedDuringConstruction,ferc:AllowanceForBorrowedFundsUsedDuringConstructionCredit) "-" else none</xule:sign>
                            </xule:replace>
                        </td>

                          
        </tr>
    </table>
    <p></p>
  
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>60</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAnalysisOfChargesForServiceAssociateAndNonAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REVISED 12-07) 
                        </xule:template-display>
                </xule:replace>              
        </div>
        <div style="text-align: center">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAnalysisOfChargesForServiceAssociateAndNonAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                        </xule:expression>
                        <xule:template-display>
                        303
                        </xule:template-display>
                </xule:replace>
        </div>
</div>
</body>
</html>

