<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 227</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />

</head>

<body class="xbrl" id="ScheduleMaterialsAndSuppliesAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
                
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td colspan="5" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMaterialsAndSuppliesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        <tr>
            <td class="instruction xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleMaterialsAndSuppliesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>For Account 154, report the amount of plant materials and operating supplies under the
                                primary functional classifications as indicated in column (a); estimates of amounts by
                                function are acceptable. In column (d), designate the department or departments which
                                use the class of material.</li>
                            <li>Give an explanation of important inventory adjustments during the year (in a footnote)
                                showing general classes of material and supplies and the various accounts (operating
                                expenses, clearing accounts, plant, etc.) affected debited or credited. Show separately
                                debit or credits to stores expense clearing, if applicable.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadeings">
                <xule:expression class="hide" name="ColumnHeadeings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleMaterialsAndSuppliesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "227 - Schedule - Materials and Supplies") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ColumnHeadeings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Account
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadeings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:FuelStock).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Fuel Stock (Account 151)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:FuelStock @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $3,765
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:FuelStock @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $341,876,987
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:FuelStockDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">2</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:FuelStockExpensesUndistributed).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Fuel Stock Expenses Undistributed (Account 152)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:FuelStockExpensesUndistributed @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $1,792
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:FuelStockExpensesUndistributed @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $34,149,217
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:FuelStockExpensesUndistributedDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">3</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:Residuals).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Residuals and Extracted Products (Account 153)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:Residuals @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $43,792
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:Residuals @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $987,149,217
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:ResidualsAndExtractedProductsDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric &amp;Gas
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">4</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Plant Materials and Operating Supplies (Account 154)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">5</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesConstruction).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Assigned to - Construction (Estimated)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesConstruction @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $922,792
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesConstruction @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $987,149,217
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:PlantMaterialsAndOperatingSuppliesConstructionDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric &amp;Gas
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">6</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesOperationsAndMaintenance).label("http://ferc.gov/form/2020-01-01/roles/label/F1RollforwardHeader").text
                    </xule:expression>
                    <xule:template-display>
                        Assigned to - Operations and Maintenance
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">7</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesProductionPlant).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Production Plant (Estimated)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesProductionPlant @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $886,950
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesProductionPlant @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $2,979,493
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:PlantMaterialsAndOperatingSuppliesProductionPlantDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">8</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesTransmissionPlant).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Transmission Plant (Estimated)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesTransmissionPlant @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $26,381
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesTransmissionPlant @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $8,441,223
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:PlantMaterialsAndOperatingSuppliesTransmissionPlantDepartmentsUsingMaterial  @period = $currentDuration]
                       
                    </xule:expression>
                    <xule:template-display>
                        Electric &amp; Gas
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">9</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesDistributionPlant).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Distribution Plant (Estimated)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesDistributionPlant @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $75,390
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesDistributionPlant @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $8,231,093
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:PlantMaterialsAndOperatingSuppliesDistributionPlantDepartmentsUsingMaterial  @period = $currentDuration]
                       
                    </xule:expression>
                    <xule:template-display>
                        Electric &amp; Gas
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">10</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesRegionalTransmissionAndMarketOperationPlant).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Regional Transmission and Market Operation Plant (Estimated)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesRegionalTransmissionAndMarketOperationPlant @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $42,393
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:PlantMaterialsAndOperatingSuppliesRegionalTransmissionAndMarketOperationPlant @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $5,881,037
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:PlantMaterialsAndOperatingSuppliesRegionalTransmissionAndMarketOperationPlantDepartmentsUsingMaterial  @period = $currentDuration]
                       
                    </xule:expression>
                    <xule:template-display>
                        Electric &amp; Gas
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
        <td class="xbrl line-number">11</td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:PlantMaterialsAndOperatingSuppliesOther).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                </xule:expression>
                <xule:template-display>
                    Assigned to - Other (provide details in footnote)
                </xule:template-display>
            </xule:replace>
        </td>
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                    [@ferc:PlantMaterialsAndOperatingSuppliesOther @period = $priorInstant]
                    
                </xule:expression>
                <xule:template-display>
                    $992,768
                </xule:template-display>
            </xule:replace>
        </td>
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                    [@ferc:PlantMaterialsAndOperatingSuppliesOther @period = $currentInstant]
                    
                </xule:expression>
                <xule:template-display>
                    $6,001,113
                </xule:template-display>
            </xule:replace>
        </td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide" fact="true">
                    [@ferc:PlantMaterialsAndOperatingSuppliesOtherDepartmentsUsingMaterial @period = $currentDuration]
                    
                </xule:expression>
                <xule:template-display>
                    Gas
                </xule:template-display>
            </xule:replace>
        </td>
        </tr>
        <tr>
        <td class="xbrl line-number">12</td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:PlantMaterialsAndOperatingSupplies).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                </xule:expression>
                <xule:template-display>
                    TOTAL Account 154 (Enter Total of lines 5 thru 11)
                </xule:template-display>
            </xule:replace>
        </td>
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                    [@ferc:PlantMaterialsAndOperatingSupplies @period = $priorInstant]
                    
                </xule:expression>
                <xule:template-display>
                    $5,432,121
                </xule:template-display>
            </xule:replace>
        </td>
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                    [@ferc:PlantMaterialsAndOperatingSupplies @period = $currentInstant]
                    
                </xule:expression>
                <xule:template-display>
                    $2,902,768,123
                </xule:template-display>
            </xule:replace>
        </td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide" fact="true">
                    [@ferc:PlantMaterialsAndOperatingSuppliesOtherDepartmentsUsingMaterial @period = $currentDuration]
                    
                </xule:expression>
                <xule:template-display>
                    Electric
                </xule:template-display>
            </xule:replace>
        </td>
        </tr>
        <tr>
            <td class="xbrl line-number">13</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:Merchandise).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Merchandise (Account 155)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:Merchandise @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $333,143
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:Merchandise @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $2,122,099
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:MerchandiseDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric &amp;Gas
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">14</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherMaterialsAndSupplies).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Other Materials and Supplies (Account 156)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:OtherMaterialsAndSupplies @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $310,623
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:OtherMaterialsAndSupplies  @period = $currentInstant]
                       
                    </xule:expression>
                    <xule:template-display>
                        $5,555,555
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:OtherMaterialsAndSuppliesDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric &amp; Gas
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">15</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NuclearMaterialsHeldForSale).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Nuclear Materials Held for Sale (Account 157) (Not applic to Gas Util)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:OtherMaterialsAndSupplies @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $300,301
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:OtherMaterialsAndSupplies @period = $currentInstant]
                       
                    </xule:expression>
                    <xule:template-display>
                        $1,111,111
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:OtherMaterialsAndSuppliesDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">16</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:StoresExpenseUndistributed).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        Stores Expense Undistributed (Account 163)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:StoresExpenseUndistributed @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $229,444
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:StoresExpenseUndistributed @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $99,344
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        [@ferc:StoresExpenseUndistributedDepartmentsUsingMaterial @period = $currentDuration]
                        
                    </xule:expression>
                    <xule:template-display>
                        Electric
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">17</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">18</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">19</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">20</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MaterialsAndOperatingSupplies).label("http://ferc.gov/form/2020-01-01/roles/label/F1MaterialsAndSupplies").text
                    </xule:expression>
                    <xule:template-display>
                        TOTAL Materials and Supplies
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:MaterialsAndOperatingSupplies @period = $priorInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $34,224,999,111
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        [@ferc:MaterialsAndOperatingSupplies @period = $currentInstant]
                        
                    </xule:expression>
                    <xule:template-display>
                        $99,344,119,333
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleMaterialsAndSuppliesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                        02-04
                        </xule:template-display>
                </xule:replace>            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMaterialsAndSuppliesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        1
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>