/**
FERC Rules
**/

RULE-NAME-PREFIX FERC

assert F1F.4.1 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
$AmortizationExpense = first-value({@AmortizationExpense}, sum(list({nonils @AmortizationExpense @AmortizationExpenseAxis=*})));

 $sum1 = {@UtilityOperatingExpenses}; 
 $addend = ({@OperationExpense}#f0
 + {@MaintenanceExpense}#f1 
 + {@DepreciationExpense}#f2 
 + {@DepreciationExpenseForAssetRetirementCosts}#f3 
 + $AmortizationExpense
 + {@RegulatoryDebits}#f5 
 - {@RegulatoryCredits}#f6 
 + {@TaxesOtherThanIncomeTaxesUtilityOperatingIncome}#f7 
 + {@IncomeTaxesOperatingIncome}#f8 
 + {@IncomeTaxesUtilityOperatingIncomeOther}#f9 
 + {@ProvisionsForDeferredIncomeTaxesUtilityOperatingIncome}#f10 
 - {@ProvisionForDeferredIncomeTaxesCreditOperatingIncome}#f11 
 + {@InvestmentTaxCreditAdjustments}#f12 
 - {@GainsFromDispositionOfPlant}#f13 
 + {@LossesFromDispositionOfServiceCompanyPlant}#f14 
 - {@GainsFromDispositionOfAllowances}#f15 
 + {@LossesFromDispositionOfAllowances}#f16 
 + {@AccretionExpense}#f17
); 
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for UtilityOperatingExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t AmortizationExpense \t = \t {$AmortizationExpense}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
- \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}
- \t {$f11.concept.name.local-name} \t = \t {$f11}
+ \t {$f12.concept.name.local-name} \t = \t {$f12}
- \t {$f13.concept.name.local-name} \t = \t {$f13}
+ \t {$f14.concept.name.local-name} \t = \t {$f14}
- \t {$f15.concept.name.local-name} \t = \t {$f15}
+ \t {$f16.concept.name.local-name} \t = \t {$f16}
+ \t {$f17.concept.name.local-name} \t = \t {$f17}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.2 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@NetUtilityOperatingIncome}; 
 $addend = ({@OperatingRevenues}#f0 
 - {@UtilityOperatingExpenses}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NetUtilityOperatingIncome with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.3 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@OtherIncome}; 
 $addend = ({@NonUtilityOperatingIncome}#f0
 + {@InterestAndDividendIncome}#f1 
 + {@AllowanceForOtherFundsUsedDuringConstruction}#f2 
 + {@MiscellaneousNonoperatingIncome}#f3 
 + {@GainOnDispositionOfProperty}#f4
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherIncome with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.4 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@OtherIncomeDeductions}; 
 $addend = ({@LossOnDispositionOfProperty}#f0 
 + {@MiscellaneousAmortization}#f1 
 + {@MiscellaneousIncomeDeductions}#f2
); 
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherIncomeDeductions with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.5 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@TaxesOnOtherIncomeAndDeductions}; 
 $addend = ({@TaxesOtherThanIncomeTaxesOtherIncomeAndDeductions}#f0
 + {@IncomeTaxesFederal}#f1 
 + {@IncomeTaxesOther}#f2 
 + {@ProvisionForDeferredIncomeTaxesOtherIncomeAndDeductions}#f3 
 - {@ProvisionForDeferredIncomeTaxesCreditOtherIncomeAndDeductions}#f4 
 + {@InvestmentTaxCreditAdjustmentsNonutilityOperations}#f5 
 - {@InvestmentTaxCredits}#f6
); 
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for TaxesOnOtherIncomeAndDeductions with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
- \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
- \t {$f6.concept.name.local-name} \t = \t {$f6}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.6 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@NetOtherIncomeAndDeductions}; 
 $addend = ({@OtherIncome}#f0
 - {@OtherIncomeDeductions}#f1
 - {@TaxesOnOtherIncomeAndDeductions}#f2
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NetOtherIncomeAndDeductions with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}
- \t {$f2.concept.name.local-name} \t = \t {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.7 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@NetInterestCharges}; 
 $addend = ({@InterestOnLongTermDebt}#f0
 + {@AmortizationOfDebtDiscountAndExpense}#f1 
 + {@AmortizationOfLossOnReacquiredDebt}#f2 
 - {@AmortizationOfPremiumOnDebtCredit}#f3 
 - {@AmortizationOfGainOnReacquiredDebtCredit}#f4 
 + {@InterestOnDebtToAssociatedCompanies}#f5 
 + {@OtherInterestExpense}#f6 
 - {@AllowanceForBorrowedFundsUsedDuringConstructionCredit}#f7
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NetInterestCharges with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
- \t {$f3.concept.name.local-name} \t = \t {$f3}
- \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
- \t {$f7.concept.name.local-name} \t = \t {$f7}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.8 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@IncomeBeforeExtraordinaryItems}; 
 $addend = ({@NetUtilityOperatingIncome}#f0
 + {@NetOtherIncomeAndDeductions}#f1 
 - {@NetInterestCharges}#f2
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for IncomeBeforeExtraordinaryItems with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
- \t {$f2.concept.name.local-name} \t = \t {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.9 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@NetExtraordinaryItems}; 
 $addend = ({@ExtraordinaryIncome}#f0 
 - {@ExtraordinaryDeductions}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NetExtraordinaryItems with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.10 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@ExtraordinaryItemsAfterTaxes}; 
 $addend = ({@NetExtraordinaryItems}#f0
 - {@IncomeTaxesExtraordinaryItems}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ExtraordinaryItemsAfterTaxes with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.4.11 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType']) or first(list([covered @ferc:StatementOfIncomeMajorNonmajor]))  == "Major"
        skip
else
 $sum1 = {@NetIncomeLoss}; 
 $addend = ({@IncomeBeforeExtraordinaryItems}#f0
 + {@ExtraordinaryItemsAfterTaxes}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NetIncome with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
+ \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
