<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 700</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleAnnualCostOfServiceBasedAnalysisScheduleAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleAnnualCostOfServiceBasedAnalysisScheduleAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "true"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="4"> 
                <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAnnualCostOfServiceBasedAnalysisScheduleAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    Annual Cost of Service Based Analysis Schedule
                </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAnnualCostOfServiceBasedAnalysisScheduleAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Use footnotes when particulars are required or for any explanations.</li>
                            <li>Enter on lines 1-9, columns (b) and (c), the value the respondent's Operating and Maintenance Expenses, Depreciation Expense, AFUDC Depreciation, Amortization of Deferred Earnings, Rate Base, Rate of Return, Return, Income Tax Allowance, and Total Cost of Service, respectively, for the end of the current and previous calendar years. The values shall be computed consistent with the Commission's Opinion No. 154-B et al. methodology. Any item(s) not applicable to the filing, the oil pipeline company shall report nothing in columns (b) and (c).</li>
                            <li>Enter on line 10, columns (b) and (c), total interstate operating revenue, as reported on page 301, for the current and previous calendar years.</li>
                            <li>Enter on line 11, columns b and c, the interstate throughput in barrels for the current and previous calendar years.</li>
                            <li>Enter on line 12, columns b and c, the interstate throughput in barrel-miles for the current and previous calendar years.</li>
                            <li>If the company makes major changes to its application of the Opinion No. 154-B et al. methodology, it must describe such changes in a footnote, and calculate the amounts in columns (b) and (c) of lines No. 1-12 using the changed application.</li>
                            <li>A respondent may be requested by the Commission or its staff to provide its workpapers which support the data reported on page 700.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAnnualCostOfServiceBasedAnalysisScheduleAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "700 - Schedule - Annual Cost of Service Based Analysis Schedule") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="CostOfServiceAnalysisLineItems">
                <xule:expression class="hide" name="CostOfServiceAnalysisLineItems">
    $data = navigate parent-child descendants from ferc:AnnualCostOfServiceBasedAnalysisLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AnnualCostOfServiceBasedAnalysis" returns list (target-name, preferred-label);
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "700 - Schedule - Annual Cost of Service Based Analysis Schedule" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $page = $concept.label("http://ferc.gov/form/2020-01-01/roles/label/F6PageRange").text;
            $current = if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
                           first(list([covered @concept = $row[1] @period = $currentDuration]))
                        else
					          if list([covered @concept = $row[1] @period = $currentInstant]).length > 0
                                    first(list([covered @concept = $row[1] @period = $currentInstant]))
                              else
                                  none
            $prior = if list([covered @concept = $row[1] @period = $priorDuration]).length > 0
                         first(list([covered @concept = $row[1] @period = $priorDuration]))
					  else
                            if list([covered @concept = $row[1] @period = $priorInstant]).length > 0
                                first(list([covered @concept = $row[1] @period = $priorInstant]))
                            else
                                none
            
        
            list($concept,
			$concept.label($row[2].role.uri).text, //Title of Account
			if exists($page) $page else "",  //Page Ref
            if ($row_num.part-by-name(ferc-part:Row)).length == 0
                ""
             else
                ($row_num.part-by-name(ferc-part:Row))[1].part-value,
            $current,
            $prior
            
				));
    for $rowl in $data-labels

                </xule:expression>

                <td class="xbrl line-number">
                    <xule:replace><xule:expression class="hide" name="CostOfServiceAnalysisLineItems" part="1">if $rowl[1].is-abstract "" else $rowl[4] </xule:expression></xule:replace>
                    <xule:template-display>1</xule:template-display>
                </td> 
                <td class="xbrl description_items">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="CostOfServiceAnalysisLineItems" part="6">$rowl[1].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>
                        <xule:replace>
                            <xule:expression class="hide" name="CostOfServiceAnalysisLineItems"  part="2">$rowl[2]</xule:expression>
                            <xule:class location="parent">if $rowl[1].is-abstract "sch-title" else ""</xule:class>
                        </xule:replace>
                        <xule:template-display>Operating and Maintenance Expenses</xule:template-display>
                        </div>
                </td> 
                <!--Current -->
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide" name="CostOfServiceAnalysisLineItems" format="ixt4:num-dot-decimal" fact="true" part="4">$rowl[5]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                        <xule:class location="parent">
                            if $rowl[1].is-monetary 
                                "monetary_items" 
                            else 
                                if $rowl[1].data-type.name.local-name == "percentItemType" 
                                    "percent_items" 
                                else "numeric_items"
                        </xule:class>
                        <xule:scale>if $rowl[1].data-type.name.local-name == "percentItemType" "-2" else none</xule:scale>
                    </xule:replace>        
                </td> 
                <!--PRIOR -->
                <td class="xbrl">
                    <xule:replace><xule:expression class="hide" name="CostOfServiceAnalysisLineItems" format="ixt4:num-dot-decimal" fact="true" part="5">$rowl[6]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class> 
                    <xule:class location="parent">
                                if $rowl[1].is-monetary 
                                    "monetary_items" 
                                else 
                                    if $rowl[1].data-type.name.local-name == "percentItemType" 
                                        "percent_items" 
                                    else "numeric_items"
                    </xule:class>
                    <xule:scale>if $rowl[1].data-type.name.local-name == "percentItemType" "-2" else none</xule:scale>
                </xule:replace>       
            </td> 
        </tr>
    </table>
<p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAnnualCostOfServiceBasedAnalysisScheduleAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REV. 07-13) 
                    </xule:template-display>
            </xule:replace>                        
        </div> 
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAnnualCostOfServiceBasedAnalysisScheduleAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                700
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>