<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
    <head>
     <title>Template - F1 - Instructions</title>
     <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
     <link rel="stylesheet" type="text/css" href="form-template.css"/>
    </head>
    <body class="xbrl">
        <h2 class="center-text">INSTRUCTIONS FOR FILING FERC FORM NOS. 1 and 3-Q</h2>
        <xule:replace>
            <xule:expression class="hide" html="true">taxonomy().concept(ferc:Form1Abstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
            </xule:expression>
            <xule:template-display>
                <div class="two_column">
                    <h2>GENERAL INFORMATION</h2>
                    <ol type="I">
                    <li class="cover-instructions"><h3>Purpose</h3>
                        FERC Form No. 1 (FERC Form 1) is an annual regulatory requirement for Major electric utilities, licensees and others (18 C.F.R. § 141.1). FERC Form No. 3-Q ( FERC Form 3-Q)is a quarterly regulatory requirement which supplements the annual financial reporting requirement (18 C.F.R. § 141.400). These reports are designed to collect financial and operational information from electric utilities, licensees and others subject to the jurisdiction of the Federal Energy
                        Regulatory Commission. These reports are also considered to be non-confidential public use forms.
                    </li>
                    <li class="cover-instructions"><h3>Who Must Submit</h3>
                        Each Major electric utility, licensee, or other, as classified in the Commission’s Uniform System of Accounts Prescribed for Public Utilities and Licensees Subject To the Provisions of The Federal Power Act (18 C.F.R. Part 101), must submit FERC Form 1 (18 C.F.R. § 141.1), and FERC Form 3-Q (18 C.F.R. § 141.400).

                        <p></p>
                        Note: Major means having, in each of the three previous calendar years, sales or transmission service that exceeds one of the following:
                        <ol>
                            <li class="cover-instructions">
                                one million megawatt hours of total annual sales,
                            </li>
                            <li class="cover-instructions">
                                100 megawatt hours of annual sales for resale,
                            </li>
                            <li class="cover-instructions">
                                500 megawatt hours of annual power exchanges delivered, or
                            </li>
                            <li class="cover-instructions">
                                500 megawatt hours of annual wheeling for others (deliveries plus losses).
                            </li> 
                        </ol>

                    </li>


                    <li class="cover-instructions"><h3>What and Where to Submit</h3>
                    <ol type="a">
                        <li class="cover-instructions">
                            Submit FERC Forms 1 and 3-Q electronically through the forms submission software. Retain one copy of each report for your files. Any electronic submission must be created by using the forms submission software provided free by the
                    Commission at its web site: http://www.ferc.gov/docs-filing/forms/form-1/elec-subm-soft.asp. The software is used to submit the electronic filing to the Commission via the Internet.
                        </li>
                        <li class="cover-instructions">
                            The Corporate Officer Certification must be submitted electronically as part of the FERC Forms 1 and 3-Q filings.
                        </li>
                        <li class="cover-instructions">
                            Submit immediately upon publication, by either eFiling or mail, two (2) copies to the Secretary of the Commission, the latest Annual Report to Stockholders. Unless eFiling the Annual Report to Stockholders, mail the stockholders report to the Secretary of the Commission at:<br/>
                            Secretary<br/>
                    Federal Energy Regulatory Commission 888 First Street, NE<br/>
                    Washington, DC 20426<br/>
                        </li>
                        <li class="cover-instructions">
                            For the CPA Certification Statement, submit within 30 days after filing the FERC Form 1, a letter or report (not applicable to filers classified as Class C or Class D prior to January 1, 1984). The CPA Certification Statement can be either eFiled or mailed to the Secretary of the Commission at the address above.<p/>
                                The CPA Certification Statement should:
                                <ol type="a">
                                    <li class="cover-instructions">
                                        Attest to the conformity, in all material aspects, of the below listed (schedules and pages) with the Commission's applicable Uniform System of Accounts (including applicable notes relating thereto and the Chief Accountant's published accounting releases), and
                                    </li>
                                    <li class="cover-instructions">
                                        Be signed by independent certified public accountants or an independent licensed public accountant certified or licensed by a regulatory authority of a State or other political subdivision of the U. S. (See 18
                    C.F.R. §§ 41.10-41.12 for specific qualifications.)<p></p>
                    <table>
                        <tr>
                            <td>
                                <span class="under-line">Schedules</span><br/>
                            </td>
                            <td>
                                <span class="under-line">Pages</span><br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Comparative Balance Sheet
                            </td>
                            <td>
                                110-113
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Statement of Income
                            </td>
                            <td>
                                114-117
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Statement of Retained Earnings
                            </td>
                            <td>
                                118-119
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Statement of Cash Flows
                            </td>
                            <td>
                                120-121
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Notes to Financial Statements
                            </td>
                            <td>
                                122-123
                            </td>
                        </tr>
                    </table>


                                    </li>
                                </ol>
                        </li> 
                        <li class="cover-instructions">
                            The following format must be used for the CPA Certification Statement unless unusual circumstances or conditions, explained in the letter or report, demand that it be varied. Insert parenthetical phrases only when exceptions are reported.<p></p>
                            “In connection with our regular examination of the financial statements of <span style="text-decoration: underline; white-space: pre;">         </span>for the year ended on which we have reported separately under date of <span style="text-decoration: underline; white-space: pre;">         </span>, we have also reviewed schedules
                            <span style="text-decoration: underline; white-space: pre;">           </span>of FERC Form No. 1 for the year filed with the Federal Energy Regulatory Commission, for conformity in all material respects with the requirements of the Federal Energy Regulatory Commission as set forth in its applicable Uniform System of Accounts and published accounting releases. Our review for this purpose included such
                    tests of the accounting records and such other auditing procedures as we considered necessary in the circumstances.
                    <p></p>
                    Based on our review, in our opinion the accompanying schedules identified in the preceding paragraph (except as noted below) conform in all material respects with the accounting requirements of the Federal Energy Regulatory Commission as set forth in its applicable Uniform System of Accounts and published accounting releases.”

                    The letter or report must state which, if any, of the pages above do not conform to the Commission’s requirements. Describe the discrepancies that exist.
                        </li>
                        <li class="cover-instructions">
                            Filers are encouraged to file their Annual Report to Stockholders, and the CPA Certification Statement using eFiling. To further that effort, new selections, “Annual Report to Stockholders,” and “CPA Certification Statement” have been added to the dropdown “pick list” from which companies must choose when eFiling. Further instructions are found on the
                    Commission’s website at <a  href="http://www.ferc.gov/help/how-to.asp">http://www.ferc.gov/help/how-to.asp</a>.
                        </li>
                        <li class="cover-instructions">
                            Federal, State and Local Governments and other authorized users may obtain additional blank copies of FERC Form 1 and 3-Q free of charge from <a href="http://www.ferc.gov/docs-filing/forms/form-1/form-1.pdf">http://www.ferc.gov/docs-filing/forms/form-1/form-1.pdf</a> and <a href="http://www.ferc.gov/docs-filing/forms.asp#3Q-gas">http://www.ferc.gov/docs-filing/forms.asp#3Q-gas</a> .
                        </li>
                    </ol>
                    </li>



                    <li class="cover-instructions"><h3>When to Submit</h3><p></p>


                    FERC Forms 1 and 3-Q must be filed by the following schedule: <p></p>

                    <ol type = "a"><li class="cover-instructions">FERC Form 1 for each year ending December 31 must be filed by April 18th of the following year (18 CFR § 141.1), and</li>
                    <li class="cover-instructions">FERC Form 3-Q for each calendar quarter must be filed within 60 days after the reporting quarter (18 C.F.R. § 141.400).
                    </li>
                    </ol>
                    </li>

                    <li class="cover-instructions"><h3>Where to Send Comments on Public Reporting Burden.</h3><p></p>


                    The public reporting burden for the FERC Form 1 collection of information is estimated to average 1,168 hours per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data-needed, and completing and reviewing the collection of information. The public reporting burden for the FERC Form 3-Q collection of information is estimated to average 168 hours per response.<p></p>



                    Send comments regarding these burden estimates or any aspect of these collections of information, including suggestions for reducing burden, to the Federal Energy Regulatory Commission, 888 First Street NE, Washington, DC 20426 (Attention: Information Clearance Officer); and to the Office of Information and Regulatory Affairs, Office of Management and Budget, Washington, DC 20503 (Attention: Desk Officer for the Federal Energy Regulatory Commission). No person shall be subject to any penalty if any collection of information does not display a valid control number (44 U.S.C. § 3512 (a)).
                    </li>
                    </ol>
                    <h2>GENERAL INSTRUCTIONS</h2>
                    <ol type="I">
                    <li class="cover-instructions">
                        Prepare this report in conformity with the Uniform System of Accounts (18 CFR Part 101) (USofA). Interpret all accounting words and phrases in accordance with the USofA.
                    </li>
                    <li class="cover-instructions">
                        Enter in whole numbers (dollars or MWH) only, except where otherwise noted. (Enter cents for averages and figures per unit where cents are important. The truncating of cents is allowed except on the four basic financial statements where rounding is required.) The amounts shown on all supporting pages must agree with the amounts entered on the statements that they support. When applying thresholds to determine significance for reporting purposes, use for balance sheet accounts the balances at the end of the current reporting period, and use for statement of income accounts the current year's year to date amounts.
                    </li>

                    <li class="cover-instructions">
                        Complete each question fully and accurately, even if it has been answered in a previous report. Enter the word "None" where it truly and completely states the fact.
                    </li>
                    <li class="cover-instructions">
                        For any page(s) that is not applicable to the respondent, omit the page(s) and enter "NA," "NONE," or "Not Applicable" in column (d) on the List of Schedules, pages 2 and 3.
                    </li>
                    <li class="cover-instructions">
                        Enter the month, day, and year for all dates. Use customary abbreviations. The "Date of Report" included in the header of each page is to be completed only for resubmissions (see VII. below).
                    </li>
                    <li class="cover-instructions">
                        Generally, except for certain schedules, all numbers, whether they are expected to be debits or credits, must be reported as positive. Numbers having a sign that is different from the expected sign must be reported by enclosing the numbers in parentheses.
                    </li>
                    <li class="cover-instructions">
                        For any resubmissions, submit the electronic filing using the form submission software only. Please explain the reason for the resubmission in a footnote to the data field.
                    </li>
                    <li class="cover-instructions">
                        Do not make references to reports of previous periods/years or to other reports in lieu of required entries, except as specifically authorized.
                    </li>
                    <li class="cover-instructions">
                        Wherever (schedule) pages refer to figures from a previous period/year, the figures reported must be based upon those shown by the report of the previous period/year, or an appropriate explanation given as to why the different figures were used.
                    </li>


                    </ol>

                    Definitions for statistical classifications used for completing schedules for transmission system reporting are as follows:<p></p>

                    FNS - Firm Network Transmission Service for Self. "Firm" means service that can not be interrupted for economic reasons and is intended to remain reliable even under adverse conditions. "Network Service" is Network Transmission Service as described in Order No. 888 and the Open Access Transmission Tariff. "Self" means the respondent.<p></p>
                    FNO - Firm Network Service for Others. "Firm" means that service cannot be interrupted for economic reasons and is intended to remain reliable even under adverse conditions. "Network Service" is Network Transmission Service as described in Order No. 888 and the Open Access Transmission Tariff.<p></p>
                    LFP - for Long-Term Firm Point-to-Point Transmission Reservations. "Long-Term" means one year or longer and” firm" means that service cannot be interrupted for economic reasons and is intended to remain reliable even under adverse conditions. "Point-to-Point Transmission Reservations" are described in Order No. 888 and the Open Access Transmission Tariff. For all transactions identified as LFP, provide in a footnote the termination date of the contract defined as the earliest date either buyer or seller can unilaterally cancel the contract.
                    <p></p>
                    OLF - Other Long-Term Firm Transmission Service. Report service provided under contracts which do not conform to the terms of the Open Access Transmission Tariff. "Long-Term" means one year or longer and “firm” means that service cannot be interrupted for economic reasons and is intended to remain reliable even under adverse conditions. For all transactions identified as OLF, provide in a footnote the termination date of the contract defined as the earliest date either buyer or seller can unilaterally get out of the contract.<p></p>
                    SFP - Short-Term Firm Point-to-Point Transmission Reservations. Use this classification for all firm point-to-point transmission reservations, where the duration of each period of reservation is less than one-year.<p></p>
                    NF - Non-Firm Transmission Service, where firm means that service cannot be interrupted for economic reasons and is intended to remain reliable even under adverse conditions.<p></p>
                    OS - Other Transmission Service. Use this classification only for those services which can not be placed in the above-mentioned classifications, such as all other service regardless of the length of the contract and service FERC Form. Describe the type of service in a footnote for each entry.<p></p>
                    AD - Out-of-Period Adjustments. Use this code for any accounting adjustments or "true-ups" for service provided in prior reporting periods. Provide an explanation in a footnote for each adjustment.<p></p>
                    <div class="box">
                    DEFINITIONS
                    <ol type="I">
                        <li class="cover-instructions">
                            Commission Authorization (Comm. Auth.) -- The authorization of the Federal Energy Regulatory Commission, or any other Commission. Name the commission whose authorization was obtained and give date of the authorization.
                        </li>
                        <li class="cover-instructions">
                            Respondent -- The person, corporation, licensee, agency, authority, or other Legal entity or instrumentality in whose behalf the report is made.
                        </li>
                    </ol>
                    </div>


                    <h2>EXCERPTS FROM THE LAW</h2>
                    <p></p>
                    <b>Federal Power Act, 16 U.S.C. § 791a-825r</b>
                    <p></p>
                    Sec. 3. The words defined in this section shall have the following meanings for purposes of this Act, to with:
                    <p></p>
                    <ol start="3">
                        <li class="cover-instructions">
                            ’Corporation' means any corporation, joint-stock company, partnership, association, business trust, organized group of persons, whether incorporated or not, or a receiver or receivers, trustee or trustees of any of the foregoing. It shall not include 'municipalities, as hereinafter defined;
                        </li>
                        <li class="cover-instructions">
                            'Person' means an individual or a corporation;
                        </li>
                        <li class="cover-instructions">
                            'Licensee, means any person, State, or municipality Licensed under the provisions of section 4 of this Act, and any assignee or successor in interest thereof;
                        </li>
                    </ol>
                    <ol start="7">
                        <li class="cover-instructions">
                            'municipality means a city, county, irrigation district, drainage district, or other political subdivision or agency of a State competent under the Laws thereof to carry and the business of developing, transmitting, unitizing, or distributing power; ......

                        </li>
                    </ol>
                    <ol start="11">
                        <li class="cover-instructions">
                        "project' means. a complete unit of improvement or development, consisting of a power house, all water conduits, all dams and appurtenant works and structures (including navigation structures) which are a part of said unit, and all storage, diverting, or fore bay reservoirs directly connected therewith, the primary line or lines transmitting power there from to the point of junction with the distribution system or with the interconnected primary transmission system, all miscellaneous structures used and useful in connection with said unit or any part thereof, and all water rights, rights-of-way, ditches, dams, reservoirs, Lands, or interest in Lands the use and occupancy of which are necessary or appropriate in the maintenance and operation of such unit;
                    </li></ol>
                    <p></p>
                    "Sec. 4. The Commission is hereby authorized and empowered
                    <ol type="a">
                        <li class="cover-instructions">
                            'To make investigations and to collect and record data concerning the utilization of the water 'resources of any region to be developed, the water-power industry and its relation to other industries and to interstate or foreign commerce, and concerning the location, capacity, development -costs, and relation to markets of power sites; ... to the extent the Commission may deem necessary or useful for the purposes of this Act."

                        </li>
                    </ol>

                    <p></p>

                    "Sec. 304.
                    <ol type="a">
                        <li class="cover-instructions">Every Licensee and every public utility shall file with the Commission such annual and other periodic or special* reports as the Commission may be rules and regulations or other prescribe as necessary or appropriate to assist the Commission in the -proper administration of this Act. The Commission may prescribe the manner and FERC Form in which such reports salt be made, and require from such persons specific answers to all questions upon which the Commission may need information. The Commission may require that such reports shall include, among other things, full information as to assets and Liabilities, capitalization, net investment, and reduction thereof, gross receipts, interest due and paid, depreciation, and other reserves, cost of project and other facilities, cost of maintenance and operation of the project and other facilities, cost of renewals and replacement of the project works and other facilities, depreciation, generation, transmission, distribution, delivery, use, and sale of electric energy. The Commission may require any such person to make adequate provision for currently determining such costs and other facts. Such reports shall be made under oath unless the Commission otherwise specifies*.10

                    </li>
                    </ol>

                    "Sec. 309. 
                    <ol style="list-style-type:none">
                        <li class="cover-instructions">
                            The Commission shall have power to perform any and all acts, and to prescribe, issue, make, and rescind such orders, rules and regulations as it may find necessary or appropriate to carry out the provisions of this Act. Among other things, such rules and regulations may define accounting, technical, and trade terms used in this Act; and may prescribe the FERC Form or FERC Forms of all statements, declarations, applications, and reports to be filed with the Commission, the information which they shall contain, and the time within which they shall be field..."
                        </li>
                    </ol>

                    <h2>GENERAL PENALTIES</h2>
                    The Commission may assess up to $1 million per day per violation of its rules and regulations. See FPA § 316(a) (2005), 16 U.S.C. § 825o(a).

                </div>
            </xule:template-display>
        </xule:replace>
        <p></p>
        <div class="schedule-footer">
            <div>FERC FORM NO. 
                    <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                            <xule:template-display>1</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    (ED. 03-07)     
            </div>
           
        </div>
</body>
</html>