/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC


assert F2.252.1 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@CommonStockLiabilityForConversion]; 
	$addend = sum(list([@CommonStockLiabilityForConversion @LiabilityToCommonStockConversionAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis LiabilityToCommonStockConversionAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.2 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@CommonStockLiabilityForConversionShares]; 
	$addend = sum(list([@CommonStockLiabilityForConversionShares @LiabilityToCommonStockConversionAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis LiabilityToCommonStockConversionAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.3 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@CommonStockSubscribed]; 
	$addend = sum(list([@CommonStockSubscribed @CommonStockSubscribedAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis CommonStockSubscribedAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.4 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@CommonStockSubscribedShares]; 
	$addend = sum(list([@CommonStockSubscribedShares @CommonStockSubscribedAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis CommonStockSubscribedAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.5 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@CapitalStock]; 
	$addend = sum(list([@CapitalStock @CapitalStockAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis CapitalStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.6 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@NumberOfCapitalStockShares]; 
	$addend = sum(list([@NumberOfCapitalStockShares @CapitalStockAxis=*])#breakdown);
	if $addend == none
		skip
	else
		tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis CapitalStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.7 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@InstallmentsReceivedOnCapitalStock]; 
	$addend = sum(list([@InstallmentsReceivedOnCapitalStock @InstallmentCapitalStockAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis InstallmentCapitalStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.8 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@InstallmentsReceivedOnCapitalStockShares]; 
	$addend = sum(list([@InstallmentsReceivedOnCapitalStockShares @InstallmentCapitalStockAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis InstallmentCapitalStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.9 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@PreferredStockLiabilityForConversion]; 
	$addend = sum(list([@PreferredStockLiabilityForConversion @PreferredStockLiabilityForConversionAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PreferredStockLiabilityForConversionAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.10 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@PreferredStockLiabilityForConversionShares]; 
	$addend = sum(list([@PreferredStockLiabilityForConversionShares @PreferredStockLiabilityForConversionAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PreferredStockLiabilityForConversionAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.11 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@PreferredStockSubscribed]; 
	$addend = sum(list([@PreferredStockSubscribed @PreferredStockSubscribedAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PreferredStockSubscribedAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.12 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@PreferredStockSubscribedShares]; 
	$addend = sum(list([@PreferredStockSubscribedShares @PreferredStockSubscribedAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PreferredStockSubscribedAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.13 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@PremiumOnCapitalStock]; 
	$addend = sum(list([@PremiumOnCapitalStock @PremiumCapitalStockAxis=*])#breakdown);
	if $addend == none
		skip
	else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PremiumCapitalStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.14 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
	$sum1 = [@PremiumOnCapitalStockShares]; 
	$addend = sum(list([@PremiumOnCapitalStockShares @PremiumCapitalStockAxis=*])#breakdown);
	if $addend == none
		skip
	else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PremiumCapitalStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.15 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@CapitalStockSubscribed]; 
        $addend = ([@PreferredStockSubscribed]#ps
        + [@CommonStockSubscribed]#cs);
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for CapitalStockSubscribed with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}. This is the sum of PreferredStockSubscribed ({$ps}) + CommonStockSubscribed ({$cs}).

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.252.16 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@StockLiabilityForConversion]; 
        $addend = ([@PreferredStockLiabilityForConversion]#ps
        + [@CommonStockLiabilityForConversion]#cs);
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for StockLiabilityForConversion with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}. This is the sum of PreferredStockLiabilityForConversion ({$ps}) + CommonStockLiabilityForConversion ({$cs}).

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
