/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.261.1 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = {@FederalTaxNetIncome}; 
        $addend = ({@NetIncomeLoss}
        + {@TaxableIncomeNotReportedOnBooks}
        + {@DeductionsRecordedOnBooksNotDeductedForReturn}
        - {@IncomeRecordedOnBooksNotIncludedInReturn}
        - {@DeductionsOnReturnNotChargedAgainstBookIncome});
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for FederalTaxNetIncome with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.2 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@TaxableIncomeNotReportedOnBooks]; 
        $addend = sum(list([@TaxableIncomeNotReportedOnBooks @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.3 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@DeductionsRecordedOnBooksNotDeductedForReturn]; 
        $addend = sum(list([@DeductionsRecordedOnBooksNotDeductedForReturn @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.4 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@IncomeRecordedOnBooksNotIncludedInReturn]; 
        $addend = sum(list([@IncomeRecordedOnBooksNotIncludedInReturn @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.261.5 satisfied 
$rule_id = rule-name();

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@DeductionsOnReturnNotChargedAgainstBookIncome]; 
        $addend = sum(list([@DeductionsOnReturnNotChargedAgainstBookIncome @ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ReconciliationOfNetIncomeWithTaxableIncomeForFederalIncomeTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
