/**

FERC Form2 Rules
 (c) Copyright 2019, FERC. All rights reserved.


**/

RULE-NAME-PREFIX FERC

assert F2.1 satisfied

for $x in $required_form2_items
	count(list([covered @concept = $x[1] @period = $currentDuration]))< 1

message
"The element {$x[1]} is not included in the submitted filing.  The element {$x[1]} in the {$x[2]} schedule needs to be included in the the filing in the currrent reporting period.

Rule Id: F2.1.{$x[3]} "

severity error


assert F1.1.15 satisfied 
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

 count(list({covered @ReportYear})) > 1 
message 
"The report year must only be reported once in the  instance document. 

Rule Id:{$rule_id}"

severity error	


assert F2.1.16 satisfied 
$rule_id = rule-name();

$report-year_check != $report-year_pre
message 
"The company has reported a report year of {$report-year_pre} which is not a valid year. For purposes of running the rules the default period end of {$report-year-end-default} has been used.

Rule Id:{$rule_id}
"
severity error	

				