/** FERC Form 6 Rules

 **/

RULE-NAME-PREFIX FERC

assert F6.1.1 unsatisfied 
$rule_id = rule-name();

 exists([covered @RespondentLegalName @period=$currentDuration])  
message 
"The respondent's legal name must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.2 unsatisfied 
$rule_id = rule-name();

 exists([covered @ReportYear @period=$currentDuration])  
message 
"The report year and period must be reported. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.3 unsatisfied 
$rule_id = rule-name();

 exists([covered @AddressOfPrincipalOfficeAtEndOfPeriod @period=$currentDuration])  
message 
"The address of principal office at end of period must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.4 unsatisfied 
$rule_id = rule-name();

 exists([covered @NameOfContactPerson @period=$currentDuration])  
message 
"The name of contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.5 unsatisfied 
$rule_id = rule-name();

 exists([covered @TitleOfContactPerson @period=$currentDuration])  
message 
"The title of contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.6 unsatisfied 
$rule_id = rule-name();

 exists([covered @AddressOfContactPerson @period=$currentDuration])  
message 
"The address of contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.7 unsatisfied 
$rule_id = rule-name();

 exists([covered @TelephoneOfContactPerson @period=$currentDuration])  
message 
"The telephone of contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.8 unsatisfied 
$rule_id = rule-name();

 exists([covered @SubmissionType @period=$currentDuration])  
message 
"The submission type must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.9 unsatisfied 
$rule_id = rule-name();

 exists([covered @ReportDate @period=$currentDuration])  
message 
"The report date must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.10 unsatisfied 
$rule_id = rule-name();

 exists([covered @AttestationName @period=$currentDuration])  
message 
"The attestation name must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.11 unsatisfied 
$rule_id = rule-name();

 exists([covered @AttestationTitle @period=$currentDuration])  
message 
"The attestation title must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.12 unsatisfied 
$rule_id = rule-name();

 exists([covered @CorporateOfficerCertificationSignature @period=$currentDuration])  
message 
"The corporate office certification signature must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.13 unsatisfied 
$rule_id = rule-name();

 exists([covered @AttestationDate @period=$currentDuration])  
message 
"The attestation date must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error


assert F6.1.14 satisfied 
$rule_id = rule-name();

 count(list({covered @ReportPeriod})) == 0
message 
"The report period must be reported in the instance. 

Rule Id:{$rule_id}"

severity error

assert F6.1.15 satisfied 
$rule_id = rule-name();

 count(list({covered @ReportYear})) > 1 
message 
"The report year must only be reported once in the  instance document. 

Rule Id:{$rule_id}"

severity error	

assert F6.1.16 unsatisfied 
$rule_id = rule-name();

 exists([covered @FormType @period=$currentDuration])  
message 
"The form type must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error	

assert F6.1.17 unsatisfied 
$rule_id = rule-name();

 exists([covered @CompanyIdentifier @period=$currentDuration])  
message 
"The company identifier date must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error	


assert F6.1.18 unsatisfied 
$rule_id = rule-name();

 exists([covered @ReportPeriod @period=$currentDuration])  
message 
"The report year and period must be reported. 

Rule Id:{$rule_id}
"
severity error

assert F6.1.19 satisfied 
$rule_id = rule-name();

$report-year_check != $report-year_pre
message 
"The company has reported a report year of {$report-year_pre} which is not a valid year. For purposes of running the rules the default period end of {$report-year-end-default} has been used.

Rule Id:{$rule_id}
"
severity error	

assert F6.1.20 satisfied
$rule_id = rule-name()

$ReportedCID =  [covered @concept=ferc:CompanyIdentifier];
$BadFactContextId = {covered @entity.id != $ReportedCID };
exists($BadFactContextId)
message
"The company has reported a CID of {$ReportedCID}. This does not match the CID reported in the context using the element {$BadFactContextId.concept.name}, the period {$BadFactContextId.period} and the dimensions {$BadFactContextId.dimensions.join(',','=')}. This context has a CID of {$BadFactContextId.entity.id}.
The filer should report a constant CID in the filing.

Rule Id: {$rule_id}"

SEVERITY error
