/**FERC Form 6 Rules 
**/


RULE-NAME-PREFIX FERC

assert F6.104.1 unsatisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 exists([covered  @concept=OfficerTitle @period=$currentDuration @OfficerAxis=*])  
message 
"The titles of the principal general officers must be reported in the current period.  

Rule Id:{$rule_id}
"
severity error

assert F6.104.2 unsatisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 exists([covered  @concept=OfficerName @period=$currentDuration @OfficerAxis=*])  
message 
"The names of the principal general officers must be reported in the current period.  

Rule Id:{$rule_id}
"
severity error