/**FERC Form 6 Rules 
**/


RULE-NAME-PREFIX FERC

assert F6.230.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = {@DeferredIncomeTaxAssetsLiabilitiesCurrent @period=$currentInstant}; 
        $addend = ({@DeferredIncomeTaxAssetsLiabilitiesCurrent @period=$priorInstant} 
        + {@NetChangeInDeferredIncomeTaxAssetsLiabilitiesCurrent @period=$currentDuration} 
        + {@DeferredIncomeTaxAssetsLiabilitiesAdjustmentCurrent @period=$currentDuration});
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DeferredIncomeTaxAssetsLiabilitiesCurrent with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.230.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = {@DeferredIncomeTaxAssetsLiabilitiesNoncurrent @period=$currentInstant}; 
        $addend = ({@DeferredIncomeTaxAssetsLiabilitiesNoncurrent @period=$priorInstant} 
        + {@NetChangeInDeferredIncomeTaxAssetsLiabilitiesNoncurrent @period=$currentDuration} 
        + {@DeferredIncomeTaxAssetsLiabilitiesAdjustmentNoncurrent @period=$currentDuration});
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DeferredIncomeTaxAssetsLiabilitiesNoncurrent with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
