/**FERC Form 6 Rules 
**/

RULE-NAME-PREFIX FERC

assert F6.305.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@StateLocalAndOtherPipelineTaxExpense];
        $addend = sum(list([nonils @StateLocalAndOtherPipelineTaxExpense @PipelineTaxesAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor) 
message 
"The  element {$sum1.concept.name}  broken down using the axis PipelineTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error 
rule-focus $sum1

assert F6.305.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@OtherPipelineTaxExpense];
        $addend = sum(list([nonils @OtherPipelineTaxExpense @FederalPipelineTaxesAxis=*])#breakdown);
         if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The  element {$sum1.concept.name}  broken down using the axis FederalPipelineTaxesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error 
rule-focus $sum1

assert F6.305.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes]; 
        $addend = ([@OldAgeRetirementTaxExpense] 
        + [@UnemploymentInsuranceTaxExpense]
        + sum(list([nonils @OtherPipelineTaxExpense @FederalPipelineTaxesAxis=*]))
        );
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes with a value of {$sum1} that is not equal to the value of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error 
rule-focus $sum1

assert F6.305.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = {@PipelineTaxesGeneralExpense}; 
        $addend = ({@StateLocalAndOtherPipelineTaxExpense} 
        + {@FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes}
        );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PipelineTaxesGeneralExpense with a value of {$sum1} that is not equal to the value of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error 
rule-focus $sum1

