/**FERC Form 6 Rules 
**/


RULE-NAME-PREFIX FERC

assert F6.700.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@TrendedOriginalCostRateBase}; 
 $addend = ({@OriginalCostIncludedInRateBase} 
 + {@UnamortizedStartingRateBaseWriteUp} 
 + {@AccumulatedNetDeferredEarningsIncludedInRateBase});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for TrendedOriginalCostRateBase with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.700.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@WeightedAverageCostOfCapitalRateOfReturn}; 
 $addend = (({@AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn @unit=*} 
 * {@CostOfLongTermDebtCapitalRateOfReturn @unit=*} ) 
 + ({@AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn @unit=*} 
 * {@RealCostOfStockholdersEquityRateOfReturn @unit=*}))
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for WeightedAverageCostOfCapitalRateOfReturn with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.700.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@DebtComponentReturnOnRateBase}; 
 $addend = ({@TrendedOriginalCostRateBase @unit= * } 
 * {@AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn @unit=*} 
 * {@CostOfLongTermDebtCapitalRateOfReturn @unit=*});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DebtComponentReturnOnRateBase that is not equal to the value of its components.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.700.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@EquityComponentReturnOnRateBase}; 
 $addend = ({@TrendedOriginalCostRateBase @unit=*} 
 * {@AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn @unit=*} 
 * {@RealCostOfStockholdersEquityRateOfReturn @unit=*});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for EquityComponentReturnOnRateBase that is not equal to the value of its components.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.700.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@ReturnOnRateBase}; 
 $addend = ({@DebtComponentReturnOnRateBase} 
 + {@EquityComponentReturnOnRateBase});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ReturnOnRateBase with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1