<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 015</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleStatementOfIncomeAbstract"></div>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
           
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
             
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="5">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleStatementOfIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule XV - Comparative Income Statement
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleStatementOfIncomeAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "015 - Schedule - Comparative Income Statement") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
       
        <tr class="schedule-row" xule:repeat="ISLineItems">
                <xule:expression class="hide" name="ISLineItems">
    $data = navigate parent-child descendants from ferc:StatementOfIncomeLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F60/ComparativeIncomeStatement" returns list (target-name, preferred-label);
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "015 - Schedule - Comparative Income Statement" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $account = $concept.label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text;
           
            $current = if exists(first(list([covered @concept = $row[1] @period = $currentDuration])))
					        first(list([covered @concept = $row[1] @period = $currentDuration]))
					  else
                            none
            $prior = if exists(first(list([covered @concept = $row[1] @period = $priorDuration])))
                            first(list([covered @concept = $row[1] @period = $priorDuration]))
					  else
                            none
          
            list($concept,
			$concept.label($row[2].role.uri).text,
	        if ($row_num.part-by-name(ferc-part:Row)).length > 0
                ($row_num.part-by-name(ferc-part:Row))[1].part-value
            else
             "" ,
            $current,
            $prior,
            $account
           
				));
    for $rowl in $data-labels

                </xule:expression>

                        <td class="xbrl line-number">
                            <xule:replace><xule:expression class="hide" name="ISLineItems" part="1">$rowl[3]</xule:expression></xule:replace>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <!--Account-->
                    <td class = "xbrl account-number" >
                        <xule:replace><xule:expression class="hide" name="ISLineItems" part="3">$rowl[6]</xule:expression></xule:replace>        
                          </td> 
                        <td class="xbrl description_items">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="ISLineItems" part="6">$rowl[1].name.local-name</xule:expression>
                                                    </xule:replace>
                                        </div>
                                <xule:replace>
                                    <xule:expression class="hide" name="ISLineItems"  part="2">$rowl[2]</xule:expression>
                                    <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                                </xule:replace>
                                <xule:template-display>SERVICE COMPANY OPERATING REVENUES</xule:template-display>
                                </div>
                        </td> 
                         
    
                        <!--Current -->
                        <td class="monetary_items xbrl">
                                <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="ISLineItems" part="4">$rowl[4]</xule:expression>
                                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                                    <xule:sign>if $rowl[1].name in list(ferc:ProvisionForDeferredIncomeTaxesCreditOperatingIncome,ferc:ProvisionForDeferredIncomeTaxesCreditOtherIncomeAndDeductions,ferc:RegulatoryCredits) "-" else none</xule:sign>
                                    
                             </xule:replace>        
                        </td> 
                        <!--PRIOR -->
                        <td class="monetary_items xbrl">
                                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="ISLineItems" part="5">$rowl[5]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                                <xule:sign>if $rowl[1].name in list(ferc:ProvisionForDeferredIncomeTaxesCreditOperatingIncome,ferc:ProvisionForDeferredIncomeTaxesCreditOtherIncomeAndDeductions,ferc:RegulatoryCredits) "-" else none</xule:sign>
                            </xule:replace>        
                        </td> 
                       
                   
        </tr>
    </table>
<p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>60</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleStatementOfIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REVISED 12-07)
                    </xule:template-display>
            </xule:replace>              
        </div> 
         <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleStatementOfIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                </xule:expression>
                <xule:template-display>
                301
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>