<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 514</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleTransmissionLinesAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleTransmissionLinesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionLinesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Transmission Lines
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransmissionLinesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Report below, by state, the total miles of transmission lines of each transmission system operated by respondent at end of year.</li>
                        <li>Report separately any lines held under a title other than full ownership.  Designate such lines with an asterisk, in column (b)  and in a footnote state the name of owner, or co-owner, nature of respondent's title, and percent ownership if jointly owned.</li>
                        <li>Report separately any line that was not operated during the past year.  Enter in a footnote the details and state whether the book cost of such a line, or any portion thereof, has been retired in the books of account, or what disposition of the line and its book costs are contemplated.</li>
                        <li>Report the number of miles of pipe to one decimal point.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GSPHeadings">
                <xule:expression class="hide" name="GSPHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionLinesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "514 - Schedule - Transmission Lines") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="GSPHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="GSPHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GSPHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
    <!-- Lines for Fully Owned and operated by Respondent -->
        <tr class="schedule-row" xule:repeat="TransmissionLines">
                <xule:expression class="hide" name="TransmissionLines">// adding a comment
                 
                $data2 =   list(for $i in range(25)
                                list($i,none,none,none,none,none,"")
                );

                $data = if count(list([covered @ferc:DesignationOfTransmissionLinesAxis=* ])) > 0  
                
                    list({covered @ferc:DesignationOfTransmissionLinesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DesignationIdentificationOfLineOrGroupOfLines @unit  @period=$currentDuration}).length > 0
                        first(list({@ferc:DesignationIdentificationOfLineOrGroupOfLines @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:StateOfPipelineCompany @unit  @period=$currentDuration}).length > 0
                        first(list({@ferc:StateOfPipelineCompany @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:TypeOfOperationAndOwnership @unit  @period=$currentDuration}).length > 0
                        first(list({@ferc:TypeOfOperationAndOwnership @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:IndicationOfOwnerships @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:IndicationOfOwnerships @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:LengthOfTransmissionLinesOfTransmissionSystems @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:LengthOfTransmissionLinesOfTransmissionSystems @unit @period=$currentInstant})) 
                    else 
                        none,
                    "Detail"
                    )}})
                    else $data2;
                
                    $cleanedDimData = list(for $z in $data
                                    if $z == list(0,none,none,none,none,none, "Detail")
                                        skip
                                    else
                                        $z
                                    ).sort 
                                    
                    $dataOpsTotals = if count(list([covered @ferc:OperationTypeAxis=*])) > 0  

                        list({covered @ferc:OperationTypeAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                            none,
                            none,
                            none,
                            none,
                        if list({@ferc:LengthOfTransmissionLinesOfTransmissionSystems @unit @period=$currentInstant}).length > 0
                            first(list({@ferc:LengthOfTransmissionLinesOfTransmissionSystems @unit @period=$currentInstant})) 
                        else 
                            none,
                        "Subtotal" )}})
                        else skip;
                
                    $cleanedDataSubTotal = list(for $z in $dataOpsTotals
                    if $z == list(0,none,none,none,none,none,"Subtotal")
                        skip
                    else
                        $z
                    );
    
                    $cleanedData = $cleanedDimData + $cleanedDataSubTotal
    
                    for $row in $cleanedData.sort


                </xule:expression>

                
                <td class="xbrl line-number"><xule:lineNumber name="TransmissionLines"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="TransmissionLines" part="2">if ($row[7] =="Detail") $row[2] else if ($row[7]=="Subtotal" and $row[2] == none) "Subtotal " + taxonomy().concept($row[6].dimension(ferc:OperationTypeAxis).name).label("http://ferc.gov/form/2020-01-01/roles/label/F2TransmissionLines").text else $row[2] </xule:expression>  
                    <xule:class class="hide" location="parent">if ($row[7]=="Subtotal") "total_items" else ""</xule:class>
                    <xule:fact>not($row[7]=="Subtotal" and $row[2] == none)</xule:fact>
                    </xule:replace>
                        <xule:template-display>
                                Wyoming
                        </xule:template-display>
                    </td>
                <td class="xbrl description_items"><xule:replace><xule:expression fact="true" class="hide"  name="TransmissionLines" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        Wyoming
                    </xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression fact="true" class="hide"  name="TransmissionLines" part="3">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                        Wyoming
                    </xule:template-display>
                </td>
                <td class="xbrl boolean-flag"><xule:replace><xule:expression fact="false" class="hide"  name="TransmissionLines" part="3">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                        Wyoming
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression fact="true"  format="ixt4:num-dot-decimal" class="hide" name="TransmissionLines" part="4">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        1160.9 Miles
                    </xule:template-display>
                </td>
            </tr> 
        <!-- Grand Total Line -->
        <tr>
            <td class="xbrl line-number grand_total ">25</td>
            <td class="xbrl description_items grand_total">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:LengthOfTransmissionLinesOfTransmissionSystems).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>   
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out grand_total"></td>
            <td class="xbrl gray-out grand_total"></td>
            <td class="xbrl gray-out grand_total"></td>
            <td class="xbrl numeric_items grand_total">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LengthOfTransmissionLinesOfTransmissionSystems @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                104,207 Miles
                        </xule:template-display>
                </xule:replace> 
            </td>
        </tr>
    </table>
<br/>
<div class="schedule-footer">
            <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransmissionLinesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                            12-96
                        </xule:template-display>
                </xule:replace>
            </div>
            <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionLinesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        514
                        </xule:template-display>
                </xule:replace>
            </div>

</div>
</body>
</html>