<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc" 
xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F6 - 230</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />

</head>

<body class="xbrl">
    <div id="ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br></br>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br />
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br />
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="6"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Analysis of Federal Income and Other Taxes Deferred
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                                <li>Listed in column (a) are the current and noncurrent deferred income tax accounts.</li>
                                <li>Report in column (b) under the current and noncurrent deferred tax holdings the beginning of year balance for each item that causes temporary differences between financial reporting and tax reporting bases of assets and liabilities. Such items should include, but not be limited to, accelerated depreciation and amortization, and tax deferrals of pensions and post retirement benefits. Other items which cause such a difference should be listed under, Other, including State and other taxes deferred if computed separately. Minor items each less than $100,000 may be combined in a single entry under Other.</li>
                                <li>Report in column (c) for the current deferred tax category the net change in Account Nos. 19.5, Deferred Income Tax Assets, and 59, Deferred Income Tax Liabilities, and for the noncurrent accumulated deferred tax category the net change in Account Nos. 45, Accumulated Deferred Income Tax Assets, and 64, Accumulated Deferred Income Tax Liabilities, for the current year temporary differences.</li>
                                <li>The total of net credits (debits) for the current year in column (c) should agree with the contra debits (credits) to Account No. 671, Provision for Deferred Taxes, and Account No. 696, Provision for Deferred Taxes-Extraordinary Items, for the current reporting year.</li>
                                <li>Report in column (d) any adjustments, as appropriate, including adjustments to eliminate or reinstate deferred tax effects (credits or debits) due to applying or recognizing a loss carryforward or a loss carry-back. Explain the adjustments in the space at the end of this schedule.</li>
                                <li>Report in column (e) for the current and noncurrent deferred tax categories the cumulative totals of columns (b), (c), and (d). The total of column (e) for the current deferred tax category must be the same as the balance in Account Nos. 19.5 or 59 and the total of column (e) for the noncurrent accumulated deferred tax category must be the same as the balance in Account Nos. 45 or 64 as reported in the Comparative Balance Sheet Statement.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "230 - Schedule - Analysis of Federal Income and Other Taxes Deferred") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr>
            <td class="xbrl"></td>
            <td class="xbrl">Current Deferred Taxes - Account Nos. 19-5 and 59</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
        </tr>
        <tr class="schedule-row" xule:repeat="TaxesDeferredCurrent">
            <xule:expression class="hide" name="TaxesDeferredCurrent">// adding a comment

                $data2 = list(for $i in range(-9,-1)
                list($i,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:AnalysisOfFederalIncomeAndOtherTaxesDeferredAxis=*})) > 0


                list({covered @ferc:AnalysisOfFederalIncomeAndOtherTaxesDeferredAxis=* {list(
                    
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if exists({@ferc:ItemsCausingTemporaryDifferences @unit @period=$currentDuration})
                    first(list({@ferc:ItemsCausingTemporaryDifferences @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:DeferredIncomeTaxAssetsLiabilitiesCurrent @unit @period=$priorInstant})
                    first(list({@ferc:DeferredIncomeTaxAssetsLiabilitiesCurrent @unit @period=$priorInstant}))
                else
                    none,
                if exists({@ferc:NetChangeInDeferredIncomeTaxAssetsLiabilitiesCurrent @unit @period=$currentDuration})
                    first(list({@ferc:NetChangeInDeferredIncomeTaxAssetsLiabilitiesCurrent @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:DeferredIncomeTaxAssetsLiabilitiesAdjustmentCurrent @unit @period=$currentDuration})
                    first(list({@ferc:DeferredIncomeTaxAssetsLiabilitiesAdjustmentCurrent @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:DeferredIncomeTaxAssetsLiabilitiesCurrent @unit @period=$currentInstant})
                    first(list({@ferc:DeferredIncomeTaxAssetsLiabilitiesCurrent @unit @period=$currentInstant}))
                else
                    none
                
                )}})
                else $data2;
                $data3 = list(for $j in $data
                    if $j == list($j[1], $j[2], none,none,none,none)
                        if $j[1] > -1
                            skip
                        else
                            $j
                    else
                            $j);

                $orders = set(for $x in $data3 $x[1]).sort;
                for $order in $orders
                    for $row in $data3  
                        if $row[1] != $order
                            skip
                        else


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="TaxesDeferredCurrent">
                    <xule:startNumber>1</xule:startNumber>
                </xule:lineNumber>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TaxesDeferredCurrent" fact="true"  part="2">$row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Property Taxes
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TaxesDeferredCurrent" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $21,831,983
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxesDeferredCurrent" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        $2,755,067
                    </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxesDeferredCurrent" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        $1,162,517
                    </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxesDeferredCurrent" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        $23,615,142
                    </xule:template-display>
            </td>
        </tr>
        <!-- Total (Line 10) -->
        <tr>
            <td class="xbrl line-number">10</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DeferredIncomeTaxAssetsLiabilitiesCurrent).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DeferredIncomeTaxAssetsLiabilitiesCurrent @period=$priorInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NetChangeInDeferredIncomeTaxAssetsLiabilitiesCurrent @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DeferredIncomeTaxAssetsLiabilitiesAdjustmentCurrent @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DeferredIncomeTaxAssetsLiabilitiesCurrent @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>  
        <tr>
                <td class="xbrl"></td>
                <td class="xbrl">Noncurrent Deferred Taxes - Account Nos. 45 and 64</td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
        </tr>
        <tr class="schedule-row" xule:repeat="TaxesDeferredNoncurrent2">
                <xule:expression class="hide" name="TaxesDeferredNoncurrent2">// adding a comment
    
                    $data2 = list(for $i in range(-9,-1)
                    list($i,none,none,none,none,none)
                    );
    
                    $data = if count(list({covered @ferc:AnalysisOfFederalIncomeAndOtherTaxesDeferredAxis=*})) > 0
    
    
                    list({covered @ferc:AnalysisOfFederalIncomeAndOtherTaxesDeferredAxis=* {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:ItemsCausingTemporaryDifferences @unit @period=$currentDuration})
                        first(list({@ferc:ItemsCausingTemporaryDifferences @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DeferredIncomeTaxAssetsLiabilitiesNoncurrent @unit @period=$priorInstant})
                        first(list({@ferc:DeferredIncomeTaxAssetsLiabilitiesNoncurrent @unit @period=$priorInstant}))
                    else
                        none,
                    if exists({@ferc:NetChangeInDeferredIncomeTaxAssetsLiabilitiesNoncurrent @unit @period=$currentDuration})
                        first(list({@ferc:NetChangeInDeferredIncomeTaxAssetsLiabilitiesNoncurrent @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DeferredIncomeTaxAssetsLiabilitiesAdjustmentNoncurrent @unit @period=$currentDuration})
                        first(list({@ferc:DeferredIncomeTaxAssetsLiabilitiesAdjustmentNoncurrent @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DeferredIncomeTaxAssetsLiabilitiesNoncurrent @unit @period=$currentInstant})
                        first(list({@ferc:DeferredIncomeTaxAssetsLiabilitiesNoncurrent @unit @period=$currentInstant}))
                    else
                        none
                    
                    )}})
                    else $data2;
                    $data3 = list(for $j in $data
                    if $j == list($j[1], $j[2], none,none,none,none)
                        if $j[1] > -1
                            skip
                        else
                            $j
                    else
                            $j);
                            
                $orders = set(for $x in $data3 $x[1]).sort;
                for $order in $orders
                    for $row in $data3  
                        if $row[1] != $order
                            skip
                        else
    
    
                </xule:expression>
                <td class="xbrl line-number">
                    <xule:lineNumber name="TaxesDeferredNoncurrent2">
                        <xule:startNumber>11</xule:startNumber>
                    </xule:lineNumber>
                    <xule:template-display>11</xule:template-display>
                </td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxesDeferredNoncurrent2" fact="true" part="2">$row[2]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        Pension Benefits
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxesDeferredNoncurrent2" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        $92,276,100
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="TaxesDeferredNoncurrent2" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression>
                        </xule:replace>
                        <xule:template-display>
                            $6,726,069
                        </xule:template-display>
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="TaxesDeferredNoncurrent2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                        </xule:replace>
                        <xule:template-display>
                            $3,992,267
                        </xule:template-display>
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="TaxesDeferredNoncurrent2" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                        </xule:replace>
                        <xule:template-display>
                            $73,827,172
                        </xule:template-display>
                </td>
            </tr>
            <!-- Total (Line 20) -->
            <tr>
                <td class="xbrl line-number">20</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:DeferredIncomeTaxAssetsLiabilitiesNoncurrent).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                             TOTAL
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DeferredIncomeTaxAssetsLiabilitiesNoncurrent @period=$priorInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NetChangeInDeferredIncomeTaxAssetsLiabilitiesNoncurrent @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DeferredIncomeTaxAssetsLiabilitiesAdjustmentNoncurrent @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DeferredIncomeTaxAssetsLiabilitiesNoncurrent @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>  
    </table>
    <p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-00) 
                    </xule:template-display>
            </xule:replace>                                    
        </div>
        <div style="text-align: center">Page
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                    230
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>

</html>