/**FERC Form 6 Rules 
**/


RULE-NAME-PREFIX FERC

assert F6.114.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@concept=NetCarrierOperatingIncome}; 
 $addend = ({@concept=OperatingRevenues}#f0 
 - {@concept=OperatingExpenses}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NetCarrierOperatingIncome with a value of {$sum1} that is not equal to the value of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@EquityInEarningsLossesOfAffiliatedCompaniesIncludingDividendIncome}; 
 $addend = ({@DividendIncomeEquityInvestments}#f0 
 + {@UndistributedEarningsLosses}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for EquityInEarningsLossesOfAffiliatedCompaniesIncludingDividendIncome with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@OtherIncomeAndDeductions}; 
 $addend = ({@IncomeNetFromNoncarrierProperty}#f0 
 + {@InterestAndDividendIncome}#f1 
 + {@MiscellaneousIncome}#f2 
 + {@UnusualOrInfrequentItemsCredit}#f3 
 - {@InterestExpense}#f4 
 - {@MiscellaneousIncomeCharges}#f5 
 - {@UnusualOrInfrequentItemsDebit}#f6 
 + {@EquityInEarningsLossesOfAffiliatedCompaniesIncludingDividendIncome}#f7
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherIncomeAndDeductions with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
- \t {$f4.concept.name.local-name} \t = \t {$f4}
- \t {$f5.concept.name.local-name} \t = \t {$f5}
- \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@OrdinaryIncomeBeforeFederalIncomeTaxes}; 
 $addend = ({@NetCarrierOperatingIncome}#f0 
 + {@OtherIncomeAndDeductions}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OrdinaryIncomeBeforeFederalIncomeTaxes with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@IncomeLossFromContinuingOperations}; 
 $addend = ({@OrdinaryIncomeBeforeFederalIncomeTaxes}#f0 
 - {@FederalIncomeTaxesOnIncomeFromContinuingOperations}#f1 
 - {@ProvisionForDeferredTaxes}#f2
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for IncomeLossFromContinuingOperations with a value of {$sum1} that is not equal to the value of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}
- \t {$f2.concept.name.local-name} \t = \t {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.6 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@IncomeLossFromDiscontinuedOperations}; 
 $addend = ({@IncomeLossFromOperationsOfDiscontinuedSegmentsLessApplicableIncomeTaxes}#f0 
 + {@GainLossFromDispositionOfDiscontinuedSegmentsLessApplicableIncomeTaxes}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for IncomeLossFromDiscontinuedOperations with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.7 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@IncomeLossBeforeExtraordinaryItems}; 
 $addend = ({@IncomeLossFromContinuingOperations}#f0 
 + {@IncomeLossFromDiscontinuedOperations}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for IncomeLossBeforeExtraordinaryItems with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.8 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@ExtraordinaryItems}; 
 $addend = ({@ExtraordinaryItemsNet}#f0 
 + {@IncomeTaxesOnExtraordinaryItems}#f1 
 + {@ProvisionForDeferredTaxesExtraordinaryItems}#f2
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ExtraordinaryItems with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f1.concept.name.local-name} \t = \t {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.9 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@ExtraordinaryItemsAndAccountingChanges}; 
 $addend = ({@ExtraordinaryItems}#f0 
 + {@CumulativeEffectOfChangesInAccountingPrinciplesLessApplicableIncomeTaxes}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ExtraordinaryItemsAndAccountingChanges with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.114.10 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@NetIncomeLoss}; 
 $addend = ({@IncomeLossBeforeExtraordinaryItems}#f0 + {@ExtraordinaryItemsAndAccountingChanges}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NetIncomeLoss with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
