<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 224</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleInvestmentsInSubsidiaryCompaniesAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleInvestmentsInSubsidiaryCompaniesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                        <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="9">
                    <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInvestmentsInSubsidiaryCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text</xule:expression>
                                <xule:template-display>
                                        Investments in Subsidiary Companies (Account 123.1)
                                </xule:template-display>
                        </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="9">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleInvestmentsInSubsidiaryCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Report below investments in Account 123.1, Investments in Subsidiary Companies.</li>
                        <li>Provide a subheading for each company and list thereunder the information called for below.  Sub-total by company and give a total in columns (e), (f), (g) and (h).
                                (a) Investment in Securities-List and describe each security owned.  For bonds give also principal amount, date of issue, maturity, and interest rate.
                                (b) Investment Advances - Report separately the amounts of loans or investment advances which are subject to repayment, but which are not subject to current settlement.  With respect to each advance show whether the advance is a note or open account.  List each note giving date of issuance, maturity date, and specifying whether note is a renewal.</li>
                        <li>Report separately the equity in undistributed subsidiary earnings since acquisition.  The total in column (e) should equal the amount entered for Account 418.1.</li>
                        <li>Designate in a footnote, any securities, notes, or accounts that were pledged, and state the name of pledgee and purpose of the pledge.</li>
                        <li>If Commission approval was required for any advance made or security acquired, designate such fact in a footnote and give name of Commission, date of authorization, and case or docket number.</li>
                        <li>Report in column (f) interest and dividend revenues from investments, including such revenues from securities disposed of during the year.</li>
                        <li>In column (h) report for each investment disposed of during the year, the gain or loss represented by the difference between cost of the investment (or the other amount at which carried in the books of account if different from cost), and the selling price thereof, not including interest adjustments includible in column (f).</li>
                        <li>Report on Line 40, column (a) the total cost of Account 123.1.</li>                     
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
                <td class="col-heading xbrl line-number">Line No.</td>
                    <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                            <xule:expression class="hide" name="ColumnHeadings">
                                    $headings = filter (taxonomy().concept(ferc:ScheduleInvestmentsInSubsidiaryCompaniesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "224 - Schedule - Investments in Subsidiary Companies (Account 123.1)") 
            
                                    $heading = list(for $ref in $headings 
                                    list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
            
                                    $heading_dict = dict(for $row in $heading
                                            list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                    );
                                    for $row in $heading_dict.keys.sort
                            </xule:expression>
                            <div style="text-align: center">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="ColumnHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                                    </xule:replace>
                                        </div>    
                                    <xule:replace>
                                        <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                        <xule:template-display>
                                            Nature of Payment
                                        </xule:template-display>
                                    </xule:replace>
                                </div>
                            </div>
        
                            <div style="text-align: center"><xule:replace>
                                    <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                                    <xule:template-display>
                                        (a)
                                    </xule:template-display>
                            </xule:replace></div>
                        </td>
        </tr>

        <tr class="schedule-row" xule:repeat="InvestmentInSubsidiary">
            <xule:expression class="hide" name="InvestmentInSubsidiary">// adding a comment
                
            $data2 =   list(for $i in range(39)
                            list($i,none,none,none,none,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:SubsidiaryCompanyAxis=*})) > 0 
            
                list({covered @ferc:SubsidiaryCompanyAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfInvestmentsInSubsidiaryCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfInvestmentsInSubsidiaryCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DateOfAcquisitionInvestmentsInSubsidiaryCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfAcquisitionInvestmentsInSubsidiaryCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DateOfMaturityInvestmentsInSubsidiaryCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturityInvestmentsInSubsidiaryCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:InvestmentInSubsidiaryCompanies @unit @period=$priorInstant}).length > 0
                        first(list({@ferc:InvestmentInSubsidiaryCompanies @unit @period=$priorInstant}))
                    else
                        none,
                    if list({@ferc:EquityInEarningsOfSubsidiaryCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:EquityInEarningsOfSubsidiaryCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:InterestAndDividendRevenueFromInvestments @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestAndDividendRevenueFromInvestments @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:InvestmentInSubsidiaryCompanies @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentInSubsidiaryCompanies @unit @period=$currentInstant}))
                    else
                        none,
                    if list({@ferc:InvestmentGainLossOnDisplosal @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentGainLossOnDisplosal @unit @period=$currentDuration}))
                    else none
                )}})
                else $data2;
                
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort             
            

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="InvestmentInSubsidiary"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="InvestmentInSubsidiary" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC Company Common Stock
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="InvestmentInSubsidiary" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        3/13/1989
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="InvestmentInSubsidiary" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        N/A                             
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="InvestmentInSubsidiary" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="InvestmentInSubsidiary" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="InvestmentInSubsidiary" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="InvestmentInSubsidiary" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                        $1000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="InvestmentInSubsidiary" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>
        </tr>
        <tr>
                <td class="xbrl line-number">40</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:CostOfInvestmentsInSubsidiaryCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                             Total
                            </xule:template-display>
                        </div>
                    </xule:replace>
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">[@ferc:CostOfInvestmentsInSubsidiaryCompanies @period=$currentDuration]</xule:expression>
                        <xule:template-display>$123,456</xule:template-display>
                    </xule:replace>
                </td>
                <td class="gray-out"></td>
                <td class="xbrl description_items">Total
                       
                    </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentInSubsidiaryCompanies @period = $priorInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,600,000 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EquityInEarningsOfSubsidiaryCompanies @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $1,420,000 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestAndDividendRevenueFromInvestments @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $111,000 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentInSubsidiaryCompanies @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $11,000 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentGainLossOnDisplosal @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $3,900
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleInvestmentsInSubsidiaryCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                        02-04
                        </xule:template-display>
                </xule:replace>            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInvestmentsInSubsidiaryCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        1
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>