<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 004</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleInvestmentsAbstract"></div>
        <table class="ident-table xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                       
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br></br>
                            (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                            (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                      
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                    
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule IV - Investments
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>For other investments (Account 124) and other special funds (Account 128), in a footnote state each investment separately, with description including the name of issuing company, number of shares held or principal investment amount.</li>
                            <li>For temporary cash investments (Account 136), list each investment separately in a footnote.</li>
                            <li>Investments less than $50,000 may be grouped, showing the number of items in each group.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleInvestmentsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "004 - Schedule - Investments") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Account Number
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl account-number">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:InvestmentInAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                123
                            </xule:template-display>
                        </div>
                    </xule:replace>
                
                </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:InvestmentInAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Investments").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Investment In Associate Companies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:InvestmentInAssociateCompanies @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $2,345,678
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:InvestmentInAssociateCompanies @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $3,345,678
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">2</td>
                <td class="xbrl account-number">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OtherInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                124
                            </xule:template-display>
                        </div>
                    </xule:replace>
                    </td>
                <td class="xbrl description_items">
                    <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F60Investments").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Other Investments
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:OtherInvestments @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $55,036
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:OtherInvestments @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $65,036
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">3</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherSpecialFunds).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            128
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherSpecialFunds).label("http://ferc.gov/form/2020-01-01/roles/label/F60Investments").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Other Special Funds
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:OtherSpecialFunds @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $43,761
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:OtherSpecialFunds @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $53,761
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">4</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TemporaryCashInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            136
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TemporaryCashInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F60Investments").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Temporary Cash Investments
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                    @concept=ferc:TemporaryCashInvestments @period = $priorInstant]))
                </xule:expression>
                <xule:template-display>
                    $3,765
                </xule:template-display>
            </xule:replace>
        </td>
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                    @concept=ferc:TemporaryCashInvestments @period = $currentInstant]))
                </xule:expression>
                <xule:template-display>
                    $5,765
                </xule:template-display>
            </xule:replace>
        </td>
        </tr>
       
        <!-- Line 5 for Total -->
        <tr>
            <td class="xbrl line-number">5</td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:InvestmentsIncludingTemporaryCashInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                (Total of Lines 1-4)
                            </xule:template-display>
                        </div>
                    </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:InvestmentsIncludingTemporaryCashInvestments @period =
                        $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $12,765,832
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:InvestmentsIncludingTemporaryCashInvestments @period =
                        $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $15,765,832
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>60</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REVISED 12-07) 
                    </xule:template-display>
            </xule:replace>              
        </div>
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                </xule:expression>
                <xule:template-display>
                105
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>  