<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 337</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
   
</head>

<body class="xbrl">
    <div id="ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                    <br></br>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                    <br></br>        
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                    </xule:replace>
                    <br></br>  
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "true"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
            </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace>
                     <br></br>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace> 
                    <br></br>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="5"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Miscellaneous Items in Income and Retained Income Accounts for the Year
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:SchedulemiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <li>Give a detailed analysis of items in Accounts 640, Miscellaneous Income; 660, Miscellaneous Income Charges; 680, Extraordinary Items; 695 Income Taxes on Extraordinary Items; 710, Other Credits to Retained Income; and 720, Other Debits to Retained Income, for the year.  The classifications should be made in accordance with the USofA.</li>
                            <li>For Accounts 640 and 660, report each item amounting to $250,000 or more; items less than $250,000 in these accounts may be combined in a single entry designated "Minor Items, each less than $250,000." Enter a total for each account.</li>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number" >Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "337 - Schedule - Miscellaneous Items in Income and Retained Income Accounts for the Year") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                    <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!--  Account 640: Miscellaneous Income -->
        <tr class="schedule-row">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F6MiscellaneousItemsInIncomeAndRetainedIncome").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 640, Miscellaneous Income
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MiscItems1">
            <xule:expression class="hide" name="MiscItems1">// adding a comment
                
            $data2 =   list(for $i in range(5)
                            list($i,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:MiscellaneousIncomeAxis=*})) > 0 
            
                list({covered @ferc:MiscellaneousIncomeAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:MiscellaneousItemsAccountNumber @unit@period=$currentDuration}) 
                        first(list({@ferc:MiscellaneousItemsAccountNumber @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})
                            first(list({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DecreaseInMiscellaneousIncome @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseInMiscellaneousIncome @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:IncreaseInMiscellaneousIncome @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseInMiscellaneousIncome @unit @period=$currentDuration})) 
                    else none
                    
                    )}})
                    else $data2;  

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort                             
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscItems1"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression  fact="true" class="hide"  name="MiscItems1" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        720
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="MiscItems1" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Minor items each less than $250,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems1" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems1" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,883,166
                </xule:template-display>
            </td>            
        </tr> 
        <tr>
            <td class="xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total - Account 640, Miscellaneous Income
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl" colspan="2">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:MiscellaneousIncome @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 
        <!-- Account 660: Miscellaneous Income Charges -->
        <tr class="schedule-row">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousIncomeCharges).label("http://ferc.gov/form/2020-01-01/roles/label/F6MiscellaneousItemsInIncomeAndRetainedIncome").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 660, Miscellaneous Income Charges
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MiscItems2">
            <xule:expression class="hide" name="MiscItems2">// adding a comment
                
            $data2 =   list(for $i in range(5)
                            list($i,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:MiscellaneousIncomeChargesAxis=*})) > 0 
            
                list({covered @ferc:MiscellaneousIncomeChargesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:MiscellaneousItemsAccountNumber @unit@period=$currentDuration}) 
                        first(list({@ferc:MiscellaneousItemsAccountNumber @unit @period=$currentDuration})) 
                    else 
                        none,
                    if exists({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})) 
                    else 
                        none,
                    if exists({@ferc:DecreaseInMiscellaneousIncomeCharges @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseInMiscellaneousIncomeCharges @unit @period=$currentDuration})) 
                    else 
                        none,
                    if exists({@ferc:IncreaseInMiscellaneousIncomeCharges @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseInMiscellaneousIncomeCharges @unit @period=$currentDuration})) 
                    else 
                        none
                    )}})
                    else $data2;  

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort                             
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscItems2"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression  fact="true" class="hide"  name="MiscItems2" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        720
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="MiscItems2" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Minor items each less than $250,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems2" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,883,166
                </xule:template-display>
            </td>            
        </tr> 
        <tr>
            <td class="xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousIncomeCharges).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total - Account 660, Miscellaneous Income Charges
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl" colspan="2">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:MiscellaneousIncomeCharges @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>        
        <!-- Account 680: Miscellaneous Income Extraordinary Items -->
        <tr class="schedule-row">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ExtraordinaryItems).label("http://ferc.gov/form/2020-01-01/roles/label/F6MiscellaneousItemsInIncomeAndRetainedIncome").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 680, Extraordinary Items
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MiscItems3">
            <xule:expression class="hide" name="MiscItems3">// adding a comment
                
            $data2 =   list(for $i in range(5)
                            list($i,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:MiscellaneousIncomeExtraordinaryItemsAxis=*})) > 0 
            
                list({covered @ferc:MiscellaneousIncomeExtraordinaryItemsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:MiscellaneousItemsAccountNumber @unit@period=$currentDuration}) 
                        first(list({@ferc:MiscellaneousItemsAccountNumber @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DecreaseInMiscellaneousIncomeExtraordinaryItems @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseInMiscellaneousIncomeExtraordinaryItems @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:IncreaseInMiscellaneousIncomeExtraordinaryItems @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseInMiscellaneousIncomeExtraordinaryItems @unit @period=$currentDuration})) 
                    else none
                    )}})
                    else $data2;  

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort                             
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscItems3"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression  fact="true" class="hide"  name="MiscItems3" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        720
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="MiscItems3" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Minor items each less than $250,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems3" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems3" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,883,166
                </xule:template-display>
            </td>            
        </tr> 
        <tr>
            <td class="xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ExtraordinaryItems).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total - Account 660, Miscellaneous Income Charges
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl" colspan="2">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:ExtraordinaryItems @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 
        <!-- Income Taxes on Extraordinary Item -->
        <tr class="schedule-row">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:IncomeTaxesOnExtraordinaryItems).label("http://ferc.gov/form/2020-01-01/roles/label/F6MiscellaneousItemsInIncomeAndRetainedIncome").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 695, Income Taxes on Extraordinary Items
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MiscItems4">
            <xule:expression class="hide" name="MiscItems4">// adding a comment
                
            $data2 =   list(for $i in range(5)
                            list($i,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:MiscellaneousIncomeIncomeTaxesOnExtraordinaryItemsAxis=*})) > 0 
            
                list({covered @ferc:MiscellaneousIncomeIncomeTaxesOnExtraordinaryItemsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:MiscellaneousItemsAccountNumber @unit@period=$currentDuration}) 
                        first(list({@ferc:MiscellaneousItemsAccountNumber @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DecreaseInMiscellaneousIncomeIncomeTaxesOnExtraordinaryItems @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseInMiscellaneousIncomeIncomeTaxesOnExtraordinaryItems @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:IncreaseInMiscellaneousIncomeIncomeTaxesOnExtraordinaryItems @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseInMiscellaneousIncomeIncomeTaxesOnExtraordinaryItems @unit @period=$currentDuration})) 
                    else none
                    
                    )}})
                    else $data2;  

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort                             
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscItems4"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression  fact="true" class="hide"  name="MiscItems4" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        720
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="MiscItems4" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Minor items each less than $250,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems4" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems4" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,883,166
                </xule:template-display>
            </td>            
        </tr> 
        <tr>
            <td class="xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:IncomeTaxesOnExtraordinaryItems).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total - Account 695, Income Taxes on Extraordinary Items
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl" colspan="2">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:IncomeTaxesOnExtraordinaryItems @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 
        <!-- Other Credits to Retained Income -->
        <tr class="schedule-row">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherCreditsToRetainedIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F6MiscellaneousItemsInIncomeAndRetainedIncome").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 710, Other Credits to Retained Income
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MiscItems5">
            <xule:expression class="hide" name="MiscItems5">// adding a comment
                
            $data2 =   list(for $i in range(5)
                            list($i,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:OtherCreditsToRetainedIncomeAxis=*})) > 0 
            
                list({covered @ferc:OtherCreditsToRetainedIncomeAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:MiscellaneousItemsAccountNumber @unit@period=$currentDuration}) 
                        first(list({@ferc:MiscellaneousItemsAccountNumber @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DecreaseInOtherCreditsToRetainedIncome @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseInOtherCreditsToRetainedIncome @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:IncreaseInOtherCreditsToRetainedIncome @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseInOtherCreditsToRetainedIncome @unit @period=$currentDuration})) 
                    else none
                    
                    )}})
                    else $data2;  

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort                             
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscItems5"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression  fact="true" class="hide"  name="MiscItems5" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        720
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="MiscItems5" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Minor items each less than $250,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems5" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems5" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,883,166
                </xule:template-display>
            </td>            
        </tr> 
        <tr>
            <td class="xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherCreditsToRetainedIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total - Account 710, Other Credits to Retained Income
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl" colspan="2">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:OtherCreditsToRetainedIncome @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 
        <!-- Other Debits to Retained Income -->
        <tr class="schedule-row">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherDebitsToRetainedIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F6MiscellaneousItemsInIncomeAndRetainedIncome").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 720, Other Debits to Retained Income
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MiscItems6">
            <xule:expression class="hide" name="MiscItems6">// adding a comment
                
            $data2 =   list(for $i in range(5)
                            list($i,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:OtherDebitsToRetainedIncomeAxis=*})) > 0 
            
                list({covered @ferc:OtherDebitsToRetainedIncomeAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:MiscellaneousItemsAccountNumber @unit@period=$currentDuration}) 
                        first(list({@ferc:MiscellaneousItemsAccountNumber @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:DecreaseInOtherDebitsToRetainedIncome @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseInOtherDebitsToRetainedIncome @unit @period=$currentDuration})) 
                    else none,
                    if exists({@ferc:IncreaseInOtherDebitsToRetainedIncome @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseInOtherDebitsToRetainedIncome @unit @period=$currentDuration})) 
                    else none
                    )}})
                    else $data2;  

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort                             
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscItems6"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression  fact="true" class="hide"  name="MiscItems6" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        720
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="MiscItems6" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Minor items each less than $250,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems6" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems6" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,883,166
                </xule:template-display>
            </td>            
        </tr> 
        <tr>
            <td class="xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherDebitsToRetainedIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total - Account 720, Other Debits to Retained Income
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl" colspan="2">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:OtherDebitsToRetainedIncome @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        
        <!-- Historical Data (with Section: 337 - Schedule - Miscellaneous Items in Income and Retained Income Accounts for the Year) -->
        <tr class="schedule-row" xule:repeat="MiscItemsHeader">
            <xule:expression class="hide" name="MiscItemsHeader">
                $Historicalheader = list(if count(list({covered @ferc:MiscellaneousItemsInIncomeAndRetainedIncomeAxis=*})) > 0 
                            "Historical Data"
                        else
                             skip);
                for $row in $Historicalheader 
            </xule:expression>
            <td class="xbrl" colspan="5">
                <xule:replace>
                        <xule:expression class="hide"  name="MiscItemsHeader" part="1">$row</xule:expression>
                </xule:replace>
            </td> 
        </tr>
        <tr class="schedule-row" xule:repeat="MiscItems">
            <xule:expression class="hide" name="MiscItems">// adding a comment
                
            $data = if count(list({covered @ferc:MiscellaneousItemsInIncomeAndRetainedIncomeAxis=*})) > 0 
            
                list({covered @ferc:MiscellaneousItemsInIncomeAndRetainedIncomeAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:MiscellaneousItemsAccountNumber @unit@period=$currentDuration}) 
                        first(list({@ferc:MiscellaneousItemsAccountNumber @unit @period=$currentDuration}))
                    else none,
                    if exists({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfMiscellaneousItem @unit @period=$currentDuration}))
                    else none,
                    if exists({@ferc:DecreaseInMiscellaneousItemsInIncomeAndRetainedIncomeAccounts @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseInMiscellaneousItemsInIncomeAndRetainedIncomeAccounts @unit @period=$currentDuration}))
                    else none,
                    if exists({@ferc:IncreaseInMiscellaneousItemsInIncomeAndRetainedIncomeAccounts @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseInMiscellaneousItemsInIncomeAndRetainedIncomeAccounts @unit @period=$currentDuration}))
                    else none
                    
                    )}})
                    else skip;  

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort                             
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscItems"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression  fact="true" class="hide"  name="MiscItems" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        720
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="MiscItems" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Minor items each less than $250,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MiscItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,883,166
                </xule:template-display>
            </td>            
        </tr> 
    </table>
<p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                    (ED. 12-96)  
                </xule:template-display>
            </xule:replace>
        </div>
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6PageRange").text
                </xule:expression>
                <xule:template-display>
                337
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>