<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2Q - 200</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"]).length > 0
                false
        else
                if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
                        if first(list([covered @ferc:Remarks @ferc:ScheduleRemarksAxis="ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract"])) == "NonMajor"
                                false
                        else
                                true
                else
                        true
        </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>

                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Summary of Utility Plant and Accumulated Provisions for Depreciation, Amortization and Depletion
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="APHeadings">
                    <xule:expression class="hide" name="APHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "200 - Schedule - Summary of Utility Plant and Accumulated Provisions for Depreciation, Amortization and Depletion") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="APHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Item
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="APHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
       
        <tr class="schedule-row" xule:repeat="APLineItems">
                <xule:expression class="hide" name="APLineItems">
    $data = navigate parent-child descendants from ferc:AccumulatedProvisionsForDepreciationAmortizationAndDepletionLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/SummaryOfUtilityPlantDepreciationAmortizationDepletion" returns list (target-name, preferred-label);
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "200 - Schedule - Summary of Utility Plant and Accumulated Provisions for Depreciation, Amortization and Depletion" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label" and "http://ferc.gov/form/2020-01-01/roles/label/" + $item.part-by-name(ferc-part:ColumnName).part-value.string == $row[2].role.uri)).to-list;
            $current = if list([covered @concept = $row[1] @period = $currentInstant]).length > 0
					        first(list([covered @concept = $row[1] @period = $currentInstant]))
					  else
                            none
            $current_electric = if list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentInstant]).length > 0
                                         first(list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentInstant]))
                        else
                                         none
            $current_gas = if list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentInstant]).length > 0
                                        first(list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentInstant]))
                        else
                                         none
            $current_other = if list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentInstant]).length > 0
                                        first(list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentInstant]))
                        else
                                        none
            $current_common = if list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:CommonUtilityMember @period = $currentInstant]).length > 0
                                        first(list([covered @concept = $row[1] @ferc:UtilityTypeAxis=ferc:CommonUtilityMember @period = $currentInstant]))
                        else
                                         none
            list($concept,
			$concept.label($row[2].role.uri).text,
            if ($row_num.part-by-name(ferc-part:Row)).length == 0
                ""
             else
                ($row_num.part-by-name(ferc-part:Row))[1].part-value,
            $current,
            $current_electric,
            $current_gas,
            $current_other,
            $current_common

				));
    for $rowl in $data-labels

                </xule:expression>

                <td class="xbrl line-number">
                    <xule:replace><xule:expression class="hide" name="APLineItems" part="1">$rowl[3]</xule:expression></xule:replace>
                    <xule:template-display>1</xule:template-display>
                </td> 
                <td class="xbrl description_items">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="APLineItems" part="8">$rowl[1].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>
                        <xule:replace>
                            <xule:expression class="hide" name="APLineItems"  part="2">$rowl[2]</xule:expression>
                            <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                        </xule:replace>
                        <xule:template-display>UTILITY PLANT</xule:template-display>
                        </div>
                </td> 
                <!--Current -->
                <td class="monetary_items xbrl">
                        <xule:replace>
                            <xule:expression fact="true" format="ixt4:num-dot-decimal" class="hide" name="APLineItems" part="3">$rowl[4]</xule:expression>
                            <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                        </xule:replace>        
                </td> 
                <!--current_electric -->
                <td class="monetary_items xbrl">
                        <xule:replace><xule:expression fact="true" format="ixt4:num-dot-decimal" class="hide" name="APLineItems" part="4">$rowl[5]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                    </xule:replace>                
                </td> 
                <!--current_gas -->
                    <td class="monetary_items xbrl">
                        <xule:replace><xule:expression fact="true" format="ixt4:num-dot-decimal" class="hide" name="APLineItems" part="5">$rowl[6]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                    </xule:replace>                
                </td> 
                <!-- current_other -->
                <td class="monetary_items xbrl">
                        <xule:replace><xule:expression fact="true" format="ixt4:num-dot-decimal" class="hide" name="APLineItems" part="6">$rowl[7]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                    </xule:replace>                
                </td> 
                <!-- current_common -->
                <td class="monetary_items xbrl">
                        <xule:replace><xule:expression fact="true" format="ixt4:num-dot-decimal" class="hide" name="APLineItems" part="7">$rowl[8]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                    </xule:replace>                
                </td>
        </tr>
    </table>
    <br/>
    <div class="schedule-footer">   
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                        02-04
                        </xule:template-display>
                </xule:replace>
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSummaryOfUtilityPlantAndAccumulatedProvisionsForDepreciationAmortizationAndDepletionAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        200
                        </xule:template-display>
                </xule:replace>
        </div>  
</div>
</body>
</html>