/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1.335.1 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
$OtherMiscellaneousGeneralExpenses = first-value({@OtherMiscellaneousGeneralExpenses}, sum(list({nonils @OtherMiscellaneousGeneralExpenses @MiscellaneousGeneralExpensesAxis=*})));

 $sum1 = {@MiscellaneousGeneralExpenses}; 
 $addend = ({@IndustryAssociationDues} 
 + {@NuclearPowerResearchExpenses} 
 + {@OtherExperimentalAndGeneralResearchExpenses} 
 + {@PublicationAndDistributionExpensesForSecuritiesToStockholders}
 + $OtherMiscellaneousGeneralExpenses);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for MiscellaneousGeneralExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

