/**
FERC Rules
**/

RULE-NAME-PREFIX FERC

assert F1.399.1 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@EnergyActivity @MonthAxis=Quarter1Member}; 
 $addend = sum(list({nonils @EnergyActivity @MonthAxis in list(JanuaryMember,FebruaryMember,MarchMember)})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} for the first quarter using the axis MonthAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.399.2 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@EnergyActivity @MonthAxis=Quarter2Member}; 
 $addend = sum(list({nonils @EnergyActivity @MonthAxis in list(AprilMember,MayMember,JuneMember)})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} for the second quarter using the axis MonthAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.399.3 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@EnergyActivity @MonthAxis=Quarter3Member}; 
 $addend = sum(list({nonils @EnergyActivity @MonthAxis in list(JulyMember,AugustMember,SeptemberMember)})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} for the third quarter using the axis MonthAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.399.4 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@NonRequiredSalesForResaleEnergy @MonthAxis=Quarter1Member}; 
 $addend = sum(list({nonils @NonRequiredSalesForResaleEnergy @MonthAxis in list(JanuaryMember,FebruaryMember,MarchMember)})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} for the first quarter using the axis MonthAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.399.5 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@NonRequiredSalesForResaleEnergy @MonthAxis=Quarter2Member}; 
 $addend = sum(list({nonils @NonRequiredSalesForResaleEnergy @MonthAxis in list(AprilMember,MayMember,JuneMember)})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} for the second quarter using the axis MonthAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.399.6 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@NonRequiredSalesForResaleEnergy @MonthAxis=Quarter3Member}; 
 $addend = sum(list({nonils @NonRequiredSalesForResaleEnergy @MonthAxis in list(JulyMember,AugustMember,SeptemberMember)})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} for the third quarter using the axis MonthAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1