/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.278.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@OtherRegulatoryLiabilities @period=$currentInstant}; 
 $addend = ({@OtherRegulatoryLiabilities @period=$prior3MYInstant}
 - {@OtherRegulatoryLiabilityWrittenOffRefunded @period=$current3MYDuration}
 - {@OtherRegulatoryLiabilityWrittenOffDeemedNonRefundable @period=$current3MYDuration}
 + {@OtherRegulatoryLiabilityAdditions @period=$current3MYDuration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported an ending balance for {$sum1.concept.name.local-name} with a value of {$sum1} that is not equal to the value of opening balance of {$sum1.concept.name.local-name} plus any changes during the period. The calculated ending balance is {$addend}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.278.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = [@OtherRegulatoryLiabilities]; 
 $addend = sum(list([nonils @OtherRegulatoryLiabilities @OtherRegulatoryLiabilityAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis OtherRegulatoryLiabilityAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.278.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = [@OtherRegulatoryLiabilityWrittenOffRefunded]; 
 $addend = sum(list([nonils @OtherRegulatoryLiabilityWrittenOffRefunded @OtherRegulatoryLiabilityAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis OtherRegulatoryLiabilityAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.278.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = [@OtherRegulatoryLiabilityWrittenOffDeemedNonRefundable]; 
 $addend = sum(list([nonils @OtherRegulatoryLiabilityWrittenOffDeemedNonRefundable @OtherRegulatoryLiabilityAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis OtherRegulatoryLiabilityAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.278.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = [@OtherRegulatoryLiabilityAdditions]; 
 $addend = sum(list([nonils @OtherRegulatoryLiabilityAdditions @OtherRegulatoryLiabilityAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis OtherRegulatoryLiabilityAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
