/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.313.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@RevenueFromDiscountedRateServices]; 
        $addend = sum(list([nonils @RevenueFromDiscountedRateServices @DiscountedRateServicesAndNegotiatedRateServicesAxis=*]));
        if $addend == none
                skip
        else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of {$sum1.concept.name} sums to a value of {$addend} that is not equal to the total value reported of {$sum1} for RevenueFromDiscountedRateServices.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.313.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@VolumesOfDiscountedRateServices]; 
 $addend = sum(list([nonils @VolumesOfDiscountedRateServices @DiscountedRateServicesAndNegotiatedRateServicesAxis=*]));
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of {$sum1.concept.name} sums to a value of {$addend} that is not equal to the total value reported of {$sum1} for VolumesOfDiscountedRateServices.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.313.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RevenuesFromNegotiatedRateServices]; 
 $addend = sum(list([nonils @RevenuesFromNegotiatedRateServices @DiscountedRateServicesAndNegotiatedRateServicesAxis=*]));
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of {$sum1.concept.name} sums to a value of {$addend} that is not equal to the total value reported of {$sum1} for RevenuesFromNegotiatedRateServices.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.313.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@VolumesOfNegotiatedRateServices]; 
 $addend = sum(list([nonils @VolumesOfNegotiatedRateServices @DiscountedRateServicesAndNegotiatedRateServicesAxis=*]));
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of {$sum1.concept.name} sums to a value of {$addend} that is not equal to the total value reported of {$sum1} for VolumesOfNegotiatedRateServices.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
