/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.350.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryExpensesAssessedByRegulatoryCommission]; 
 $addend = sum(list([nonils @RegulatoryExpensesAssessedByRegulatoryCommission @RegulatoryCommissionExpensesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryExpensesOfUtility]; 
 $addend = sum(list([nonils @RegulatoryExpensesOfUtility @RegulatoryCommissionExpensesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryCommissionExpensesAmount]; 
 $addend = sum(list([nonils @RegulatoryCommissionExpensesAmount @RegulatoryCommissionExpensesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryComissionExpensesIncurredAndCharged]; 
 $addend = sum(list([nonils @RegulatoryComissionExpensesIncurredAndCharged @RegulatoryCommissionExpensesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets]; 
 $addend = sum(list([nonils @RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets @RegulatoryCommissionExpensesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.6 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@DeferredRegulatoryCommissionExpensesAmortized]; 
 $addend = sum(list([nonils @DeferredRegulatoryCommissionExpensesAmortized @RegulatoryCommissionExpensesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.7 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherRegulatoryAssetsRegulatoryCommissionExpenses]; 
 $addend = sum(list([nonils @OtherRegulatoryAssetsRegulatoryCommissionExpenses @RegulatoryCommissionExpensesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.8 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@RegulatoryCommissionExpensesAmount}; 
 $addend = ({@RegulatoryExpensesAssessedByRegulatoryCommission} 
 + {@RegulatoryExpensesOfUtility});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for RegulatoryCommissionExpensesAmount with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.350.9 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@OtherRegulatoryAssetsRegulatoryCommissionExpenses @period=$currentInstant}; 
 $addend = ({@OtherRegulatoryAssetsRegulatoryCommissionExpenses @period=$priorInstant} 
 + {@RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets @period=$currentDuration} 
 - {@DeferredRegulatoryCommissionExpensesAmortized @period=$currentDuration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported an ending balance for {$sum1.concept.name.local-name} with a value of {$sum1} that is not equal to the value of opening balance of {$sum1.concept.name.local-name} plus any changes during the period. The calculated ending balance is {$addend}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
