/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.309.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
  $sum1 = {@SalesOfGasNotInlcudingIntracompanyTransfers}; 
 $addend = ({@ResidentialSales}
 + {@CommercialAndIndustrialSales}
 + {@OtherSalesToPublicAuthorities}
 + {@SalesForResale}
 + {@InterdepartmentalSales}
 
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for SalesOfGasNotInlcudingIntracompanyTransfers with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.309.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@QuantityOfNaturalGasSalesOfGasNotIncludingIntracompanySales}; 
 $addend = ({@QuantityOfNaturalGasResidentialSales}
 + {@QuantityOfNaturalGasCommercialAndIndustrialSales}
 + {@QuantityOfNaturalGasOtherSalesToPublicAuthorities}
 + {@QuantityOfNaturalGasSalesForResale}
 + {@QuantityOfNaturalGasInterdepartmentalSales}
 
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for QuantityOfNaturalGasSalesOfGasNotIncludingIntracompanySales with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.309.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@OperatingRevenueBeforeProvisionForRateRefunds}; 
 $addend = (
   {@SalesOfGasNotInlcudingIntracompanyTransfers}
 + {@IntracompanyTransfers}
 + {@ForfeitedDiscounts}
 + {@MiscellaneousServiceRevenues}
 + {@RevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities}
 + {@RevenuesFromTransportationOfGasOfOthersThroughTransmissionFacilities}
 + {@RevenuesFromTransportationOfGasOfOthersThroughDistributionFacilities}
 + {@RevenuesFromStoringGasOfOthers}
 + {@SalesOfProductsExtractedFromNaturalGas}
 + {@RevenuesFromNaturalGasProcessedByOthers}
 + {@IncidentalGasolineAndOilSales}
 + {@RentFromGasProperty}
 + {@InterdepartmentalRents}
 + {@OtherGasRevenues}
 
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OperatingRevenueBeforeProvisionForRateRefunds with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.309.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2','2-A').contains([covered @concept.local-name ='FormType'])
        skip
else
   $sum1 = {@OperatingRevenues @period=$currentDuration}; 
 $addend = ({@OperatingRevenueBeforeProvisionForRateRefunds @period=$currentDuration}#OPBP
 - {@ProvisionForRateRefunds @period=$currentDuration}#PFRR
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OperatingRevenues with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}.

The components are as follows:
OperatingRevenueBeforeProvisionForRateRefunds           {$OPBP}
ProvisionForRateRefunds                                 {$PFRR}


Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
