<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 104</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleOfficersAbstract">
        <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace><br/>
                        
                        (1) 
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]>
                                    </xule:expression>  
                                <xule:template-display>
                                        <input type="checkbox"/> An Original
                                </xule:template-display>
                            </xule:replace><br/>
                            
                        (2)
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                        </xule:expression> 
                                    <xule:template-display>
                                            <input type="checkbox" checked = "checked"/> A Resubmission
                                    </xule:template-display>
                            </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                     </td>
                 </tr>
            </table>
    <table class="xbrl">

        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOfficersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xule:template-display>
                    </xule:replace>
                </td>
            </tr>      
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOfficersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
<ol>
<li>Report below the name, title and salary for each executive officer whose salary is $50,000 or more. An "executive officer" of a
        respondent includes its president, secretary, treasurer, and vice president in charge of a principal business unit, division or function
        (such as sales, administration or finance), and any other person who performs similar policy making functions.</li>
<li> If a change was made during the year in the incumbent of any position, show name and total remuneration of the previous
        incumbent, and the date the change in incumbency was made.</li>
</ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="Heading">
                <xule:expression class="hide" name="Heading">
                        $headings = filter (taxonomy().concept(ferc:ScheduleOfficersAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "104 - Schedule - Officers") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            $row[3]
                                        else                                
                                            taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="Heading" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="Heading" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="Heading" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="officer">
                        <xule:expression class="hide" name="officer">// adding a comment

                        $data2 = list(for $i in range(40)
                        list($i,none,none,none,none,none));

                            $data = if count(list({covered @ferc:OfficerAxis=*}))  > 0
                            
                            list( {covered @ferc:OfficerAxis=*  {list(
                                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                                else
                                    0,
                                  
                                if list({@ferc:OfficerTitle @unit @period = $currentDuration}).length > 0 
                                    first(list({@ferc:OfficerTitle @unit @period = $currentDuration })) 
                                else 
                                    none,
                                if list({@ferc:OfficerName @unit @period = $currentDuration} ).length > 0 
                                    first(list({@ferc:OfficerName @unit @period = $currentDuration})) 
                                else 
                                    none,
                                if list({@ferc:OfficerSalary @unit=* @period = $currentDuration}).length > 0 
                                first(list({@ferc:OfficerSalary @unit=* @period = $currentDuration})) 
                                    
                                else none,
                                if list({@ferc:DateOfficerIncumbencyStarted @unit @period = $currentDuration}).length > 0 
                                    first(list({@ferc:DateOfficerIncumbencyStarted @unit @period = $currentDuration})) 
                                else 
                                    none,
                                if list({@ferc:DateOfficerIncumbencyEnded @unit @period = $currentDuration}).length > 0 
                                    first(list({@ferc:DateOfficerIncumbencyEnded @unit @period = $currentDuration})) 
                                else 
                                    none
                                )}})

                                else
                                    $data2;
                        
        
                                $uniqueData = list(for $x in  $data
                                if $x == list(0,none,none,none,none,none)
                                    skip
                                else 
                                    $x
                                );
                    
                                for $row in $uniqueData.sort
                                            
        
                        </xule:expression>
                        <td class="xbrl line-number">
                            <xule:lineNumber name="officer"/>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="officer" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                            <xule:template-display>
                                    Executive Vice President, Administration and Chief Human Resources Officer
                            </xule:template-display>
                        </td>
                        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="officer" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                            <xule:template-display>
                                    Melissa H. Anderson
                            </xule:template-display>
                        </td>
                        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="officer" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                            <xule:template-display>
                                    522,596
                            </xule:template-display>
                        </td>
                        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="officer" fact="true" part="5">$row[5]</xule:expression></xule:replace>
                            <xule:template-display>
                                    NA
                            </xule:template-display>
                        </td>
                        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="officer" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                            <xule:template-display>
                                    NA
                            </xule:template-display>
                        </td>

        </tr>
    </table>
<p></p>

<div class="schedule-footer">

    <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                            
                                                   </xule:expression>
                    <xule:template-display>1/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOfficersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            (12-96)
                    </xule:template-display>
            </xule:replace>
                        
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOfficersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                    </xule:expression>
                    <xule:template-display>
                    212
                    </xule:template-display>
            </xule:replace>
    </div> 
</div>
</body>
</html>