/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1.328.1 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@RevenuesFromTransmissionOfElectricityForOthers}; 
 $addend = ({@DemandChargesRevenueTransmissionOfElectricityForOthers} 
 + {@EnergyChargesRevenueTransmissionOfElectricityForOthers} 
 + {@OtherChargesRevenueTransmissionOfElectricityForOthers});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for RevenuesFromTransmissionOfElectricityForOthers with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.2 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RevenuesFromTransmissionOfElectricityForOthers]; 
 $addend = sum(list([nonils @RevenuesFromTransmissionOfElectricityForOthers @TransmissionOfElectricityForOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityForOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.3 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@BillingDemand]; 
 $addend = sum(list([nonils @BillingDemand @TransmissionOfElectricityForOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityForOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.4 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@TransmissionOfElectricityForOthersEnergyReceived]; 
 $addend = sum(list([nonils @TransmissionOfElectricityForOthersEnergyReceived @TransmissionOfElectricityForOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityForOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.5 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@TransmissionOfElectricityForOthersEnergyDelivered]; 
 $addend = sum(list([nonils @TransmissionOfElectricityForOthersEnergyDelivered @TransmissionOfElectricityForOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityForOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.6 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@DemandChargesRevenueTransmissionOfElectricityForOthers]; 
 $addend = sum(list([nonils @DemandChargesRevenueTransmissionOfElectricityForOthers @TransmissionOfElectricityForOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityForOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.7 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@EnergyChargesRevenueTransmissionOfElectricityForOthers]; 
 $addend = sum(list([nonils @EnergyChargesRevenueTransmissionOfElectricityForOthers @TransmissionOfElectricityForOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityForOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.8 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherChargesRevenueTransmissionOfElectricityForOthers]; 
 $addend = sum(list([nonils @OtherChargesRevenueTransmissionOfElectricityForOthers @TransmissionOfElectricityForOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityForOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.328.9 satisfied 
$rule_id = rule-name();
if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
	$codes = list('FNO','FNS','LFP','OLF','SFP','NF','OS','AD')
	if {@StatisticalClassificationCode @TransmissionOfElectricityForOthersAxis=*}#code not in $codes
        true
   	 else
   	 	skip
message 
"A Statistical Classification Code with a value of {$code} has been used. This is an invalid code. Statical Classification codes must be one of the following  {$codes.join(', ')}.

Element : {$code.concept.name}
Code Period : {$code.period}
Code Value : {$code}
Code Dimension: {$code.dimensions.join(',','=')}

Rule Id:{$rule_id}"
severity error 
rule-focus $code
