/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1.350.1 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@RegulatoryCommissionExpensesAmount}; 
 $addend = ({@RegulatoryExpensesAssessedByRegulatoryCommission} 
 + {@RegulatoryExpensesOfUtility});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for RegulatoryCommissionExpensesAmount with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.350.2 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@OtherRegulatoryAssetsRegulatoryCommissionExpenses @period=$currentInstant}; 
 $addend = ({@OtherRegulatoryAssetsRegulatoryCommissionExpenses @period=$priorInstant} 
 + {@RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets @period=$currentDuration} 
 - {@DeferredRegulatoryCommissionExpensesAmortized @period=$currentDuration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherRegulatoryAssetsRegulatoryCommissionExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.350.3 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryExpensesAssessedByRegulatoryCommission]; 
 $addend = sum(list([nonils @RegulatoryExpensesAssessedByRegulatoryCommission @RegulatoryCommissionExpensesAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.350.4 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryExpensesOfUtility]; 
 $addend = sum(list([nonils @RegulatoryExpensesOfUtility @RegulatoryCommissionExpensesAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.350.5 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryCommissionExpensesAmount]; 
 $addend = sum(list([nonils @RegulatoryCommissionExpensesAmount @RegulatoryCommissionExpensesAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.350.6 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherRegulatoryAssetsRegulatoryCommissionExpenses]; 
 $addend = sum(list([nonils @OtherRegulatoryAssetsRegulatoryCommissionExpenses @RegulatoryCommissionExpensesAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

/** assert F1.350.7 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryCommissionExpenses @period=$currentDuration]; 
 $addend = sum(list([nonils @RegulatoryCommissionExpenses @RegulatoryCommissionExpensesAxis=* @period=$currentDuration]));
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of RegulatoryCommissionExpenses sums to a value of {$addend} that is not equal to the total value reported of {$sum1} for RegulatoryCommissionExpenses. 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
 **/

assert F1.350.8 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets]; 
 $addend = sum(list([nonils @RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets @RegulatoryCommissionExpensesAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.350.9 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@DeferredRegulatoryCommissionExpensesAmortized]; 
 $addend = sum(list([nonils @DeferredRegulatoryCommissionExpensesAmortized @RegulatoryCommissionExpensesAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis RegulatoryCommissionExpensesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
