/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1.402.1 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@CostOfPlant}; 
 $addend = ({@CostOfLandAndLandRightsSteamProduction}#f402-1
 + {@CostOfStructuresAndImprovementsSteamProduction}#f402-2
 + {@CostOfEquipmentSteamProduction}#f402-3
 + {@AssetRetirementCostsSteamProduction}#f402-4
 );
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for CostOfPlant with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}.

= \t {$f402-1.concept.name.local-name} \t = \t {$f402-1}
+ \t {$f402-2.concept.name.local-name} \t = \t {$f402-2}
- \t {$f402-3.concept.name.local-name} \t = \t {$f402-3}
- \t {$f402-4.concept.name.local-name} \t = \t {$f402-4}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.402.2 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
$sum1 = {@CostPerKilowattOfInstalledCapacity @unit=* @period = $currentDuration};

$denominator = {@InstalledCapacityOfPlant @unit=* @period = $currentInstant}
 if $denominator == 0
        skip
 else
        $addend = ({@CostOfPlant @unit=* @period = $currentInstant} / ($denominator * 1000));
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for CostPerKilowattOfInstalledCapacity with a value of {$sum1} that is not equal to the value of its components of {$addend}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.402.3 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@PowerProductionExpensesSteamPower @@PlantNameAxis=*}; 
 $addend = ({@OperationSupervisionAndEngineeringExpense @@PlantNameAxis=*} 
 + {@FuelSteamPowerGeneration @@PlantNameAxis=*} 
 + {@CoolantsAndWater @@PlantNameAxis=*} 
 + {@SteamExpensesSteamPowerGeneration @@PlantNameAxis=*} 
 + {@SteamFromOtherSources @@PlantNameAxis=*} 
 - {@SteamTransferredCredit @@PlantNameAxis=*} 
 + {@ElectricExpensesSteamPowerGeneration @@PlantNameAxis=*} 
 + {@MiscellaneousSteamPowerExpenses @@PlantNameAxis=*}
 + {@RentsSteamPowerGeneration @@PlantNameAxis=*}
 + {@Allowances @@PlantNameAxis=*}
 + {@MaintenanceSupervisionAndEngineeringSteamPowerGeneration @@PlantNameAxis=*} 
 + {@MaintenanceOfStructuresSteamPowerGeneration @@PlantNameAxis=*}
 + {@MaintenanceOfBoilerPlantSteamPowerGeneration @@PlantNameAxis=*} 
 + {@MaintenanceOfElectricPlantSteamPowerGeneration @@PlantNameAxis=*} 
 + {@MaintenanceOfMiscellaneousSteamPlant @@PlantNameAxis=*});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for PowerProductionExpensesSteamPower with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.402.4 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@ExpensesPerNetKilowattHour @unit=*}; 
 $denominator = {@NetGenerationExcludingPlantUse @unit=*}
 if $denominator == 0
        skip
 else
        $addend = ({@PowerProductionExpensesSteamPower @unit=*} / $denominator);
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ExpensesPerNetKilowattHour with a value of {$sum1} that is not equal to the value of its components of {$addend}

Rule Id:{$rule_id}"
severity error
rule-focus $sum1


assert F1.402.5 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $SchUnit = {@FuelUnit @unit}; 
 $quantityUnit = {@QuantityOfFuelBurned @unit}.unit.numerator.local-name
$SchUnit != $SchUnit
message 
"The company has reported a value of {$SchUnit} for the element {$SchUnit.name.local-name} which is different than the unit used with the element QuantityOfFuelBurned with a value of {$quantityUnit}.  The unit used between these two elements should be consistent.

Rule Id:{$rule_id}"
severity error
rule-focus $SchUnit

