/** FERC Form 1 Rules **/



RULE-NAME-PREFIX FERC

assert F1.419.1 satisfied 
$rule_id = rule-name();

if set('1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@ProjectPlantCost]; 
 $addend = sum(list([nonils @ProjectPlantCost @EnergyStorageOperationsAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis EnergyStorageOperationsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.419.2 satisfied 
$rule_id = rule-name();

if set('1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OperationExpenseExcludingFuel]; 
 $addend = sum(list([nonils @OperationExpenseExcludingFuel @EnergyStorageOperationsAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis EnergyStorageOperationsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.419.3 satisfied 
$rule_id = rule-name();

if set('1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@MaintenanceExpenseEnergyStorageOperationsSmallPlants]; 
 $addend = sum(list([nonils @MaintenanceExpenseEnergyStorageOperationsSmallPlants @EnergyStorageOperationsAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis EnergyStorageOperationsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.419.4 satisfied 
$rule_id = rule-name();

if set('1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@FuelUsedInStorageOperations]; 
 $addend = sum(list([nonils @FuelUsedInStorageOperations @EnergyStorageOperationsAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis EnergyStorageOperationsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.419.5 satisfied 
$rule_id = rule-name();

if set('1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@PowerPurchasedForStorageOperationsSmallPlants]; 
 $addend = sum(list([nonils @PowerPurchasedForStorageOperationsSmallPlants @EnergyStorageOperationsAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis EnergyStorageOperationsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.419.6 satisfied 
$rule_id = rule-name();

if set('1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherExpenses]; 
 $addend = sum(list([nonils @OtherExpenses @EnergyStorageOperationsAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis EnergyStorageOperationsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
