<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
<head>
    <title>Template - F2 - 218.1</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGeneralDescriptionOfConstructionOverheadProcedureAbstract">
        <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleGeneralDescriptionOfConstructionOverheadProcedureAbstract"]).length > 0
                false
        else
                true
        </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> An Original
                        </xule:template-display>
                    </xule:replace>
                    <br/>
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "checked"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="7">
                        <xule:replace>
                                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGeneralDescriptionOfConstructionOverheadProcedureAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                                    </xule:expression>
                                    <xule:template-display>
                                                General Description of Construction Overhead Procedure
                                    </xule:template-display>
                            </xule:replace>
                    </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGeneralDescriptionOfConstructionOverheadProcedureAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>For each construction overhead explain: (a) the nature and extent of work, etc., the overhead charges are intended to cover, (b) the general procedure for determining the amount capitalized, (c) the method of distribution to construction jobs, (d) whether different rates are applied to different types of construction, (e) basis of differentiation in rates for different types of construction, and (f) whether the overhead is directly or indirectly assigned.</li>
                                    <li>Show below the computation of allowance for funds used during construction rates, in accordance with the provisions of Gas Plant Instructions 3 (17) of the Uniform System of Accounts.</li>
                                    <li>Where a net-of-tax rate for borrowed funds is used, show the appropriate tax effect adjustment to the computations below in a manner that clearly indicates the amount of reduction in the gross rate for tax effects.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row">
            <td class="xbrl" colspan="7">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[covered @concept=ferc:GeneralDescriptionOfConstructionOverheadTextBlock @period = $currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    1. CONSTRUCTION OVERHEAD COSTS INCLUDE ENGINEERING AND SUPERVISORY SALARIES, ADMINISTRATIVE AND GENERAL SALARIES AND ASSOCIATED PAYROLL TAXES AND BENEFITS AND EMPLOYEE EXPENSES.
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ComponentsOfAllowanceForFundsUsedDuringConstructionRatesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>COMPUTATION OF ALLOWANCE FOR FUNDS USED DURING CONSTRUCTION RATES</p>
                                <ol>
                                        <li>For line (5), column (e) below, enter the rate granted in the last rate proceeding. If not available, use the average rate earned during the preceding 3 years.</li>
                                        <li>Identify in column (c) the specific entity used as the source for the capital structure figures.</li>
                                        <li>Indicate in column (f) if the reported rate of return is one that has been approved in a rate case, black-box settlement rate, or an actual three-year average rate.</li>
                                </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row">
            <td class="xbrl" colspan="7">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:ComponentsOfAllowanceForFundsUsedDuringConstructionRatesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text
                        </xule:expression>
                        <div>
                        <xule:template-display>
                                1. Components of Formula (Derived from actual book balances and actual cost rates):                                                                   
                        </xule:template-display>
                        </div>
                    </xule:replace>     
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GDHeadings">
                        <xule:expression class="hide" name="GDHeadings">
                                $headings = filter (taxonomy().concept(ferc:ScheduleGeneralDescriptionOfConstructionOverheadProcedureAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "218 - Schedule - General Description of Construction Overhead Procedure - Table") 
        
                                $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                        </xule:expression>
                        <div style="text-align: center">
                           
                                     
                                <xule:replace>
                                    <xule:expression class="hide" name="GDHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                 
                                </xule:replace>
                           
                        </div>
    
                        <div style="text-align: center"><xule:replace>
                                <xule:expression class="hide" name="GDHeadings" part="2">$row</xule:expression>
                                <xule:template-display>
                                    (a)
                                </xule:template-display>
                        </xule:replace></div>
                    </td>
        </tr>
        <!-- (1) Average Short-Term Debt -->
        <tr class="schedule-row">
            <td class="xbrl"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CapitalizationOfConstructionOverheadAverageShortTermDebt).label("http://www.xbrl.org/2003/role/terseLabel").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                (1) Average Short-Term Debt
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items"><div class="field-ref">S</div>
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadAverageShortTermDebt @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,684,739,923
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl description_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadAverageShortTermDebtEntity @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                   ABC Energy LLP
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- (2) Short-Term Interest -->
        <tr class="schedule-row">
                <td class="xbrl"></td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:CapitalizationOfConstructionOverheadCostRateShortTermInterest).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                    (2) Short-Term Interest
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl percent_items"><div class="field-ref">s</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCostRateShortTermInterest @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                       2.54 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadOfShorttermInterestRateIndicator @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       Approved rate case
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>
        <!-- (3) Long-Term Debt -->
        <tr class="schedule-row">
                <td class="xbrl"></td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:CapitalizationOfConstructionOverheadLongTermDebt).label("http://www.xbrl.org/2003/role/terseLabel").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                    (3) Long-Term Debt
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items"><div class="field-ref">D</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadLongTermDebt @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $34,029,751,548
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadLongTermDebtEntity @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       XYZ Energy LP
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl percent_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCapitalizationRationLongTermDebt @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        61 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl percent_items"><div class="field-ref">d</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCostRateLongTermDebt @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        4.25 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCostRateLongTermDebtRateIndicator @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       Approved rate case
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>
        <!-- (4) Preferred Stock -->
        <tr class="schedule-row">
                <td class="xbrl"></td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:CapitalizationOfConstructionOverheadPreferredStock).label("http://www.xbrl.org/2003/role/terseLabel").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                (4) Preferred Stock
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items"><div class="field-ref">P</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadPreferredStock @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $34,029,751,548
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCapitalizationRationPreferredStockEntity @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       XYZ Energy LP
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl percent_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCapitalizationRationPreferredStock @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        61 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl percent_items"><div class="field-ref">p</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCostRatePreferredStock @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        4.25 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCostRatePreferredStockRateIndicator @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       Approved rate case
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>
        <!-- (5) Common Equity -->
        <tr class="schedule-row">
                <td class="xbrl"></td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:CapitalizationOfConstructionOverheadCommonEquity).label("http://www.xbrl.org/2003/role/terseLabel").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                (5) Common Equity
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items"><div class="field-ref">C</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCommonEquity @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $21,807,584,819
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" >max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCapitalizationRationCommonEquityEntity @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       ABC Energy LP
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl percent_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCapitalizationRationCommonEquity @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        39 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl percent_items"><div class="field-ref">c</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCostRateCommonEquity @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        11.9 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" >max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCostRateCommonEquityRateIndicator @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                       Approved rate case
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>
        <!-- (6) Total Capitalization -->
        <tr class="schedule-row">
                <td class="xbrl"></td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:CapitalizationOfConstructionOverhead).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                    (6) Total Capitaization
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CapitalizationOfConstructionOverhead @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $55,837,336,367
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl percent_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadCapitalizationRation @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        39 %
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
            </tr>
        <!-- (7) Average Construction Work In Progress Balance -->
        <tr class="schedule-row">
                <td class="xbrl"></td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:CapitalizationOfConstructionOverheadAverageConstructionWorkInProgressBalance).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                (7) Average Construction Work In Progress Balance
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items"><div class="field-ref">W</div>
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadAverageConstructionWorkInProgressBalance @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $1,341,653,975
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl description_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:ConstructionOverheadAverageConstructionWorkInProgressEntityName @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    XYZ Gas LLP
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
            </tr>
        <!-- 2. Gross Rate for Borrowed Funds -->
        <tr class="schedule-row">
                <td class="description_items" colspan="3">
                        <xule:replace>
                                <xule:expression class="hide">
                                taxonomy().concept(ferc:CapitalizationOfConstructionOverheadGrossRateForBorrowedFunds).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text + " - "
                                </xule:expression>
                                <div>
                                <xule:template-display>
                                        2. Gross Rate for Borrowed Funds      s(S/W) + d[(D/(D+P+C)) (1-(S/W))] -                                                            
                                </xule:template-display>
                                </div>
                        </xule:replace>
                </td>
                <td class="percent_items" colspan="1">   
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadGrossRateForBorrowedFunds @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                5% 
                                </xule:template-display>
                        </xule:replace>        
                </td>
                <td class="gray-out" colspan="3"></td>
        </tr>
        <!-- 3. Rate for Other Funds -->
        <tr class="schedule-row">
                <td class="description_items"  colspan="3">
                        <xule:replace>
                                <xule:expression class="hide">
                                taxonomy().concept(ferc:CapitalizationOfConstructionOverheadRateForOtherFunds).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text + " - "
                                </xule:expression>
                                <div>
                                <xule:template-display>
                                        3. Rate for Other Funds    [1-(S/W)] [p(P/(D+P+C)) + c(C/(D+P+C))] -                                
                                </xule:template-display>
                                </div>
                        </xule:replace>
                </td>
                <td class="percent_items"  colspan="1">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadRateForOtherFunds @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        5%
                                </xule:template-display>
                        </xule:replace>        
                </td>
                <td class="gray-out" colspan="3"></td>
        </tr>
        <!-- 4. Weighted Average Rate Actually Used for the Year -->
        <tr class="schedule-row">
                <td class="description_items" colspan="4">
                        <xule:replace>
                                <xule:expression class="hide">
                                taxonomy().concept(ferc:CapitalizationOfConstructionOverheadWeightedAverageRateActuallyUsedForTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text
                                </xule:expression>
                                <div>
                                <xule:template-display>
                                        4. Weighted Average Rate Actually Used for the Year:                                                  
                                </xule:template-display>
                                </div>
                        </xule:replace>
                </td>
                <td class="gray-out" colspan="3"></td>
        </tr>
        <tr class="schedule-row">
                <td class="line-number" colspan="1"></td>
                <td class="description_items" colspan="2">
                        <xule:replace>
                                <xule:expression class="hide">
                                taxonomy().concept(ferc:CapitalizationOfConstructionOverheadWeightedAverageRateForBorrowedFundsActuallyUsedForTheYear).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text + " - "
                                </xule:expression>
                                <div>
                                <xule:template-display>
                                        (a) Rate for Borrowed Funds -                                                 
                                </xule:template-display>
                                </div>
                        </xule:replace>
                </td>
                <td class="percent_items" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadWeightedAverageRateForBorrowedFundsActuallyUsedForTheYear @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        5%
                                </xule:template-display>
                        </xule:replace> 
                </td>
                <td class="gray-out" colspan="3"></td>
        </tr>
        <tr class="schedule-row">
                <td class="line-number" colspan="1"></td>
                <td class="description_items" colspan="2">
                        <xule:replace>
                                <xule:expression class="hide">
                                taxonomy().concept(ferc:CapitalizationOfConstructionOverheadWeightedAverageRateForOtherFundsActuallyUsedForTheYear).label("http://ferc.gov/form/2020-01-01/roles/label/F2ConstructionOverhead").text + " - "
                                </xule:expression>
                                <div>
                                <xule:template-display>
                                        (b) Rate for Other Funds -                                             
                                </xule:template-display>
                                </div>
                        </xule:replace>
                </td>
                <td class="percent_items" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2">max(list([covered @concept=ferc:CapitalizationOfConstructionOverheadWeightedAverageRateForOtherFundsActuallyUsedForTheYear @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        5%
                                </xule:template-display>
                        </xule:replace>       
                </td>
                <td class="gray-out" colspan="3"></td>
        </tr>
    </table>
    <div class="schedule-footer">
          <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGeneralDescriptionOfConstructionOverheadProcedureAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                        (REV 12-07)
                        </xule:template-display>
                </xule:replace>
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGeneralDescriptionOfConstructionOverheadProcedureAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                                218
                        </xule:template-display>
                </xule:replace>
        </div>  

</div>
</body>

</html>