<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"

>

<head>
    <title>Template - F1 - 101</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGeneralInformationAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                        <td class="xbrl">
                                <xule:replace>
                                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                    <xule:template-display>Name of Respondent:</xule:template-display>
                                </xule:replace><br/>
                                
                                <xule:replace>
                                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                                </xule:replace>
                            </td>
                            <td class="xbrl">
                                <xule:replace>
                                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                    <xule:template-display>This report is:</xule:template-display>
                                </xule:replace><br/>
                                    
                                    (1) 
                                        <xule:replace>
                                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                                '<span class="checkbox">&#9744;</span> An Original']]>
                                                </xule:expression>  
                                            <xule:template-display>
                                                    <input type="checkbox"/> An Original
                                            </xule:template-display>
                                        </xule:replace><br/>
                                        
                                    (2)
                                        <xule:replace>
                                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                                    </xule:expression> 
                                                <xule:template-display>
                                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                                </xule:template-display>
                                        </xule:replace> 
                            </td>
                            <td class="xbrl"><xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                <xule:template-display>Date of Report:</xule:template-display>
                                </xule:replace><br/>
                                
                                    <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                        <xule:template-display>04/26/2019</xule:template-display>
                                </xule:replace>
                            </td>
                            <td class="xbrl"><xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                <xule:template-display>Year/Period of Report:</xule:template-display>
                                </xule:replace><br/>
                                
                                End of: <xule:replace>
                                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                                    <xule:template-display>2018</xule:template-display>
                                </xule:replace>
                                <span>/</span>
                                <xule:replace>
                                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                                    <xule:template-display>Q4</xule:template-display>
                                </xule:replace>
                    </td>
                </tr>
            </table>
            <table width="100%" class="xbrl">

                <tr class="sch-title">
                        <td colspan="4" class="xbrl">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGeneralInformationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                                        </xule:expression>
                                        <xule:template-display>
                                                Gas Property And Capacity Leased From Others
                                        </xule:template-display>
                                </xule:replace>
                            </td>
                </tr>
        <tr>
            <td class="combinedField xbrl" colspan="1">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:GeneralInformationAboutCustodyOfTheCorporateBooksDescription).label("http://ferc.gov/form/2020-01-01/roles/label/F1GeneralInformation").text
                            </xule:expression>
                            <xule:template-display>
                                    1. Provide name and title of officer having custody of the general corporate books of account and address of
office where the general corporate books are kept, and address of office where any other corporate books of account
are kept, if different from that where the general corporate books are kept.
                            </xule:template-display>
                     </xule:replace>
                     <p></p>
                        <xule:replace>
                                <xule:expression class="hide"  fact="true">first(list([@concept=ferc:GeneralInformationAboutCustodyOfTheCorporateBooksDescription @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        JJ
                                        Vice-President
                                        700 Louisiana St., Ste. 700
                                        Houston, TX 77002-2700 
                                </xule:template-display>
                        </xule:replace>  
                            <p></p>
                    <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@concept=ferc:NameOfOfficerWithCustodyOfCorporateBooks @period=$currentDuration]))
                                        
                            </xule:expression>
                            <xule:template-display>
                                    Dwight L. Jacobs 
                            </xule:template-display>
                    </xule:replace>  
                    <p></p>
                    <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@concept=ferc:TitleOfOfficerWithCustodyOfCorporateBooks @period=$currentDuration]))
                                        
                            </xule:expression>
                            <xule:template-display>
                                    SVP,CAO,Tax and Controller 
                            </xule:template-display>
                    </xule:replace>  
                    <p></p>
                    <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@concept=ferc:AddressWhereCorporateBooksAreKept @period=$currentDuration]))
                                       
                            </xule:expression>
                            <xule:template-display>
                                    550 South Tryon Street
                                    Charlotte, NC 28202 
                            </xule:template-display>
                    </xule:replace> 
            </td>
        </tr>
        <tr>
                <td class="combinedField xbrl" colspan="1">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:GeneralInformationAboutIncorporationOfTheRespondentDescription).label("http://ferc.gov/form/2020-01-01/roles/label/F1GeneralInformation").text
                                </xule:expression>
                                <xule:template-display>
                                        2. Provide the name of the State under the laws of which respondent is incorporated, and date of incorporation. If incorporated under a special law, give reference to such law. If not incorporated, state that fact and give the type of organization and the date organized.
                                </xule:template-display>
                         </xule:replace>
                                <p></p>

                                <div>
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:GeneralInformationAboutIncorporationOfTheRespondentDescription @period=$currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        KY 
                                                </xule:template-display>
                                        </xule:replace> 
                                </div> 
                                <p></p>
                                State of Incorporation: 
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:StateOfIncorporation @period=$currentDuration]))
                                                
                                </xule:expression>
                                <xule:template-display>
                                        KY 
                                </xule:template-display>
                        </xule:replace>  
                        <p></p>
                        Date of Incorporation:
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:IncorporationDate @period=$currentDuration]))
                                               
                                </xule:expression>
                                <xule:template-display>
                                        March 20, 1901 
                                </xule:template-display>
                        </xule:replace>  
                        <p></p>
                        Incorporated Under Special Law:
                        
                        <xule:replace>
                                <xule:expression class="hide">if [@concept=ferc:IncorporatedUnderSpecialLawFlag] == TRUE <![CDATA[
                                'YES - ']]> else <![CDATA['']]>
                                </xule:expression>
                                <xule:template-display>
                                
                                </xule:template-display>
                        </xule:replace> 
                        
                        <xule:replace>
                                <xule:expression class="hide" fact="true">[@concept=ferc:SpecialLawRespondentIncorporatedUnder]
                                </xule:expression>
                                <xule:template-display>
                                
                                </xule:template-display>
                        </xule:replace>
                        <p></p>

                        <xule:replace>
                                <xule:expression class="hide"> if [@concept=ferc:IndicatorThatRespondentIsNotIncorporatedFlag] == TRUE  <![CDATA[
                                'Type of organization if not Incorporated : ']]> else  <![CDATA['']]>
                                </xule:expression>
                                <xule:template-display>
                                
                                </xule:template-display>
                        </xule:replace> 
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@concept=ferc:TypeOfOrganizationIfNotIncorporated @period=$currentDuration]))
                                                
                                </xule:expression>
                                <xule:template-display>
                                
                                </xule:template-display>
                        </xule:replace> 
                        <p></p>
                        <xule:replace>
                                <xule:expression class="hide">if exists([@concept=ferc:OrganizationDate]) 
                                'Date Respondent was Organized : ' + [@concept=ferc:OrganizationDate].string else ''
                                </xule:expression>
                                <xule:template-display>
                                </xule:template-display>
                        </xule:replace>    
                </td>
            </tr>
            <tr>
                    <td class="combinedField xbrl" colspan="1">
                            <xule:replace>
                                    <xule:expression class="hide">taxonomy().concept(ferc:GeneralInformationAboutPropertyOfTheRespondentHeldByReceiverOrTrusteeDescription).label("http://ferc.gov/form/2020-01-01/roles/label/F1GeneralInformation").text
                                    </xule:expression>
                                    <xule:template-display>
                                            3. If at any time during the year the property of respondent was held by a receiver or trustee, give (a) name of
                                            receiver or trustee, (b) date such receiver or trustee took possession, (c) the authority by which the receivership or
                                            trusteeship was created, and (d) date when possession by receiver or trustee ceased.
                                    </xule:template-display>
                             </xule:replace>
                             <p></p>  
                             <div>
                             <xule:replace>
                                     <xule:expression class="hide"  fact="true">first(list([@concept=ferc:GeneralInformationAboutPropertyOfTheRespondentHeldByReceiverOrTrusteeDescription @period=$currentDuration]))
                                     </xule:expression>
                                     <xule:template-display>
                                             Not Applicable 
                                     </xule:template-display>
                             </xule:replace>  
                             </div>
                                    <p></p>
                                    (a) Name of Receiver or Trustee Holding Property of the Respondent:
                            <xule:replace>
                                    <xule:expression class="hide" fact="true">first(list([@concept=ferc:NameOfReceiverOrTrusteeHoldingPropertyOfTheRespondent @period=$currentDuration]))
                                                
                                    </xule:expression>
                                    <xule:template-display>
                                            Not Applicable 
                                    </xule:template-display>
                            </xule:replace>  
                            <p></p>
                            (b) Date Receiver took Possession of Respondent Property:
                            <xule:replace>
                                    <xule:expression class="hide" fact="true">first(list([@concept=ferc:DateReceiverTookPossessionOfRespondentProperty @period=$currentDuration]))
                                                
                                    </xule:expression>
                                    <xule:template-display>
                                            
                                    </xule:template-display>
                            </xule:replace>  
                            <p></p>
                            (c) Authority by which the Receivership or Trusteeship was created:
                            <xule:replace>
                                    <xule:expression class="hide" fact="true">first(list([@concept=ferc:AuthorityByWhichTheReceivershipOrTrusteeshipWasCreated @period=$currentDuration]))
                                                
                                    </xule:expression>
                                    <xule:template-display>
                                            
                                    </xule:template-display>
                            </xule:replace> 
                            <p></p>
                            (d) Date when possession by receiver or trustee ceased:
                            <xule:replace>
                                    <xule:expression class="hide" fact="true">first(list([@concept=ferc:DateWhenPossessionByReceiverOrTrusteeCeased @period=$currentDuration]))
                                                
                                    </xule:expression>
                                    <xule:template-display>
                                            
                                    </xule:template-display>
                            </xule:replace> 
                    </td>
                </tr>
                <tr>
                        <td class="combinedField xbrl" colspan="1">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:GeneralInformationAboutStatesInWhichRespondentServicesWereRendered).label("http://ferc.gov/form/2020-01-01/roles/label/F1GeneralInformation").text
                                        </xule:expression>
                                        <xule:template-display>
                                                4. State the classes or utility and other services furnished by respondent during the year in each State in which
the respondent operated.
                                        </xule:template-display>
                                 </xule:replace>
                                        <p></p>
                                <xule:replace>
                                        <xule:expression class="hide" fact="true">first(list([@concept=ferc:GeneralInformationAboutStatesInWhichRespondentServicesWereRendered @period=$currentDuration]))
                                                       
                                        </xule:expression>
                                        <xule:template-display>
                                                Kentucky - Gas and Electric
                                        </xule:template-display>
                                </xule:replace>  
                        </td>
                </tr>
                <tr>
                        <td class="combinedField xbrl" colspan="1">
                                <xule:replace>
                                        <xule:expression class="hide" html="true">taxonomy().concept(ferc:GeneralInformationChangeInAuditorFlag).label("http://ferc.gov/form/2020-01-01/roles/label/F1GeneralInformation").text
                                        </xule:expression>
                                        <xule:template-display>
                                                5. Have you engaged as the principal accountant to audit your financial statements an accountant who is not the principal accountant for your previous year's certified financial statements?
                                        </xule:template-display>
                                 </xule:replace>
                                 <div>
                                        (1)  
                                        <xule:replace>
                                        <xule:expression class="hide" html="true">if missing([covered @concept=ferc:GeneralInformationChangeInAuditorFlag @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> Yes  ...Enter the date when such independent accountant was initially engaged: ']]>
                                        else        
                                                if [@concept=ferc:GeneralInformationChangeInAuditorFlag @period=$currentDuration] == TRUE <![CDATA[
                                                '<span class="checkbox">&#9745;</span> Yes  ...Enter the date when such independent accountant was initially engaged: ']]> else <![CDATA[
                                                '<span class="checkbox">&#9744;</span> Yes']]>
                                        </xule:expression>  
                                        <xule:template-display>
                                                <input type="checkbox"/> Yes  ...Enter the date when such independent accountant was initially engaged: 
                                        </xule:template-display>
                                        </xule:replace> 
                                        <span>  </span>
                                        <xule:replace>
                                                <xule:expression class="hide"  fact="true" format="ixt4:date-month-day-year">[@concept=ferc:EngagementDateOfIndependentAuditor @period=$currentDuration]
                                                </xule:expression>
                                                <xule:template-display>
                                                        2019-01-01
                                                </xule:template-display>
                                        </xule:replace> 
                                </div>
                                
                                <br></br>
                                <div>
                                (2)
                                <xule:replace>
                                    <xule:expression class="hide" html="true">if missing([covered @concept=ferc:GeneralInformationChangeInAuditorFlag @period=$currentDuration]) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> No']]> 
                                    else 
                                        if [@concept=ferc:GeneralInformationChangeInAuditorFlag @period=$currentDuration] == FALSE <![CDATA[
                                        '<span class="checkbox">&#9745;</span> No']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> No']]>
                                                </xule:expression> 
                                                <xule:template-display>
                                                        <input type="checkbox" checked= "checked"/> No
                                                </xule:template-display>
                                        </xule:replace> 
                                </div>
                        </td>
                </tr>

    </table>
    <br/>
    <div class="schedule-footer">

        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGeneralInformationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (12-96)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGeneralInformationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        212
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>