<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
>

<head>
    <title>Template - F2/F2A - 107</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleSecurityHoldersAndVotingPowersAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace>
                        <br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        <br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        <br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="6">
                    <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSecurityHoldersAndVotingPowersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                                </xule:expression>
                                <xule:template-display>
                                        Security Holders and Voting Powers
                                </xule:template-display>
                        </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleSecurityHoldersAndVotingPowersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Give the names and addresses of the 10 security holders of the respondent who, at the date of the latest closing of the stock book
                                or compilation of list of stockholders of the respondent, prior to the end of the year, had the highest voting powers in the respondent,
                                and state the number of votes that each could cast on that date if a meeting were held. If any such holder held in trust, give in a
                                footnote the known particulars of the trust (whether voting trust, etc.), duration of trust, and principal holders of beneficiary interests in
                                the trust. If the company did not close the stock book or did not compile a list of stockholders within one year prior to the end of the
                                year, or if since it compiled the previous list of stockholders, some other class of security has become vested with voting rights, then
                                show such 10 security holders as of the close of the year. Arrange the names of the security holders in the order of voting power,
                                commencing with the highest. Show in column (a) the titles of officers and directors included in such list of 10 security holders.</li>
                        <li>If any security other than stock carries voting rights, explain in a supplemental statement how such security became vested with
                                voting rights and give other important details concerning the voting rights of such security. State whether voting rights are actual or
                                contingent; if contingent, describe the contingency.</li>
                        <li>If any class or issue of security has any special privileges in the election of directors, trustees or managers, or in the determination
                                of corporate action by any method, explain briefly in a footnote.</li>
                        <li>Furnish details concerning any options, warrants, or rights outstanding at the end of the year for others to purchase securities of
                                the respondent or any securities or other assets owned by the respondent, including prices, expiration dates, and other material
                                information relating to exercise of the options, warrants, or rights. Specify the amount of such securities or assets any officer, director,
                                associated company, or any of the 10 largest security holders is entitled to purchase. This instruction is inapplicable to convertible
                                securities or to any securities substantially all of which are outstanding in the hands of the general public where the options, warrants,</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DateOfTheLatestClosingOfTheStockBook).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                1.  Give date of the latest closing of the stock book prior to end of year, and, in a footnote, state the purpose of such closing:
                        </xule:template-display>
                    </div>
                </xule:replace>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">max(list([covered @concept=ferc:DateOfTheLatestClosingOfTheStockBook @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            3/1/2018
                    </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NumberOfVotesCastAtTheLatestGeneralMeeting).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                2.  State the total number of votes cast at the latest general meeting prior to the end of year for election of directors of the respondent and number of such votes cast by proxy.
                        </xule:template-display>
                    </div>
                </xule:replace>
                <br/>
                <div>Total:</div>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NumberOfVotesCastAtTheLatestGeneralMeeting @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            29,900
                    </xule:template-display>
                </xule:replace>
                <div>By Proxy:</div>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" >max(list([covered @concept=ferc:NumberOfVotesCastByProxyAtTheLatestGeneralMeeting @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            29,900
                    </xule:template-display>
                </xule:replace> 
            </td>
            <td colspan="2" class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DateAndPlaceOfTheLatestGeneralMeeting).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                3.  Give the date and place of such meeting:
                        </xule:template-display>
                    </div>
                </xule:replace> 
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">max(list([covered @concept=ferc:DateAndPlaceOfTheLatestGeneralMeeting @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            December 31, 2018 by Telephone Conference call
                    </xule:template-display>
                </xule:replace> 
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number" colspan="1" rowspan="2">Line No.</td>
            <td class="col-heading xbrl" colspan="1" rowspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NameTitleAndAddressOfSecurityHolder).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         Name (Title) and Address of Security Holder
                        </xule:template-display>
                    </div>
                </xule:replace>
                <div>(a)</div>
            </td>
            <td colspan="4" class="combinedField container-table">
				<table class="xbrl" style="width: 100%">
					<tr>
						<td class="xbrl">
                    <div>VOTING SECURITIES</div>
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:DateOfTheLatestGeneralMeetingVotingSecurities).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                    4. Number of votes as of (date):
                            </xule:template-display>
                        </div>
                    </xule:replace>
                    <br/>
                    <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">max(list([@concept=ferc:DateOfTheLatestGeneralMeetingVotingSecurities @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    07/20/2018
                                </xule:template-display>
                        </xule:replace> 
						</td>
					</tr>
				</table>
            </td>
        </tr>
        <tr>
            <td class="col-heading xbrl">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:VotingSecuritiesTypeDomain).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                        </xule:expression>
                        <div style="text-align: center">
                            <xule:template-display>
                            Total Votes
                            </xule:template-display>
                        </div>
                    </xule:replace>
                <div>(b)</div>
                    
            </td>
            <td class="col-heading xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonStockMember).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <div style="text-align: center">
                        <xule:template-display>
                            Common Stock
                        </xule:template-display>
                    </div>
                </xule:replace>
                <div>(c)</div>
            </td>
            <td class="col-heading xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PreferredStockMember).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <div style="text-align: center">   
                        <xule:template-display>
                            Preferred Stock
                        </xule:template-display>
                    </div>
                </xule:replace>
                <div>(d)</div>
            </td>
            <td class="col-heading xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherSecuritiesMember).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <div style="text-align: center">   
                        <xule:template-display>
                            Other
                        </xule:template-display>
                    </div>
                </xule:replace>
                <div>(e)</div>
            </td>
        </tr>
<!--Lines 5-->
        <tr>
            <td class="xbrl line-number">5</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:NumberOfVotesOfVotingSecurities).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                    <xule:template-display>
                            TOTAL 
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfVotingSecurities @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            100 
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfVotingSecurities @ferc:VotingSecuritiesTypeAxis=ferc:CommonStockMember @period=$currentInstant]))
                    </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfVotingSecurities @ferc:VotingSecuritiesTypeAxis=ferc:PreferredStockMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfVotingSecurities @ferc:VotingSecuritiesTypeAxis=ferc:OtherSecuritiesMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>

<!--Line 6-->
        <tr>
            <td class="xbrl line-number">6</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NumberOfSecurityHolders).label("http://ferc.gov/form/2020-01-01/roles/label/F2SecurityHoldersAndVotingPowers").text
                    </xule:expression>
                        <xule:template-display>
                               TOTAL 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfSecurityHolders @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:CommonStockMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:PreferredStockMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:OtherSecuritiesMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <!--Line 7-->
        <tr>
            <td class="xbrl line-number">7</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NumberOfVotesOfSecurityHolders).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                        <xule:template-display>
                               TOTAL 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfSecurityHolders @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:CommonStockMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:PreferredStockMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:OtherSecuritiesMember @period=$currentInstant]))
                                </xule:expression>
                        <xule:template-display>
                               100 
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="VotingPowers">
            <xule:expression class="hide" name="VotingPowers">// adding a comment
                
            $data2 =   list(for $i in range(8,20)
                            list($i,none,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:NameTitleAndAddressOfSecurityHolderAxis=*})) > 0 
            
                list({covered @ferc:NameTitleAndAddressOfSecurityHolderAxis=*  {list(

                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:NameTitleAndAddressOfSecurityHolder @unit @period=$currentDuration}) 
                        first(list({@ferc:NameTitleAndAddressOfSecurityHolder @unit @period=$currentDuration})) 
                    else 
                        none,
                    if exists({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=none @unit @period=$currentInstant})
                        first(list({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=none @unit @period=$currentInstant})) 
                    else 
                        none,
                    if exists({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:CommonStockMember @unit @period=$currentInstant})
                        first(list({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:CommonStockMember @unit @period=$currentInstant})) 
                    else 
                        none,
                    if exists({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:PreferredStockMember @unit @period=$currentInstant})
                        first(list({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:PreferredStockMember @unit @period=$currentInstant})) 
                    else 
                        none,
                    if exists({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:OtherSecuritiesMember @unit @period=$currentInstant})
                        first(list({@ferc:NumberOfVotesOfSecurityHolders @ferc:VotingSecuritiesTypeAxis=ferc:OtherSecuritiesMember @unit @period=$currentInstant})) 
                    else 
                        none

                    )}})
                    else $data2;

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                for $row in $uniqueData.sort  
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="VotingPowers"><xule:startNumber>8</xule:startNumber></xule:lineNumber>
                <xule:template-display>8</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="VotingPowers" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC LNG LLC is a Delaware limited liability company, 100 ABC Street, Houston, TX 77000
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="VotingPowers" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        100
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="VotingPowers" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        0
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="VotingPowers" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        0
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="VotingPowers" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        100
                </xule:template-display>
            </td>
        </tr> 
    </table>
<br/>
<div class="schedule-footer">
    <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleSecurityHoldersAndVotingPowersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                02-04
                </xule:template-display>
            </xule:replace>
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSecurityHoldersAndVotingPowersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    1
                    </xule:template-display>
            </xule:replace>
    </div> 

</div>
</body>
</html>