/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.110.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else
 $sum1 = [@UtilityPlantAndConstructionWorkInProgress]; 
 $addend = ([@UtilityPlant]#f0
 + [@ConstructionWorkInProgress]#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for UtilityPlantAndConstructionWorkInProgress with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@UtilityPlantNet}; 
 $addend = ({@UtilityPlantAndConstructionWorkInProgress}#f0
 - {@AccumulatedProvisionForDepreciationAmortizationAndDepletionOfPlantUtility}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for UtilityPlantNet with a value of {$sum1} that is not equal to the value of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@NuclearFuelNet}; 
 $addend = ({@NuclearFuel}#f0
 - {@AccumulatedProvisionForAmortizationOfNuclearFuelAssemblies}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NuclearFuelNet with a value of {$sum1} that is not equal to the value of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@UtilityPlantAndNuclearFuelNet}; 
 $addend = ({@UtilityPlantNet}#f0
 + {@NuclearFuelNet}#f1
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for UtilityPlantAndNuclearFuelNet with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@OtherPropertyAndInvestments}; 
 $addend = ({@NonutilityProperty}#f0
 - {@AccumulatedProvisionForDepreciationAndAmortizationOfNonutilityProperty}#f1
 + {@InvestmentInAssociatedCompanies}#f2
 + {@InvestmentInSubsidiaryCompanies}#f3
 + {@NoncurrentPortionOfAllowances}#f4
 + {@OtherInvestments}#f5
 + {@SinkingFunds}#f6
 + {@DepreciationFund}#f7
 + {@AmortizationFundFederal}#f8
 + {@OtherSpecialFunds}#f9
 + {@DerivativeInstrumentAssetsLongTerm}#f10
 + {@DerivativeInstrumentAssetsHedgesLongTerm}#f11
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherPropertyAndInvestments with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}
+ \t {$f11.concept.name.local-name} \t = \t {$f11}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.6 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@CurrentAndAccruedAssets}; 
 $addend = ({@Cash}#f1
 + {@SpecialDeposits}#f2
 + {@WorkingFunds}#f3
 + {@TemporaryCashInvestments}#f4
 + {@NotesReceivable}#f5
 + {@CustomerAccountsReceivable}#f6
 + {@OtherAccountsReceivable}#f7
 - {@AccumulatedProvisionForUncollectibleAccountsCredit}#f8
 + {@NotesReceivableFromAssociatedCompanies}#f9
 + {@AccountsReceivableFromAssociatedCompanies}#f10
 + {@FuelStock}#f11
 + {@FuelStockExpensesUndistributed}#f12
 + {@ResidualsAndExtractedProducts}#f13
 + {@PlantMaterialsAndOperatingSupplies}#f14
 + {@Merchandise}#f15
 + {@OtherMaterialsAndSupplies}#f16
 + {@NuclearMaterialsHeldForSale}#f17
 + {@AllowanceInventoryAndWithheld}#f18
 - {@NoncurrentPortionOfAllowances}#f19
 + {@StoresExpenseUndistributed}#f20
 + {@GasStoredCurrent}#f21
 + {@LiquefiedNaturalGasStoredAndHeldForProcessing}#f22
 + {@Prepayments}#f23
 + {@AdvancesForGas}#f24
 + {@InterestAndDividendsReceivable}#f25
 + {@RentsReceivable}#f26
 + {@AccruedUtilityRevenues}#f27
 + {@MiscellaneousCurrentAndAccruedAssets}#f28
 + {@DerivativeInstrumentAssets}#f29
 - {@DerivativeInstrumentAssetsLongTerm}#f30
 + {@DerivativeInstrumentAssetsHedges}#f31
 - {@DerivativeInstrumentAssetsHedgesLongTerm}#f32
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for CurrentAndAccruedAssets with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
- \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}
+ \t {$f11.concept.name.local-name} \t = \t {$f11}
+ \t {$f12.concept.name.local-name} \t = \t {$f12}
+ \t {$f13.concept.name.local-name} \t = \t {$f13}
+ \t {$f14.concept.name.local-name} \t = \t {$f14}
+ \t {$f15.concept.name.local-name} \t = \t {$f15}
+ \t {$f16.concept.name.local-name} \t = \t {$f16}
+ \t {$f17.concept.name.local-name} \t = \t {$f17}
+ \t {$f18.concept.name.local-name} \t = \t {$f18}
- \t {$f19.concept.name.local-name} \t = \t {$f19}
+ \t {$f20.concept.name.local-name} \t = \t {$f20}
+ \t {$f21.concept.name.local-name} \t = \t {$f21}
+ \t {$f22.concept.name.local-name} \t = \t {$f22}
+ \t {$f23.concept.name.local-name} \t = \t {$f23}
+ \t {$f24.concept.name.local-name} \t = \t {$f24}
+ \t {$f25.concept.name.local-name} \t = \t {$f25}
+ \t {$f26.concept.name.local-name} \t = \t {$f26}
+ \t {$f27.concept.name.local-name} \t = \t {$f27}
+ \t {$f28.concept.name.local-name} \t = \t {$f28}
+ \t {$f29.concept.name.local-name} \t = \t {$f29}
- \t {$f30.concept.name.local-name} \t = \t {$f30}
+ \t {$f31.concept.name.local-name} \t = \t {$f31}
- \t {$f32.concept.name.local-name} \t = \t {$f32}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.7 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@DeferredDebits}; 
 $addend = ({@UnamortizedDebtExpense}#f0
 + {@ExtraordinaryPropertyLosses}#f1
 + {@UnrecoveredPlantAndRegulatoryStudyCosts}#f2
 + {@OtherRegulatoryAssets}#f3
 + {@PreliminarySurveyAndInvestigationCharges}#f4
 + {@PreliminaryNaturalGasSurveyAndInvestigationChargesAndOtherPreliminarySurveyAndInvestigationCharges}#f5
 + {@ClearingAccounts}#f6
 + {@TemporaryFacilities}#f6
 + {@MiscellaneousDeferredDebits}#f7
 + {@DeferredLossesFromDispositionOfUtilityPlant}#f8
 + {@ResearchDevelopmentAndDemonstrationExpenditures}#f9
 + {@UnamortizedLossOnReacquiredDebt}#f10
 + {@AccumulatedDeferredIncomeTaxes}#f11
 + {@UnrecoveredPurchasedGasCosts}#f12
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DeferredDebits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}
+ \t {$f11.concept.name.local-name} \t = \t {$f11}
+ \t {$f12.concept.name.local-name} \t = \t {$f12}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.8 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@AssetsAndOtherDebits}; 
 $addend = ({@UtilityPlantAndNuclearFuelNet}#f0
 + {@OtherGasPlantAdjustments}#f1
 + {@GasStoredBaseGas}#f2
 + {@SystemBalancingGas}#f3
 + {@GasStoredInReservoirsAndPipelinesNoncurrent}#f4
 + {@GasOwedToSystemGas}#f5
 + {@OtherPropertyAndInvestments}#f6
 + {@CurrentAndAccruedAssets}#f7
 + {@DeferredDebits}#f8
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for AssetsAndOtherDebits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.9 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@ProprietaryCapital}; 
 $addend = ({@CommonStockIssued}#f0
 + {@PreferredStockIssued}#f1
 + {@CapitalStockSubscribed}#f2
 + {@StockLiabilityForConversion}#f3
 + {@PremiumOnCapitalStock}#f4
 + {@OtherPaidInCapital}#f5
 + {@InstallmentsReceivedOnCapitalStock}#f6
 - {@DiscountOnCapitalStock}#f7
 - {@CapitalStockExpense}#f8
 + {@RetainedEarnings}#f9
 + {@UnappropriatedUndistributedSubsidiaryEarnings}#f10
 - {@ReacquiredCapitalStock}#f11
 + {@AccumulatedOtherComprehensiveIncome}#f12
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ProprietaryCapital with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
- \t {$f7.concept.name.local-name} \t = \t {$f7}
- \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}
- \t {$f11.concept.name.local-name} \t = \t {$f11}
+ \t {$f12.concept.name.local-name} \t = \t {$f12}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.10 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@LongTermDebt}; 
 $addend = ({@Bonds}#f0
 - {@ReacquiredBonds}#f1
 + {@AdvancesFromAssociatedCompanies}#f2
 + {@OtherLongTermDebt}#f3
 + {@UnamortizedPremiumOnLongTermDebt}#f4
 - {@UnamortizedDiscountOnLongTermDebtDebit}#f5
 - {@CurrentPortionOfLongTermDebt}#f6
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for LongTermDebt with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
- \t {$f5.concept.name.local-name} \t = \t {$f5}
- \t {$f6.concept.name.local-name} \t = \t {$f6}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.11 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@OtherNoncurrentLiabilities}; 
 $addend = ({@ObligationsUnderCapitalLeaseNoncurrent}#f0
 + {@AccumulatedProvisionForPropertyInsurance}#f1
 + {@AccumulatedProvisionForInjuriesAndDamages}#f2
 + {@AccumulatedProvisionForPensionsAndBenefits}#f3
 + {@AccumulatedMiscellaneousOperatingProvisions}#f4
 + {@AccumulatedProvisionForRateRefunds}#f5
 + {@LongTermPortionOfDerivativeInstrumentLiabilities}#f6
 + {@LongTermPortionOfDerivativeInstrumentLiabilitiesHedges}#f7
 + {@AssetRetirementObligations}#f8
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherNoncurrentLiabilities with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.12 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@CurrentAndAccruedLiabilities}; 
 $addend = ({@CurrentPortionOfLongTermDebt}#f0
 + {@NotesPayable}#f1
 + {@AccountsPayable}#f2
 + {@NotesPayableToAssociatedCompanies}#f3
 + {@AccountsPayableToAssociatedCompanies}#f4
 + {@CustomerDeposits}#f5
 + {@TaxesAccrued}#f6 
 + {@InterestAccrued}#f7
 + {@DividendsDeclared}#f8
 + {@MaturedLongTermDebt}#f9
 + {@MaturedInterest}#f10
 + {@TaxCollectionsPayable}#f11
 + {@MiscellaneousCurrentAndAccruedLiabilities}#f12
 + {@ObligationsUnderCapitalLeasesCurrent}#f13
 + {@DerivativesInstrumentLiabilities}#f14
 - {@LongTermPortionOfDerivativeInstrumentLiabilities}#f15
 + {@DerivativeInstrumentLiabilitiesHedges}#f16
 - {@LongTermPortionOfDerivativeInstrumentLiabilitiesHedges}#f17
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for CurrentAndAccruedLiabilities with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}
+ \t {$f11.concept.name.local-name} \t = \t {$f11}
+ \t {$f12.concept.name.local-name} \t = \t {$f12}
+ \t {$f13.concept.name.local-name} \t = \t {$f13}
+ \t {$f14.concept.name.local-name} \t = \t {$f14}
- \t {$f15.concept.name.local-name} \t = \t {$f15}
+ \t {$f16.concept.name.local-name} \t = \t {$f16}
- \t {$f17.concept.name.local-name} \t = \t {$f17}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.13 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@DeferredCredits}; 
 $addend = ({@CustomerAdvancesForConstruction}#f0
 + {@AccumulatedDeferredInvestmentTaxCredits}#f1
 + {@DeferredGainsFromDispositionOfUtilityPlant}#f2
 + {@OtherDeferredCredits}#f3
 + {@OtherRegulatoryLiabilities}#f4
 + {@UnamortizedGainOnReacquiredDebt}#f5
 + {@AccumulatedDeferredIncomeTaxesAcceleratedAmortizationProperty}#f6
 + {@AccumulatedDeferredIncomeTaxesOtherProperty}#f7
 + {@AccumulatedDeferredIncomeTaxesOther}#f8
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DeferredCredits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.110.14 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 $sum1 = {@LiabilitiesAndOtherCredits}; 
 $addend = ({@ProprietaryCapital}#f0
 + {@LongTermDebt}#f1
 + {@OtherNoncurrentLiabilities}#f2
 + {@CurrentAndAccruedLiabilities}#f3
 + {@DeferredCredits}#f4
);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for LiabilitiesAndOtherCredits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
