/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.230a.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@Prepayments @period=$currentInstant}; 
 $addend = ({@PrepaidInsurance @period=$currentInstant}
 + {@PrepaidRents @period=$currentInstant}
 + {@PrepaidTaxes @period=$currentInstant}
 + {@PrepaidInterest @period=$currentInstant}
 + {@MiscellaneousPrepayments @period=$currentInstant});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported an ending balance for {$sum1.concept.name.local-name} with a value of {$sum1} that is not equal to the value of opening balance of {$sum1.concept.name.local-name} plus any changes during the period. The calculated ending balance is {$addend}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
