/**FERC Form 2 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.230c.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@UnrecoveredPlantAndRegulatoryStudyCosts @period=$currentInstant}; 
 $addend = ({@UnrecoveredPlantAndRegulatoryStudyCosts @period=$priorInstant}
 + {@UnrecoveredPlantAndRegulatoryStudyCostsRecognized @period=$currentDuration}
 - {@UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @period=$currentDuration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported an ending balance for {$sum1.concept.name.local-name} with a value of {$sum1} that is not equal to the value of opening balance of {$sum1.concept.name.local-name} plus any changes during the period. The calculated ending balance is {$addend}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.230c.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@UnrecoveredPlantAndRegulatoryStudyCosts]; 
 $addend = sum(list([nonils @UnrecoveredPlantAndRegulatoryStudyCosts @UnrecoveredPlantAndRegulatoryStudyCostsAxis=*])#breakdown);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis UnrecoveredPlantAndRegulatoryStudyCostsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.230c.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized]; 
 $addend = sum(list([nonils @UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized @UnrecoveredPlantAndRegulatoryStudyCostsAxis=*])#breakdown);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis UnrecoveredPlantAndRegulatoryStudyCostsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.230c.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@UnrecoveredPlantAndRegulatoryStudyCostsRecognized]; 
 $addend = sum(list([nonils @UnrecoveredPlantAndRegulatoryStudyCostsRecognized @UnrecoveredPlantAndRegulatoryStudyCostsAxis=*])#breakdown);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis UnrecoveredPlantAndRegulatoryStudyCostsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.230c.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff]; 
 $addend = sum(list([nonils @UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @UnrecoveredPlantAndRegulatoryStudyCostsAxis=*])#breakdown);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis UnrecoveredPlantAndRegulatoryStudyCostsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
