/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F2.340.1 satisfied 

$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@MiscellaneousAmortization @period=$currentDuration]; 
 $addend = sum(list([nonils @MiscellaneousAmortization @MiscellaneousAmortizationAxis=* @period=$currentDuration])#breakdown);
 if $addend == none             
        skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 

"The breakdown of the element {$sum1.concept.name} using the axis MiscellaneousAmortizationAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 


Rule Id:{$rule_id}"

severity error
rule-focus $sum1

 assert F2.340.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@Donations @period=$currentDuration]; 
 $addend = sum(list([nonils @Donations @DonationsAxis=* @period=$currentDuration])#breakdown);
 if $addend == none
        skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  

message 

"The breakdown of the element {$sum1.concept.name} using the axis DonationsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 
 
Rule Id:{$rule_id}"
severity error
rule-focus $sum1

 
assert F2.340.3 satisfied 

$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@LifeInsurance @period=$currentDuration]; 
 $addend = sum(list([nonils @LifeInsurance @LifeInsuranceAxis=* @period=$currentDuration])#breakdown);
 if $addend == none
        skip
 else
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  

message 

"The breakdown of the element {$sum1.concept.name} using the axis LifeInsuranceAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
 
assert F2.340.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@Penalties @period=$currentDuration]; 
 $addend = sum(list([nonils @Penalties @PenaltiesAxis=* @period=$currentDuration])#breakdown);
 if $addend == none
        skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  

message 

"The breakdown of the element {$sum1.concept.name} using the axis PenaltiesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
 
assert F2.340.5 satisfied 

$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 
if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@ExpendituresForCertainCivicPoliticalAndRelatedActivities @period=$currentDuration]; 

 $addend = sum(list([nonils @ExpendituresForCertainCivicPoliticalAndRelatedActivities @ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=* @period=$currentDuration])#breakdown);

 if $addend == none
        skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  

message 

"The breakdown of the element {$sum1.concept.name} using the axis ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

 Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

 
assert F2.340.6 satisfied 

$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 
if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherDeductions @period=$currentDuration]; 

 $addend = sum(list([nonils @OtherDeductions @OtherDeductionsAxis=* @period=$currentDuration])#breakdown);
 if $addend == none
        skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  

message 

"The breakdown of the element {$sum1.concept.name} using the axis OtherDeductionsAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}
Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

 
assert F2.340.7 satisfied 

$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 
if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@InterestOnDebtToAssociatedCompanies @period=$currentDuration]; 

 $addend = sum(list([nonils @InterestOnDebtToAssociatedCompanies @InterestOnDebtToAssociatedCompaniesAxis=* @period=$currentDuration])#breakdown);
 if $addend == none
        skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  

message 

"The breakdown of the element {$sum1.concept.name} using the axis InterestOnDebtToAssociatedCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F2.340.8 satisfied 

$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

 if set('2-A','2/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherInterestExpense @period=$currentDuration]; 
 $addend = sum(list([nonils @OtherInterestExpense @OtherInterestExpenseAxis=* @period=$currentDuration])#breakdown);
 if $addend == none
        skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  

message 

"The breakdown of the element {$sum1.concept.name} using the axis InterestOnDebtToAssociatedCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1