<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 354</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleDistributionOfSalariesAndWagesAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
             <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                 <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                     <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Distribution of Salaries and Wages
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>    
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                <li>Report revenues and Dth of gas delivered through gathering facilities by zone of receipt (i.e. state in which gas enters respondent's system).</li>
                                <li>Revenues for penalties including penalties for unauthorized overruns must be reported on page 308.</li>
                                <li>Other Revenues in columns (f) and (g) include reservation charges received by the pipeline plus usage charges, less revenues reflected in columns (b) through (e).</li>
                                <li>Delivered Dth of gas must not be adjusted for discounting.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="DistributionHeadings">
                    <xule:expression class="hide" name="DistributionHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "354 - Schedule - Distribution of Salaries and Wages") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="DistributionHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Classification
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="DistributionHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="DistributionLineItems">
                <xule:expression class="hide" name="DistributionLineItems">
    $data = navigate parent-child descendants from ferc:DistributionOfSalariesAndWagesLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/DistributionOfSalariesAndWages" where $relationship.target-name not in list(ferc:DistributionSalariesAndWagesOtherAccountAbstract, ferc:SalariesAndWagesOtherAccounts, ferc:SalariesAndWagesGeneralExpense) returns list (target-name, preferred-label, navigation-depth);
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $depth = $row[3];

            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "354 - Schedule - Distribution of Salaries and Wages" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label" and "http://ferc.gov/form/2020-01-01/roles/label/" + $item.part-by-name(ferc-part:ColumnName).part-value.string == $row[2].role.uri)).to-list;

            $DirectPayrollDistribution = if list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period = $currentDuration]).length > 0
                                         first(list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period = $currentDuration]))
                        else
                                         none  
            $PayrollBilledByAffiliatedCompanies = if list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:PayrollBilledByAffiliatedCompaniesMember @period = $currentDuration]).length > 0
                                        first(list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:PayrollBilledByAffiliatedCompaniesMember @period = $currentDuration]))
                        else
                                        none
            $AllocationOfPayrollChargedForClearingAccounts = if list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period = $currentDuration]).length > 0
                                        first(list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period = $currentDuration]))
                        else
                                         none
            $current = if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
                                first(list([covered @concept = $row[1] @period = $currentDuration]))
                        else
                                        none
            list($concept,
			$concept.label($row[2].role.uri).text,
            if ($row_num.part-by-name(ferc-part:Row)).length > 0 
                ($row_num.part-by-name(ferc-part:Row))[1].part-value
            else
                "",
            $DirectPayrollDistribution,
            $PayrollBilledByAffiliatedCompanies,
            $AllocationOfPayrollChargedForClearingAccounts,
            $current,
            $depth

				));
    for $rowl in $data-labels

                </xule:expression>

            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide" name="DistributionLineItems" part="1">$rowl[3]</xule:expression></xule:replace>
                <xule:template-display>1</xule:template-display>
            </td> 
            <td class="xbrl description_items">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="DistributionLineItems" part="6">$rowl[1].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>
                    <xule:replace>
                        <xule:expression class="hide" name="DistributionLineItems"  part="2">$rowl[2]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                        <xule:class location="parent">"padding-" + $rowl[8].string</xule:class>
                    </xule:replace>
                    <xule:template-display>Electric</xule:template-display>
                    </div>
            </td> 

            <!-- Direct Payroll Distribution -->
            <td class="monetary_items xbrl">
                    <xule:replace><xule:expression class="hide" name="DistributionLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                </xule:replace>        
            </td> 
            
            <!-- Payroll Billed by Affiliated Companies -->
            <td class="monetary_items xbrl">
                    <xule:replace><xule:expression class="hide" name="DistributionLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                </xule:replace>                
            </td> 
            <!-- Allocation of Payroll Charged for Clearing Accounts -->
            <td class="monetary_items xbrl">
                    <xule:replace><xule:expression class="hide" name="DistributionLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[6]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                </xule:replace>                
            </td>    
            <!-- Total -->
            <td class="monetary_items xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="DistributionLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$rowl[7]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                </xule:replace>        
            </td> 
    </tr>
<!-- Sequence Table for "Other Accounts" -->
    <tr class="schedule-row" xule:repeat="OtherAccountLineItems">
        <xule:expression class="hide" name="OtherAccountLineItems">// adding a comment
            
        $data2 =   list(for $i in range(3)
                        list($i,none,none,none,none,none)
        );
        
        $data = if count(list({covered @ferc:DistributionSalariesAndWagesOtherAccountAxis=*})) > 0 
        
            list({covered @ferc:DistributionSalariesAndWagesOtherAccountAxis=*  {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfDistributionSalariesAndWagesOtherAccount @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionOfDistributionSalariesAndWagesOtherAccount @unit @period=$currentDuration})) 
                else none,
                if list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @unit @period=$currentDuration})) 
                else none,
                if list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:PayrollBilledByAffiliatedCompaniesMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:PayrollBilledByAffiliatedCompaniesMember @unit @period=$currentDuration})) 
                else none,
                if list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @unit @period=$currentDuration})) 
                else none,
                if list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=none @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=none @unit @period=$currentDuration})) 
                else none
                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none)
                    skip
                else 
                    $x
                );
                
                for $row in $uniqueData.sort
                              
        
        </xule:expression>
        <td class="xbrl line-number"><xule:lineNumber name="OtherAccountLineItems" subNumber="true"><xule:startNumber>75</xule:startNumber></xule:lineNumber>
            <xule:template-display>75</xule:template-display>
        </td>
        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherAccountLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
            <xule:template-display>
                Other Accounts (Specify) 
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherAccountLineItems" fact="true" part="3" format="ixt4:num-dot-decimal">$row[3]</xule:expression></xule:replace>
            <xule:template-display>
                1,000,000
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherAccountLineItems" fact="true" part="4" format="ixt4:num-dot-decimal">$row[4]</xule:expression></xule:replace>
            <xule:template-display>
                1,000,000
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherAccountLineItems" fact="true" part="5" format="ixt4:num-dot-decimal">$row[5]</xule:expression></xule:replace>
            <xule:template-display>
                1,000,000
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherAccountLineItems" fact="true" part="6" format="ixt4:num-dot-decimal">$row[6]</xule:expression></xule:replace>
            <xule:template-display>
                1,000,000
            </xule:template-display>
        </td>
    </tr>
<!-- Line 76: Other Accounts (Total) --> 
    <tr>
        <td class="xbrl">76</td>
        <td class="xbrl">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:SalariesAndWagesOtherAccounts).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                </xule:expression>
                <div>
                    <xule:template-display>
                        TOTAL Other Accounts
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
        <td class="monetary_items xbrl">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $2,080,500 
                    </xule:template-display>
            </xule:replace>                   
        </td>
        <td class="monetary_items xbrl">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:PayrollBilledByAffiliatedCompaniesMember @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $2,080,500 
                    </xule:template-display>
            </xule:replace>                   
        </td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesOtherAccounts @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $2,080,500 
                        </xule:template-display>
                </xule:replace>                   
        </td>
        <td class="monetary_items xbrl">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesOtherAccounts @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $2,080,500 
                    </xule:template-display>
            </xule:replace>                   
        </td>
    </tr> 
<!-- Line 77: Grand Total -->
    <tr>
        <td class="xbrl">77</td>
        <td class="xbrl">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:SalariesAndWagesGeneralExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                </xule:expression>
                <div>
                    <xule:template-display>
                        TOTAL SALARIES AND WAGES
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
        <td class="monetary_items xbrl">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesGeneralExpense @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $2,080,500 
                    </xule:template-display>
            </xule:replace>                   
        </td>
        <td class="monetary_items xbrl">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesGeneralExpense @ferc:TypeOfDistributionAxis=ferc:PayrollBilledByAffiliatedCompaniesMember @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $2,080,500 
                    </xule:template-display>
            </xule:replace>                   
        </td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesGeneralExpense @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $2,080,500 
                        </xule:template-display>
                </xule:replace>                   
        </td>
        <td class="monetary_items xbrl">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:SalariesAndWagesGeneralExpense @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $2,080,500 
                    </xule:template-display>
            </xule:replace>                   
        </td>
    </tr> 
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                12-96
                        </xule:template-display>
                </xule:replace>     
            </div>
            <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        354
                        </xule:template-display>
                </xule:replace>
            </div> 
</div>
</body>
</html>