/**FERC Form 60 Rules 
**/


RULE-NAME-PREFIX FERC 

assert F60.1.1 satisfied 
$rule_id = rule-name();

 $sum1 = {@Property}; 
 $addend = ({@ServiceCompanyPropertyGross}#f0 + {@PropertyUnderCapitalLeases}#f1 + {@CompletedConstructionNotClassified}#f2 + {@ConstructionWorkInProgress}#f3);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for Property with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.2 satisfied 
$rule_id = rule-name();

 $sum1 = {@ServiceCompanyPropertyNet}; 
 $addend = ({@Property}#f0 - {@AccumulatedProvisionforDepreciationofServiceCompanyProperty}#f1 - {@AccumulatedProvisionforAmortizationofServiceCompanyProperty}#f2);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ServiceCompanyPropertyNet with a value of {$sum1} that is not equal to the value of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
- \t {$f1.concept.name.local-name} \t = \t {$f1}
- \t {$f2.concept.name.local-name} \t = \t {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.3 satisfied 
$rule_id = rule-name();

 $sum1 = {@Investments}; 
 $addend =  ({@InvestmentInAssociateCompanies}#f0 + {@OtherInvestments}#f1 + {@OtherSpecialFunds}#f2);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for Investments with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.4 satisfied 
$rule_id = rule-name();

 $sum1 = {@CurrentandAccruedAssets}; 
 $addend = ({@Cash}#f0
 + {@OtherSpecialDeposits}#f1
 + {@WorkingFunds}#f2 
 + {@TemporaryCashInvestments}#f3 
 + {@NotesReceivable}#f4 
 + {@CustomerAccountsReceivable}#f5 
 + {@OtherAccountsReceivable}#f6 
 - {@AccumulatedProvisionForUncollectibleAccountsCredit}#f7
 + {@NotesReceivableFromAssociatedCompanies}#f8 
 + {@AccountsReceivableFromAssociateCompanies}#f9 
 + {@FuelStockExpensesUndistributed}#f10 
 + {@MaterialsAndOperatingSupplies}#f11 
 + {@StoresExpenseUndistributed}#f12 
 + {@Prepayments}#f13 
 + {@InterestAndDividendsReceivable}#f14 
 + {@RentsReceivable}#f15 
 + {@AccruedRevenues}#f16 
 + {@MiscellaneousCurrentAndAccruedAssets}#f17 
 + {@DerivativeInstrumentAssets}#f18 
 + {@DerivativeInstrumentAssetsHedges}#f19);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for CurrentandAccruedAssets with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
- \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}
+ \t {$f11.concept.name.local-name} \t = \t {$f11}
+ \t {$f12.concept.name.local-name} \t = \t {$f12}
+ \t {$f13.concept.name.local-name} \t = \t {$f13}
+ \t {$f14.concept.name.local-name} \t = \t {$f14}
+ \t {$f15.concept.name.local-name} \t = \t {$f15}
+ \t {$f16.concept.name.local-name} \t = \t {$f16}
+ \t {$f17.concept.name.local-name} \t = \t {$f17}
+ \t {$f18.concept.name.local-name} \t = \t {$f18}
+ \t {$f19.concept.name.local-name} \t = \t {$f19}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.5 satisfied 
$rule_id = rule-name();

 $sum1 = {@DeferredDebits}; 
 $addend = ({@UnamortizedDebtExpense}#f0
 + {@OtherRegulatoryAssets}#f1
 + {@PreliminarySurveyAndInvestigationCharges}#f2 
 + {@ClearingAccounts}#f3 
 + {@TemporaryFacilities}#f4 
 + {@MiscellaneousDeferredDebits}#f5
 + {@ResearchDevelopmentOrDemonstrationExpenditures}#f6 
 + {@UnamortizedLossOnReacquiredDebt}#f7 
 + {@AccumulatedDeferredIncomeTaxes}#f8);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DeferredDebits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.6 satisfied 
$rule_id = rule-name();

 $sum1 = {@AssetsAndOtherDebits}; 
 $addend = ({@ServiceCompanyPropertyNet}#f0 + {@Investments}#f1 + {@CurrentandAccruedAssets}#f2 + {@DeferredDebits}#f3);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for AssetsAndOtherDebits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.7 satisfied 
$rule_id = rule-name();

 $sum1 = {@ProprietaryCapital}; 
 $addend = ({@CommonStockIssued}#f0 + {@PreferredStockIssued}#f1 + {@MiscellaneousPaidInCapital}#f2 + {@AppropriatedRetainedEarnings}#f3 + {@UnappropriatedRetainedEarnings}#f4 + {@AccumulatedOtherComprehensiveIncome}#f5);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ProprietaryCapital with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.8 satisfied 
$rule_id = rule-name();

 $sum1 = {@LongTermDebt}; 
 $addend = ({@AdvancesFromAssociateCompanies}#f0 + {@OtherLongTermDebt}#f1 + {@UnamortizedPremiumonLongTermDebt}#f2 - {@UnamortizedDiscountonLongTermDebtDebit}#f3);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for LongTermDebt with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
- \t {$f3.concept.name.local-name} \t = \t {$f3}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.9 satisfied 
$rule_id = rule-name();

 $sum1 = {@OtherNoncurrentLiabilities}; 
 $addend = ({@ObligationsUnderCapitalLeaseNoncurrent}#f0 + {@AccumulatedProvisionForInjuriesAndDamages}#f1 + {@AccumulatedProvisionForPensionsandBenefits}#f2 + {@AssetRetirementObligations}#f3);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for OtherNoncurrentLiabilities with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.10 satisfied 
$rule_id = rule-name();

 $sum1 = {@CurrentAndAccruedLiabilities}; 
 $addend = ({@NotesPayable}#f0 + {@AccountsPayable}#f1 + {@NotesPayableToAssociateCompanies}#f2 + {@AccountsPayableToAssociateCompanies}#f3 + {@TaxesAccrued}#f4 + {@InterestAccrued}#f5 + {@TaxCollectionsPayable}#f6 + {@MiscellaneousCurrentAndAccruedLiabilities}#f7 + {@ObligationsUnderCapitalLeasesCurrent}#f8 + {@DerivativeInstrumentLiabilities}#f9 + {@DerivativeInstrumentLiabilitiesHedges}#f10);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for CurrentAndAccruedLiabilities with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}
+ \t {$f6.concept.name.local-name} \t = \t {$f6}
+ \t {$f7.concept.name.local-name} \t = \t {$f7}
+ \t {$f8.concept.name.local-name} \t = \t {$f8}
+ \t {$f9.concept.name.local-name} \t = \t {$f9}
+ \t {$f10.concept.name.local-name} \t = \t {$f10}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.11 satisfied 
$rule_id = rule-name();

 $sum1 = {@DeferredCredits}; 
 $addend = ({@OtherDeferredCredits}#f0 + {@OtherRegulatoryLiabilities}#f1 + {@AccumulatedDeferredInvestmentTaxCredits}#f2 + {@UnamortizedGainOnReacquiredDebt}#f3 + {@AccumulatedDeferredIncomeTaxesOtherProperty}#f4 + {@AccumulatedDeferredIncomeTaxesOther}#f5);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for DeferredCredits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}
+ \t {$f5.concept.name.local-name} \t = \t {$f5}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.12 satisfied 
$rule_id = rule-name();

 $sum1 = {@LiabilitiesAndProprietaryCapital}; 
 $addend = ({@ProprietaryCapital}#f0 + {@LongTermDebt}#f1 + {@OtherNoncurrentLiabilities}#f2 + {@CurrentAndAccruedLiabilities}#f3 + {@DeferredCredits}#f4);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for LiabilitiesAndProprietaryCapital with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}
+ \t {$f4.concept.name.local-name} \t = \t {$f4}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.1.13 satisfied 
$rule_id = rule-name();

 $sum1 = {@AssetsAndOtherDebits}; 
 $addend = ({@ServiceCompanyPropertyNet}#f0 + {@Investments}#f1 + {@CurrentandAccruedAssets}#f2 + {@DeferredDebits}#f3);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for AssetsAndOtherDebits with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}
= \t {$f0.concept.name.local-name} \t = \t {$f0}
+ \t {$f1.concept.name.local-name} \t = \t {$f1}
+ \t {$f2.concept.name.local-name} \t = \t {$f2}
+ \t {$f3.concept.name.local-name} \t = \t {$f3}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
