<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F714 - 02.6b</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
   
</head>

<body class="xbrl">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="form-name-top">Federal Energy Regulatory Commission<br/>
                        FERC Form No. 714
                    </td>
                    <td>
                        <div class="sch-header-title">
                                Annual Electric Balancing Authority Area and Planning <br></br>Area Report
                        </div>
                        <br/>
                        <div class="sch-as-of-date-title">For the Year Ending December 31,
                            <xule:replace>
                                <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                                <xule:template-display>2018</xule:template-display>
                            </xule:replace>
                    </div>
                    </td>
                    <td class="xbrl form-id-code-top">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentIdentificationCode).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationHeader").text</xule:expression>
                            <xule:template-display>Utility Code:</xule:template-display>
                        </xule:replace>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentIdentificationCode @period=$currentDuration]</xule:expression>
                            <xule:template-display>1234567890</xule:template-display>
                        </xule:replace>
                        <br></br>
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationHeader").text</xule:expression>
                            <xule:template-display>Utility Name:</xule:template-display>
                        </xule:replace>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>XYZ Utility</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleBalancingAuthorityAreaSystemLambdaDataAndDescriptionOfEconomicDispatchAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714ScheduleTitle").text
                    </xule:expression>
                        <xule:template-display>
                            Part II - Schedule 6. Description of Economic Dispatch
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:DisclosureOfHowRespondentCalculatesSystemLambdaTextBlock).label("http://ferc.gov/form/2020-01-01/roles/label/F714BalancingAuthorityAreaSystemLambdaDataAndDescriptionOfEconomicDispatch").text
                    </xule:expression>
                    <xule:template-display>
                            <p>Provide in writing a detailed description of how Respondent calculates system lambda. For those systems that do not use an economic dispatch algorithm and do not have a system lambda, provide in writing a detailed description of how Balancing Authority Area resources are efficiently
                            dispatched.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="schedule-row">
            
                <td class="description-items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">max(list([@ferc:DisclosureOfHowRespondentCalculatesSystemLambdaTextBlock @period=$currentDuration]))</xule:expression>
                            <xule:template-display>XYZ Utility</xule:template-display>
                        </xule:replace>
                </td>
            
        </tr> 
    </table>
<p></p>
<div class="schedule-footer">
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:DisclosureOfHowRespondentCalculatesSystemLambdaTextBlock).label("http://ferc.gov/form/2020-01-01/roles/label/F714Page").text
                        </xule:expression>
                        <xule:template-display>
                        1
                        </xule:template-display>
                </xule:replace>
        </div> 
</div>
</body>
</html>