<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1F - 021</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleFootnoteDataAbstract"></div>
        <table class="ident-table xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    <p></p>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                        <br></br>
                        (1) 
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]>
                                    </xule:expression>  
                                <xule:template-display>
                                        <input type="checkbox"/> An Original
                                </xule:template-display>
                            </xule:replace>
                            <br></br>
                        (2)
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                        </xule:expression> 
                                    <xule:template-display>
                                            <input type="checkbox" checked = "true"/> A Resubmission
                                    </xule:template-display>
                            </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                    <p></p>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    <p></p>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                     </td>
                 </tr>
            </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleFootnoteDataAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            PART XXI: FOOTNOTE DATA
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ISHeadings">
                    <xule:expression class="hide" name="ISHeadings">
                            /** THIS CODE EXCLUDES ELEMENT NAMES AS THERE ARE NO ELEMENT SPECIFIC COLUMNS  **/
                            $headings = filter (taxonomy().concept(ferc:ScheduleFootnoteDataAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 021 - Schedule - Footnote Data") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ISHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ISHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!--<tr class="col-heading xbrl-row">
            <td class="col-heading xbrl" width="5%">Line No.</td>
            <td class="col-heading xbrl" width="45%">
                <div class="tooltip">
                    <div class="tooltiptext">OfficerTitle</div>
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OfficerTitle).label("http://ferc.gov/form/2020-01-01/roles/label/F1DataOnOfficersandDirectors").text
                    </xule:expression>
                    <xule:template-display>
                        Title
                    </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center">(a)</div>
            </td>
            <td class="col-heading xbrl" width="30%">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OfficerName).label("http://ferc.gov/form/2020-01-01/roles/label/F1DataOnOfficersandDirectors").text
                        </xule:expression>
                        <xule:template-display>
                            Name of Officer
                        </xule:template-display>
                    </xule:replace>
                <div style="text-align: center">(b)</div>
                    
                </td>
            <td class="col-heading xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OfficerSalary).label("http://ferc.gov/form/2020-01-01/roles/label/F1DataOnOfficersandDirectors").text
                    </xule:expression>
                    <xule:template-display>
                        Salary for Year
                    </xule:template-display>
                </xule:replace>
                <div style="text-align: center">(c)</div>
            </td>
            <td class="col-heading xbrl">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:DateOfficerIncumbencyStarted).label("http://ferc.gov/form/2020-01-01/roles/label/F1DataOnOfficersandDirectors").text
                        </xule:expression>
                        <xule:template-display>
                            Date Started in Period
                        </xule:template-display>
                    </xule:replace>
                    <div style="text-align: center">(d)</div>
                </td>

                <td class="col-heading xbrl">
                        <xule:replace>
                            <xule:expression class="hide">
                                taxonomy().concept(ferc:DateOfficerIncumbencyEnded).label("http://ferc.gov/form/2020-01-01/roles/label/F1DataOnOfficersandDirectors").text
                            </xule:expression>
                            <xule:template-display>
                                Date Ended in Period
                            </xule:template-display>
                        </xule:replace>
                        <div style="text-align: center">(e)</div>
                    </td>
        </tr>-->

        <tr class="schedule-row" xule:repeat="officer">
                        <xule:expression class="hide" name="officer">// adding a comment

                        $data2 = list(for $i in range(20)
                        list($i,none,none,none,none,none));

                            $data = if count(list({covered @ferc:FootnoteDataAxis=*}))  > 0
                            
                            list( {covered @ferc:FootnoteDataAxis=*  {list(
                                if list({@ferc:OrderNumber @unit=* @period = $currentDuration}).length > 0
                                    first(list({@ferc:OrderNumber @unit=* @period = $currentDuration}))
                                else
                                    0,
                                if exists({@ferc:ReferencePageNumber @unit @period = $currentDuration}) 
                                    first(list({@ferc:ReferencePageNumber @unit @period = $currentDuration})) 
                                else 
                                    none,
                                if exists(@ferc:ReferencePartNumber @unit @period = $currentDuration ) 
                                    first(list({@ferc:ReferencePartNumber @unit @period = $currentDuration}))
                                else 
                                    none,
                                if exists({@ferc:ReferenceItemNumber @unit=* @period = $currentDuration}) 
                                    first(list({@ferc:ReferenceItemNumber @unit=* @period = $currentDuration})) 
                                else 
                                    none,
                                if exists({@ferc:ReferenceColumnNumber @unit @period = $currentDuration}) 
                                    first(list({@ferc:ReferenceColumnNumber @unit @period = $currentDuration})) 
                                else 
                                    none,
                                if exists({@ferc:FootnoteComments @unit @period = $currentDuration}) 
                                    first(list({@ferc:FootnoteComments @unit @period = $currentDuration})) 
                                else 
                                    none
                                
                                )}})

                                else $data2;
                        
        
                            $uniqueData = list(for $x in  $data
                                if $x == list(0,none,none,none,none,none)
                                    skip
                                else 
                                    $x
                                );
    
                            for $row in $uniqueData.sort 
        
                        </xule:expression>
                        <td class="xbrl line-number">
                            <xule:lineNumber name="officer"/>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <td class="xbrl account-number"><xule:replace><xule:expression  class="hide"  name="officer" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                            <xule:template-display>
                                    121
                            </xule:template-display>
                        </td>
                        <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="officer" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                            <xule:template-display>
                                    2
                            </xule:template-display>
                        </td>
                        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="officer" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                            <xule:template-display>
                                    522,596
                            </xule:template-display>
                        </td>
                        <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="officer" fact="true" part="5">$row[5]</xule:expression></xule:replace>
                            <xule:template-display>
                                    15
                            </xule:template-display>
                        </td>
                        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="officer" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                            <xule:template-display>
                                   16
                            </xule:template-display>
                        </td>
                        

        </tr>
    </table>
<p></p>

    <div class="schedule-footer">
        <div>FERC FORM No.
            <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                                <xule:template-display>1-F</xule:template-display>
                        </xule:replace>
                        <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleFootnoteDataAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                            ED 12-93
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleFootnoteDataAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                        </xule:expression>
                        <xule:template-display>
                        25
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
</body>

</html>