<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
    <head>
     <title>Template - F60 - Instructions</title>
     <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
     <link rel="stylesheet" type="text/css" href="form-template.css"/>
    </head>

    <body class="xbrl">
        <h2>GENERAL INSTRUCTIONS FOR FILING FERC FORM NO. 60</h2>
        <xule:replace>
                <xule:expression class="hide" html="true">taxonomy().concept(ferc:Form60Abstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                </xule:expression>
                <xule:template-display>
                    <div class="two_column">
                        <ol type="I">
                            <li class="cover-instructions"><h3>Purpose</h3>
                                Form No. 60 is an annual regulatory support requirement under 18 CFR 369.1for centralized service companies. The report is designed to collect financial information from centralized service companies subject to the jurisdiction of the Federal Energy Regulatory Commission. The report is considered to be a non-confidential public use form.

                            </li>
                            <li class="cover-instructions">
                                <h3>Who Must Submit</h3>
                                    Unless the holding company system is exempted or granted a waiver by Commission rule or order pursuant to §§ 18 CFR
                                    366.3 and 366.4 of this chapter, every centralized service company (see § 367.2) in a holding company system must
                                    prepare and file electronically with the Commission the FERC Form No. 60 then in effect pursuant to the General
                                    Instructions set out in this form.
                            </li>
                            <li class="cover-instructions"><h3>How to Submit</h3>

                                    Submit FERC Form No. 60 electronically through the Form No. 60 Submission Software. Retain one
                                    copy of each report for your files. For any resubmissions, submit the filing using the Form No. 60
                                    Submission Software including a justification. Respondents must submit the Corporate Officer
                                    Certification electronically.
                            </li>
                            <li class="cover-instructions"><h3>When to Submit</h3>
                                
                                        Submit FERC Form No. 60 according to the filing date contained § 18 CFR 369.1 of the Commission’s
                                        regulations.
                            </li>


                            <li class="cover-instructions"><h3>Preparation</h3>
                                
                                        Prepare this report in conformity with the Uniform System of Accounts (18 CFR 367) (USof A). Interpret
                                        all accounting words and phrases in accordance with the USof A.
                            </li>


                            <li class="cover-instructions"><h3>Time Period</h3>
                                
                                        This report covers the entire calendar year.
                            </li>


                            <li class="cover-instructions">
                                <h3>Whole Dollar Usage</h3>
                                
                                        Enter in whole numbers (dollars) only, except where otherwise noted. The amounts shown on all supporting pages must
                                        agree with the amounts entered on the statements that they support. When applying thresholds to determine significance
                                        for reporting purposes, use for balance sheet accounts the balances at the end of the current reporting period, and use for
                                        statement of income accounts the current year's amounts.
                            </li>

                            <li class="cover-instructions">
                                <h3>Accurateness</h3>
                                        Complete each question fully and accurately, even if it has been answered in a previous report. Enter the word "None" where it truly and completely states the fact.
                            </li>

                            <li class="cover-instructions"><h3>Applicability</h3>
                                        For any page(s) that is not applicable to the respondent, enter "NONE," or "Not Applicable" in column (c) on the List of Schedules, page 2.
                            </li>

                            <li class="cover-instructions"><h3>Date Format</h3>
                                        Enter the month, day, and year for all dates. Use customary abbreviations. The "Resubmission Date" included in the header of each page is to be completed only for resubmissions (see III. above).
                            </li>

                            <li class="cover-instructions">
                                    <h3>Number Format</h3>
                                        Generally, except for certain schedules, all numbers, whether they are expected to be debits or credits, must be reported as positive. Numbers having a sign that is different from the expected sign must be reported by use of a minus sign.
                            </li>

                            <li class="cover-instructions"><h3>Required Entries</h3>
                                        Do not make references to reports of previous years or to other reports instead of required entries, except as specifically authorized.
                            </li>

                            <li class="cover-instructions"><h3>Prior Year References</h3>
                                        Wherever (schedule) pages refer to figures from a previous year, the figures reported must be based upon those shown by the report of the previous year, or an appropriate explanation given as to why the different figures were used.
                            </li>



                            <li class="cover-instructions"><h3>Where to Send Comments on Public Reporting Burden</h3>
                                
                                    The public reporting burden for the Form No. 60 collection of information is estimated to average 75 hours per response, including

                                    <p></p>


                                    <ul>
                                        <li class="cover-instructions">
                                            the time for reviewing instructions, searching existing data sources,
                                        </li>
                                        <li class="cover-instructions">
                                            gathering and maintaining the data-needed, and
                                        </li>
                                        <li class="cover-instructions">
                                            completing and reviewing the collection of information.
                                        </li>
                                    </ul>
                                                                    
                                    <p></p>
                                    Send comments regarding these burden estimates or any aspect of this collection of information, including suggestions for
                                    reducing burden, to:<br/>
                                    <p></p>
                                    
                                    Federal Energy Regulatory Commission, (Attention: Information Clearance Officer, CIO),<br/>
                                    888 First Street NE, 
                                    <br/>
                                    Washington, DC 20426<br/>
                                    or by email to DataClearance@ferc.gov<br/>

                                    <p></p>

                                    And to:<br/>
                                    <p></p>
                                    Office of Information and Regulatory Affairs,<br/>
                                    Office of Management and Budget, Washington, DC 20503 (Attention: Desk Office for the Federal Energy Regulatory Commission).
                                    <br/>
                                    Comments to OMB should be submitted by email to: oira_submission@omb.eop.gov<br/>
                                    
                                    <p></p>
                                    No person shall be subject to any penalty if any collection of information does not display a valid control number (44 U.S.C. 3512(a)).
                            </li>  
                            <p></p>

                            <div class="box">
                                DEFINITIONS
                                <ol type="I">
                                    <li class="cover-instructions">
                                        Respondent -- The person, corporation, or other legal entity in whose behalf the report is made.
                                    </li>
                                </ol>
                            </div>
                        </ol>
                    </div>
                </xule:template-display>
            </xule:replace>
            <div class="schedule-footer">
                <div>FERC FORM NO. 
                    <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                    
                                                            </xule:expression>
                            <xule:template-display>1</xule:template-display>
                    </xule:replace>
                    <span> </span>
                </div>
            </div>
    </body>
</html>