<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1/F3Q - 331</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl" id="ScheduleTransmissionOfElectricityByIsoOrRtoAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
               
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>

    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="6">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByIsoOrRtoAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                TRANSMISSION OF ELECTRICITY BY ISO/RTOs
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByIsoOrRtoAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report in Column (a) the Transmission Owner receiving revenue for the transmission of electricity by the ISO/RTO.</li>
                            <li>Use a separate line of data for each distinct type of transmission service involving the entities listed in Column (a).</li>
                            <li>In Column (b) enter a Statistical Classification code based on the original contractual terms and conditions of the service as follows:   FNO - Firm Network Service for Others, FNS - Firm Network Transmission Service for Self, LFP - Long-Term Firm Point-to-Point Transmission Service, OLF - Other Long-Term Firm Transmission Service, SFP - Short-Term Firm Point-to-Point Transmission Reservation, NF - Non-Firm Transmission Service, OS - Other Transmission Service and AD- Out-of-Period Adjustments.  Use this code for any accounting adjustments or &#x201c;true-ups&#x201d; for service provided in prior reporting periods.  Provide an explanation in a footnote for each adjustment.  See General Instruction for definitions of codes.</li>
                            <li>In column (c) identify the FERC Rate Schedule or tariff Number, on separate lines, list all FERC rate schedules or contract designations under which service, as identified in column (b) was provided.</li>
                            <li>In column (d) report the revenue amounts as shown on bills or vouchers.</li>
                            <li>Report in column (e) the total revenues distributed to the entity listed in column (a).</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByIsoOrRtoAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "331 - Schedule - Transmission of Electricity by ISO-RTOs") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Description
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        
        <tr class="schedule-row" xule:repeat="TransmissionOfElectricityIsoRto">
            <xule:expression class="hide" name="TransmissionOfElectricityIsoRto">// adding a comment
                $data2 =   list(for $i in range(49)
                list($i,none,none,none,none,none)
);

$data = if count(list({covered @ferc:TransmissionOfElectricityByIsosOrRtosAxis=*})) > 0  


    list({covered @ferc:TransmissionOfElectricityByIsosOrRtosAxis=*  {list(
        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
        else
            0,
        if exists({@ferc:TransmissionPaymentByCompanyOrPublicAuthority @unit @period=$currentDuration})
            first(list({@ferc:TransmissionPaymentByCompanyOrPublicAuthority @unit @period=$currentDuration}))
        else
            none,
        if exists({@ferc:StatisticalClassificationCode @unit @period=$currentDuration})
            first(list({@ferc:StatisticalClassificationCode @unit @period=$currentDuration}))
        else
            none,
        if exists({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration})
            first(list({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration}))
        else
            none,
        if exists({@ferc:RevenuesByRateOrTariff @unit @period=$currentDuration})
            first(list({@ferc:RevenuesByRateOrTariff @unit @period=$currentDuration}))
        else 
            none,
        if exists({@ferc:TransmissionOfElectricityByIsosOrRtosRevenue @unit @period=$currentDuration})
            first(list({@ferc:TransmissionOfElectricityByIsosOrRtosRevenue @unit @period=$currentDuration}))
        else 
            none
        
    )}})
    else $data2;

    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

    for $row in $uniqueData.sort
                             

            </xule:expression>
           <td class="xbrl line-number">
                <xule:lineNumber name="TransmissionOfElectricityIsoRto" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityIsoRto" fact="true" part="2">$row[2]</xule:expression>
                        
                    
                </xule:replace>
                <xule:template-display>
                    ABC Company
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityIsoRto" fact="true" part="3">$row[3]</xule:expression>
                        
                </xule:replace>
                <xule:template-display>
                    FNS
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityIsoRto" fact="true" part="4">$row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    1,914,831
                </xule:template-display>
            </td>

            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityIsoRto" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                        
                        
                </xule:replace>
                <xule:template-display>
                    $1,028,111
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityIsoRto" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                        
                        
                </xule:replace>
                <xule:template-display>
                    $5,014,247
                </xule:template-display>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">40</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TransmissionOfElectricityByOthersEnergyReceived).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RevenuesByRateOrTariff @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $11,464,999
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:TransmissionOfElectricityByIsosOrRtosRevenue @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $987,456,031
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByIsoOrRtoAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REV. 03-07)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByIsoOrRtoAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        331
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>