/**FERC Form 60 Rules 
**/


RULE-NAME-PREFIX FERC

assert F60.12.1 satisfied 
$rule_id = rule-name();

 $sum1 = {@AdvancesFromAssociateCompanies @period=$currentInstant}; 
 $addend = ({@AdvancesFromAssociateCompanies @period=$priorInstant} 
 + {@AdvancesFromAssociateCompaniesAdjustments @period=$currentDuration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for AdvancesFromAssociateCompanies with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.12.2 satisfied 
$rule_id = rule-name();

 $sum1 = [@AdvancesFromAssociateCompaniesAdjustments]; 
 $addend = sum(list([nonils @AdvancesFromAssociateCompaniesAdjustments @AdvancesFromAssociateCompaniesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The breakdown of the element {$sum1.concept.name} using the axis AdvancesFromAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.12.3 satisfied 
$rule_id = rule-name();

 $sum1 = [@AdvancesFromAssociateCompanies]; 
 $addend = sum(list([nonils @AdvancesFromAssociateCompanies @AdvancesFromAssociateCompaniesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)    
message 
"The breakdown of the element {$sum1.concept.name} using the axis AdvancesFromAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.12.4 satisfied 
$rule_id = rule-name();

 $sum1 = {@OtherLongTermDebt @period=$currentInstant}; 
 $addend = ({@OtherLongTermDebt @period=$priorInstant} + {@OtherLongTermDebtAdjustments @period=$currentDuration});
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The company has reported a value for OtherLongTermDebt with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.12.5 satisfied 
$rule_id = rule-name();

 $sum1 = [@OtherLongTermDebtAdjustments]; 
 $addend = sum(list([nonils @OtherLongTermDebtAdjustments @OtherLongTermDebtAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The breakdown of the element {$sum1.concept.name} using the axis OtherLongTermDebtAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.12.6 satisfied 
$rule_id = rule-name();

 $sum1 = [@OtherLongTermDebt]; 
 $addend = sum(list([nonils @OtherLongTermDebt @OtherLongTermDebtAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis OtherLongTermDebtAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
