/**FERC Form 60 Rules 
**/


RULE-NAME-PREFIX FERC

assert F60.17.1 satisfied 
$rule_id = rule-name();

 $sum1 = [@DirectCostsChargedToAssociateCompanies]; 
 $addend = sum(list([nonils @DirectCostsChargedToAssociateCompanies @AnalysisOfBillingAssociateCompaniesAxis=*])#breakdown)
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)    
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.17.2 satisfied 
$rule_id = rule-name();

 $sum1 = [@IndirectCostsChargedToAssociateCompanies]; 
 $addend = sum(list([nonils @IndirectCostsChargedToAssociateCompanies @AnalysisOfBillingAssociateCompaniesAxis=*])#breakdown)
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)    
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.17.3 satisfied 
$rule_id = rule-name();

 $sum1 = [@CompensationForUseOfCapitalAssociateCompanies]; 
 $addend = sum(list([nonils @CompensationForUseOfCapitalAssociateCompanies @AnalysisOfBillingAssociateCompaniesAxis=*])#breakdown)
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)    
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.17.4 satisfied 
$rule_id = rule-name();

 $sum1 = [@ServicesRenderedToAssociateCompanies]; 
 $addend = sum(list([nonils @ServicesRenderedToAssociateCompanies @AnalysisOfBillingAssociateCompaniesAxis=*])#breakdown)
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.17.5 satisfied 
$rule_id = rule-name();

 $sum1 = {@ServicesRenderedToAssociateCompanies}; 
 $addend = ({@DirectCostsChargedToAssociateCompanies} 
 + {@IndirectCostsChargedToAssociateCompanies} 
 + {@CompensationForUseOfCapitalAssociateCompanies});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ServicesRenderedToAssociateCompanies with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
