/**FERC Form 60 Rules 
**/


RULE-NAME-PREFIX FERC

assert F60.18.1 satisfied 
$rule_id = rule-name();

 $sum1 = [@DirectCostsChargedToNonAssociateCompanies]; 
 $addend = sum(list([nonils @DirectCostsChargedToNonAssociateCompanies @AnalysisOfBillingNonAssociateCompaniesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)     
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingNonAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.18.2 satisfied 
$rule_id = rule-name();

 $sum1 = [@IndirectCostsChargedToNonAssociateCompanies]; 
 $addend = sum(list([nonils @IndirectCostsChargedToNonAssociateCompanies @AnalysisOfBillingNonAssociateCompaniesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingNonAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.18.3 satisfied 
$rule_id = rule-name();

 $sum1 = [@CompensationForUseOfCapitalNonAssociateCompanies]; 
 $addend = sum(list([nonils @CompensationForUseOfCapitalNonAssociateCompanies @AnalysisOfBillingNonAssociateCompaniesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingNonAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.18.4 satisfied 
$rule_id = rule-name();

 $sum1 = [@ExcessOrDeficiencyOnServicingNonAssociateUtilityCompanies]; 
 $addend = sum(list([nonils @ExcessOrDeficiencyOnServicingNonAssociateUtilityCompanies @AnalysisOfBillingNonAssociateCompaniesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor)     
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingNonAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.18.5 satisfied 
$rule_id = rule-name();

 $sum1 = [@ServicesRenderedToNonAssociateCompanies]; 
 $addend = sum(list([nonils @ServicesRenderedToNonAssociateCompanies @AnalysisOfBillingNonAssociateCompaniesAxis=*])#breakdown);
 if $addend == none
 	skip
 else
	tolerance_for_decimals($sum1,$addend,$tolerance_factor) 
message 
"The breakdown of the element {$sum1.concept.name} using the axis AnalysisOfBillingNonAssociateCompaniesAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F60.18.6 satisfied 
$rule_id = rule-name();

 $sum1 = {@ServicesRenderedToNonAssociateCompanies}; 
 $addend = ({@DirectCostsChargedToNonAssociateCompanies} 
 + {@IndirectCostsChargedToNonAssociateCompanies} 
 + {@CompensationForUseOfCapitalNonAssociateCompanies} 
 + {@ExcessOrDeficiencyOnServicingNonAssociateUtilityCompanies});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ServicesRenderedToNonAssociateCompanies with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
