<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 213</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
  
</head>

<body class="xbrl" id="ScheduleElectricPropertyLeasedToOthersAbstract">
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace><br/>
                        
                        (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> An Original
                        </xule:template-display>
                    </xule:replace><br/>
                    
                        (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "checked"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleElectricPropertyLeasedToOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
               
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleElectricPropertyLeasedToOthersAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "213 - Schedule - Electric Plant Leased To Others") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Name of Lessee
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="ElectricPlantLeasedToOthers">
            <xule:expression class="hide" name="ElectricPlantLeasedToOthers">// adding a comment
                
            $data2 =   list(for $i in range(46)
                            list($i,none,none,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:ElectricPropertyLeasedToOthersAxis=*})) > 0 
            
                list({covered @ferc:ElectricPropertyLeasedToOthersAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                   else
                        0,

                   if exists({@ferc:LesseeName @unit @period=$currentDuration})
                   first(list({@ferc:LesseeName @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:IndicationOfAssociatedCompany @unit @period=$currentDuration})
                    first(list({@ferc:IndicationOfAssociatedCompany @unit @period=$currentDuration}))
                    else
                        none,
                   
                    if exists({@ferc:LeaseDescription @unit @period=$currentDuration})
                    first(list({@ferc:LeaseDescription @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:CommissionAuthorization @unit @period=$currentDuration})
                        first(list({@ferc:CommissionAuthorization @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@ferc:ExpirationDateOfLease @unit @period=$currentDuration})
                        first(list({@ferc:ExpirationDateOfLease @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@ferc:ElectricPlantLeasedToOthers @unit @period=$currentInstant})
                        first(list({@ferc:ElectricPlantLeasedToOthers @unit @period=$currentInstant}))
                    else 
                        none
                )}})
                else $data2;
                
            
                $uniqueData = list(for $x in  $data
                if $x == list(0, none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort 
            

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="ElectricPlantLeasedToOthers"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="ElectricPlantLeasedToOthers" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    ABC Gas Transmission Company of America LLC  
                </xule:template-display>
            </td>
            <td class="xbrl"><xule:replace><xule:expression class="hide"  name="ElectricPlantLeasedToOthers" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                    *
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="ElectricPlantLeasedToOthers" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    Strage Capacity Lease 
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="ElectricPlantLeasedToOthers" format="ixt4:date-month-day-year" fact="true" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                                                 
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="ElectricPlantLeasedToOthers" fact="true"  format="ixt4:date-month-day-year" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    04/05/2022
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ElectricPlantLeasedToOthers" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                
                    $4,080,200
                </xule:template-display>
            
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">47</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ElectricPlantLeasedToOthers).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ElectricPlantLeasedToOthers @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                            
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>
    </table>
<p></p>
<div class="schedule-footer">
    <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleElectricPropertyLeasedToOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                    02-04
                    </xule:template-display>
            </xule:replace>            
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleElectricPropertyLeasedToOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                    </xule:expression>
                    <xule:template-display>
                    1
                    </xule:template-display>
            </xule:replace>
    </div> 
</div>
</body>
</html>