<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2Q - 339</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleDepreciationDepletionAndAmortization2QAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortization2QAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2QScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Depreciation, Depletion And Amortization Of Gas Plant
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortization2QAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the year to date amounts of depreciation expense, asset retirement cost depreciation, depletion and amortization, except amortization of acquisition adjustments for the accounts indicated and classified according to the plant functional groups described.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="AmortizationHeadings">
                    <xule:expression class="hide" name="AmortizationHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortization2QAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F2Q - 339 - Schedule - Depreciation, Depletion and Amortization of Gas Plant") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="AmortizationHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Functional Classification
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="AmortizationHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
    <!-- Line 1 - 12 with navigating from Functional Classification [Domain] -->
        <tr class="schedule-row" xule:repeat="AmortizationLineItems">
            <xule:expression class="hide" name="AmortizationLineItems">// adding a comment

    $members = navigate parent-child descendants from ferc:FunctionalClassificationDomain  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2Q/DepreciationDepletionandAmortizationofGasPlant" returns list (target-name, preferred-label, order);

    $output = list(for $row in $members
                    $concept=taxonomy().concept($row[1]);
                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "F2Q - 339 - Schedule - Depreciation, Depletion and Amortization of Gas Plant" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else    
                            "";

                    $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                    
                    $data = navigate parent-child descendants from ferc:DepreciationDepletionAndAmortizationChargesLineItems role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2Q/DepreciationDepletionandAmortizationofGasPlant" returns list (target, preferred-label, order);
                    $dataRow2 = list(none, none, none, none, none);
                    $dataRow1 = list(for $y in $data

                                        if exists([covered @concept = $y[1]  @ferc:UtilityTypeAxis=ferc:GasUtilityMember @ferc:FunctionalClassificationAxis = $row[1] @period = $currentDuration])
                                            first(list([covered @concept = $y[1]  @ferc:UtilityTypeAxis=ferc:GasUtilityMember @ferc:FunctionalClassificationAxis = $row[1] @period = $currentDuration]))
                                        else
                                            none
                                        );                                   
                    
                    $abstractLabel + $dataRow1

                    );

                for $rowl in $output.sort   

            </xule:expression>
            <td class="xbrl line-number"><xule:replace><xule:expression  class="hide"  name="AmortizationLineItems" part="3">$rowl[1]</xule:expression>
            </xule:replace>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="AmortizationLineItems" part="2">$rowl[2]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    Intangile Plant                  
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide" fact="true" name="AmortizationLineItems" format="ixt4:num-dot-decimal" part="4">$rowl[3]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="AmortizationLineItems" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="AmortizationLineItems" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="AmortizationLineItems" format="ixt4:num-dot-decimal" part="7">$rowl[6]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide" fact="true" name="AmortizationLineItems" format="ixt4:num-dot-decimal" part="8">$rowl[7]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
        </tr> 
    <!-- Total Line 13 -->
        <tr>
            <td class="xbrl line-number">13</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:FunctionalClassificationDomain).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DepreciationExpenseExcludingAmortizationOfAcquisitionAdjustments @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DepreciationExpenseForAssetRetirementCostsExcludingAmortizationgOfAcquisitionAdjustments @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AmortizationAndDepletionOfOtherGasPlant @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AmortizationOfOtherGasPlant @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DepreciationDepletionAndAmortizationCharges @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortization2QAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
            </xule:replace>
        </div>
        <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortization2QAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    339
                    </xule:template-display>
            </xule:replace>
        </div> 
    </div>
</body>
</html>