<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xendr="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 269</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleOtherDeferredCreditsAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xendr:replace>
                            <xendr:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                            <xendr:template-display>Name of Respondent:</xendr:template-display>
                        </xendr:replace><br/>
                        
                        <xendr:replace>
                            <xendr:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xendr:expression>
                            <xendr:template-display>Name of Respondent:</xendr:template-display>
                        </xendr:replace>
                    </td>
                    <td class="xbrl">
                        <xendr:replace>
                            <xendr:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                            <xendr:template-display>This report is:</xendr:template-display>
                        </xendr:replace><br/>
                            
                            (1) 
                                <xendr:replace>
                                        <xendr:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xendr:expression>  
                                    <xendr:template-display>
                                            <input type="checkbox"/> An Original
                                    </xendr:template-display>
                                </xendr:replace><br/>
                               
                            (2)
                                <xendr:replace>
                                        <xendr:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xendr:expression> 
                                        <xendr:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xendr:template-display>
                                </xendr:replace> 
                    </td>
                    <td class="xbrl"><xendr:replace>
                        <xendr:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                        <xendr:template-display>Date of Report:</xendr:template-display>
                        </xendr:replace><br/>
                       
                            <xendr:replace>
                                <xendr:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xendr:expression>
                                <xendr:template-display>04/26/2019</xendr:template-display>
                        </xendr:replace>
                    </td>
                    <td class="xbrl"><xendr:replace>
                        <xendr:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                        <xendr:template-display>Year/Period of Report:</xendr:template-display>
                        </xendr:replace><br/>
                       
                        End of: <xendr:replace>
                            <xendr:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xendr:expression>
                            <xendr:template-display>2018</xendr:template-display>
                        </xendr:replace>
                        <span>/</span>
                        <xendr:replace>
                            <xendr:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xendr:expression>
                            <xendr:template-display>Q4</xendr:template-display>
                        </xendr:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="7">
                <xendr:replace>
                            <xendr:expression class="hide">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xendr:expression>
                            <xendr:template-display>
                               OTHER DEFERRED CREDITS (Account 253)
                            </xendr:template-display>
                    </xendr:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xendr:replace>
                    <xendr:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xendr:expression>
                    <xendr:template-display>
                        <ol>
                            <li>Report below the particulars (details) called for concerning other deferred credits.</li>
                            <li>For any deferred credit being amortized, show the period of amortization.</li>
                            <li>Minor items (5% of the Balance End of Year for Account 253 or amounts less than $100,000, whichever is greater) may be grouped by classes.</li>
                        </ol>
                    </xendr:template-display>
                </xendr:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">DEBITS</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xendr:repeat="ColumnHeadings">
                    <xendr:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "269 - Schedule - Other Deferred Credits (Account 253)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xendr:expression>
                    <div style="text-align: center"><xendr:replace>
                    <xendr:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xendr:expression>
                    <xendr:template-display>
                        Description and Other Deferred Credits
                    </xendr:template-display>
                </xendr:replace>
            </div>
                <div style="text-align: center"><xendr:replace>
                        <xendr:expression class="hide" name="ColumnHeadings" part="2">$row</xendr:expression>
                        <xendr:template-display>
                            (a)
                        </xendr:template-display>
                    </xendr:replace></div>
            </td>
        </tr>
            <tr class="schedule-row" xendr:repeat="OtherDeferredCredits">
                <xendr:expression class="hide" name="OtherDeferredCredits">// adding a comment
                    
                $data2 =   list(for $i in range(46)
                                list($i,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:OtherDeferredCreditsAxis=*})) > 0  
                
               
                    list({covered @ferc:OtherDeferredCreditsAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:DescriptionOfOtherDeferredCredits @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DescriptionOfOtherDeferredCredits @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:OtherDeferredCredits @unit @period=$priorInstant}).length > 0
                            first(list({@ferc:OtherDeferredCredits @unit @period=$priorInstant}))
                        else
                            none,
                        if list({@ferc:DecreaseInOtherDeferredCreditsContraAccount @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DecreaseInOtherDeferredCreditsContraAccount @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:DecreaseInOtherDeferredCredits @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DecreaseInOtherDeferredCredits @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:IncreaseInOtherDeferredCredits @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:IncreaseInOtherDeferredCredits @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:OtherDeferredCredits @unit @period=$currentInstant}).length > 0
                            first(list({@ferc:OtherDeferredCredits @unit @period=$currentInstant}))
                        else 
                            none

                    )}})
                    else $data2;
                
                $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );

                for $row in $uniqueData.sort          

                </xendr:expression>
                <td class="xbrl line-number"><xendr:lineNumber name="OtherDeferredCredits"/>
                    <xendr:template-display>1</xendr:template-display>
                </td>
                <td class="xbrl description_items"><xendr:replace><xendr:expression  class="hide"  name="OtherDeferredCredits" fact="true" part="2">$row[2]</xendr:expression></xendr:replace>
                    <xendr:template-display>
                        Deferred revenue - PALS
                    </xendr:template-display>
                </td>
                <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xendr:expression></xendr:replace>
                    <xendr:template-display>
                        $679,676
                    </xendr:template-display>
                </td>
                <td class="xbrl account-number"><xendr:replace><xendr:expression class="hide"  name="OtherDeferredCredits" fact="true" part="4">$row[4]</xendr:expression></xendr:replace>
                    <xendr:template-display>
                        142
                    </xendr:template-display>
                </td>
                <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xendr:expression></xendr:replace>
                    <xendr:template-display>
                        $0
                    </xendr:template-display>
                </td>
                <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xendr:expression></xendr:replace>
                    <xendr:template-display>
                        $1,551,745
                    </xendr:template-display>
                </td>  
                <td class="xbrl monetary_items"><xendr:replace><xendr:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xendr:expression></xendr:replace>
                    <xendr:template-display>
                        $2,231,421
                    </xendr:template-display>
                </td>
            </tr>
            <tr> <!-- Line 47: Total -->
                <td class="xbrl line-number">47</td>
                <td class="xbrl description_items">
                    <xendr:replace>
                        <xendr:expression class="hide">
                            taxonomy().concept(ferc:OtherDeferredCredits).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                        </xendr:expression>
                        <div>   
                            <xendr:template-display>
                                TOTAL
                            </xendr:template-display>
                        </div>
                    </xendr:replace>
                </td>
                <td class="xbrl monetary_items">
                    <xendr:replace>
                            <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherDeferredCredits @period = $priorInstant]))
                            </xendr:expression>
                            <xendr:template-display>
                                $935,783
                            </xendr:template-display>
                    </xendr:replace> 
                </td>
                <td class="gray-out">
                    <!-- Line 47: Debit Contra Account -->
                </td>
                <td class="xbrl monetary_items">
                    <xendr:replace>
                            <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DecreaseInOtherDeferredCredits @period = $currentDuration]))
                            </xendr:expression>
                            <xendr:template-display>
                                $962,747
                            </xendr:template-display>
                    </xendr:replace> 
                </td>
                <td class="xbrl monetary_items">
                    <xendr:replace>
                            <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncreaseInOtherDeferredCredits @period = $currentDuration]))
                            </xendr:expression>
                            <xendr:template-display>
                                $4,396,931
                            </xendr:template-display>
                    </xendr:replace> 
                </td>
                <td class="xbrl monetary_items">
                    <xendr:replace>
                            <xendr:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherDeferredCredits @period = $currentInstant]))
                            </xendr:expression>
                            <xendr:template-display>
                                $4,369,967
                            </xendr:template-display>
                    </xendr:replace> 
                </td>
            </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xendr:replace>
                        <xendr:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xendr:expression>
                        <xendr:template-display>1</xendr:template-display>
                </xendr:replace>
                <span> </span>
                <xendr:replace>
                        <xendr:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xendr:expression>
                        <xendr:template-display>
                                (ED. 12-94)
                        </xendr:template-display>
                </xendr:replace>
                            
        </div>
        <div class="center-text">Page 
                <xendr:replace>
                        <xendr:expression class="hide">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xendr:expression>
                        <xendr:template-display>
                        269
                        </xendr:template-display>
                </xendr:replace>
        </div> 
    </div>
    </body>
    </html>