<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 398</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />

</head>

<body class="xbrl" id="SchedulePurchasesSalesOfAncillaryServicesAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
               
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="8">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SchedulePurchasesSalesOfAncillaryServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                PURCHASES AND SALES OF ANCILLARY SERVICES
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:SchedulePurchasesSalesOfAncillaryServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>Report the amounts for each type of ancillary service shown in column (a) for the year as specified in Order No. 888 and defined in the respondents Open Access Transmission Tariff.<br>
                                In columns for usage, report usage-related billing determinant and the unit of measure.</br></p>
                        <ol>
                            <li>On line 1 columns (b), (c), (d), and (e) report the amount of ancillary services purchased and sold during the year.</li>
                            <li>On line 2 columns (b), (c), (d), and (e) report the amount of reactive supply and voltage control services purchased and sold during the year.</li>
                            <li>On line 3 columns (b), (c), (d), and (e) report the amount of regulation and frequency response services purchased and sold during the year.</li>
                            <li>On line 4 columns (b), (c), (d), and (e) report the amount of energy imbalance services purchased and sold during the year.</li>
                            <li>On lines 5 and 6, columns (b), (c), (d), and (e) report the amount of operating reserve spinning and supplement services purchased and sold during the period.</li>
                            <li>On line 7 columns (b), (c), (d), and (e) report the total amount of all other types ancillary services purchased or sold during the year. Include in a footnote and specify the amount for each type of other ancillary service provided.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="3">Amount Purchased for the Year </td>
            <td class="xbrl center-text" colspan="3">Amount Sold for the Year</td>
        </tr>

        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="3">Usage - Related Billing Determinant </td>
            <td class="xbrl center-text" colspan="3">Usage - Related Billing Determinant</td>
        </tr>

        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                <xule:expression class="hide" name="ColumnHeadings">
                    $headings = filter (taxonomy().concept(ferc:SchedulePurchasesSalesOfAncillaryServicesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "398 - Schedule - Purchases and Sales of Ancillary Services") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                        </xule:expression>
                        <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                        <xule:template-display>
                                Type of Ancillary Service
                        </xule:template-display>
                    </xule:replace>
                </div>
                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                        </xule:replace></div>
                </td>
            </tr>
        <tr>
                <td class="xbrl line-number">1</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:SchedulingSystemControlAndDispatchMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1PurchasesandSalesAncillaryServices").text
                        </xule:expression>
                        <xule:template-display>
                                    Scheduling, System Control and Dispatch
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:SchedulingSystemControlAndDispatchMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:SchedulingSystemControlAndDispatchMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:SchedulingSystemControlAndDispatchMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $341,876,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:SchedulingSystemControlAndDispatchMember]))
                        </xule:expression>
                        <xule:template-display>
                                    643,877
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:SchedulingSystemControlAndDispatchMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:SchedulingSystemControlAndDispatchMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $5,876,345
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl line-number">2</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:ReactiveSupplyAndVoltageMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1PurchasesandSalesAncillaryServices").text
                        </xule:expression>
                        <xule:template-display>
                                Reactive Supply and Voltage
                    </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:ReactiveSupplyAndVoltageMember]))
                        </xule:expression>
                        <xule:template-display>
                                    67,876
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:ReactiveSupplyAndVoltageMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $3,987,456
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:ReactiveSupplyAndVoltageMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $3,987,456
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:ReactiveSupplyAndVoltageMember]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:ReactiveSupplyAndVoltageMember]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:ReactiveSupplyAndVoltageMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $76,987,099
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl line-number">3</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:RegulationAndFrequencyResponseMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1PurchasesandSalesAncillaryServices").text
                        </xule:expression>
                        <xule:template-display>
                                Regulation and Frequency Response
                    </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:RegulationAndFrequencyResponseMember]))
                        </xule:expression>
                        <xule:template-display>
                                    23,986
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:RegulationAndFrequencyResponseMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            [@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:RegulationAndFrequencyResponseMember]
                        </xule:expression>
                        <xule:template-display>
                                    $8,976,675
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            [@ferc:AncillaryServicesSoldNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:RegulationAndFrequencyResponseMember]
                        </xule:expression>
                        <xule:template-display>
                                    7,778
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:RegulationAndFrequencyResponseMember]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            [@ferc:AncillaryServicesSoldAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:RegulationAndFrequencyResponseMember]
                        </xule:expression>
                        <xule:template-display>
                            $222,343
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl line-number">4</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:EnergyImbalanceMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1PurchasesandSalesAncillaryServices").text
                        </xule:expression>
                        <xule:template-display>
                                Energy Imbalance
                    </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:EnergyImbalanceMember]))
                        </xule:expression>
                        <xule:template-display>
                            666,111
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:EnergyImbalanceMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:EnergyImbalanceMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $776,978,999
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:EnergyImbalanceMember]))
                        </xule:expression>
                        <xule:template-display>
                                    348,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:EnergyImbalanceMember]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:EnergyImbalanceMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $88,876,007
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl line-number">5</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OperatingReserveSpinningMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1PurchasesandSalesAncillaryServices").text
                        </xule:expression>
                        <xule:template-display>
                                Operating Reserve - Spinning
                    </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSpinningMember]))
                        </xule:expression>
                        <xule:template-display>
                                    33,876
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSpinningMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSpinningMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $76,987,078
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSpinningMember]))
                        </xule:expression>
                        <xule:template-display>
                                    55,556
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSpinningMember]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSpinningMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $666,777,222
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl line-number">6</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OperatingReserveSupplementMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1PurchasesandSalesAncillaryServices").text
                        </xule:expression>
                        <xule:template-display>
                                Operating Reserve - Supplement
                    </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSupplementMember]))
                        </xule:expression>
                        <xule:template-display>
                                    45,658
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSupplementMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSupplementMember]))
                        </xule:expression>
                        <xule:template-display>
                            $7,834,985
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSupplementMember]))
                        </xule:expression>
                        <xule:template-display>
                                    543,765,824
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSupplementMember]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OperatingReserveSupplementMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $56,765,349
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl line-number">7</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OtherAncillaryServicesMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1PurchasesandSalesAncillaryServices").text
                        </xule:expression>
                        <xule:template-display>
                                Other
                    </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OtherAncillaryServicesMember]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OtherAncillaryServicesMember]))
                        </xule:expression>
                        <xule:template-display>
                                    12,432
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OtherAncillaryServicesMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $87,987,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldNumberOfUnits @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OtherAncillaryServicesMember]))
                        </xule:expression>
                        <xule:template-display>
                                    49,816
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OtherAncillaryServicesMember]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldAmount @period = $currentDuration @ferc:AncillaryServicesPurchasesAndSalesAxis=ferc:OtherAncillaryServicesMember]))
                        </xule:expression>
                        <xule:template-display>
                                    $82,344,883
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl line-number">8</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:AncillaryServicesPurchasesAndSalesDomain).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                        </xule:expression>
                        <xule:template-display>
                                Total (Lines 1 thru 7)
                    </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnits @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                    51,999
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesPurchasedNumberOfUnitsPower @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                    3,765
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesPurchasedAmount @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                    $397,854,206
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldNumberOfUnits  @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                    0
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true">
                            first(list([@ferc:AncillaryServicesSoldUnitsOfMeasure @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                    1,324,987
                        </xule:template-display>
                    </xule:replace>
                </td>
                
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([@ferc:AncillaryServicesSoldAmount @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                    $0
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:SchedulePurchasesSalesOfAncillaryServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (NEW. 2-04)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SchedulePurchasesSalesOfAncillaryServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        398
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>