<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 010</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract"></div>
        <table class="ident-table xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br></br>
                            (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                            (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                     
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                       
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="5" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Charges for Outside Professional and Other Consultative Services
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Describe each material research, development, or demonstration project that incurred costs by the service corporation during the year. Items less than $50,000 may be grouped, showing the number of items in each group.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeading">
                    <xule:expression class="hide" name="ColumnHeading">
                            $headings = filter (taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "010 - Schedule - Research, Development, or Demonstration Expenditures") 
    
                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            $row[3]
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>

                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeading" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeading" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ColumnHeading" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ResearchDevelopmentOrDemonstrationExpenditures).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            188
                        </xule:template-display>
                    </div>
                </xule:replace>
                        
                        </td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ResearchDevelopmentOrDemonstrationExpenditures").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Research, Development, or Demonstration Expenditures
                        </xule:template-display>
                    </div>
                </xule:replace>
                    
                        </td>
            <td class="xbrl gray-out"></td>
        
                 
        </tr>
        <tr>
            <td class="xbrl line-number">2</td>
            <td class="xbrl"></td>
            
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ProjectDescription).label("http://ferc.gov/form/2020-01-01/roles/label/F60ResearchDevelopmentOrDemonstrationExpenditures2").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Project List:
                        </xule:template-display>
                    </div>
                </xule:replace>
                
            </td>
            <td class="xbrl gray-out"></td>
           
            </tr>
        <tr class="schedule-row" xule:repeat="ResearchDevelopmentOrDemonstrationExpenditures">
            <xule:expression class="hide" name="ResearchDevelopmentOrDemonstrationExpenditures">// adding a comment
                
            $data2 =   list(for $i in range(39)
                            list($i,none,none));
            
            
                            $data = if count(list({covered @ferc:ResearchDevelopmentOrDemonstrationExpendituresAxis=*})) > 0  
                
               
                            list({covered @ferc:ResearchDevelopmentOrDemonstrationExpendituresAxis=*  {list(
                                    
                                if list({@ferc:OrderNumber @unit=* @period = $currentDuration}).length > 0
                                   first(list({@ferc:OrderNumber @unit=* @period = $currentDuration}))
                                else
                                   0,
                                if exists({@ferc:ProjectDescription @unit  @period = $currentDuration}) 
                                    first(list({@ferc:ProjectDescription @unit  @period = $currentDuration}))
                                else 
                                    none,
                                if exists({@ferc:ResearchDevelopmentOrDemonstrationExpenditures @unit @period = $currentInstant})
                                    first(list({@ferc:ResearchDevelopmentOrDemonstrationExpenditures  @unit @period = $currentInstant}))
                                else 
                                    none
                                
                                )}})
                                else $data2;
                
                $uniqueData = list(for $x in  $data
                                    if $x == list(0,none,none)
                                        skip
                                    else 
                                        $x
                                );

                                for $row in $uniqueData.sort   


            </xule:expression>
            
            <td class="xbrl line-number">
                <xule:lineNumber class="hide" name="ResearchDevelopmentOrDemonstrationExpenditures">
                    <xule:startNumber>3</xule:startNumber>
                </xule:lineNumber>
                <xule:template-display>3</xule:template-display>
            </td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="ResearchDevelopmentOrDemonstrationExpenditures" fact="true" part="2">$row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Various
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="ResearchDevelopmentOrDemonstrationExpenditures" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $6,914,831
                </xule:template-display>
            </td>
            
        </tr>
        <tr>
            <td class="xbrl line-number">40</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ResearchDevelopmentOrDemonstrationExpenditures).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL
                        </xule:template-display>
                    </div>
                </xule:replace>
                
                </td>
           
            <td></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ResearchDevelopmentOrDemonstrationExpenditures @period=$currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $6,914,831 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>60</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REVISED 12-07) 
                        </xule:template-display>
                </xule:replace>              
        </div>
        <div style="text-align: center">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                        </xule:expression>
                        <xule:template-display>
                        111
                        </xule:template-display>
                </xule:replace>
        </div>
</div>
</body>
</html>