<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
<head>
    <title>Template - F2/F2A/F2Q - 108</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleImportantChangesDuringTheQuarterYearAbstract">
        <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleImportantChangesDuringTheQuarterYearAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> An Original
                        </xule:template-display>
                    </xule:replace>
                    <br/>
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "checked"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
                <td colspan="3" class="xbrl">
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleImportantChangesDuringTheQuarterYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                                </xule:expression>
                                <xule:template-display>
                                        Important Changes During the Quarter/Year
                                </xule:template-display>
                        </xule:replace>
                    </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="1">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleImportantChangesDuringTheQuarterYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>Give details concerning the matters indicated below. Make the statements explicit and precise, and number them in accordance with the
                        inquiries. Answer each inquiry. Enter "none" or "not applicable" where applicable. If the answer is given elsewhere in the report, refer to the
                        schedule in which it appears.
                            <li>Changes in and important additions to franchise rights: Describe the actual consideration and state from whom the franchise rights were
                                acquired. If the franchise rights were acquired without the payment of consideration, state that fact.</li>
                            <li>Acquisition of ownership in other companies by reorganization, merger, or consolidation with other companies: Give names of companies
                                involved, particulars concerning the transactions, name of the Commission authorizing the transaction, and reference to Commission
                                authorization.</li>
                            <li>Purchase or sale of an operating unit or system: Briefly describe the property, and the related transactions, and cite Commission
                                authorization, if any was required. Give date journal entries called for by Uniform System of Accounts were submitted to the Commission.</li>
                            <li>Important leaseholds (other than leaseholds for natural gas lands) that have been acquired or given, assigned or surrendered: Give effective
                                dates, lengths of terms, names of parties, rents, and other conditions. State name of Commission authorizing lease and give reference to such
                                authorization.</li>
                            <li>Important extension or reduction of transmission or distribution system: State territory added or relinquished and date operations began or
                                ceased and cite Commission authorization, if any was required. State also the approximate number of customers added or lost and approximate
                                annual revenues of each class of service. Each natural gas company must also state major new continuing sources of gas made available to it from purchases, development, purchase
                                contract or otherwise, giving location and approximate total gas volumes available, period of contracts, and other parties to any such
                                arrangements, etc.</li>
                            <li>Obligations incurred or assumed by respondent as guarantor for the performance by another of any agreement or obligation, including
                                ordinary commercial paper maturing on demand or not later than one year after date of issue: State on behalf of whom the obligation was
                                assumed and amount of the obligation. Cite Commission authorization if any was required.</li>
                            <li>Changes in articles of incorporation or amendments to charter: Explain the nature and purpose of such changes or amendments.</li>
                            <li>State the estimated annual effect and nature of any important wage scale changes during the year.</li>
                            <li>State briefly the status of any materially important legal proceedings pending at the end of the year, and the results of any such proceedings
                                culminated during the year.</li>
                            <li>Describe briefly any materially important transactions of the respondent not disclosed elsewhere in this report in which an officer, director,
                                security holder, voting trustee, associated company or known associate of any of these persons was a party or in which any such person had a
                                material interest.</li>
                            <li>Estimated increase or decrease in annual revenues caused by important rate changes: State effective date and approximate amount of
                                increase or decrease for each revenue classification. State the number of customers affected.</li>
                            <li>Describe fully any changes in officers, directors, major security holders and voting powers of the respondent that may have occurred during
                                the reporting period.</li>
                            <li>In the event that the respondent participates in a cash management program(s) and its proprietary capital ratio is less than 30 percent
                                please describe the significant events or transactions causing the proprietary capital ratio to be less than 30 percent, and the extent to which the
                                respondent has amounts loaned or money advanced to its parent, subsidiary, or affiliated companies through a cash management program(s).
                                Additionally, please describe plans, if any to regain at least a 30 percent proprietary ratio.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfChangesInAndImportantAdditionsToFranchiseRightsTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfAcquisitionOfOwnershipInOtherCompaniesByReorganizationMergerOrConsolidationWithOtherCompaniesTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfPurchaseOrSaleOfAnOperatingUnitOrSystemTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfImportantLeaseholdsThatHaveBeenAcquiredOrGivenAssignedOrSurrenderedTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfImportantExtensionOrReductionOfTransmissionOrDistributionSystemTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfObligationsIncurredOrAssumedByRespondentAsGuarantorForThePerformanceByAnotherOfAnyAgreementOrObligationTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfChangesInArticlesOfIncorporationOrAmendmentsToCharterTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfEstimatedAnnualEffectAndNatureOfAnyImportantWageScaleChangesTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfStatusOfAnyMateriallyImportantLegalProceedingsTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfMateriallyImportantTransactionsOfTheRespondentNotDisclosedElsewhereTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfEstimatedIncreaseOrDecreaseInAnnualRevenuesCausedByImportantRateChangesTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfChangesInOfficersDirectorsMajorSecurityHoldersAndVotingPowersOfTheRespondentTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfSignificantEventThatRespondentParticipatesInACashManagementProgramsTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, "Regulatory Matters"
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
    </table>
    <br/>
    <div class="schedule-footer">
                <div>FERC FORM No. 
                        <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                            <xule:template-display>2/3-Q</xule:template-display>
                        </xule:replace>
                        <span> </span>
                        <xule:replace>
                                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleImportantChangesDuringTheQuarterYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                                </xule:expression>
                                <xule:template-display>
                                02-04
                                </xule:template-display>
                        </xule:replace>          
                </div>
                <div class="center-text">Page 
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleImportantChangesDuringTheQuarterYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                                </xule:expression>
                                <xule:template-display>
                                1
                                </xule:template-display>
                        </xule:replace>
                </div> 
</div>
</body>

</html>