<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 012</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleLongTermDebtAbstract"></div>
        <table class="ident-table xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace>
                        <br></br>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br></br>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br></br>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked="checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace>
                        <br></br>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace>
                        <br></br>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="11">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule XII - Long Term Debt
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="11">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>For the advances from associate companies (Account 223), describe in a footnote the advances on notes and advances on open accounts. Names of associate companies from which advances were received shall be shown under the class and series of obligation in Column (c).</li>
                                    <li>For the deductions in Column (h), please give an explanation in a footnote.</li>
                                    <li>For other long-term debt (Account 224), list the name of the creditor company or organization in Column (b).</li>
                                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "012 - Schedule - Long Term Debt") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Account Number
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!-- Line 1 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">1</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AdvancesFromAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            223
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AdvancesFromAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60LongTermDebt").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Advances from Associate Companies
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
        </tr>
         <!-- Line 2 -->
         <tr class="schedule-row">
            <td class="xbrl line-number">2</td>
            <td class="xbrl"></td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AssociateCompanyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60LongTermDebt").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Associate Company:
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
        </tr>
        <!-- Line 2-22 -->
        <tr class="schedule-row" xule:repeat="Transactions">
            <xule:expression class="hide" name="Transactions">// adding a comment
                
            $data2 =   list(for $i in range(3,12)
                                list($i,none,none,none,none,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:AdvancesFromAssociateCompaniesAxis=*})) > 0  
            
            
                list({covered @ferc:AdvancesFromAssociateCompaniesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:AssociateCompanyName @unit @period=$currentDuration})
                       first(list({@ferc:AssociateCompanyName @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AdvancesFromAssociateCompaniesTermOfObligation @unit @period=$currentDuration})
                        first(list({@ferc:AdvancesFromAssociateCompaniesTermOfObligation @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AdvancesFromAssociateCompaniesClassAndSeriesOfObligation @unit @period=$currentDuration})
                        first(list({@ferc:AdvancesFromAssociateCompaniesClassAndSeriesOfObligation @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AdvancesFromAssociateCompaniesDateOfMaturity @unit @period=$currentDuration})
                        first(list({@ferc:AdvancesFromAssociateCompaniesDateOfMaturity @unit @period=$currentDuration}))
                    else
                        none,
                     if exists({@ferc:AdvancesFromAssociateCompaniesInterestRate @unit @period=$currentDuration})
                        first(list({@ferc:AdvancesFromAssociateCompaniesInterestRate @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AdvancesFromAssociateCompaniesAmountAuthorized @unit @period=$currentDuration})
                        first(list({@ferc:AdvancesFromAssociateCompaniesAmountAuthorized @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AdvancesFromAssociateCompanies @unit @period=$priorInstant})
                        first(list({@ferc:AdvancesFromAssociateCompanies @unit @period=$priorInstant}))
                    else
                        none,
                    if exists({@ferc:AdvancesFromAssociateCompaniesAdjustments @unit @period=$currentDuration})
                        first(list({@ferc:AdvancesFromAssociateCompaniesAdjustments @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AdvancesFromAssociateCompanies @unit @period=$currentInstant})
                        first(list({@ferc:AdvancesFromAssociateCompanies @unit @period=$currentInstant}))
                    else
                        none 
                   
                )}})
                else $data2;
                        
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort   

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions">
                    <xule:startNumber>3</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="3">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        XYZ senior note
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="4">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        Three Years
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="5">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        Three Years
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:date-month-day-year" part="6">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        12011952 
                </xule:template-display>
            </td>
           <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="7">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        100 %
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="8">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                    $3,472,555
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="9">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                    $3,472,555
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="10">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                    $3,472,555
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="11">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                    $3,472,555
                </xule:template-display>
            </td> 
        </tr> 
        <!-- Line 13 Total from Line 2-12 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">13</td>
            <td class="xbrl"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AdvancesFromAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            

            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AdvancesFromAssociateCompanies @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $1,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AdvancesFromAssociateCompaniesAdjustments @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,600,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AdvancesFromAssociateCompanies @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,200,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
        </tr>
        <!-- Line 14 Heading -->
        <tr class="schedule-row">
                <td class="xbrl line-number">14</td>
                <td class="xbrl account-number">
                    <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherLongTermDebt).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            224
                        </xule:template-display>
                    </div>
                </xule:replace>
                    </td>
                <td class="xbrl abstract">
                    <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60LongTermDebt").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Other Long-Term Debt
                        </xule:template-display>
                    </div>
                </xule:replace>
                    </td>
                <td class="xbrl gray-out"></td> 
                <td class="xbrl gray-out"></td> 
                <td class="xbrl gray-out"></td> 
                <td class="xbrl gray-out"></td> 
                <td class="xbrl gray-out"></td> 
                <td class="xbrl gray-out"></td> 
                <td class="xbrl gray-out"></td> 
                <td class="xbrl gray-out"></td> 
                
            </tr>

             <!-- Line 15 -->
         <tr class="schedule-row">
                <td class="xbrl line-number">15</td>
                <td class="xbrl"></td>
                <td class="xbrl abstract">
                    <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ListCreditorAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60LongTermDebt").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            List Creditor:
                        </xule:template-display>
                    </div>
                </xule:replace>
                    </td>
                <td class="xbrl gray-out"></td> 
               <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
             
            </tr>
        <!-- Line 16-27 -->
        <tr class="schedule-row" xule:repeat="Transactions2">
            <xule:expression class="hide" name="Transactions2">// adding a comment
                
                    $data2 =   list(for $i in range(16,27)
                    list($i,none,none,none,none,none,none,none,none,none)
                    );

        $data = if count(list({covered @ferc:OtherLongTermDebtAxis=*})) > 0  


            list({covered @ferc:OtherLongTermDebtAxis=*  {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    {@ferc:OrderNumber @unit=* @period=$currentDuration}
                else
                    0,
                if exists({@ferc:CreditorName @unit @period=$currentDuration})
                    {@ferc:CreditorName @unit @period=$currentDuration}
                else
                    none,
                if exists({@ferc:OtherLongTermDebtTermOfObligation @unit @period=$currentDuration})
                    {@ferc:OtherLongTermDebtTermOfObligation @unit @period=$currentDuration}
                else
                    none,
                if exists({@ferc:OtherLongTermDebtClassAndSeriesOfObligation @unit @period=$currentDuration})
                    {@ferc:OtherLongTermDebtClassAndSeriesOfObligation @unit @period=$currentDuration}
                else
                    none,
                if exists({@ferc:OtherLongTermDebtDateOfMaturity @unit @period=$currentDuration})
                    {@ferc:OtherLongTermDebtDateOfMaturity @unit @period=$currentDuration}
                else
                    none,
                if exists({@ferc:LongTermDebtInterestRate @unit @period=$currentDuration})
                    {@ferc:LongTermDebtInterestRate @unit @period=$currentDuration}
                else
                    none,
                if exists({@ferc:OtherLongTermDebtAmountAuthorized @unit @period=$currentDuration})
                    {@ferc:OtherLongTermDebtAmountAuthorized @unit @period=$currentDuration}
                else
                    none,
                if exists({@ferc:OtherLongTermDebt @unit @period=$priorInstant})
                    {@ferc:OtherLongTermDebt @unit @period=$priorInstant}
                else
                    none,
                if exists({@ferc:OtherLongTermDebtAdjustments @unit @period=$currentDuration})
                    {@ferc:OtherLongTermDebtAdjustments @unit @period=$currentDuration}
                else
                    none,
                if exists({@ferc:OtherLongTermDebt @unit @period=$currentInstant})
                    {@ferc:OtherLongTermDebt @unit @period=$currentInstant}
                else
                    none
            
            )}})
            else $data2;

            $uniqueData = list(for $x in  $data
            if $x == list(0,none,none,none,none,none,none,none,none,none)
                skip
            else 
                $x
            );

            for $row in $uniqueData.sort   

        </xule:expression>
        <td class="xbrl line-number">
            <xule:lineNumber name="Transactions2">
                <xule:startNumber>16</xule:startNumber>
            </xule:lineNumber>
        </td>
        <td class="xbrl account-number"></td>
        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
            <xule:template-display>
                    XYZ Other debt
            </xule:template-display>
        </td>
        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="3">$row[3]</xule:expression></xule:replace>
            <xule:template-display>
                    Four Years
            </xule:template-display>
        </td>
        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="4">$row[4]</xule:expression></xule:replace>
            <xule:template-display>
                    Four Years
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:date-month-day-year" part="5">$row[5]</xule:expression></xule:replace>
            <xule:template-display>
                    09/15/2019 
            </xule:template-display>
        </td>
        <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="6">$row[6]</xule:expression></xule:replace>
            <xule:template-display>
                    100%
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
            <xule:template-display>
                $4,472,555
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
            <xule:template-display>
                $5,472,555
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
            <xule:template-display>
                $6,472,555
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
            <xule:template-display>
                $7,472,555
            </xule:template-display>
        </td>
    </tr> 
<!-- Line 28 Total from Line 16-27 -->
    <tr class="schedule-row">
        <td class="xbrl line-number">28</td>
        <td class="xbrl"></td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:OtherLongTermDebt).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                </xule:expression>
                <div>
                    <xule:template-display>
                        Total
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
        <td class="xbrl gray-out"></td> 
        <td class="xbrl gray-out"></td> 
        <td class="xbrl gray-out"></td> 
        <td class="xbrl gray-out"></td> 
        <td class="xbrl gray-out"></td> 
        <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherLongTermDebt @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $1,000,000 
                    </xule:template-display>
            </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherLongTermDebtAdjustments @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $2,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
        <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherLongTermDebt @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $3,000,000 
                    </xule:template-display>
            </xule:replace>  
        </td>
    </tr>

    </table>
<p></p>
<div class="schedule-footer">
    <div>
        FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>60</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REVISED 12-07) 
                    </xule:template-display>
            </xule:replace>
    </div>  
    <div style="text-align: center">Page 
        <xule:replace>
            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
            </xule:expression>
            <xule:template-display>
            202
            </xule:template-display>
        </xule:replace>
    </div>
</div>
</body>
</html>