<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2Q - 310</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGasProductionAndOtherGasSupplyExpensesAbstract">
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="3" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasProductionAndOtherGasSupplyExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2QScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Gas Production and Other Gas Supply Expenses
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGasProductionAndOtherGasSupplyExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>Report the amount of gas production and other gas supply expenses year to date.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GPHeadings">
                    <xule:expression class="hide" name="GPHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleGasProductionAndOtherGasSupplyExpensesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F2Q - 310 - Schedule - Gas Production and Other Gas Supply Expenses") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="GPHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                       Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GPHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="GPLineItems">
                <xule:expression class="hide" name="GPLineItems">
    $data = navigate parent-child descendants from ferc:GasProductionAndOtherGasSupplyExpensesLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasProductionAndOtherGasSupplyExpenses" returns list (target-name, preferred-label);
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "F2Q - 310 - Schedule - Gas Production and Other Gas Supply Expenses" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $current = if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
					       first(list([covered @concept = $row[1] @period = $currentDuration]))
					  else
                            none
           
        
            list($concept,
			$concept.label($row[2].role.uri).text, //Title of Account
            if ($row_num.part-by-name(ferc-part:Row)).length == 0
                ""
             else
                ($row_num.part-by-name(ferc-part:Row))[1].part-value,
            $current

            
				));
    for $rowl in $data-labels

                </xule:expression>
                        <td class="xbrl line-number">
                            <xule:replace><xule:expression class="hide" name="GPLineItems" part="1">$rowl[3]</xule:expression></xule:replace>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <td class="xbrl description_items">
                                <span class="tooltip">
                                        <Span class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="GPLineItems" part="6">$rowl[1].name.local-name</xule:expression>
                                                    </xule:replace>
                                        </Span>
                                <xule:replace>
                                    <xule:expression class="hide" name="GPLineItems"  part="2">$rowl[2]</xule:expression>
                                    <xule:class location="parent">if $rowl[1].is-abstract "sch-title" else ""</xule:class>
                                </xule:replace>
                                <xule:template-display>UTILITY PLANT</xule:template-display>
                                </span>
                        </td> 

                        <!--Current-->
                        <td class="monetary_items xbrl">
                                <xule:replace>
                                    <xule:expression class="hide" name="GPLineItems" format="ixt4:num-dot-decimal" fact="true" part="4">$rowl[4]</xule:expression>
                                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>        
                        </td> 
                                    
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGasProductionAndOtherGasSupplyExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                NEW 06-04
                        </xule:template-display>
                </xule:replace>
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasProductionAndOtherGasSupplyExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        310
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
</body>
</html>