<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 226</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleLongTermDebtAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleLongTermDebtAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="14"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Long-Term Debt
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="14">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                                <li>Give particulars (details) of the various unmatured bonds and other evidence of long-term debt of the respondent included in Account Nos. 57, Long-Term Debt Payable Within One Year, and 60, Long-Term Debt Payable After One Year.</li>
                                <li>In column (a) enter the name of each bond or other obligations as it is designated in the records of the respondent.</li>
                                <li>In case obligations of the same designation mature serially or otherwise at various dates, enter in column (c) the latest date of maturity and explain the matter in a footnote.</li>
                                <li>If respondent has had to obtain final authority for the amount of debt to be incurred, provide in a footnote the name of such officer or board and the date when assent was given.</li>
                                <li>Refer to the definitions of "nominally issued," "actually issued," etc.</li>
                                <li>If interest accrued during the year (as entered in columns (k) and (l)) does not aggregate the total accrual for the year on any security, explain the discrepancy in a footnote. Entries in these columns should include interest accrued on long-term debt reacquired or retired during the year, although no portion of the issue is actually outstanding at the end of the year.</li>
                                <li>In determining the entries for column (m), do not treat any interest as paid unless the interest is actually paid to the respondent. Do not report deposits of cash with banks and other fiscal agents for the payment of interest coupons as payments of such interest until actually paid to coupon holders or others under such circumstances as to relieve the respondent from further liability.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl col-heading" colspan="5">TOTAL PAR VALUE</td>
            <td class="xbrl col-heading" colspan="2">INTR.PROV</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            
           

        </tr>




        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "226 - Schedule - Long Term Debt - Mortgage Bonds") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))
    
                            $heading_dict = dict(for $row in $headings
                                    list("("+$row[1]+")",$row[2])
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Account
                    </xule:template-display>
                    </xule:replace>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number"></td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MortgageBondsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6LongTermDebt").text
                    </xule:expression>
                    <div style="text-align: center">
                        <xule:template-display>
                            MORTGAGE BONDS
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
        </tr>
<!-- Sequence Table for Mortgage Bonds -->
        <tr class="schedule-row" xule:repeat="MortgageBondsLineItems">
                <xule:expression class="hide" name="MortgageBondsLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(10)
                                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );
                
                $data = if count(list({covered @ferc:MortgageBondsLongTermDebtAxis=*})) > 0  
                    
                   
                    list({covered @ferc:MortgageBondsLongTermDebtAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration}).length > 0 
                        first(list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration}).length > 0 
                        first(list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:DateOfMaturityLongTermDebt @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturityLongTermDebt  @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:TreasuryObligationsParValue @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:TreasuryObligationsParValue  @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:SinkingAndOtherFundsParValue @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:SinkingAndOtherFundsParValue  @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:LongTermDebtPledgedAsCollateralParValue @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:LongTermDebtPledgedAsCollateralParValue  @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:MortgageBondsPayableWithinOneYear @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:MortgageBondsPayableWithinOneYear  @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:MortgageBondsPayableAfterOneYear @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:MortgageBondsPayableAfterOneYear  @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:InterestProvisionRateForLongTermDebt @unit @period=$currentInstant}).length > 0
                        first(list( {@ferc:InterestProvisionRateForLongTermDebt  @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:InterestProvisionDueDateForLongTermDebt @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestProvisionDueDateForLongTermDebt  @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:AccruedInterestMortgageBonds @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:AccruedInterestMortgageBonds  @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountMortgageBonds @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountMortgageBonds  @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:InterestPaidMortgageBonds @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestPaidMortgageBonds  @unit @period=$currentDuration})) 
                    else 
                        none

                    )}})
                    else $data2;
            
                    $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
        
                        for $row in $uniqueData.sort       
    
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="MortgageBondsLineItems"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="MortgageBondsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            ABC Mortgage Bond
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            01/02/2016
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                        01/02/2026                         
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            $8,520                             
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            $11,457                         
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $45,000                            
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                        $11,000,000                             
                    </xule:template-display>
                </td>
                <td class="percent_items xbrl"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                        3.75%                             
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                        03/18/2020                             
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MortgageBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="14">$row[14]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>

            </tr>
    <!-- Line 11 Subtotal for Mortgage Bonds -->
    <tr>
            <td class="xbrl line-number">11</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MortgageBondsPayableWithinOneYear).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         TOTAL for Mortgage Bonds
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td> 
            <td class="gray-out"></td> 
            <td class="gray-out"></td> 
            <td class="gray-out"></td> 
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MortgageBondsPayableWithinOneYear @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MortgageBondsPayableAfterOneYear @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="gray-out"></td> 
            <td class="gray-out"></td> 
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccruedInterestMortgageBonds @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestChargedToConstructionOrOtherInvestmentAccountMortgageBonds @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestPaidMortgageBonds @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number"></td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CollateralTrustBondsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6LongTermDebt").text
                    </xule:expression>
                    <div style="text-align: center">
                        <xule:template-display>
                            COLLATERAL TRUST BONDS
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
        </tr>

<!-- Sequence Table for Collateral Trust Bonds -->
<tr class="schedule-row" xule:repeat="CTBondsLineItems">
        <xule:expression class="hide" name="CTBondsLineItems">// adding a comment
            
        $data2 =   list(for $i in range(12,16)
                        list($i,none,none,none,none,none,none,none,none,none,none,none,none,none)
        );
        
        $data = if count(list({covered @ferc:CollateralTrustBondsLongTermDebtAxis=*})) > 0  
            
           
            list({covered @ferc:CollateralTrustBondsLongTermDebtAxis=*  {list(
                
            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
            else
                0,
            if list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:DateOfMaturityLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:DateOfMaturityLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TreasuryObligationsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:TreasuryObligationsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:SinkingAndOtherFundsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:SinkingAndOtherFundsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:LongTermDebtPledgedAsCollateralParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:LongTermDebtPledgedAsCollateralParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:CollateralTrustBondsPayableWithinOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:CollateralTrustBondsPayableWithinOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:CollateralTrustBondsPayableAfterOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:CollateralTrustBondsPayableAfterOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionRateForLongTermDebt @unit @period=$currentInstant}).length > 0
                first(list({@ferc:InterestProvisionRateForLongTermDebt  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionDueDateForLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestProvisionDueDateForLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:AccruedInterestCollateralTrustBonds @unit @period=$currentInstant}).length > 0
                first(list({@ferc:AccruedInterestCollateralTrustBonds  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountCollateralTrustBonds @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountCollateralTrustBonds  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:InterestPaidCollateralTrustBonds @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestPaidCollateralTrustBonds  @unit @period=$currentDuration})) 
            else 
                none

            )}})
            else $data2;
    
            $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
        
                        for $row in $uniqueData.sort          

        </xule:expression>
        <td class="xbrl line-number"><xule:lineNumber name="CTBondsLineItems">
                            <xule:startNumber>12</xule:startNumber>
                        </xule:lineNumber>
        </td>
        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="CTBondsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
            <xule:template-display>
                    DEF Collateral Trust Bond
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
            <xule:template-display>
                    01/02/2016
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
            <xule:template-display>
               01/02/2026                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
            <xule:template-display>
                    $8,520                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
            <xule:template-display>
                    $11,457                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
            <xule:template-display>
                $45,000                            
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
            <xule:template-display>
                $11,000,000                             
            </xule:template-display>
        </td>
        <td class="percent_items xbrl"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="10">$row[10]</xule:expression></xule:replace>
            <xule:template-display>
                3.75%                             
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" part="11">$row[11]</xule:expression></xule:replace>
            <xule:template-display>
                03/18/2020                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CTBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="14">$row[14]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>

    </tr>
<!-- Line 17 Subtotal for Collateral Trust Bonds -->
<tr>
    <td class="xbrl line-number">17</td>
    <td class="xbrl description_items">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:CollateralTrustBondsPayableWithinOneYear).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
            </xule:expression>
            <div>
                <xule:template-display>
                 TOTAL for Collateral Trust Bonds
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="gray-out"></td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CollateralTrustBondsPayableWithinOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CollateralTrustBondsPayableAfterOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccruedInterestCollateralTrustBonds @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestChargedToConstructionOrOtherInvestmentAccountCollateralTrustBonds @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestPaidCollateralTrustBonds @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
</tr>
<tr>
    <td class="xbrl line-number"></td>
    <td class="xbrl abstract">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:IncomeBondsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6LongTermDebt").text
            </xule:expression>
            <div style="text-align: center">
                <xule:template-display>
                    INCOME BONDS
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
</tr>
<!-- Sequence Table for Income Bonds -->
<tr class="schedule-row" xule:repeat="IncomeBondsLineItems">
        <xule:expression class="hide" name="IncomeBondsLineItems">// adding a comment
            
        $data2 =   list(for $i in range(18,20)
                        list($i,none,none,none,none,none,none,none,none,none,none,none,none,none)
        );
        
        $data = if count(list({covered @ferc:IncomeBondsLongTermDebtAxis=*})) > 0  
            
           
            list({covered @ferc:IncomeBondsLongTermDebtAxis=*  {list(
                
            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
            else
                0,
            if list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:DateOfMaturityLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:DateOfMaturityLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TreasuryObligationsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:TreasuryObligationsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:SinkingAndOtherFundsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:SinkingAndOtherFundsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:LongTermDebtPledgedAsCollateralParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:LongTermDebtPledgedAsCollateralParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:IncomeBondsPayableWithinOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:IncomeBondsPayableWithinOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:IncomeBondsPayableAfterOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:IncomeBondsPayableAfterOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionRateForLongTermDebt @unit @period=$currentInstant}).length > 0
                first(list({@ferc:InterestProvisionRateForLongTermDebt  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionDueDateForLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestProvisionDueDateForLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:AccruedInterestIncomeBonds @unit @period=$currentInstant}).length > 0
                first(list({@ferc:AccruedInterestIncomeBonds  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountIncomeBonds @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountIncomeBonds  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:InterestPaidIncomeBonds @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestPaidIncomeBonds  @unit @period=$currentDuration})) 
            else 
                none

            )}})
            else $data2;
    
            $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
        
            for $row in $uniqueData.sort           

        </xule:expression>
        <td class="xbrl line-number"><xule:lineNumber name="IncomeBondsLineItems">
                            <xule:startNumber>18</xule:startNumber>
                        </xule:lineNumber>
        </td>
        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="IncomeBondsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
            <xule:template-display>
                    GHI Income Bond
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
            <xule:template-display>
                    01/02/2016
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true"  format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
            <xule:template-display>
                01/02/2026                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
            <xule:template-display>
                    $8,520                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
            <xule:template-display>
                    $11,457                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
            <xule:template-display>
                $45,000                            
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
            <xule:template-display>
                $11,000,000                             
            </xule:template-display>
        </td>
        <td class="percent_items xbrl"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="10">$row[10]</xule:expression></xule:replace>
            <xule:template-display>
                3.75%                             
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="11">$row[11]</xule:expression></xule:replace>
            <xule:template-display>
                03/19/2020                       
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="IncomeBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="14">$row[14]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>

    </tr>
<!-- Line 21 Subtotal for Income Bonds -->
<tr>
    <td class="xbrl line-number">21</td>
    <td class="xbrl description_items">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:IncomeBondsPayableWithinOneYear).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
            </xule:expression>
            <div>
                <xule:template-display>
                 TOTAL for Income Bonds
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="gray-out"></td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncomeBondsPayableWithinOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncomeBondsPayableAfterOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccruedInterestIncomeBonds @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestChargedToConstructionOrOtherInvestmentAccountIncomeBonds @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestPaidIncomeBonds @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
</tr>
<tr>
    <td class="xbrl line-number"></td>
    <td class="xbrl abstract">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:MiscellaneousObligationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6LongTermDebt").text
            </xule:expression>
            <div style="text-align: center">
                <xule:template-display>
                    MISCELLANEOUS OBLIGATIONS
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
</tr>

<!-- Sequence Table for Miscellaneous Obligations -->
<tr class="schedule-row" xule:repeat="MOLineItems">
        <xule:expression class="hide" name="MOLineItems">// adding a comment
            
        $data2 =   list(for $i in range(22,29)
                        list($i,none,none,none,none,none,none,none,none,none,none,none,none,none)
        );
        
        $data = if count(list({covered @ferc:MiscellaneousObligationsLongTermDebtAxis=*})) > 0  
            
           
            list({covered @ferc:MiscellaneousObligationsLongTermDebtAxis=*  {list(
                
            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
            else
                0,
            if list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:DateOfMaturityLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:DateOfMaturityLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TreasuryObligationsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:TreasuryObligationsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:SinkingAndOtherFundsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:SinkingAndOtherFundsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:LongTermDebtPledgedAsCollateralParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:LongTermDebtPledgedAsCollateralParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:MiscellaneousObligationsPayableWithinOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:MiscellaneousObligationsPayableWithinOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:MiscellaneousObligationsPayableAfterOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:MiscellaneousObligationsPayableAfterOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionRateForLongTermDebt @unit @period=$currentInstant}).length > 0
                first(list({@ferc:InterestProvisionRateForLongTermDebt  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionDueDateForLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestProvisionDueDateForLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:AccruedInterestMiscellaneousObligations @unit @period=$currentInstant}).length > 0
                first(list({@ferc:AccruedInterestMiscellaneousObligations  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountMiscellaneousObligations @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountMiscellaneousObligations  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:InterestPaidMiscellaneousObligations @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestPaidMiscellaneousObligations  @unit @period=$currentDuration})) 
            else 
                none

            )}})
            else $data2;
    
            $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
        
           for $row in $uniqueData.sort  
        </xule:expression>
        <td class="xbrl line-number"><xule:lineNumber name="MOLineItems">
                            <xule:startNumber>22</xule:startNumber>
                        </xule:lineNumber>
        </td>
        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="MOLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
            <xule:template-display>
                    JKL Miscellaneous Obligation
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
            <xule:template-display>
                   01/02/2016
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
            <xule:template-display>
                01/02/2026                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
            <xule:template-display>
                    $8,520                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
            <xule:template-display>
                    $11,457                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
            <xule:template-display>
                $45,000                            
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
            <xule:template-display>
                $11,000,000                             
            </xule:template-display>
        </td>
        <td class="percent_items xbrl"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="10">$row[10]</xule:expression></xule:replace>
            <xule:template-display>
                3.75%                             
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:date-month-day-year" part="11">$row[11]</xule:expression></xule:replace>
            <xule:template-display>
                03/18/2020                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="MOLineItems" fact="true" format="ixt4:num-dot-decimal" part="14">$row[14]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>

    </tr>
<!-- Line 30 Subtotal for Miscellaneous Obligations -->
<tr>
    <td class="xbrl line-number">30</td>
    <td class="xbrl description_items">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:MiscellaneousObligationsPayableWithinOneYear).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
            </xule:expression>
            <div>
                <xule:template-display>
                 TOTAL for Miscellaneous Obligations
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="gray-out"></td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MiscellaneousObligationsPayableWithinOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MiscellaneousObligationsPayableAfterOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccruedInterestMiscellaneousObligations @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestChargedToConstructionOrOtherInvestmentAccountMiscellaneousObligations @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestPaidMiscellaneousObligations @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
</tr>
<tr>
    <td class="xbrl line-number"></td>
    <td class="xbrl abstract">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:NonnegotiableDebtToAffiliatedCompanyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6LongTermDebt").text
            </xule:expression>
            <div style="text-align: center">
                <xule:template-display>
                    NONNEGOTIABLE DEBT TO AFFILLIATED CO.
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
    <td class="gray-out"></td>
</tr>

<!-- Sequence Table for Nonnegotiable Debt -->
<tr class="schedule-row" xule:repeat="NDLineItems">
        <xule:expression class="hide" name="NDLineItems">// adding a comment
            
        $data2 =   list(for $i in range(31,39)
                        list($i,none,none,none,none,none,none,none,none,none,none,none,none,none)
        );
        
        $data = if count(list({covered @ferc:DebtToAffiliatedCompaniesLongTermDebtAxis=*})) > 0  
            
           
            list({covered @ferc:DebtToAffiliatedCompaniesLongTermDebtAxis=*  {list(
                
            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
            else
                0,
            if list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NameAndDescriptionOfObligation @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:NominalDateOfIssueLongTermDebt @unit  @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:DateOfMaturityLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:DateOfMaturityLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TreasuryObligationsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:TreasuryObligationsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:SinkingAndOtherFundsParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:SinkingAndOtherFundsParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:LongTermDebtPledgedAsCollateralParValue @unit @period=$currentInstant}).length > 0
                first(list({@ferc:LongTermDebtPledgedAsCollateralParValue  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:DebtToAffiliatedCompaniesPayableWithinOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:DebtToAffiliatedCompaniesPayableWithinOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:DebtToAffiliatedCompaniesPayableAfterOneYear @unit @period=$currentInstant}).length > 0
                first(list({@ferc:DebtToAffiliatedCompaniesPayableAfterOneYear  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionRateForLongTermDebt @unit @period=$currentInstant}).length > 0
                first(list({@ferc:InterestProvisionRateForLongTermDebt  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestProvisionDueDateForLongTermDebt @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestProvisionDueDateForLongTermDebt  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:AccruedInterestDebtToAffiliatedCompanies @unit @period=$currentInstant}).length > 0
                first(list({@ferc:AccruedInterestDebtToAffiliatedCompanies  @unit @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountDebtToAffiliatedCompanies @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestChargedToConstructionOrOtherInvestmentAccountDebtToAffiliatedCompanies  @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:InterestPaidDebtToAffiliatedCompanies @unit @period=$currentDuration}).length > 0
                first(list({@ferc:InterestPaidDebtToAffiliatedCompanies  @unit @period=$currentDuration})) 
            else 
                none

            )}})
            else $data2;
    
            $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
        
            for $row in $uniqueData.sort      

        </xule:expression>
        <td class="xbrl line-number"><xule:lineNumber name="NDLineItems">
                            <xule:startNumber>31</xule:startNumber>
                        </xule:lineNumber>
        </td>
        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="NDLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
            <xule:template-display>
                     Debt to MNO Company
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
            <xule:template-display>
                  01/02/2016
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
            <xule:template-display>
                01/02/2026                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
            <xule:template-display>
                    $8,520                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
            <xule:template-display>
                    $11,457                         
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
            <xule:template-display>
                $45,000                            
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
            <xule:template-display>
                $11,000,000                             
            </xule:template-display>
        </td>
        <td class="percent_items xbrl"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="10">$row[10]</xule:expression></xule:replace>
            <xule:template-display>
                3.75%                             
            </xule:template-display>
        </td>
        <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:date-month-day-year" part="11">$row[11]</xule:expression></xule:replace>
            <xule:template-display>
               03/18/2020                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>
        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="NDLineItems" fact="true" format="ixt4:num-dot-decimal" part="14">$row[14]</xule:expression></xule:replace>
            <xule:template-display>
                $2,000,000                             
            </xule:template-display>
        </td>

    </tr>
<!-- Line 40 Subtotal for Nonnegotiable Debt -->
<tr>
    <td class="xbrl line-number">40</td>
    <td class="xbrl description_items">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:DebtToAffiliatedCompaniesPayableWithinOneYear).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
            </xule:expression>
            <div>
                <xule:template-display>
                 TOTAL for Nonnegotiable Debt to Affil. Co.
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="gray-out"></td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DebtToAffiliatedCompaniesPayableWithinOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DebtToAffiliatedCompaniesPayableAfterOneYear @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="gray-out"></td> 
    <td class="gray-out"></td> 
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccruedInterestDebtToAffiliatedCompanies @period=$currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestChargedToConstructionOrOtherInvestmentAccountDebtToAffiliatedCompanies @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestPaidDebtToAffiliatedCompanies @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                            $4,080,200 
                    </xule:template-display>
            </xule:replace>  
    </td>
</tr>

<!-- Line 41 Grand Total -->
<tr>
        <td class="xbrl line-number">41</td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:LongTermDebtPayableWithinOneYear).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                </xule:expression>
                <div>
                    <xule:template-display>
                     TOTAL for Nonnegotiable Debt to Affil. Co.
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
        <td class="gray-out"></td>
        <td class="gray-out"></td> 
        <td class="gray-out"></td> 
        <td class="gray-out"></td> 
        <td class="gray-out"></td> 
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LongTermDebtPayableWithinOneYear @period=$currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LongTermDebtPayableAfterOneYear @period=$currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="gray-out"></td> 
        <td class="gray-out"></td> 
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccruedInterestLongTermDebt @period=$currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestChargedToConstructionOrOtherInvestmentAccountLongTermDebt @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestPaidLongTermDebt @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
    </tr>                       

            
    </table>
<br/>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-91)  
                    </xule:template-display>
            </xule:replace>                                    
        </div> 
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                226
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>