<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 336</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleDepreciationDepletionAndAmortizationAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="9">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationOfGasPlantAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Depreciation, Depletion And Amortization Of Gas Plant (Accts 403, 404.1, 404.2, 404.3, 405) (Except Amortization of Acquisition Adjustments)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="9">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Report in Section A the amounts of depreciation expense, depletion and amortization for the accounts indicated and classified according to the plant functional groups shown.</li>
                                    <li>Report in Section B, column (b) all depreciable or amortizable plant balances to which rates are applied and show a composite total.  (If more desirable, report by plant account, subaccount or functional classifications other than those pre-printed in column (a).  Indicate in a footnote the manner in which column (b) balances are obtained.  If average balances are used, state the method of averaging used.  For column (c) report available information for each plant functional classification listed in column (a).  If composite depreciation accounting is used, report available information called for in columns (b) and (c) on this basis.  Where the unit-of-production method is used to determine depreciation charges, show in a footnote any revisions made to estimated gas reserves.</li>
                                    <li>If provisions for depreciation were made during the year in addition to depreciation provided by application of reported rates, state in a footnote the amounts and nature of the provisions and the plant items to which related.</li>
                                    <li>Add rows as necessary to completely report all data.  Number the additional rows in sequence as 2.01, 2.02, 3.01, 3.02, etc.</li>
                                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="sch-title">
            <td colspan="9">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Schedule").text
                        </xule:expression>
                        <xule:template-display>
                            Section A. Summary of Depreciation, Depletion, and Amortization Charges
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="InvHeadings">
                <xule:expression class="hide" name="InvHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "336 - Schedule - Depreciation, Depletion and Amortization of Gas Plant - Section A") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="InvHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="InvHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="InvHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>

        <tr class="schedule-row" xule:repeat="GasUsedLineItems">
            <xule:expression class="hide" name="GasUsedLineItems">// adding a comment

    $members = navigate parent-child descendants from ferc:FunctionalClassificationAxis  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/DepreciationDepletionAndAmortzationOfGasPlantSectionA" returns list (target-name, preferred-label, order);

    /**$defaultDomain = navigate dimension-default children from ferc:FunctionalClassificationAxis role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/DepreciationDepletionAndAmortzationOfGasPlantSectionA" returns list (target-name)**/

    $output = list(for $row in $members
                    $concept=taxonomy().concept($row[1]);
                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "336 - Schedule - Depreciation, Depletion and Amortization of Gas Plant - Section A" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else    
                            "";

                    $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                    
                    $data = navigate parent-child descendants from ferc:DepreciationDepletionAndAmortizationChargesLineItems role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/DepreciationDepletionAndAmortzationOfGasPlantSectionA" returns list (target, preferred-label, order);
                    
                    $dataRow1 = list(for $y in $data
                                        /**if $row[1] == $defaultDomain[1]
                                            if list([covered @concept = $y[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $y[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentDuration]))
                                            else
                                                none
                                        else**/
                                            if list([covered @concept = $y[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @ferc:FunctionalClassificationAxis = $row[1] @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $y[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @ferc:FunctionalClassificationAxis = $row[1] @period = $currentDuration]))
                                            else
                                                none
                                            );                                   
                    
                    $abstractLabel + $dataRow1

                    );

                for $rowl in $output.sort

            </xule:expression>
            <td class="xbrl line-number"><xule:replace><xule:expression  class="hide"  name="GasUsedLineItems" part="3">$rowl[1]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    1                    
                </xule:template-display>
            </td>
            <!-- Functional Classification -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="GasUsedLineItems" part="2">$rowl[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Intangible Plant                   
                </xule:template-display>
            </td>
            <!-- Depreciation Expense (Account 403) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide" fact="true" name="GasUsedLineItems" format="ixt4:num-dot-decimal" part="4">$rowl[3]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <!-- Amortization Expense for Asset Retirement Costs (Account 403.1) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasUsedLineItems" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <!-- Amortization and Depletion of Producing Natural Gas Land and Land Rights (Account 404.1) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasUsedLineItems" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <!-- Amortization of Underground Storage Land and Land Rights (Account 402.2) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasUsedLineItems" format="ixt4:num-dot-decimal" part="7">$rowl[6]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <!-- Amortization of Other Limited-term Gas Plant (Account 404.3) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide" fact="true" name="GasUsedLineItems" format="ixt4:num-dot-decimal" part="8">$rowl[7]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <!-- Amortization of Other Gas Plant (Account 405) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide" fact="true" name="GasUsedLineItems" format="ixt4:num-dot-decimal" part="8">$rowl[8]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <!-- Total (b to g) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasUsedLineItems" format="ixt4:num-dot-decimal" part="8">$rowl[9]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
        </tr> 
    </table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
            </xule:replace> 
        </div>
        <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    336
                    </xule:template-display>
            </xule:replace>
        </div> 
</div>
</body>
</html>