<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 230a</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="SchedulePrepaymentsAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="SchedulePrepaymentsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
            <tr class="sch-title">
                <td colspan="3" class="xbrl">Prepayments (Acct 165), Extraordinary Property Losses (Acct 182.1), Unrecovered Plant and Regulatory Study Costs (Acct 182.2)</td>
            </tr>
            <tr><td colspan="3" class="xbrl"><br/></td></tr> <!--Empty Row -->
            <tr class="sch-title">
            <td class="xbrl" colspan="3">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SchedulePrepaymentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    PREPAYMENTS (ACCOUNT 165)
                            </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="instruction xbrl" colspan="3">
                    <xule:replace>
                        <xule:expression class="hide" html="true">taxonomy().concept(ferc:SchedulePrepaymentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                        </xule:expression>
                        <xule:template-display>
                                <ol>
                                    <li>Report below the particulars (details) on each prepayment.</li>
                                </ol>
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>


        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:SchedulePrepaymentsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "230a - Schedule - Prepayments (Account 165)") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center"> 
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="BSLineItems">
            <xule:expression class="hide" name="BSLineItems">
$data = navigate parent-child descendants from ferc:PrepaymentsLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/Prepayments" returns list (target-name, preferred-label);
$data-labels = list(for $row in $data
        $concept = taxonomy().concept($row[1]);
        $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "230a - Schedule - Prepayments (Account 165)" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
        $page = $concept.label("http://ferc.gov/form/2020-01-01/roles/label/F2PageRange").text;
        $current = if list([covered @concept = $row[1] @period = $currentInstant]).length > 0
                       first(list([covered @concept = $row[1] @period = $currentInstant]))
                  else
                        none
           
    
        list($concept,
        $concept.label($row[2].role.uri).text, //Title of Account
        if exists($page) $page else "",  //Page Ref
        ($row_num.part-by-name(ferc-part:Row))[1].part-value,  //Line Number
        $current
        
            ));
for $rowl in $data-labels

            </xule:expression>
                    <td class="xbrl line-number">
                        <xule:replace><xule:expression class="hide" name="BSLineItems" part="1">$rowl[4]</xule:expression></xule:replace>
                        <xule:template-display>1</xule:template-display>
                    </td> 
                    <td class="xbrl description_items">
                            <div class="tooltip">
                                    <div class="tooltiptext">
                                            <xule:replace>
                                                    <xule:expression class="hide" name="BSLineItems" part="5">$rowl[1].name.local-name</xule:expression>
                                                </xule:replace>
                                    </div>
                            <xule:replace>
                                <xule:expression class="hide" name="BSLineItems"  part="2">$rowl[2]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "sch-title" else ""</xule:class>
                            </xule:replace>
                            <xule:template-display>UTILITY PLANT</xule:template-display>
                            </div>
                    </td> 
                    <!-- Balance at End of Year -->
                    <td class="monetary_items xbrl">
                            <xule:replace>
                                <xule:expression class="hide" name="BSLineItems" format="ixt4:num-dot-decimal" fact="true" part="4">$rowl[5]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                        </xule:replace>        
                    </td> 
                          
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:SchedulePrepaymentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                    12-96
                            </xule:template-display>
                    </xule:replace>          
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SchedulePrepaymentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                            230a
                            </xule:template-display>
                    </xule:replace>
            </div> 
</div>
</body>
</html>