<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 230c</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="8">Prepayments (Acct 165), Extraordinary Property Losses (Acct 182.1), Unrecovered Plant and Regulatory Study Costs (Acct 182.2) (continued)</td>
        </tr>
        
        <tr class="sch-title">
                <td class="xbrl" colspan="8">
                        <xule:replace>
                                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                                    </xule:expression>
                                    <xule:template-display>
                                            UNRECOVERED PLANT AND REGULATORY STUDY COSTS (ACCOUNT 182.2)
                                    </xule:template-display>
                            </xule:replace>
                    </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Include in the description of costs, the date of Commission authorization to use Account 182.2 and period of amortization (mo,  yr, to mo, yr).</li>
                        <li>Add rows as necessary to report all data.  Number rows in sequence beginning with the next row number after the last row number used for extraordinary property losses.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="StudyCostHeadings">
                    <xule:expression class="hide" name="StudyCostHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "230c - Schedule - Unrecovered Plant And Regulatory Study Costs (Account 182.2)") 
    
                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="StudyCostHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="StudyCostHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="StudyCostHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
        <tr class="schedule-row" xule:repeat="UnrecoveredPlantAndRegulatoryStudyCosts">
            <xule:expression class="hide" name="UnrecoveredPlantAndRegulatoryStudyCosts">// adding a comment
                
            $headings = filter (taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "230c - Schedule - Unrecovered Plant And Regulatory Study Costs (Account 182.2)" and  $item.part-by-name(ferc-part:ValueType).part-value == "Column") 
    
            $NoCols = $headings.length;
            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:Period).part-value, taxonomy().concept(to-qname($ref.part-by-name(ferc-part:ElementName).part-value))));
    
            $heading_dict = dict(for $row in $heading
                    list("("+$row[1]+")",list(if $row[2]  == "Current"  
                                                    if $row[3].period-type == duration
                                                            $currentDuration
                                                    else
                                                            $currentInstant
                                                else
                                                    $priorInstant
                                                ,
                                                $row[3]))
            );
            
            $blankCols = list(for $c in range($NoCols)
                                none
                            );
                    
            $data2 =   list(for $i in range(10)
                            list($i) + $blankCols
                        );

            $data = if count(list({covered @ferc:UnrecoveredPlantAndRegulatoryStudyCostsAxis=*})) > 0 
    
            list({covered @ferc:UnrecoveredPlantAndRegulatoryStudyCostsAxis=*  {list(

            if exists({@ferc:OrderNumber @unit=* @period=$currentDuration}) 
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
            else
                0,
            if exists({@ferc:DescriptionOfUnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentDuration})
                first(list({@ferc:DescriptionOfUnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentDuration}))
            else
                none,
            if exists({@ferc:UnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$priorInstant})
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$priorInstant}))
            else
                none,
            if exists({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized @unit @period=$currentDuration})
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized @unit @period=$currentDuration}))
            else
                none,
            if exists({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsRecognized @unit @period=$currentDuration})
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsRecognized @unit @period=$currentDuration}))
            else none,
            if exists({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOffAccountCharged @unit @period=$currentDuration})
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOffAccountCharged @unit @period=$currentDuration}))
            else none,
            if exists({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @unit @period=$currentDuration})
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @unit @period=$currentDuration}))
            else none,
            if exists({@ferc:UnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentInstant})
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentInstant}))
            else none
           /** THIS SHOULD WORK BUT XULE HAS AN ALIGNMENT PROBLEM WITH NONE SO DO NOT USE **/
            /** for $row in $heading_dict.keys.sort
            if exists({@concept = $heading_dict[$row][2] @unit @period = $heading_dict[$row][1]})
                    {@concept = $heading_dict[$row][2] @unit @period = $heading_dict[$row][1]}
            else
                none**/
            )}})
            else $data2;

            $uniqueData = list(for $x in  $data
            if $x == list(0) + $blankCols
                skip
            else 
                $x
            );

        for $row in $uniqueData.sort
             

            </xule:expression>
            
            <td class="xbrl line-number"><xule:lineNumber name="UnrecoveredPlantAndRegulatoryStudyCosts">
                <xule:startNumber>16</xule:startNumber></xule:lineNumber>
                <xule:template-display>16</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC Processing Plant Abandonment  
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $12,389,511
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $55,036
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" part="6">$row[6]</xule:expression>
                    
                </xule:replace> <!-- String Value (Account #) -->
                <xule:template-display>
                        407.1
                </xule:template-display>
            </td>  
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $3,281,566
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                        $9,162,981
                </xule:template-display>
            </td>
        </tr>
            <!-- Line 15 for Total -->
        <tr>
            <td class="xbrl line-number">26</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:UnrecoveredPlantAndRegulatoryStudyCosts).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCosts @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $12,389,511 
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $0
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCostsRecognized @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $55,036
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="gray-out">
                <!-- Line 26 Column (e) Written off During Year, Account Charged -->
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $3,281,566
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCosts @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $9,162,981
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>
    <br/>
    <div class="schedule-footer">  
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
                </xule:replace>           
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        230c
                        </xule:template-display>
                </xule:replace>
        </div> 
</div>
</body>
</html>