<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 269</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleOtherDeferredCreditsAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace><br/>
                            
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace><br/>
                               
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                       
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                       
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="7">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                               OTHER DEFERRED CREDITS (Account 253)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below the particulars (details) called for concerning other deferred credits.</li>
                            <li>For any deferred credit being amortized, show the period of amortization.</li>
                            <li>Minor items (5% of the Balance End of Year for Account 253 or amounts less than $100,000, whichever is greater) may be grouped by classes.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">DEBITS</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "269 - Schedule - Other Deferred Credits (Account 253)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Description and Other Deferred Credits
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
            <tr class="schedule-row" xule:repeat="OtherDeferredCredits">
                <xule:expression class="hide" name="OtherDeferredCredits">// adding a comment
                    
                $data2 =   list(for $i in range(46)
                                list($i,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:OtherDeferredCreditsAxis=*})) > 0  
                
               
                    list({covered @ferc:OtherDeferredCreditsAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if exists({@ferc:DescriptionOfOtherDeferredCredits @unit @period=$currentDuration})
                            first(list({@ferc:DescriptionOfOtherDeferredCredits @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:OtherDeferredCredits @unit @period=$priorInstant})
                            first(list({@ferc:OtherDeferredCredits @unit @period=$priorInstant}))
                        else
                            none,
                        if exists({@ferc:DecreaseInOtherDeferredCreditsContraAccount @unit @period=$currentDuration})
                            first(list({@ferc:DecreaseInOtherDeferredCreditsContraAccount @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DecreaseInOtherDeferredCredits @unit @period=$currentDuration})
                            first(list({@ferc:DecreaseInOtherDeferredCredits @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:IncreaseInOtherDeferredCredits @unit @period=$currentDuration})
                            first(list({@ferc:IncreaseInOtherDeferredCredits @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:OtherDeferredCredits @unit @period=$currentInstant})
                            first(list({@ferc:OtherDeferredCredits @unit @period=$currentInstant}))
                        else 
                            none

                    )}})
                    else $data2;
                
                $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );

                for $row in $uniqueData.sort          

                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="OtherDeferredCredits"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherDeferredCredits" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Deferred revenue - PALS
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        $679,676
                    </xule:template-display>
                </td>
                <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                        142
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,551,745
                    </xule:template-display>
                </td>  
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,231,421
                    </xule:template-display>
                </td>
            </tr>
            <tr> <!-- Line 47: Total -->
                <td class="xbrl line-number">47</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OtherDeferredCredits).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                        </xule:expression>
                        <div>   
                            <xule:template-display>
                                TOTAL
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherDeferredCredits @period = $priorInstant]))
                            </xule:expression>
                            <xule:template-display>
                                $935,783
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="gray-out">
                    <!-- Line 47: Debit Contra Account -->
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DecreaseInOtherDeferredCredits @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $962,747
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncreaseInOtherDeferredCredits @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $4,396,931
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherDeferredCredits @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                $4,369,967
                            </xule:template-display>
                    </xule:replace> 
                </td>
            </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-94)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        269
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>