/**FERC Form 6 Rules 
**/


RULE-NAME-PREFIX FERC

assert F6.335.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = {@IncomeNetFromNoncarrierProperty}; 
        $addend = ({@NoncarrierPropertyRevenue} 
        - {@NoncarrierPropertyExpense});
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for IncomeNetFromNoncarrierProperty with a value of {$sum1} that is not equal to the value of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions: {$sum1.dimensions.join(', ','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.335.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@NoncarrierPropertyRevenue]; 
        $addend = sum(list([nonils @NoncarrierPropertyRevenue @IncomeFromNoncarrierPropertyAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor) 
message 
"The breakdown of the element {$sum1.concept.name} using the axis IncomeFromNoncarrierPropertyAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions: {$sum1.dimensions.join(', ','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.335.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@NoncarrierPropertyExpense]; 
        $addend = sum(list([nonils @NoncarrierPropertyExpense @IncomeFromNoncarrierPropertyAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor) 
message 
"The breakdown of the element {$sum1.concept.name} using the axis IncomeFromNoncarrierPropertyAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions: {$sum1.dimensions.join(', ','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
