<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1/F3Q - 332</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl" id="ScheduleTransmissionOfElectricityByOthersAbstract">
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
               
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
                
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
               
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
               
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>

    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="9">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                TRANSMISSION OF ELECTRICITY BY OTHERS (Account 565)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="9">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                                <li>Report all transmission, i.e. wheeling or electricity provided by other electric utilities, cooperatives, municipalities, other public authorities, qualifying facilities, and others for the quarter.</li>
                                <li>In column (a) report each company or public authority that provided transmission service. Provide the full name of the company, abbreviate if necessary, but do not truncate name or use acronyms. Explain in a footnote any ownership interest in or affiliation with the transmission service provider. Use additional columns as necessary to report all companies or public authorities that provided transmission service for the quarter reported.</li>
                                <li>In column (b) enter a Statistical Classification code based on the original contractual terms and conditions of the service as follows:
                                <br>FNS - Firm Network Transmission Service for Self, LFP - Long-Term Firm Point-to-Point Transmission Reservations. OLF - Other Long-Term Firm Transmission Service, SFP - Short-Term Firm Point-to- Point Transmission Reservations, NF - Non-Firm Transmission Service, and OS - Other Transmission Service. See General Instructions for definitions of statistical classifications.</br></li>
                                <li>Report in column (c) and (d) the total megawatt hours received and delivered by the provider of the transmission service.</li>
                                <li>Report in column (e), (f) and (g) expenses as shown on bills or vouchers rendered to the respondent. In column (e) report the demand charges and in column (f) energy charges related to the amount of energy transferred. On column (g) report the total of all other charges on bills or vouchers rendered to the respondent, including any out of period adjustments. Explain in a footnote all components of the amount shown in column (g). Report in column (h) the total charge shown on bills rendered to the respondent. If no monetary settlement was made, enter zero in column (h). Provide a footnote explaining the nature of the non-monetary settlement, including the amount and type of energy or service rendered.</li>
                                <li>Enter "TOTAL" in column (a) as the last line.</li>
                                <li>Footnote entries and provide explanations following all required data.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">TRANSFER OF ENERGY</td>
            <td class="xbrl center-text" colspan="4">EXPENSES FOR TRANSMISSION OF ELECTRICITY BY OTHERS</td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                <xule:expression class="hide" name="ColumnHeadings">
                    $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByOthersAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "332 - Schedule - Transmission of Electricity by Others") 

                    $heading = list(for $ref in $headings 
                    list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                    $heading_dict = dict(for $row in $heading
                            list("("+$row[1]+")",list($row[2],
                                if $row[3] == none
                                    ""
                                else
                                    taxonomy().concept(to-qname($row[3]))))
                    );
                    for $row in $heading_dict.keys.sort
            </xule:expression>

            <div style="text-align: center">
                <div class="tooltip">
                        <div class="tooltiptext">
                                <xule:replace>
                                        <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                    </xule:replace>
                        </div>    
                    <xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                        <xule:template-display>
                            Name of Company or Public Authority (Footnote Affiliations)
                        </xule:template-display>
                    </xule:replace>
                </div>
            </div>
        <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                <xule:template-display>
                    (a)
                </xule:template-display>
            </xule:replace></div>
    </td>
        </tr>
        <tr class="schedule-row" xule:repeat="TransmissionOfElectricity">
            <xule:expression class="hide" name="TransmissionOfElectricity">// adding a comment

                $data2 = list(for $i in range(16)
                list($i,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:TransmissionOfElectricityByOthersAxis=*})) > 0


                list({covered @ferc:TransmissionOfElectricityByOthersAxis=* {list(
                    if list({@concept=ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@concept=ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@concept=ferc:NameOfCompanyOrPublicAuthorityTransmissionOfElectricityByOthers @unit @period=$currentDuration})
                        first(list({@concept=ferc:NameOfCompanyOrPublicAuthorityTransmissionOfElectricityByOthers @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@concept=ferc:StatisticalClassificationCode @unit @period=$currentDuration})
                        first(list({@concept=ferc:StatisticalClassificationCode @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@concept=ferc:TransmissionOfElectricityByOthersEnergyReceived @unit @period=$currentDuration})
                        first(list({@concept=ferc:TransmissionOfElectricityByOthersEnergyReceived @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@concept=ferc:TransmissionOfElectricityByOthersEnergyDelivered @unit @period=$currentDuration})
                        first(list({@concept=ferc:TransmissionOfElectricityByOthersEnergyDelivered @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@concept=ferc:DemandChargesTransmissionOfElectricityByOthers @unit @period=$currentDuration})
                        first(list({@concept=ferc:DemandChargesTransmissionOfElectricityByOthers @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@concept=ferc:EnergyChargesTransmissionOfElectricityByOthers @unit @period=$currentDuration})
                        first(list({@concept=ferc:EnergyChargesTransmissionOfElectricityByOthers @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@concept=ferc:OtherChargesTransmissionOfElectricityByOthers @unit @period=$currentDuration})
                        first(list({@concept=ferc:OtherChargesTransmissionOfElectricityByOthers @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@concept=ferc:ChargesForTransmissionOfElectricityByOthers @unit @period=$currentDuration})
                        first(list({@concept=ferc:ChargesForTransmissionOfElectricityByOthers @unit @period=$currentDuration}))
                    else   
                        none

                )}})
                else $data2;

                $uniqueData = list(for $x in $data
                    if $x == list(0,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                for $row in $uniqueData.sort            

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="TransmissionOfElectricity"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" part="2">$row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    ABC Company
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    FNS
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" part="4">$row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    555
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    1,028
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $514,247
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $666,666
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $777,777
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricity" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $888
                </xule:template-display>
            </td>
        </tr>
        <tr>
            <td class="xbrl"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TransmissionOfElectricityByOthersEnergyReceived).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:TransmissionOfElectricityByOthersEnergyReceived @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        1,464
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:TransmissionOfElectricityByOthersEnergyDelivered @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        123
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:DemandChargesTransmissionOfElectricityByOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $2,907,175
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:EnergyChargesTransmissionOfElectricityByOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $2,911,545
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:OtherChargesTransmissionOfElectricityByOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $456,789
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:ChargesForTransmissionOfElectricityByOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $1,459,742
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REV. 02-04)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionOfElectricityByOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        332
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>