<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 204</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGasPlantInServiceAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleGasPlantInServiceAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            
            <td colspan="8" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasPlantInServiceAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Plant in Service (Account 101, 102, 103 and 106)
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGasPlantInServiceAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below the original cost of gas plant in service according to the prescribed accounts.</li>
                            <li>In addition to Account 101, Gas Plant in Service (Classified), this page and the next include Account 102, Gas Plant Purchased or Sold, Account 103, Experimental Gas Plant Unclassified, and Account 106, Completed Construction Not Classified-Gas.</li>
                            <li>Include in column (c) and (d), as appropriate corrections of additions and retirements for the current or preceding year.</li>
                            <li>Enclose in parenthesis credit adjustments of plant accounts to indicate the negative effect of such accounts.</li>
                            <li>Classify Account 106 according to prescribed accounts, on an estimated basis if necessary, and include the entries in column (c).Also to be included in column (c) are entries for reversals of tentative distributions of prior year reported in column (b). Likewise, if the respondent has a significant amount of plant retirements which have not been classified to primary accounts at the end of the year, include in column (d) a tentative distribution of such retirements, on an estimated basis, with appropriate contra entry to the account for accumulated depreciation provision. Include also in column (d) reversals of tentative distributions of prior year's unclassified retirements. Attach supplemental statement showing the account distributions of these tentative classifications in columns (c) and (d), including the reversals of the prior years tentative account distributions of these amounts. Careful observance of the above instructions and the texts of Account 101 and 106 will avoid serious omissions of respondent's reported amount for plant actually in service at end of year.</li>
                            <li>Show in column (f) reclassifications or transfers within utility plant accounts. Include also in column (f) the additions or reductions of primary account classifications arising from distribution of amounts initially recorded in Account 102. In showing the clearance of Account 102, include in column (e) the zmounts with respect to accumulated provision for depreciation, acquisition adjustments, etc., and show in column (f) only the offset to the debits or credits to primary account classifications.</li>
                            <li>For Account 399, state the nature and use of plant included in this account and if substantial in amount submit a supplementary statement showing subaccount classification of such plant conforming to the requirements of these pages.</li>
                            <li>For each amount comprising the reported balance and changes in Account 102, state the property purchased or sold, name of vendor or purchaser, and date of transaction. If proposed journal entries have been filed with the Commission as required by the Uniform System of Accounts, give date of such filing.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GasPlantInServiceHeadings">
                <xule:expression class="hide" name="GasPlantInServiceHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleGasPlantInServiceAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "204 - Schedule - Gas Plant in Services") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="GasPlantInServiceHeadings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Account
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GasPlantInServiceHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="GasPlantInServiceLineItems">
                <xule:expression class="hide" name="GasPlantInServiceLineItems">
    $dataHead = navigate parent-child descendants from ferc:GasPlantInServicesLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasPlantInServices" returns list (target-name, preferred-label, navigation-depth);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2GasPlantInService")
                                true
                          else 
                                false;
            $depth = list($x[3]);
            $abstractLabel = list($is-heading, $abstractConcept.label($x[2].role.uri).text);
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasPlantInServices" returns list(target, preferred-label, order);
            $dataRow2 = list(none, none, none, none, none, none);
            $dataRow1 =   list(for $y in $data
                                $conceptPeriod = $y[1].period-type
                                if $conceptPeriod == "instant"
                                    if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2BeginningBalance" or $y[3].number == 1
                                        if list([covered @concept = $y[1].name @period = $priorInstant]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                        else
                                            none
                                    else
                                        if list([covered @concept = $y[1].name @period = $currentInstant]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                        else
                                            none
                                else
                                        if list([covered @concept = $y[1].name @period = $currentDuration]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                        else
                                            none);                                   
            if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2GasPlantInService"      
                    $abstractLabel + $dataRow2 +  $depth + list($abstractConcept)
            else
                    $abstractLabel + $dataRow1 +  $depth + list($abstractConcept)
                    )



    for $rowl in $rollforwardSection

                </xule:expression>

                    <td class="xbrl line-number">
                        <xule:lineNumber name="GasPlantInServiceLineItems">
                            <xule:startNumber>1</xule:startNumber>
                        </xule:lineNumber>
                        <xule:template-display>1</xule:template-display>
                    </td> 
                       
                    <!-- Header (Account)-->
                    <td class="xbrl description_items">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="GasPlantInServiceLineItems" part="6">$rowl[10].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceLineItems"  part="2">$rowl[2]</xule:expression>
                            <xule:class location="parent">if $rowl[1] "title" else ""</xule:class>
                            <xule:class location="parent">"padding-" + $rowl[9].string</xule:class>
                        </xule:replace>
                        <xule:template-display>UTILITY OPERATING INCOME</xule:template-display>
                        </div>
                    </td> 
                       
                    <!-- Opening Balance -->
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                        </xule:replace>
                    </td>

                    <!-- Additions -->
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                        </xule:replace>
                    </td> 

                    <!-- Retirements -->
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                        </xule:replace>
                    </td> 

                    <!-- Adjustments -->
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                        </xule:replace>
                    </td> 

                    <!-- Transfers -->
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                        </xule:replace>
                    </td> 

                    <!-- Closing Balance -->
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[8]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                        </xule:replace>
                    </td> 
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGasPlantInServiceAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                            02-04
                            </xule:template-display>
                    </xule:replace>
                                
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasPlantInServiceAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                            1
                            </xule:template-display>
                    </xule:replace>
            </div> 
    </div>
</body>
</html>