<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 266</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl" id="ScheduleAccumulatedDeferredInvestmentTaxCreditsAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
               
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
               
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
               
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="12">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredInvestmentTaxCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                               ACCUMULATED DEFERRED INCOME TAX CREDITS (Account 255)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAccumulatedDeferredInvestmentTaxCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>Report below information applicable to Account 255.  Where appropriate, segregate the balances and transactions by utility and nonutility operations.  Explain by footnote any correction adjustments to the account balance shown in column (g).Include in column (i) the average period over which the tax credits are amortized.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">Deferred for Year</td>
            <td class="xbrl center-text" colspan="2">Allocations to Current Year's Income</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAccumulatedDeferredInvestmentTaxCreditsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "266 - Schedule - Accumulated Deferred Investment Tax Credits (Account 255)" and  $item.part-by-name(ferc-part:ValueType).part-value == "Column") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Account Subdivisions
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" >
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ElectricUtilityAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredInvestmentTaxCredits").text
                </xule:expression>
                <xule:template-display>
                   Electric Utility
                </xule:template-display>
        </xule:replace>
            </td>
              
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            
        </tr>

                    <tr class="schedule-row" xule:repeat="DeferredIncomeTaxesLineItems">
                        <xule:expression class="hide" name="DeferredIncomeTaxesLineItems">// adding a comment
                         
                        $percentData = list("","3%","4%","7%","10%");
                        
                        $data2 =   list(for $i in range(2,5)
                                        list($i,$percentData[$i],none,none,none,none,none,none,none,none,none)
                                    )  + 
                                    list(for $i in range(6,7)
                                        list($i,none,none,none,none,none,none,none,none,none,none)
                                    );
        
                        $data = if count(list({covered @ferc:AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=*})) > 0  
                        
                       
                            list({covered @ferc:AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=*  {list(
        
                            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                                first(list({@ferc:OrderNumber  @unit=* @period=$currentDuration}))
                            else
                                0,
                            if exists({@ferc:DescriptionOfAccumulatedDeferredInvestmentTaxCreditsAccountSubdivision @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration}) 
                                first(list({@ferc:DescriptionOfAccumulatedDeferredInvestmentTaxCreditsAccountSubdivision @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$priorInstant})
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$priorInstant})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAmount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAmount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration}) 
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAccountNumber @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAmount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}) 
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAmount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustments @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration})
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustments @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentInstant})
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentInstant})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAveragePeriodOfAllocationToIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAveragePeriodOfAllocationToIncome @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustmentDescription @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})
                                first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustmentDescription @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})) 
                            else 
                                none
                            
                            )}})
                            else $data2;
                        
                            $uniqueData = list(for $x in  $data
                                if $x == list($x[1],none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
        
                        for $row in $uniqueData.sort
                                      
        
                        </xule:expression>
                        <td class="xbrl line-number">
                            <xule:lineNumber name="DeferredIncomeTaxesLineItems">
                                <xule:startNumber>2</xule:startNumber>
                            </xule:lineNumber>
                        </td>
                        <td class="xbrl description_items">
                            <xule:replace>
                                <xule:expression  class="hide"  name="DeferredIncomeTaxesLineItems"  part="2">$row[2]</xule:expression>
                                <xule:fact class="hide"  name="DeferredIncomeTaxesLineItems">if $row[2].is-fact true else false</xule:fact>
                            </xule:replace>
                            <xule:template-display>
                                3%
                            </xule:template-display>
                        </td>
                        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                            <xule:template-display>
                                    $567
                            </xule:template-display>
                        </td>
                        <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                            <xule:template-display>
                                    115
                            </xule:template-display>
                        </td>
                        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                            <xule:template-display>
                                   $772
                            </xule:template-display>
                        </td>
                        <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                            <xule:template-display>
                                    201
                            </xule:template-display>
                        </td>  
                        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                            <xule:template-display>
                                    $25
                            </xule:template-display>
                        </td>
                        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                            <xule:template-display>
                                    $4
                            </xule:template-display>
                        </td>
                        <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                            <xule:template-display>
                                    $8
                            </xule:template-display>
                        </td>
                        <td class="xbrl duration_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true"  part="10">$row[10]</xule:expression></xule:replace>
                            <xule:template-display>
                                    48.675
                            </xule:template-display>
                        </td>
                        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems" fact="true" part="11">$row[11]</xule:expression></xule:replace>
                            <xule:template-display>
                                    N/A
                            </xule:template-display>
                        </td>
                
        
                    </tr>

                    <!--Line 8-->
                    <tr>
                        <td class="xbrl line-number">8</td>
                        <td class="xbrl description_items">
                            <xule:replace>
                                <xule:expression class="hide">
                                    taxonomy().concept(ferc:ElectricUtilityMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredInvestmentTaxCredits").text
                                </xule:expression>
                                <div>
                                    <xule:template-display>
                                        TOTAL Electric (Enter Total of lines 2 thru 7)
                                    </xule:template-display>
                                </div>
                            </xule:replace>
                        </td>
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $priorInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $92,477,242
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl"></td>
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAmount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $15,256,784
                                    </xule:template-display>
                            </xule:replace> 
                        </td>
                        <td class="xbrl"></td>
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAmount @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $92,477,242
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustments @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $15,256,784
                                    </xule:template-display>
                            </xule:replace> 
                        </td>
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $92,477,242
                                    </xule:template-display>
                            </xule:replace>  
                        </td>
                        <td class="xbrl"></td>
                        <td class="xbrl"></td>
            
                        
                    </tr>


                    <tr class="schedule-row" >
                        <td class="xbrl line-number">9</td>
                        <td class="xbrl description_items"><xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:OtherUtilityOrNonutilityAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredInvestmentTaxCredits").text
                            </xule:expression>
                            <xule:template-display>
                               Other
                            </xule:template-display>
                    </xule:replace>
                        </td>
                          
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl gray-out"></td>
                        
                    </tr>
            
                                <tr class="schedule-row" xule:repeat="DeferredIncomeTaxesLineItems2">
                                    <xule:expression class="hide" name="DeferredIncomeTaxesLineItems2">// adding a comment
                                     
                                    $data2 =   list(for $i in range(10,47)
                                                    list($i,none,none,none,none,none,none,none,none,none,none,none)
                                    );
                    
                                    $data = if count(list({covered @ferc:AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=* @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember })) > 0  
                                    
                                   
                                        list({covered @ferc:AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=*  {list(
                    
                                        if list({@ferc:OrderNumber  @unit=* @period=$currentDuration}).length > 0
                                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                                        else
                                            0,
                                        if exists({@ferc:DescriptionOfAccumulatedDeferredInvestmentTaxCreditsAccountSubdivision @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentDuration}) 
                                            first(list({@ferc:DescriptionOfAccumulatedDeferredInvestmentTaxCreditsAccountSubdivision @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentDuration})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$priorInstant})
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$priorInstant})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAccountNumber @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAccountNumber @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAmount @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAmount @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentDuration})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAccountNumber @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentDuration}) 
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAccountNumber @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentDuration})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAmount @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration}) 
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAmount @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustments @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentDuration})
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustments @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentInstant})
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit  @period=$currentInstant})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAveragePeriodOfAllocationToIncome @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAveragePeriodOfAllocationToIncome @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})) 
                                        else 
                                            none,
                                        if exists({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustmentDescription @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})
                                            first(list({@ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustmentDescription @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @unit @period=$currentDuration})) 
                                        else 
                                            none
                                        
                                        )}})
                                        else $data2;
                                    
                                        $uniqueData = list(for $x in  $data
                                    if $x == list($x[1],none,none,none,none,none,none,none,none,none,none) 
                                        skip
                                    else 
                                        $x
                                    );
                    
                                    for $row in $uniqueData.sort
                                            
                                    </xule:expression>
                                    <td class="xbrl line-number">
                                        <xule:lineNumber name="DeferredIncomeTaxesLineItems2">
                                            <xule:startNumber>10</xule:startNumber>
                                        </xule:lineNumber>
                                    </td>
                                    <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                                        <xule:template-display>
                                            Gas 3%
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                $567
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                115
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                                        <xule:template-display>
                                               $772
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                201
                                        </xule:template-display>
                                    </td>  
                                    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                $25
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                $4
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                $8
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl duration_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true"  part="10">$row[10]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                48.675
                                        </xule:template-display>
                                    </td>
                                    <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="DeferredIncomeTaxesLineItems2" fact="true" part="11">$row[11]</xule:expression></xule:replace>
                                        <xule:template-display>
                                                N/A
                                        </xule:template-display>
                                    </td>
                            
                    
                                </tr>
            
                                <!--Line 47-->
                                <tr>
                                    <td class="xbrl line-number">47</td>
                                    <td class="xbrl description_items">OTHER TOTAL</td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @period = $priorInstant]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $92,477,242
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    <td class="xbrl"></td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAmount @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @period = $currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $15,256,784
                                                </xule:template-display>
                                        </xule:replace> 
                                    </td>
                                    <td class="xbrl"></td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAmount @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @period = $currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $92,477,242
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustments @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @period = $currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $15,256,784
                                                </xule:template-display>
                                        </xule:replace> 
                                    </td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCredits @ferc:UtilityTypeAxis=ferc:OtherUtilityOrNonutilityMember @period = $currentInstant]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $92,477,242
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    <td class="xbrl"></td>
                                    <td class="xbrl"></td>
                        
                                    
                                </tr>   
                                 <!--Line 48-->
                                 <tr>
                                    <td class="xbrl line-number">48</td>
                                    <td class="xbrl description_items">GRAND TOTAL</td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCredits @period = $priorInstant]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $92,477,242
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    <td class="xbrl"></td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsDeferredAmount @period = $currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $15,256,784
                                                </xule:template-display>
                                        </xule:replace> 
                                    </td>
                                    <td class="xbrl"></td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsAllocationToIncomeAmount @period = $currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $92,477,242
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCreditsAdjustments @period = $currentDuration]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $15,256,784
                                                </xule:template-display>
                                        </xule:replace> 
                                    </td>
                                    <td class="xbrl monetary_items">
                                        <xule:replace>
                                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccumulatedDeferredInvestmentTaxCredits @period = $currentInstant]))
                                                </xule:expression>
                                                <xule:template-display>
                                                        $92,477,242
                                                </xule:template-display>
                                        </xule:replace>  
                                    </td>
                                    <td class="xbrl"></td>
                                    <td class="xbrl"></td>
                        
                                    
                                </tr>                    


    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccumulatedDeferredInvestmentTaxCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-89)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredInvestmentTaxCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        266
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>