<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1F/F1 - 015/278</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />

</head>

<body class="xbrl">
    <div id="ScheduleOtherRegulatoryLiabilitiesAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br />
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
                
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="true" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br />
                <p></p>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br />
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherRegulatoryLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                PART XV: OTHER REGULATORY LIABILITIES (Account 254)
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleOtherRegulatoryLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below the particulars (details) called for concerning other regulatory liabilities, including rate order docket  number, if applicable.</li>
                            <li>Minor items (5% of the Balance in Account 254 at end of period, or amounts less than $100,000 which ever is less),  may be grouped by classes.</li>
                            <li>>For Regulatory Liabilities being amortized, show period of amortization.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">DEBITS</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number" width="2%">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOtherRegulatoryLiabilitiesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "278 - Schedule - Other Regulatory Liabilities (Account 254)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Description and Purpose of Other Regulatory Liabilities
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="OtherRegulatoryLiabilities">
            <xule:expression class="hide" name="OtherRegulatoryLiabilities">// adding a comment

                $data2 = list(for $i in range(40)
                list($i,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:OtherRegulatoryLiabilityAxis=*})) > 0


                list({covered @ferc:OtherRegulatoryLiabilityAxis=* {list(
                    
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionAndPurposeOfOtherRegulatoryLiabilities @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionAndPurposeOfOtherRegulatoryLiabilities @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:OtherRegulatoryLiabilities @unit @period=$prior3MYInstant}).length > 0
                    first(list({@ferc:OtherRegulatoryLiabilities @unit @period=$prior3MYInstant}))
                else
                    none,
                if list({@ferc:OtherRegulatoryLiabilitiesDescriptionOfCreditedAccountNumberForDebitAdjustment @unit @period=$current3MYDuration}).length > 0
                    first(list({@ferc:OtherRegulatoryLiabilitiesDescriptionOfCreditedAccountNumberForDebitAdjustment @unit @period=$current3MYDuration}))
                else
                    none,
                if list({@ferc:DecreaseInOtherRegulatoryLiabilities @unit @period=$current3MYDuration}).length > 0
                    first(list({@ferc:DecreaseInOtherRegulatoryLiabilities @unit @period=$current3MYDuration}))
                else
                    none,
                if list({@ferc:IncreaseInOtherRegulatoryLiabilities @unit @period=$current3MYDuration}).length > 0
                    first(list({@ferc:IncreaseInOtherRegulatoryLiabilities @unit @period=$current3MYDuration}))
                else
                    none,
                if list({@ferc:OtherRegulatoryLiabilities @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:OtherRegulatoryLiabilities @unit @period=$currentInstant}))
                else
                    none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

               for $row in $uniqueData.sort        


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="OtherRegulatoryLiabilities"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="OtherRegulatoryLiabilities" fact="true" part="2">
                        $row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Deferred Income Taxes
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="OtherRegulatoryLiabilities" fact="true"
                        format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $7,048,773
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                    <xule:replace>
                        <xule:expression class="hide" name="OtherRegulatoryLiabilities" fact="true" part="4">
                            $row[4]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        410
                    </xule:template-display>
                </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="OtherRegulatoryLiabilities" fact="true"
                        format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $4,802,727
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="OtherRegulatoryLiabilities" fact="true"
                        format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $27,501,590
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="OtherRegulatoryLiabilities" fact="true"
                        format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $813,349,910
                </xule:template-display>
            </td>
        </tr>
        <tr>
            <!-- Line 41: TOTAL -->
            <td class="xbrl line-number">41</td>
            <td class="xbrl description_items">
                            TOTAL
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:OtherRegulatoryLiabilities @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $805,531,884
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="gray-out xbrl">
                    <!-- Line 41 Column (c) DEBITS Account Credited-->
                </td>
            <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:DecreaseInOtherRegulatoryLiabilities @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $0
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:IncreaseInOtherRegulatoryLiabilities @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $0
                        </xule:template-display>
                    </xule:replace>
                </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:OtherRegulatoryLiabilities @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $1,017,539
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <div class="schedule-footer">
        <div>FERC FORM No.
            <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                                <xule:template-display> 1-F </xule:template-display>
                        </xule:replace>
                        <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOtherRegulatoryLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                            ED 1-05
                        </xule:template-display>
                </xule:replace>         
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherRegulatoryLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                        </xule:expression>
                        <xule:template-display>
                        20
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
</body>

</html>