<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 358</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="5" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Transactions with Associated (Affiliated) Companies - Provided by Affiliated Company
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                <li>Report below the information called for concerning all goods or services received from or provided to associated (affiliated) companies amounting to more than $250,000.</li>
                                <li>Sum under a description “Other”, all of the aforementioned goods and services amounting to $250,000 or less.</li>
                                <li>Total under a description “Total”, the total of all of the aforementioned goods and services.</li>
                                <li>Where amounts billed to or received from the associated (affiliated) company are based on an allocation process, explain in a footnote the basis of the allocation.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="HeadingRow">
                <xule:expression class="hide" name="HeadingRow">
                        $headings = filter (taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "358 - Schedule - Transactions with Associated (Affiliated) Companies - Provided by Affiliated Company") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="HeadingRow" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="HeadingRow" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="HeadingRow" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <!-- Line 1 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GoodsOrServicesProvidedByAffiliatedCompanyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Transactions").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Goods or Services Provided by Affiliated Company
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 2-18 -->
        <tr class="schedule-row" xule:repeat="Transactions">
            <xule:expression class="hide" name="Transactions">// adding a comment
                
            $data2 =   list(for $i in range(2,18)
                                list($i,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:GoodOrServicesProvidedByForAffiliatedCompanyAxis=*})) > 0  
            
            
                list({covered @ferc:GoodOrServicesProvidedByForAffiliatedCompanyAxis=*  {list(
                    if exists({@ferc:OrderNumber @unit=* @period=$currentDuration}) 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:DescriptionOfTheGoodOrService @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfTheGoodOrService @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration})
                        first(list({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration})
                        first(list({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration})
                        first(list({@ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration})
                        first(list({@ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                                    if $x == list(0,none,none,none,none,none)
                                        skip
                                    else 
                                        if $x == list($x[1],$x[2],$x[3],$x[4],$x[5],none)
                                            $x
                                        else
                                            if $x == list($x[1],$x[2],$x[3],$x[4],none,none)
                                                $x
                                            else
                                                skip
                                );

                for $row in $uniqueData.sort

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions">
                    <xule:startNumber>2</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Transactions" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Customer &amp; Market Services    
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        XYZ Energy Carolinas, LLC
                </xule:template-display>
            </td>
            <td class="account-number xbrl"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    Various
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $3,472,555
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 19 Total from Line 1-18 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">19</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
        <!-- Line 20 Heading -->
        <tr class="schedule-row"> 
            <td class="xbrl line-number">20</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GoodsOrServicesProvidedForAffiliatedCompanyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Transactions").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Goods or Services Provided for Affiliated Company
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 21-39 -->
        <tr class="schedule-row" xule:repeat="Transactions2">
            <xule:expression class="hide" name="Transactions2">// adding a comment
                
            $data2 =   list(for $i in range(21,39)
                                list($i,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:GoodOrServicesProvidedByForAffiliatedCompanyAxis=*})) > 0  
            
            
                list({covered @ferc:GoodOrServicesProvidedByForAffiliatedCompanyAxis=*  {list(
                    if exists({@ferc:OrderNumber @unit=* @period=$currentDuration}) 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:DescriptionOfTheGoodOrService @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionOfTheGoodOrService @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration})
                        first(list({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration})
                        first(list({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration})
                        first(list({@ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else 
                        none,
                    if exists({@ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration})
                        first(list({@ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else 
                        none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                                    if $x == list(0,none,none,none,none,none)
                                        skip
                                    else 
                                        if $x == list($x[1],$x[2],$x[3],$x[4],$x[5],none)
                                            $x
                                        else
                                            skip
                                );

                $orders = set(for $x in $uniqueData $x[1]).sort;
                for $order in $orders
                    for $row in $uniqueData
                        if $row[1] != $order
                            skip
                        else 

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions2">
                    <xule:startNumber>21</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Transactions2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Other Goods and Services    
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC Transmission Company
                </xule:template-display>
            </td>
            <td class="account-number xbrl"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    Various
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $1,729,061
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 40 Total Line -->
        <tr class="schedule-row">
            <td class="xbrl line-number">40</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>
<br/>
<div class="schedule-footer">
    <div>FERC FORM No. 
        <xule:replace>
            <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
            <xule:template-display>2/3-Q</xule:template-display>
        </xule:replace>
        <span> </span>
        <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                    12-96
                </xule:template-display>
        </xule:replace>  
    </div>
    <div class="center-text">Page 
        <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                </xule:expression>
                <xule:template-display>
                358
                </xule:template-display>
        </xule:replace>
    </div>
</div>
</body>
</html>