/**FERC Form 6 Rules 
**/


RULE-NAME-PREFIX FERC

assert F6.600.1 satisfied 
$rule_id = rule-name();

 $sum1 = {@NumberOfBarrelsReceived}; 
 $addend = ({@NumberOfBarrelsReceivedFromConnectingCarriers}#f1 
 + {@NumberOfBarrelsReceivedOnGatheringLines}#f2 
 + {@NumberOfBarrelsReceivedOnTrunkLines}#f3);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NumberOfBarrelsReceived with a value of {$sum1} that is not equal to the value of the sum of its components with a value of {$addend} comprised of the following:

+ NumberOfBarrelsReceivedFromConnectingCarriers		{$f1}
+ NumberOfBarrelsReceivedOnGatheringLines 			{$f2}
+ NumberOfBarrelsReceivedOnTrunkLines				{$f3}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.600.2 satisfied 
$rule_id = rule-name();

 $sum1 = {@NumberOfBarrelsDeliveredOut}; 
 $addend = ({@NumberOfBarrelsDeliveredOutToConnectingCarriers}#f1 
 + {@NumberOfBarrelsDeliveredOutOnGatheringLines}#f2 
 + {@NumberOfBarrelsDeliveredOutOnTrunkLines}#f3);
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for NumberOfBarrelsDeliveredOut with a value of {$sum1} that is not equal to the value of the sum of its components of  value of {$addend} comprised of the following:

+ NumberOfBarrelsDeliveredOutToConnectingCarriers		{$f1}
+ NumberOfBarrelsDeliveredOutOnGatheringLines 			{$f2}
+ NumberOfBarrelsDeliveredOutOnTrunkLines				{$f3}


Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
