<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 262</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleTaxesAccruedPrepaidAndChargedDuringYearDistributionOfTaxesChargedAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                     
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace><br/>
                            
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace><br/>
                               
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                       
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
            
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="16">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTaxesAccruedPrepaidAndChargedDuringYearDistributionOfTaxesChargedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                               TAXES ACCRUED, PREPAID AND CHARGES DURING YEAR
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="16">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTaxesAccruedPrepaidAndChargedDuringYearDistributionOfTaxesChargedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Give particulars (details) of the combined prepaid and accrued tax accounts and show the total taxes charged to operations and other accounts during the year.  Do not include gasoline and other sales taxes which have been charged to the accounts to which the taxed material was charged. If the actual, or estimated amounts of such taxes are know, show the amounts in a footnote and designate whether estimated or actual amounts.</li>
                            <li>Include on this page, taxes paid during the year and charged direct to final accounts, (not charged to prepaid or accrued taxes.) Enter the amounts in both columns (d) and (e).  The balancing of this page is not affected by the inclusion of these taxes.</li>
                            <li>Include in column (d) taxes charged during the year, taxes charged to operations and other accounts through (a) accruals credited to taxes accrued, (b)amounts credited to proportions of prepaid taxes chargeable to current year, and (c) taxes paid and charged direct to operations or accounts other than accrued and prepaid tax accounts.</li>
                            <li>List the aggregate of each kind of tax in such manner that the total tax for each State and subdivision can readily be ascertained.</li>
                            <li>If any tax (exclude Federal and State income taxes)- covers more then one year, show the required information separately for each tax year, identifying the year in column (a).</li>
                            <li>Enter all adjustments of the accrued and prepaid tax accounts in column (f) and explain each adjustment in a foot- note.  Designate debit adjustments by parentheses.</li>
                            <li>Do not include on this page entries with respect to deferred income taxes or taxes collected through payroll deductions or otherwise pending transmittal of such taxes to the taxing authority.</li>
                            <li>Report in columns (i) through (l) how the taxes were distributed.  Report in column (I) only the amounts charged to Accounts 408.1 and 409.1 pertaining to electric operations.  Report in column (l) the amounts charged to Accounts 408.1 and 109.1 pertaining to other utility departments and amounts charged to Accounts 408.2 and 409.2.  Also shown in column (l) the taxes charged to utility plant or other balance sheet accounts.</li>
                            <li>For any tax apportioned to more than one utility department or account, state in a footnote the basis (necessity) of apportioning such tax.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">BALANCE AT BEGINNING OF YEAR</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">BALANCE AT END OF YEAR</td>
            <td class="xbrl center-text" colspan="4">DISTRIBUTION OF TAXES CHARGED</td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleTaxesAccruedPrepaidAndChargedDuringYearDistributionOfTaxesChargedAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "262 - Schedule - Taxes Accrued, Prepaid and Charged During Year") 

                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                   
            <div class="tooltip">
                <div class="tooltiptext">
                        <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                            </xule:replace>
                </div>    
            <xule:replace>
                <xule:expression class="hide" html="true" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                <xule:template-display>
                    Nature of Payment
                </xule:template-display>
            </xule:replace>
        </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>



<tr class="schedule-row" xule:repeat="TaxesAccrued">
    <xule:expression class="hide" name="TaxesAccrued">// adding a comment
        $data2 =   list(for $i in range(39)
                        list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none, "")   
                        );

        $data = if count(list([covered @ferc:TaxesAccruedPrepaidAndChargedAxis=*])) > 0  
        
            list({covered @ferc:TaxesAccruedPrepaidAndChargedAxis=*  {list(
            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
            else
                0,
            if list({@ferc:DescriptionOfTaxesAccruedPrepaidAndCharged @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:DescriptionOfTaxesAccruedPrepaidAndCharged @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TypeOfTax @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TypeOfTax @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxJurisdiction @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxJurisdiction @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxYear @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxYear @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxesAccrued @unit  @period=$priorInstant}).length > 0 
                first(list({@ferc:TaxesAccrued @unit @period=$priorInstant}))
            else 
                none,
            if list({@ferc:PrepaidTaxes @unit  @period=$priorInstant}).length > 0 
                first(list({@ferc:PrepaidTaxes @unit @period=$priorInstant}))
            else 
                none,
            if list({@ferc:TaxesCharged @unit  @period=$currentDuration}).length > 0  
                first(list({@ferc:TaxesCharged @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxesPaid @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxesPaid @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxAdjustments @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxAdjustments @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:TaxesAccrued @unit=*  @period=$currentInstant}).length > 0 
                first(list({@ferc:TaxesAccrued @unit=* @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:PrepaidTaxes @unit  @period=$currentInstant}).length > 0 
                first(list({@ferc:PrepaidTaxes @unit @period=$currentInstant}))
            else 
                none,    
            if list({@ferc:TaxesAccruedPrepaidAndCharged @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxesAccruedPrepaidAndCharged @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:IncomeTaxesExtraordinaryItems @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:IncomeTaxesExtraordinaryItems @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:AdjustmentsToRetainedEarnings @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:AdjustmentsToRetainedEarnings @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:TaxesIncurredOther @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxesIncurredOther @unit @period=$currentDuration}))
            else 
                none,
            
            "Detail"
            )}})
            else $data2;
        
        $cleanedDimData = list(for $z in $data
                            if $z == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none, "Detail")
                                skip
                            else
                                $z
                            ).sort;
        $dataTaxTotals = if count(list([covered @ferc:KindOfTaxAxis=*])) > 0  

            list({covered @ferc:KindOfTaxAxis=*  {list(
            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
            else
                0,
            if list({@ferc:DescriptionOfTaxesAccruedPrepaidAndCharged @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:DescriptionOfTaxesAccruedPrepaidAndCharged @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TypeOfTax @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TypeOfTax @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxJurisdiction @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxJurisdiction @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxYear @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxYear @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxesAccrued @unit  @period=$priorInstant}).length > 0 
                first(list({@ferc:TaxesAccrued @unit @period=$priorInstant}))
            else 
                none,
            if list({@ferc:PrepaidTaxes @unit  @period=$priorInstant}).length > 0 
                first(list({@ferc:PrepaidTaxes @unit @period=$priorInstant}))
            else 
                none,
            if list({@ferc:TaxesCharged @unit  @period=$currentDuration}).length > 0  
                first(list({@ferc:TaxesCharged @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxesPaid @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxesPaid @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:TaxAdjustments @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxAdjustments @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:TaxesAccrued @unit=*  @period=$currentInstant}).length > 0 
                first(list({@ferc:TaxesAccrued @unit=* @period=$currentInstant})) 
            else 
                none,
            if list({@ferc:PrepaidTaxes @unit  @period=$currentInstant}).length > 0 
                first(list({@ferc:PrepaidTaxes @unit @period=$currentInstant}))
            else 
                none,    
            if list({@ferc:TaxesAccruedPrepaidAndCharged @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxesAccruedPrepaidAndCharged @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration})) 
            else 
                none,
            if list({@ferc:IncomeTaxesExtraordinaryItems @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:IncomeTaxesExtraordinaryItems @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:AdjustmentsToRetainedEarnings @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:AdjustmentsToRetainedEarnings @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:TaxesIncurredOther @unit  @period=$currentDuration}).length > 0 
                first(list({@ferc:TaxesIncurredOther @unit @period=$currentDuration}))
            else 
                none,
            "Subtotal"
            )}})
            else skip;
        
        $cleanedDataSubTotal = list(for $z in $dataTaxTotals
                            if $z == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,"Subtotal")
                                skip
                            else
                                $z
                            );
        
        $cleanedData = $cleanedDimData + $cleanedDataSubTotal
        
        for $row in $cleanedData.sort
   
    </xule:expression>
    <td class="xbrl line-number"><xule:lineNumber name="TaxesAccrued"/>
        <xule:template-display>1</xule:template-display>
    </td>
    <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="TaxesAccrued" part="2">if ($row[17] =="Detail") $row[2] else if ($row[17]=="Subtotal" and $row[2] == none) "Subtotal " + taxonomy().concept($row[6].dimension(ferc:KindOfTaxAxis).name).label("http://ferc.gov/form/2020-01-01/roles/label/F1TaxesAccrued").text else $row[2] </xule:expression>  
    <xule:class class="hide" location="parent">if ($row[17]=="Subtotal") "total_items" else ""</xule:class>
    <xule:fact>not($row[17]=="Subtotal" and $row[2] == none)</xule:fact>
    </xule:replace>
        <xule:template-display>
                Property Tax - California 2018 
        </xule:template-display>
    </td>
    <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="TaxesAccrued" fact="true" part="2">$row[3]</xule:expression></xule:replace>
        <xule:template-display>
               Income Tax
        </xule:template-display>
    </td>
    <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="TaxesAccrued" fact="true" part="3">$row[4]</xule:expression></xule:replace>
        <xule:template-display>
                Federal
        </xule:template-display>
    </td>
    <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="TaxesAccrued" fact="true" part="4">$row[5]</xule:expression></xule:replace>
        <xule:template-display>
                2018
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="5">$row[6]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="4">$row[7]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="5">$row[8]</xule:expression></xule:replace>
        <xule:template-display>
                $1,028,494
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="6">$row[9]</xule:expression></xule:replace>
        <xule:template-display>
                $514,247
        </xule:template-display>
    </td>  
    <!-- Tax Adj -->
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="7">$row[10]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="8">$row[11]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
    <!--Prepaid-->
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="9">$row[12]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="10">$row[13]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
   <!--Extra-ord-->
   <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="13">$row[14]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="14">$row[15]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
    <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TaxesAccrued" fact="true" format="ixt4:num-dot-decimal" part="15">$row[16]</xule:expression></xule:replace>
        <xule:template-display>
                $0
        </xule:template-display>
    </td>
</tr> 
<tr>
    <td class="xbrl line-number">40</td>
    <td class="xbrl description_items">
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:TaxesAccrued).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
            </xule:expression>
            <div>
                <xule:template-display>
                 Total
                </xule:template-display>
            </div>
        </xule:replace>
    </td>
    <td class="xbrl gray-out"></td>
    <td class="xbrl gray-out"></td>
    <td class="xbrl gray-out"></td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:TaxesAccrued @period = $priorInstant]))
                </xule:expression>
                <xule:template-display>
                        $1,464,112 
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:PrepaidTaxes @period = $priorInstant]))
                </xule:expression>
                <xule:template-display>
                        $0
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:TaxesCharged @period = $currentDuration]))
                </xule:expression>
                <xule:template-display>
                        $2,907,175 
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:TaxesPaid @period = $currentDuration]))
                </xule:expression>
                <xule:template-display>
                        $2,911,545
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:TaxAdjustments @period = $currentDuration]))
                </xule:expression>
                <xule:template-display>
                        $0
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:TaxesAccrued @period = $currentInstant]))
                </xule:expression>
                <xule:template-display>
                        $1,459,742 
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:PrepaidTaxes @period = $currentInstant]))
                </xule:expression>
                <xule:template-display>
                        $0
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @ferc:TaxesAccruedPrepaidAndCharged @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentDuration]))
                </xule:expression>
                <xule:template-display>
                        $0 
                </xule:template-display>
        </xule:replace>  
    </td>
    
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncomeTaxesExtraordinaryItems @period = $currentDuration]))
                </xule:expression>
                <xule:template-display>
                        $0 
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AdjustmentsToRetainedEarnings @period = $currentDuration]))
                </xule:expression>
                <xule:template-display>
                        $0
                </xule:template-display>
        </xule:replace>  
    </td>
    <td class="xbrl monetary_items">
        <xule:replace>
                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:TaxesIncurredOther @period = $currentDuration]))
                </xule:expression>
                <xule:template-display>
                        $2,889 
                </xule:template-display>
        </xule:replace>  
    </td>
   
</tr> 
    </table>
    <br/>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTaxesAccruedPrepaidAndChargedDuringYearDistributionOfTaxesChargedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-96)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTaxesAccruedPrepaidAndChargedDuringYearDistributionOfTaxesChargedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        262
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>