/**FERC Form 6 Rules 
**/


RULE-NAME-PREFIX FERC

assert F6.218.1 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@CostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges @period=$currentInstant}; 
 $addend = ({@CostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges @period=$priorInstant} 
 + {@IncreaseInCostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges @period=$currentDuration} 
 - {@DecreaseInCostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges @period=$currentDuration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported an ending balance for {$sum1.concept.name.local-name} with a value of {$sum1} that is not equal to the value of opening balance of {$sum1.concept.name.local-name} plus any changes during the period. The calculated ending balance is {$addend}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.218.2 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@AccruedAmortizationCarrierProperty @period=$currentInstant}; 
 $addend = ({@AccruedAmortizationCarrierProperty @period=$priorInstant} 
 + {@IncreaseInAccruedAmortizationCarrierProperty @period=$currentDuration} 
 - {@DecreaseInAccruedAmortizationCarrierProperty @period=$currentDuration});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported an ending balance for {$sum1.concept.name.local-name} with a value of {$sum1} that is not equal to the value of opening balance of {$sum1.concept.name.local-name} plus any changes during the period. The calculated ending balance is {$addend}.

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.218.3 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@CostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges]; 
        $addend = sum(list([nonils @CostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges @AmortizationBaseAndReserveAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor) 
message 
"The breakdown of the element {$sum1.concept.name} using the axis AmortizationBaseAndReserveAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.218.4 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@IncreaseInCostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges]; 
        $addend = sum(list([nonils @IncreaseInCostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges@AmortizationBaseAndReserveAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis AmortizationBaseAndReserveAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.218.5 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@DecreaseInCostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges]; 
        $addend = sum(list([nonils @DecreaseInCostOfPipelinePropertyUsedAsBaseInDepreciationAndAmortizationCharges @AmortizationBaseAndReserveAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor) 
message 
"The breakdown of the element {$sum1.concept.name} using the axis AmortizationBaseAndReserveAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.218.6 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@IncreaseInAccruedAmortizationCarrierProperty]; 
        $addend = sum(list([nonils @IncreaseInAccruedAmortizationCarrierProperty @AmortizationBaseAndReserveAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor) 
message 
"The breakdown of the element {$sum1.concept.name} using the axis AmortizationBaseAndReserveAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.218.7 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@DecreaseInAccruedAmortizationCarrierProperty]; 
        $addend = sum(list([nonils @DecreaseInAccruedAmortizationCarrierProperty @AmortizationBaseAndReserveAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis AmortizationBaseAndReserveAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F6.218.8 satisfied 
$rule_id = rule-name();
if ($waivedSchedules intersect $scheduleLookup[(rule-name().split('.'))[3]]).length > 0
        skip
else

if set('6-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
        $sum1 = [@AccruedAmortizationCarrierProperty]; 
        $addend = sum(list([nonils @AccruedAmortizationCarrierProperty @AmortizationBaseAndReserveAxis=*])#breakdown);
        if $addend == none
                skip
        else
                tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis AmortizationBaseAndReserveAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
