<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 222</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleInvestmentsAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleInvestmentsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="13">
                    <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text</xule:expression>
                                <xule:template-display>
                                        Investments (Account 123, 124, and 136)
                                </xule:template-display>
                        </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="13">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below investments in Accounts 123, Investments in Associated Companies, 124, Other Investments, and 136, Temporary Cash Investments. List Account number in column (a).</li>
                            <li>Provide a subheading for each account and list thereunder the information called for:
                                    (a) Investment in Securities-List and describe each security owned, giving name of issuer, date acquired and date of maturity.  For bonds, also give principal amount, date of issue, maturity, and interest rate.  For capital stock (including capital stock of respondent reacquired under a definite plan for resale pursuant to authorization by the Board of Directors, and included in Account 124, Other Investments) state number of shares, class, and series of stock.  Minor investments may be grouped by classes.  Investments included in Account 136, Temporary Cash Investments, also may be grouped by classes.
                                    (b)  Investment Advances-Report separately for each person or company the amounts of loans or investment advances that are properly includable in Account 123.  Include advances subject to current repayment in Account 145 and 146.  With respect to each advance, show whether the advance is a note or open account.List each note, giving date of issuance, maturity date, and specifying whether note is a renewal.  Designate any advances due from officers, directors, stockholders, or employees.</li>
                            <li>Designate with an asterisk in column (c) any securities, notes or accounts that were pledged, and in a footnote state the name of pledges and purpose of the pledge.</li>
                            <li>If Commission approval was required for any advance made or security acquired, designate such fact in a footnote and cite Commission, date of authorization, and case or docket number.</li>
                            <li>Report in column (l) interest and dividend revenues from investments including such revenues from securities disposed of during the year.</li>
                            <li>In column (m) report for each investment disposed of during the year the gain or loss represented by the difference between cost of the investment (or the other amount at which carried in the books of account if different from cost) and the selling price thereof, not including any dividend or interest adjustment includible in column (l).</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="InvHeadings">
                    <xule:expression class="hide" name="InvHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleInvestmentsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "222 - Schedule - Investments in Associated Companies (Account 123)") 
    
                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="InvHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "Row Specific Element"</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="InvHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="InvHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
<!-- Sequence Table for Investment in Associated Companies (Account 123) -->
        <tr class="schedule-row" xule:repeat="InvestmentLineItems">
                <xule:expression class="hide" name="InvestmentLineItems">// adding a comment
                
                
                $data2 =  list(for $i in range(3)
                                        list($i,none,none,none,none,none,none,none,none,none,none,none,none)
                            );
                
                $data = if count(list({covered @ferc:InvestmentsInAssociatedCompaniesAxis=*})) > 0  
                    
                   
                    list({covered @ferc:InvestmentsInAssociatedCompaniesAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:IndicatorInvestmentsArePledged @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:IndicatorInvestmentsArePledged  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:DateOfAcquisitionForInvestments @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfAcquisitionForInvestments  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:DateOfMaturityForInvestments @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturityForInvestments  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InvestmentInAssociatedCompanies @unit @period=$priorInstant}).length > 0
                        first(list({@ferc:InvestmentInAssociatedCompanies  @unit @period=$priorInstant}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInAssociatedCompaniesPurchasesOrAdditions @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInAssociatedCompaniesPurchasesOrAdditions  @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:InvestmentsInAssociatedCompaniesSalesOrOtherDispositions @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInAssociatedCompaniesSalesOrOtherDispositions  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInBondsPrincipal @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentsInBondsPrincipal  @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInCapitalStockNumberOfSharesForInvestments @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentsInCapitalStockNumberOfSharesForInvestments  @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:InvestmentInAssociatedCompanies @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentInAssociatedCompanies  @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInAssociatedCompaniesRevenues @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInAssociatedCompaniesRevenues  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInAssociatedCompaniesGainOrLossFromInvestmentDisposed @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInAssociatedCompaniesGainOrLossFromInvestmentDisposed  @unit @period=$currentDuration}))
                    else none
                    )}})
                    else $data2;
            
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        if list({covered @ferc:InvestmentsAxis=*}).length > 0
                            skip
                        else
                            $x
                    );

                    for $row in $uniqueData.sort           
    
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="InvestmentLineItems"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="InvestmentLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Investments in ABC Pipeline Company
                    </xule:template-display>
                </td>
                <td class="xbrl boolean-flag"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true"  part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        *                         
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            01/01/2015                             
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:date-month-day-year" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            12/31/2018                          
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="InvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
            </tr>
    <!-- Subtotal for Investment in Associated Companies (Account 123) -->
    <tr>
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                    $group1 = if count(list([covered @ferc:DescriptionOfInvestment @ferc:InvestmentsInAssociatedCompaniesAxis=*])) > 0
                                count(list([covered @ferc:DescriptionOfInvestment @ferc:InvestmentsInAssociatedCompaniesAxis=*]))
                            else
                                if list({covered @ferc:InvestmentsAxis=*}).length > 0
                                    0
                                else 3;
    
                    $group1 + 1
                </xule:expression></xule:replace>
                    <xule:template-display>
                        1
                    </xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:InvestmentInAssociatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         Subtotal for Account 123
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentInAssociatedCompanies @period=$priorInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesPurchasesOrAdditions @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesSalesOrOtherDispositions @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentInAssociatedCompanies @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesRevenues @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesGainOrLossFromInvestmentDisposed @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $4,080,200 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>

        <!-- Sequence Table for Other Investments (Account 124) -->
        <tr class="schedule-row" xule:repeat="OtherInvestmentsLineItems">
                <xule:expression class="hide" name="OtherInvestmentsLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(3)
                                list($i,none,none,none,none,none,none,none,none,none,none,none,none)
                );
                
                $data = if count(list({covered @ferc:OtherInvestmentsAxis=*})) > 0  
                    
                   
                    list({covered @ferc:OtherInvestmentsAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:IndicatorInvestmentsArePledged @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:IndicatorInvestmentsArePledged  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:DateOfAcquisitionForInvestments @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfAcquisitionForInvestments  @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:DateOfMaturityForInvestments @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturityForInvestments  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:OtherInvestments @unit @period=$priorInstant}).length > 0
                        first(list({@ferc:OtherInvestments  @unit @period=$priorInstant}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInOtherInvestmentsPurchasesOrAdditions @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInOtherInvestmentsPurchasesOrAdditions  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInOtherInvestmentsSalesOrOtherDispositions @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInOtherInvestmentsSalesOrOtherDispositions  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInBondsPrincipal @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentsInBondsPrincipal  @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInCapitalStockNumberOfSharesForInvestments @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentsInCapitalStockNumberOfSharesForInvestments  @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:OtherInvestments @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:OtherInvestments  @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInOtherInvestmentsRevenues @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInOtherInvestmentsRevenues  @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InvestmentsInOtherInvestmentsGainOrLossFromInvestmentDisposed @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsInOtherInvestmentsGainOrLossFromInvestmentDisposed  @unit @period=$currentDuration}))
                    else 
                        none
                    )}})
                    else $data2;
            
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        if list({covered @ferc:InvestmentsAxis=*}).length > 0
                            skip
                        else
                            $x
                    );

                    for $row in $uniqueData.sort            
    
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="OtherInvestmentsLineItems">
                    </xule:lineNumber>
                    <xule:template-display>5</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherInvestmentsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Investments in ABC Pipeline Company  
                    </xule:template-display>
                </td>
                <td class="xbrl boolean-flag"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true"  part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        *                         
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            01/01/2015                             
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:date-month-day-year" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            12/31/2018                          
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="OtherInvestmentsLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
            </tr>
 
        <!-- Subtotal for Other Investments (Account 124) -->
        <tr>
                <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                        $group2 = if count(list([covered @ferc:DescriptionOfInvestment @ferc:OtherInvestmentsAxis=*])) > 0
                                        count(list([covered @ferc:DescriptionOfInvestment @ferc:OtherInvestmentsAxis=*]))
                                    else
                                        if list({covered @ferc:InvestmentsAxis=*}).length > 0
                                            0
                                        else 
                                            3;
        
                        $group2 +1
                    </xule:expression></xule:replace>
                        <xule:template-display>
                            8
                        </xule:template-display>
                </td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OtherInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                             Subtotal for Account 124
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="gray-out"></td>
                <td class="gray-out"></td>
                <td class="gray-out"></td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherInvestments @period=$priorInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInOtherInvestmentsPurchasesOrAdditions @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInOtherInvestmentsSalesOrOtherDispositions @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="gray-out"></td>
                <td class="gray-out"></td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherInvestments @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInOtherInvestmentsRevenues @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInOtherInvestmentsGainOrLossFromInvestmentDisposed @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>

        <!-- Sequence Table for Temporary Cash Investment (Account 136)-->
        <tr class="schedule-row" xule:repeat="TemporaryCashLineItems">
                <xule:expression class="hide" name="TemporaryCashLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(3)
                                list($i,none,none,none,none,none,none,none,none,none,none,none,none)
                );
                
                $data = if count(list({covered @ferc:TemporaryCashInvestmentsAxis=*})) > 0  
                    
                   
                    list({covered @ferc:TemporaryCashInvestmentsAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration} ))
                    else none,
                    if list({@ferc:IndicatorInvestmentsArePledged @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:IndicatorInvestmentsArePledged  @unit @period=$currentDuration} ))
                    else none,
                    if list({@ferc:DateOfAcquisitionForInvestments @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfAcquisitionForInvestments  @unit @period=$currentDuration} ))
                    else none,
                    if list({@ferc:DateOfMaturityForInvestments @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturityForInvestments  @unit @period=$currentDuration} ))
                    else none,
                    if list({@ferc:TemporaryCashInvestments @unit @period=$priorInstant}).length > 0
                        first(list({@ferc:TemporaryCashInvestments  @unit @period=$priorInstant} ))
                    else none,
                    if list({@ferc:InvestmentsToInvestTemporaryCashPurchasesOrAdditions @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsToInvestTemporaryCashPurchasesOrAdditions  @unit @period=$currentDuration} ))
                    else none,
                    if list({@ferc:InvestmentsToInvestTemporaryCashSalesOrOtherDispositions @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsToInvestTemporaryCashSalesOrOtherDispositions  @unit @period=$currentDuration} ))
                    else none,
                    if list({@ferc:InvestmentsInBondsPrincipal @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentsInBondsPrincipal  @unit @period=$currentInstant} ))
                    else none,
                    if list({@ferc:InvestmentsInCapitalStockNumberOfSharesForInvestments @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InvestmentsInCapitalStockNumberOfSharesForInvestments  @unit @period=$currentInstant} ))
                    else none,
                    if list({@ferc:TemporaryCashInvestments @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:TemporaryCashInvestments  @unit @period=$currentInstant} ))
                    else none,
                    if list({@ferc:InvestmentsToInvestTemporaryCashRevenues @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsToInvestTemporaryCashRevenues  @unit @period=$currentDuration} ))
                    else none,
                    if list({@ferc:InvestmentsToInvestTemporaryCashInvestmentsGainOrLossFromInvestmentDisposed @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InvestmentsToInvestTemporaryCashInvestmentsGainOrLossFromInvestmentDisposed  @unit @period=$currentDuration} ))
                    else none
                    )}})
                    else $data2;
            
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        if list({covered @ferc:InvestmentsAxis=*}).length > 0
                            skip
                        else
                            $x
                    );

                    for $row in $uniqueData.sort     
    
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="TemporaryCashLineItems"></xule:lineNumber>
                    <xule:template-display>12</xule:template-display>
                </td>
               <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="TemporaryCashLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Investments in ABC Pipeline Company
                    </xule:template-display>
                </td>
                <td class="xbrl boolean-flag"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true"  part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        *                         
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            01/01/2015                             
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:date-month-day-year" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            12/31/2018                          
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="TemporaryCashLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,000,000                             
                    </xule:template-display>
                </td> 
            </tr>

        <!-- Subtotal for Temporary Cash Investment (Account 136) -->
        <tr>
                <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                        
                        $group3 = if count(list([covered @ferc:DescriptionOfInvestment @ferc:TemporaryCashInvestmentsAxis=*])) > 0
                                        count(list([covered @ferc:DescriptionOfInvestment @ferc:TemporaryCashInvestmentsAxis=*]))
                                    else
                                        if list({covered @ferc:InvestmentsAxis=*}).length > 0
                                             0
                                        else 
                                            3;       
                       $group3 +1
                    </xule:expression></xule:replace>
                        <xule:template-display>
                            12
                        </xule:template-display>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:TemporaryCashInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                             Subtotal for Account 124
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="gray-out"></td>
                <td class="gray-out"></td>
                <td class="gray-out"></td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:TemporaryCashInvestments @period=$priorInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsToInvestTemporaryCashPurchasesOrAdditions @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsToInvestTemporaryCashSalesOrOtherDispositions @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="gray-out"></td>
                <td class="gray-out"></td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:TemporaryCashInvestments @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsToInvestTemporaryCashRevenues @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="monetary_items xbrl">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsToInvestTemporaryCashInvestmentsGainOrLossFromInvestmentDisposed @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $4,080,200 
                                </xule:template-display>
                        </xule:replace>  
                </td>
            </tr>
        <!-- Sequence Table for Investment in Associated Companies (Account 123)(Historical Data) -->
        <tr class="schedule-row" xule:repeat="AllInvestmentLineItems">
            <xule:expression class="hide" name="AllInvestmentLineItems">// adding a comment
                           
            $data = if count(list({covered @ferc:InvestmentsAxis=*})) > 0  
                
               
                list({covered @ferc:InvestmentsAxis=*  {list(
                    
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    {@ferc:OrderNumber @unit=* @period=$currentDuration}
                else
                    0,
                if list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionOfInvestment @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:IndicatorInvestmentsArePledged @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:IndicatorInvestmentsArePledged  @unit @period=$currentDuration} ))
                else 
                    none,
                if list({@ferc:DateOfAcquisitionForInvestments @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DateOfAcquisitionForInvestments  @unit @period=$currentDuration} ))
                else  
                    none,
                if list({@ferc:DateOfMaturityForInvestments @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DateOfMaturityForInvestments  @unit @period=$currentDuration})) 
                else  
                    none,
                if list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsAtBookCost @unit @period=$priorInstant}).length > 0
                    first(list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsAtBookCost  @unit @period=$priorInstant} ))
                else  
                    none,
                if list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsPurchasesOrAdditions @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsPurchasesOrAdditions  @unit @period=$currentDuration} ))
                else  
                    none,
                if list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsSalesOrOtherDispositions @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsSalesOrOtherDispositions  @unit @period=$currentDuration} ))
                else  
                    none,
                if list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsPrincipalAmountOrNumberOfShares @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsPrincipalAmountOrNumberOfShares  @unit @period=$currentDuration} ))
                else none,
                none,
                if list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsAtBookCost @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsAtBookCost  @unit @period=$currentInstant} ))
                else 
                    none,
                if list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsRevenues @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsRevenues  @unit @period=$currentDuration} ))
                else 
                    none,
                if list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsGainOrLossFromInvestmentDisposedOf @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsGainOrLossFromInvestmentDisposedOf  @unit @period=$currentDuration} ))
                else 
                    none
                )}})
                else skip;
        
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort           

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="AllInvestmentLineItems"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="AllInvestmentLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    Investments in ABC Pipeline Company
                </xule:template-display>
            </td>
            <td class="xbrl boolean-flag"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true"  part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                    *                         
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        01/01/2015                             
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:date-month-day-year" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        12/31/2018                          
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,000,000                             
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,000,000                             
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,000,000                             
                </xule:template-display>
            </td>
            <td class="description_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" part="9">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,000,000                             
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                    2,000 shares                         
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,000,000                             
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,000,000                             
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="AllInvestmentLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,000,000                             
                </xule:template-display>
            </td> 
        </tr>
    <!-- Subtotal for Investment in Associated Companies (All Account 123) (historical Data)-->
    <tr>
        <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $group1 = if count(list([covered @ferc:DescriptionOfInvestment @ferc:InvestmentsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfInvestment @ferc:InvestmentsAxis=*]))
                        else
                                3;

                $group1 + 1
            </xule:expression></xule:replace>
                <xule:template-display>
                    1
                </xule:template-display>
        </td>
        <td class="xbrl">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsAtBookCost).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                </xule:expression>
                <div>
                    <xule:template-display>
                     Subtotal for Account 123
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
        <td class="gray-out"></td>
        <td class="gray-out"></td>
        <td class="gray-out"></td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsAtBookCost @period=$priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsPurchasesOrAdditions @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsSalesOrOtherDispositions @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="gray-out"></td>
        <td class="gray-out"></td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsAtBookCost @period=$currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsRevenues @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InvestmentsInAssociatedCompaniesOtherInvestmentsAndTemporaryCashInvestmentsGainOrLossFromInvestmentDisposedOf @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
    </tr>
            
    </table>
<br/>
<div class="schedule-footer"> 
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                                    (12-96)
                    </xule:template-display>
                </xule:replace>      
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInvestmentsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                                222
                        </xule:template-display>
                </xule:replace>
        </div> 
 </div>
</body>
</html>