<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 354</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl" id="ScheduleDistributionOfSalariesAndWagesAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
             
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                 <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                     <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="6">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                DISTRIBUTION OF SALARIES AND WAGES
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                <li>Report below the distribution of total salaries and wages for the year. Segregate amounts originally charged to clearing accounts to
                                    Utility Departments, Construction, Plant Removals, and Other Accounts, and enter such amounts in the appropriate lines and columns
                                    provided. In determining this segregation of salaries and wages originally charged to clearing accounts, a method of approximation
                                    giving substantially correct results may be used.</li>
                             
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="DistributionHeadings">
                    <xule:expression class="hide" name="DistributionHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "354 - Schedule - Distribution of Salaries and Wages") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="DistributionHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Classification
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="DistributionHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="DistributionLineItems">
                <xule:expression class="hide" name="DistributionLineItems">
    $data = navigate parent-child descendants from ferc:DistributionOfSalariesAndWagesLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/DistributionOfSalariesAndWages" returns list (target-name, preferred-label);
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "354 - Schedule - Distribution of Salaries and Wages" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label" and $row[2].role.uri.contains($item.part-by-name(ferc-part:ColumnName).part-value.string))).to-list;
            $DirectPayrollDistribution = if list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period = $currentDuration]).length > 0
                                         first(list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period = $currentDuration]))
                        else
                                         none
            
            $AllocationOfPayrollChargedForClearingAccounts = if list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period = $currentDuration]).length > 0
                                        first(list([covered @concept = $row[1] @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period = $currentDuration]))
                        else
                                         none
            $current = if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
                                first(list([covered @concept = $row[1] @period = $currentDuration]))
                        else
                                        none

            $sequenceReferences = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/DistributionOfSalariesAndWages") returns  $item.part-by-name(ferc-part:SequenceRole).part-value).to-list;

            $sequenceDimension = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/DistributionOfSalariesAndWages") returns  $item.part-by-name(ferc-part:SequenceDimension).part-value).to-list;
    
            $breakdown = list(
                                if $sequenceReferences.to-list.length > 0
                                                    
                                    $sequenceRole = $sequenceReferences[1];
                    
                                    $sequenceElements = navigate parent-child descendants role $sequenceRole returns list(target, preferred-label, result-order);
                    
                                    $axis = $sequenceDimension[1].to-qname; 
                                                    
                                    $lineItemsList = list(for $l in $sequenceElements
                                                                        if $l.length > 0
                                                                            $conceptRoll = $l[1];
                                                                            if $conceptRoll.is-abstract
                                                                                skip
                                                                            else  
                                                                                $l 
                                                                        else
                                                                            skip
                                                                                );

                                    $row_number = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                                                    ($row_num.part-by-name(ferc-part:Row))[1].part-value
                                                                else 
                                                                    "";
                                    $number_of_Rows = count(set({covered where $fact.dimension($axis) != none}.dimension($axis)));

                                    $NoData = list(for $i in range((78 + $number_of_Rows),94)
                                                                list($i + 1000, $row_number, none, none, none, none)
                                                        );
                                                    
                                    $data1 = if count(list({covered where $fact.dimension($axis) != none})) > 0  
                                    
                                                    list({covered {list(
                                                        if list({ @ferc:OrderNumber @unit=* @period = $currentDuration  @ferc:TypeOfDistributionAxis=none where $fact.dimension($axis) != none}).length > 0
                                                            first(list({ @ferc:OrderNumber @unit=* @period = $currentDuration  @ferc:TypeOfDistributionAxis=none where $fact.dimension($axis) != none}))
                                                        else
                                                            0,
                                                        $row_number,
                                                            /** Description **/   
                                                        if list({ @concept = $lineItemsList[2][1] @unit @period = $currentDuration  @ferc:TypeOfDistributionAxis=none where $fact.dimension($axis) != none}).length > 0
                                                            first(list({ @concept = $lineItemsList[2][1] @unit @period = $currentDuration  @ferc:TypeOfDistributionAxis=none where $fact.dimension($axis) != none}))
                                                        else 
                                                            none,
                                                        /** DirectPayrollDistributionMember **/
                                                        if list({@concept = $lineItemsList[3][1] @unit=* @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period = $currentDuration where $fact.dimension($axis) != none}).length > 0
                                                            first(list({@concept = $lineItemsList[3][1] @unit=* @ferc:TypeOfDistributionAxis=ferc:DirectPayrollDistributionMember @period = $currentDuration where $fact.dimension($axis) != none}))
                                                        else 
                                                            none,
                                                        /** AllocationOfPayrollChargedForClearingAccountsMember  **/
                                                        if list({@concept = $lineItemsList[3][1]  @unit=*  @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period = $currentDuration  where $fact.dimension($axis) != none}).length > 0
                                                            first(list({@concept = $lineItemsList[3][1]  @unit=* @ferc:TypeOfDistributionAxis=ferc:AllocationOfPayrollChargedForClearingAccountsMember @period = $currentDuration  where $fact.dimension($axis) != none}))   
                                                        else 
                                                            none,
                                                        /** Default **/
                                                        if list({@concept = $lineItemsList[3][1] @unit=* @period = $currentDuration @ferc:TypeOfDistributionAxis=none where $fact.dimension($axis) != none}).length > 0
                                                            first(list({@concept = $lineItemsList[3][1] @unit=* @period = $currentDuration @ferc:TypeOfDistributionAxis=none where $fact.dimension($axis) != none}))    
                                                        else 
                                                            none

                                                        )}}) + $NoData
                                                else
                                                    $NoData;
                    
                                    $data2 = list(for $x in $data1 
                                                if $x == list(0,$x[2],none,none,none,none)
                                                    skip
                                                else
                                                    $x);
                                        
                                    $orderedData = $data2.sort;
                            
                                    for $z in range($orderedData.length)
                                                    $updatedNumber = $orderedData[$z][2].number + $z
                                                    list(
                                                    $lineItemsList[2][1],
                                                    $orderedData[$z][3],
                                                    $updatedNumber.number,
                                                    $orderedData[$z][4],
                                                    $orderedData[$z][5],
                                                    $orderedData[$z][6],
                                                    
                                                    )
                         
                                else    
                                    skip
                            );
            



            list(list($concept,
			$concept.label($row[2].role.uri).text,
            if ($row_num.part-by-name(ferc-part:Row)).length > 0 
                ($row_num.part-by-name(ferc-part:Row))[1].part-value
            else
                "",
            $DirectPayrollDistribution,
            
            $AllocationOfPayrollChargedForClearingAccounts,
            $current

				)) + $breakdown);
    
        for $rows in $data-labels
                for $rowl in $rows

                </xule:expression>

            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide" name="DistributionLineItems" part="1">$rowl[3]</xule:expression></xule:replace>
                <xule:template-display>1</xule:template-display>
            </td> 
           <td class="xbrl description_items">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="DistributionLineItems" part="6">$rowl[1].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>
                    <xule:replace>
                        <xule:expression class="hide" name="DistributionLineItems"  part="2">$rowl[2]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                        <xule:fact name="DistributionLineItems"  class="hide">if $rowl[2].is-fact "true" else "false"</xule:fact>
                    </xule:replace>
                    <xule:template-display>Electric</xule:template-display>
                    </div>
            </td> 

           
            <td class="numeric_items xbrl">
                    <xule:replace><xule:expression class="hide" name="DistributionLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[4]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                </xule:replace>        
            </td> 
            
          
            <td class="numeric_items xbrl">
                    <xule:replace><xule:expression class="hide" name="DistributionLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[5]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                </xule:replace>                
            </td>    
            
            
            <td class="numeric_items xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="DistributionLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[6]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                </xule:replace>        
            </td> 
    </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-88)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDistributionOfSalariesAndWagesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        354
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>