<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 422</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>

</head>

<body class="xbrl" id="ScheduleTransmissionLineStatisticsAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace><br/>
                            
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace><br/>
                                
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">

        <tr class="sch-title">
            <td class="xbrl" colspan="17"><xule:replace>
                <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransmissionLineStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    TRANSMISSION LINE STATISTICS
                </xule:template-display>
            </xule:replace>
            
        </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="17">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransmissionLineStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Report information concerning transmission lines, cost of lines, and expenses for year. List each transmission line having nominal voltage of 132 kilovolts or greater. Report transmission lines below these voltages in group totals only for each voltage.</li>
                        <li>Transmission lines include all lines covered by the definition of transmission system plant as given in the Uniform System of Accounts. Do not report substation costs and expenses on this page.</li>
                        <li>Report data by individual lines for all voltages if so required by a State commission.</li>
                        <li>Exclude from this page any transmission lines for which plant costs are included in Account 121, Nonutility Property.</li>
                        <li>Indicate whether the type of supporting structure reported in column (e) is: (1) single pole wood or steel; (2) H-frame wood, or steel poles; (3) tower; or (4) underground construction If a transmission line has more than one type of supporting structure, indicate the mileage of each type of construction by the use of brackets and extra lines. Minor portions of a transmission line of a different type of construction need not be distinguished from the remainder of the line.</li>
                        <li>Report in columns (f) and (g) the total pole miles of each transmission line. Show in column (f) the pole miles of line on structures the cost of which is reported for the line designated; conversely, show in column (g) the pole miles of line on structures the cost of which is reported for another line. Report pole miles of line on leased or partly owned structures in column (g). In a footnote, explain the basis of such occupancy and state whether expenses with respect to such structures are included in the expenses reported for the line designated.</li>
                        <li>Do not report the same transmission line structure twice. Report Lower voltage Lines and higher voltage lines as one line. Designate in a footnote if you do not include Lower voltage lines with higher voltage lines. If two or more transmission line structures support lines of the same voltage, report the pole miles of the primary structure in column (f) and the pole miles of the other line(s) in column (g).</li>
                        <li>Designate any transmission line or portion thereof for which the respondent is not the sole owner. If such property is leased from another company, give name of lessor, date and terms of Lease, and amount of rent for year. For any transmission line other than a leased line, or portion thereof, for which the respondent is not the sole owner but which the respondent operates or shares in the operation of, furnish a succinct statement explaining the arrangement and giving particulars (details) of such matters as percent ownership by respondent in the line, name of co-owner, basis of sharing expenses of the Line, and how the expenses borne by the respondent are accounted for, and accounts affected. Specify whether lessor, co-owner, or other party is an associated company.</li>
                        <li>Designate any transmission line leased to another company and give name of Lessee, date and terms of lease, annual rent for year, and how determined. Specify whether lessee is an associated company.</li>
                        <li>Base the plant cost figures called for in columns (j) to (l) on the book cost at end of year.</li>   
                        
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl-no-bottom-line" colspan="1">
                
            </td>
            <td class="col-heading xbrl" colspan="2">
                DESIGNATION
            </td>
            <td class="col-heading xbrl" colspan="2">
                VOLTAGE (KV) - (Indicate where other than 60 cycle, 3 phase)
            </td>
            <td class="col-heading xbrl-no-bottom-line" colspan="1">
                
            </td>
            <td class="col-heading xbrl" colspan="2">
                LENGTH (Pole miles) - (In the case of underground lines report circuit miles)
            </td>
            <td class="col-heading xbrl-no-bottom-line" colspan="1">
                
            </td>
            <td class="col-heading xbrl-no-bottom-line" colspan="1">
                
            </td>
            <td class="col-heading xbrl" colspan="3">
                COST OF LINE (Include in column (j) Land, Land rights, and clearing right-of-way)
            </td>
            <td class="col-heading xbrl" colspan="4">
                EXPENSES, EXCEPT DEPRECIATION AND TAXES
            </td>

        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-bottom-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-bottom-top-line" xule:repeat="TransStatsHeadings">
                    <xule:expression class="hide" name="TransStatsHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionLineStatisticsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "422 - Schedule - Transmission Line Statistics") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="TransStatsHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="TransStatsHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                        From
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                </td>
        
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number"></td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="TransStatsHeadings2">
                    <xule:expression class="hide" name="TransStatsHeadings2">
                            $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionLineStatisticsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "422 - Schedule - Transmission Line Statistics") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="TransStatsHeadings2" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>

        </tr>
        
        <tr class="schedule-row" xule:repeat="TransmissionLineStatistics">
                <xule:expression class="hide" name="TransmissionLineStatistics">// adding a comment
                 
                $data2 =   list(for $i in range(35)
                                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:TransmissionLineStatisticsAxis=*})) > 0  

                $transmissionLines = set({covered @ferc:TransmissionLineStatisticsAxis=*}.dimension(ferc:TransmissionLineStatisticsAxis));                

                list(for $x in $transmissionLines
                    list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x}))
                    else
                        0,
                    if exists({@ferc:TransmissionLineStartPoint @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x}) 
                        first(list({@ferc:TransmissionLineStartPoint @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:TransmissionLineEndPoint @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:TransmissionLineEndPoint @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:OperatingVoltageOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:OperatingVoltageOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:DesignedVoltageOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:DesignedVoltageOfTransmissionLine @unit  @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:SupportingStructureOfTransmissionLineType @unit  @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x}) 
                        first(list({@ferc:SupportingStructureOfTransmissionLineType @unit  @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:LengthForStandAloneTransmissionLines @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x}) 
                        first(list({@ferc:LengthForStandAloneTransmissionLines @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:LengthForTransmissionLinesAggregatedWithOtherStructures @unit  @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:LengthForTransmissionLinesAggregatedWithOtherStructures @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:NumberOfTransmissionCircuits @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:NumberOfTransmissionCircuits @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:SizeOfConductorAndMaterial @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:SizeOfConductorAndMaterial @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:CostOfLandAndLandRightsTransmissionLines @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:CostOfLandAndLandRightsTransmissionLines @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:ConstructionAndOtherCostsTransmissionLines @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:ConstructionAndOtherCostsTransmissionLines @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:OverallCostOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:OverallCostOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:OperatingExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:OperatingExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:MaintenanceExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:MaintenanceExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:RentExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:RentExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:OverallExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})
                        first(list({@ferc:OverallExpensesOfTransmissionLine @unit @period=$currentDuration @ferc:TransmissionLineStatisticsAxis = $x})) 
                    else 
                        none
                    ))
                    else $data2;

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="TransmissionLineStatistics"/>
                    <xule:template-display>1</xule:template-display>
                </td> 
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="TransmissionLineStatistics" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        30 El Paso Sub
                    </xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        64th Street Sub
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            138
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            138
                    </xule:template-display>
                </td>
                <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            SPW
                    </xule:template-display>
                </td>  
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            0.27
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            0.25
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                            1
                    </xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  fact="true" name="TransmissionLineStatistics" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                            795 KCM ACSR
                    </xule:template-display>
                </td> 
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                            $360,059
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                        $360,060
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                        $760,060
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="14">$row[14]</xule:expression></xule:replace>
                    <xule:template-display>
                        $100,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="15">$row[15]</xule:expression></xule:replace>
                    <xule:template-display>
                        $200,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="16">$row[16]</xule:expression></xule:replace>
                    <xule:template-display>
                        $300,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="TransmissionLineStatistics" fact="true" format="ixt4:num-dot-decimal" part="17">$row[17]</xule:expression></xule:replace>
                    <xule:template-display>
                        $600,060
                    </xule:template-display>
                </td> 
            </tr>
            <tr>
                <td class="xbrl line-number">36</td>
                <td class="xbrl description_items">TOTAL</td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LengthForStandAloneTransmissionLines @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    868,971 
                            </xule:template-display>
                    </xule:replace>  
                </td>
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LengthForTransmissionLinesAggregatedWithOtherStructures @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    138,071 
                            </xule:template-display>
                    </xule:replace>
                </td>
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NumberOfTransmissionCircuits @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    10
                            </xule:template-display>
                    </xule:replace>
                </td>  
                <td class="xbrl"></td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CostOfLandAndLandRightsTransmissionLines @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $300
                                </xule:template-display>
                        </xule:replace>
                    </td> 
                    <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ConstructionAndOtherCostsTransmissionLines @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $400
                                </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OverallCostOfTransmissionLine @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $700
                                </xule:template-display>
                        </xule:replace>
                    </td>
                           
                    <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OperatingExpensesOfTransmissionLine @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $1,000
                                </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MaintenanceExpensesOfTransmissionLine @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $2,000
                                </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RentExpensesOfTransmissionLine @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $3,000
                                </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OverallExpensesOfTransmissionLine @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $6,000
                                </xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransmissionLineStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REV. 12-87)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionLineStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        422
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>