<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1/F3Q - 232</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
  
</head>

<body class="xbrl" id="ScheduleOtherRegulatoryAssetsAbstract">
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace><br/>
                        
                        (1) 
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]>
                                    </xule:expression>  
                                <xule:template-display>
                                        <input type="checkbox"/> An Original
                                </xule:template-display>
                            </xule:replace><br/>
                            
                        (2)
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                        </xule:expression> 
                                    <xule:template-display>
                                            <input type="checkbox" checked = "checked"/> A Resubmission
                                    </xule:template-display>
                            </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherRegulatoryAssetsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOtherRegulatoryAssetsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Report below the particulars (details) called for concerning other regulatory assets, including rate order docket number, if applicable.</li>
                        <li>Minor items (5% of the Balance in Account 182.3 at end of period, or amounts less than $100,000 which ever is less), may be
                            grouped by classes.</li>
                        <li>For Regulatory Assets being amortized, show period of amortization.</li>
                        
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">CREDITS</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOtherRegulatoryAssetsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "232 - Schedule - Other Regulatory Assets (Account 182.3)") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Description and Purpose of Other Regulatory Assets
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!-- "Line 1 through 43 -->
        <tr class="schedule-row" xule:repeat="OtherRegulatoryAssets">
            <xule:expression class="hide" name="OtherRegulatoryAssets">// adding a comment
                
            $data2 =   list(for $i in range(43)
                            list($i,none,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:OtherRegulatoryAssetsAxis=*})) > 0  

                list({covered @ferc:OtherRegulatoryAssetsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:DescriptionAndPurposeOfOtherRegulatoryAssets @unit @period=$currentDuration})
                        first(list({@ferc:DescriptionAndPurposeOfOtherRegulatoryAssets @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:OtherRegulatoryAssets @unit=* @period=$prior3MYInstant}).length > 0
                        first(list({@ferc:OtherRegulatoryAssets @unit=* @period=$prior3MYInstant}))
                    else
                        none,
                    if exists({@ferc:IncreaseDecreaseInOtherRegulatoryAssets @unit=* @period=$current3MYDuration})
                        first(list({@ferc:IncreaseDecreaseInOtherRegulatoryAssets @unit=* @period=$current3MYDuration}))
                    else
                        none,
                    if exists({@ferc:OtherRegulatoryAssetsWrittenOffAccountCharged @unit @period=$current3MYDuration})
                        first(list({@ferc:OtherRegulatoryAssetsWrittenOffAccountCharged @unit @period=$current3MYDuration}))
                    else 
                        none,
                    if exists({@ferc:OtherRegulatoryAssetsWrittenOffRecovered @unit=*  @period=$current3MYDuration})
                        first(list({@ferc:OtherRegulatoryAssetsWrittenOffRecovered @unit=*  @period=$current3MYDuration}))
                    else 
                        none,
                    if exists({@ferc:OtherRegulatoryAssets @unit=* @period=$currentInstant})
                        first(list({@ferc:OtherRegulatoryAssets @unit=*  @period=$currentInstant}))
                    else 
                        none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
    
                for $row in $uniqueData.sort
                               

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="OtherRegulatoryAssets"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherRegulatoryAssets" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Fuel tracker - Gas
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherRegulatoryAssets" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $4,787,215
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherRegulatoryAssets" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $11,907,841
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="OtherRegulatoryAssets" fact="true" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        407
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherRegulatoryAssets" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>  
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherRegulatoryAssets" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $13,890,426
                </xule:template-display>
            </td>
          
        </tr>
        <!-- "Line 44 -->
        <tr>
            <td class="xbrl line-number">44</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:IncreaseDecreaseInOtherRegulatoryAssets).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherRegulatoryAssets @period = $prior3MYInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $92,477,242
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncreaseDecreaseInOtherRegulatoryAssets @period = $current3MYDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $15,256,784
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="gray-out">
                <!-- "Line 44/Column (d) Written Off During Quarter/Year Account Charged" to be grayed-out -->
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherRegulatoryAssetsWrittenOffRecovered @period = $current3MYDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $0 
                        </xule:template-display>
                </xule:replace>  
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherRegulatoryAssets @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $91,503,441 
                        </xule:template-display>
                </xule:replace> 
            </td>
        </tr> 
    </table>
<p></p>
<div class="schedule-footer">
    <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOtherRegulatoryAssetsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                    02-04
                    </xule:template-display>
            </xule:replace>            
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherRegulatoryAssetsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                    </xule:expression>
                    <xule:template-display>
                    1
                    </xule:template-display>
            </xule:replace>
    </div> 
</div>
</body>
</html>