<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1/F1F - 429</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace><br/>
                            
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace><br/>
                                
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="5"><xule:replace>
                <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    TRANSACTIONS WITH ASSOCIATED (AFFILIATED) COMPANIES
                </xule:template-display>
            </xule:replace>
            
        </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Report below the information called for concerning all non-power goods or services received from or provided to associated (affiliated) companies.</li>
                                    <li>The reporting threshold for reporting purposes is $250,000. The threshold applies to the annual amount billed to the respondent or billed to an associated/affiliated company for non-power goods and services. The good or service must be specific in nature. Respondents should not attempt to include or aggregate amounts in a nonspecific category such as "general".</li>
                                    <li>Where amounts billed to or received from the associated (affiliated) company are based on an allocation process, explain in a footnote.</li>
                                    
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "429 - Schedule - Transactions with Associated (Affiliated) Companies") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Description of Non-Power Good or Service
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <!-- Line 1 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TransactionWithAssociatedAffiliatedCompaniesLineItems).label("http://ferc.gov/form/2020-01-01/roles/label/F1TransactionsWithAssociatedCompanies").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Non-power Goods or Services Provided by Affiliated
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 2-18 -->
        <tr class="schedule-row" xule:repeat="Transactions">
            <xule:expression class="hide" name="Transactions">// adding a comment
                
            $data2 =   list(for $i in range(2,18)
                                list($i,none,none,none,none)
            );

            $data = if count(list({covered @ferc:NonPowerGoodsOrServicesProvidedByAffiliatedCompanyAxis=*})) > 0  
            
            
                list({covered @ferc:NonPowerGoodsOrServicesProvidedByAffiliatedCompanyAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfNonPowerGoodOrService @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfNonPowerGoodOrService @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else 
                        none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort      

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions">
                    <xule:startNumber>2</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Transactions" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Customer &amp; Market Services    
                </xule:template-display>
            </td>
            <td class="description_items xbrl"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        XYZ Energy Carolinas, LLC
                </xule:template-display>
            </td>
            <td class="account-number xbrl"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    Various
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $3,472,555
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 19 Total from Line 1-18 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">19</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DueToOrChargedByTheTransactionsWithAssociatedAffiliatedCompanies @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
        <!-- Line 20 Heading -->
        <tr class="schedule-row"> 
            <td class="xbrl line-number">20</td>
            <td class="xbrl description_items abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TransactionsProvidedForAffiliatedCompaniesLineItems).label("http://ferc.gov/form/2020-01-01/roles/label/F1TransactionsWithAssociatedCompanies").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Non-power Goods or Services Provided for Affiliated
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
                      
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 21-41 -->
        <tr class="schedule-row" xule:repeat="Transactions2">
            <xule:expression class="hide" name="Transactions2">// adding a comment
                
            $data2 =   list(for $i in range(21,41)
                                list($i,none,none,none,none)
            );

            $data = if count(list({covered @ferc:NonPowerGoodsOrServicesProvidedForAffiliatedCompanyAxis=*})) > 0  
            
            
                list({covered @ferc:NonPowerGoodsOrServicesProvidedForAffiliatedCompanyAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfNonPowerGoodOrService @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfNonPowerGoodOrService @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:NameOfAssociatedAffiliatedCompany @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:AccountsChargedOrCreditedTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @unit @period=$currentDuration}))
                    else 
                        none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort   

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions2">
                    <xule:startNumber>21</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Transactions2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Other Goods and Services    
                </xule:template-display>
            </td>
            <td class="description_items xbrl"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC Transmission Company
                </xule:template-display>
            </td>
            <td class="account-number xbrl"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    Various
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $1,729,061
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 42 Total Line -->
        <tr class="schedule-row">
            <td class="xbrl line-number">42</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DueFromOrCreditedByTheTransactionsWithAssociatedAffiliatedCompanies @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (NEW)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransactionsWithAssociatedAffiliatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        429
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>