<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
    <head>
     <title>Template - F6 - Instructions</title>
     <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
     <link rel="stylesheet" type="text/css" href="form-template.css"/>
    </head>

    <body class="xbrl">
        <h2>INSTRUCTIONS FOR FILING FERC FORMS 6 AND 6-Q GENERAL INFORMATION </h2>

        <xule:replace>
            <xule:expression class="hide" html="true">taxonomy().concept(ferc:Form6Abstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
            </xule:expression>
            <xule:template-display>
                <div class="two_column">
                <ol type="I">
                    <li class="cover-instructions"><h3>Purpose</h3>
                    The FERC Form No. 6 (FERC Form 6) is an annual regulatory reporting requirement (18 C.F.R. 357.2). The FERC Form No. 6-Q (FERC Form 6-Q) is a quarterly regulatory reporting requirement (18 C.F.R. §357.4). These reports are designed to collect both financial and operational informational from oil pipeline companies subject to the jurisdiction of the Federal Energy Regulatory Commission. These reports  are also considered to be non-confidential public use forms.
                    </li>
                    <li class="cover-instructions"><h3>Who Must File</h3>
                        <ol type="a">
                            <li class="cover-instructions">
                            Each oil pipeline carrier whose annual jurisdictional operating revenues has been $500,000 or more for each of the three previous calendar years must file FERC Form 6 (18 C.F.R. § 357.2 (a)). Oil pipeline carriers submitting FERC Form 6 must submit FERC Form 6-Q (18 C.F.R. § 357.4(a)). Newly established entities must use projected data to determine whether FERC Form No. 6 must be filed.</li>
                            <li class="cover-instructions">
                            Oil pipeline carriers exempt from filing FERC Form 6 whose annual jurisdictional operating revenues have been more than $350,000 but less than $500,000 for each of the three previous calendar years must prepare and file page 301, “Operating Revenue Accounts (Account 600), and page 700, “Annual cost of Service Based Analysis Schedule,” of FERC Form 6. When submitting pages 301 and 700, each exempt oil pipeline carrier must include page 1 of the FERC Form 6, the Identification and Attestation schedules (18 C.F.R. § 357.2 (a)(2)).</li>
                            <li class="cover-instructions">
                            Oil pipeline carriers exempt from filing FERC Form 6 and pages 301 and whose annual jurisdictional operating revenues were $350,000 or less for each of the three previous calendar years must prepare and file page 700, “Annual Cost of Service Based Analysis Schedule,” of FERC Form 6. When submitting page 700, each exempt oil pipeline carrier must include page 1 of FERC Form 6, the Identification and Attestation schedule (18 C.F.R. § 357.2 (a)(3)).</li>
                        </ol>
                    </li>
                    <li class="cover-instructions"><h3>What and Where to Submit</h3>
                        <ol type="a">
                            <li class="cover-instructions">
                                Submit FERC Form 6 and 6-Q electronically through the forms submission software available at <a  href="http://www.ferc.gov/docs-filing/eforms/form-6/elec-subm-soft.asp">http://www.ferc.gov/docs-filing/eforms/form-6/elec-subm-soft.asp</a>. Retain one copy of this report for your files.</li>
                            <li class="cover-instructions">
                                The Corporate Officer Certification must be submitted electronically as part of FERC Form 6 and 6-Q filings.</li>
                            <li class="cover-instructions">
                                Indicate by checking the appropriate box on Page 3, List of Schedules, if the Annual Report to Stockholders will be submitted, or if no Annual Report to Stockholders has been prepared.</li>
                            <li class="cover-instructions">
                                Submit immediately upon publication, by either eFiling or mail, two (2) copies of the latest Annual Report to Stockholders to the Secretary of the Commission at:<br/>
                                        <br/>
                                        Secretary of the Commission<br/>
                                        Federal Energy Regulatory Commission<br/>
                                        888 First Street, NE<br/>
                                        Washington, DC 20426<br/>
                                        <br/>
                                </li>
                            <li class="cover-instructions">
                                Filers are encouraged to file their Annual Report to Stockholders using eFiling at <a href="http://www.ferc.gov/docs-filing/efiling.asp">http://www.ferc.gov/docs-filing/efiling.asp</a>.To further that effort, a new selection, “Annual Report to Stockholders,” has been added to the dropdown “pick list” from which companies must choose when eFiling. Further instructions are posted to the Commission’s website at <a href="http://www.ferc.gov/help/how-to.asp">http://www.ferc.gov/help/how-to.asp</a>.</li>
                            <li class="cover-instructions">
                                Federal, State and Local Governments and other authorized users may obtain additional blank copies of FERC Forms 6 and 6-Q free of charge from <a href="http://www.ferc.gov/docs-filing/eforms.asp#6">http://www.ferc.gov/docs-filing/eforms.asp#6</a> and <a href="http://www.ferc.gov/docs-filing/eforms.asp#6Q">http://www.ferc.gov/docs-filing/eforms.asp#6Q</a>.</li>
                        </ol>
                    </li>
                    <li class="cover-instructions"><h3>When to Submit</h3><p></p>
                        FERC Forms must be filed by the following schedule: <p></p>
                        <ol type = "a">
                            <li class="cover-instructions">FERC Form 6 for each year ending December 31 must be filed by April 18th of the following year (18C.F.R. § 357.2), and</li>
                            <li class="cover-instructions">FERC Form 6-Q for each calendar quarter must be filed within 70 days after the end of the reporting quarter (18 C.F.R. § 357.4).</li>
                        </ol>
                    </li>                  
                    <li class="cover-instructions"><h3>Where to Send Comments on Public Reporting Burden</h3><p></p>                      
                        <ol type = "a">
                            <li class="cover-instructions">The public reporting burden for the FERC Form 6 is estimated to average 161 hours per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. The public reporting burden for the FERC Form 6-Q is estimated to average 150 hours per response. Send comments regarding these burden estimates or any aspect of these information collections, including suggestions for reducing this burden, to the Federal Energy Regulatory Commission, at <a href="mailto:DataClearance@FERC.gov">DataClearance@FERC.gov</a>, or to 888 First Street, NE, Washington DC 20426 (Attention: Information Clearance Officer); and to the Office of Information and Regulatory Affairs, Office of Management and Budget, Washington, DC 20503 (Attention: Desk Officer for the Federal Energy Regulatory Commission). For security reasons, comments should be sent by e-mail to OMB at <a href="mailto:oira_submission@omb.eop.gov">oira_submission@omb.eop.gov</a>.</li>
                            <li class="cover-instructions">You shall not be penalized for failure to respond to this collection of information unless the collection of information displays a valid OMB control number.</li>
                        </ol>
                    </li>
                </ol>
                <h2>GENERAL INSTRUCTIONS</h2>
                    <ol type="I">
                        <li class="cover-instructions">
                            Prepare this report in conformity with the Uniform System of Accounts (18 CFR Part 101) (USofA). Interpret all accounting words and phrases in accordance with the USofA.
                        </li>
                        <li class="cover-instructions">
                            Enter in whole numbers (dollars or MWH) only, except where otherwise noted. (Enter cents for averages and figures per unit where cents are important. The truncating of cents is allowed except on the four basic financial statements where rounding is required.) The amounts shown on all supporting pages must agree with the amounts entered on the statements that they support. When applying thresholds to determine significance for reporting purposes, use for balance sheet accounts the balances at the end of the current reporting period, and use for statement of income accounts the current year's year to date amounts.
                        </li>
                        <li class="cover-instructions">
                            Complete each question fully and accurately, even if it has been answered in a previous period. Enter the word "None" where it truly and completely states the fact.
                        </li>
                        <li class="cover-instructions">
                            For any page(s) that is not applicable to the Filer, either Enter the words “Not Applicable” on the particular page(s), or Omit the page(s) and enter “NA”, “None”, or “Not Applicable” in column (d) on the List of Schedules, pages 2 and 3.
                        </li>
                        <li class="cover-instructions">
                            Enter the month, day, and year for all dates. Use customary abbreviations. The "Date of Report" at the top of each page is applicable only to resubmissions.
                        </li>
                        <li class="cover-instructions">
                            Generally, except for certain schedules, all numbers, whether they are expected to be debits or credits, must be reported in the positive. Numbers having a sign that is different from the expected sign should be entered with a negative (-) sign.
                        </li>
                        <li class="cover-instructions">
                            Resubmit any revised FERC Form 6 data via the Internet using the forms submission software only. Please explain the reason for the resubmission in a footnote to the data field.
                        </li>
                        <li class="cover-instructions">
                            Do not make references to reports of previous periods or to other reports in lieu of required entries, except as specifically authorized.
                        </li>
                        <li class="cover-instructions">
                            Whenever (schedule) pages refer to figures from a previous period the figures reported must be based upon those shown by the report of the previous period or an appropriate explanation given as to why different figures were used.
                        </li>
                    </ol>

                    <h2>DEFINITIONS</h2>
                    <ol type="1">
                        <li class="cover-instructions">
                            Active Corporation - A corporation which maintains an organization for operating property or administering its financial affairs.
                        </li>
                        <li class="cover-instructions">
                            Actually Issued - For the purposes of this report, capital stock and other securities are considered to be actually issued when sold to a bona fide purchaser for a valuable consideration, and such purchaser holds free from control by the respondent.
                        </li>
                        <li class="cover-instructions">
                            Actually Outstanding - For the purposes of this report, capital stock and other securities actually issued and not reacquired by or for the respondent.
                        </li>
                        <li class="cover-instructions">
                            Affiliated Companies - The situation where one company directly or indirectly controls the other, or where they are subject to a common control.
                        </li>
                        <li class="cover-instructions">
                            Carrier - A common carrier by pipeline subject to the Interstate Commerce Act.
                        </li>
                        <li class="cover-instructions">
                            Commission - Means the Federal Energy Regulatory Commission.
                        </li>
                        <li class="cover-instructions">
                            Control (including the terms "controlling," "controlled by," and "under common control with") -
                            <ol type="a">
                                <li class="cover-instructions">
                                    The possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of a company, whether such power is exercised through one or more intermediary companies, or alone, or in conjunction with, or pursuant to an agreement. Also, it is necessary whether such power is established through a majority or minority ownership or voting of securities, common directors, officers or stockholders, voting trusts, holding trusts, associated companies, contract or any other direct or indirect means. When there is doubt about an existence of control in any particular situation, the carrier shall report all pertinent facts to the Commission for determination. (18 CFR 352, Definition 10.)
                                </li>
                                <li class="cover-instructions">
                                    For the purposes of this report, the following are to be considered forms of control:
                                    <ol type="1">
                                        <li class="cover-instructions">
                                            Right through title to securities issued or assumed to exercise the major part of the voting power in the controlled company;
                                        </li>
                                        <li class="cover-instructions">
                                            Right through agreement of through sources other than title to securities to name the majority of the board of directors, managers, or trustees of the controlled company;
                                        </li>
                                        <li class="cover-instructions">
                                            Right to foreclose a priority lien upon all or a major part in value of the tangible property of the controlled company;
                                        </li>
                                        <li class="cover-instructions">
                                            Right to secure control in consequence of advances made for construction of the property of the controlled company. Indirect control is that exercised through an intermediary.
                                        </li>
                                    </ol>
                                </li> 
                                <li class="cover-instructions">
                                    A leasehold interest in the property of a company is not for the purpose of these accounts to be classed as a form of control over the lessor company.
                                </li>
                            </ol>
                        </li> 
                        <li class="cover-instructions">
                            Crude Oil - Oil in its natural state (including natural gas and other similar natural constituents), not altered, refined, or prepared for use by any process.
                        </li>
                        <li class="cover-instructions">
                            Inactive Corporation - A corporation which has been practically absorbed in a controlling corporation, and which neither operates property nor administers its financial affairs; if it maintains an organization it does so only for the purpose of complying with legal requirements and maintaining title to property or franchises.
                        </li>
                        <li class="cover-instructions">
                            Nominally Issued - For the purposes of this report, capital stock and other securities are considered to be nominally issued when certificates are signed and sealed and placed with the proper officer for sale and delivery or are pledged or otherwise placed in some special fund of the respondent.
                        </li>
                        <li class="cover-instructions">
                            Nominally Outstanding - For the purposes of this report, those capital stock and other securities
                            reacquired by or for the
                            respondent under such circumstances require them to be considered held alive and not canceled or retired.
                        </li>
                        <li class="cover-instructions">
                            Products - Oils that have been refined, altered, or processed for use, such as fuel oil and gasoline.
                        </li>
                        <li class="cover-instructions">
                            Undivided Joint Interest Pipeline - Physical pipeline property owned in undivided joint interest by more
                            than one person/entity.
                        </li>
                        <li class="cover-instructions">
                            Undivided Joint Interest Property - Carrier property owned as part of an undivided joint interest pipeline.
                        </li>
                    </ol>

                    <h2>EXCERPTS FROM THE LAW</h2><p></p>
                        Interstate Commerce Act, Part I<p></p>

                        Section 20<p></p>
                                        
                        <ol type = "1">
                            <li class="cover-instructions">The Commissions is hereby authorized to require annual,periodical, or special reports from carriers, Lessons, "^^(as defined in this section),to prescribe the manner and form in which such reports shall be made, and to require from such carrioers, lessors, "^^specific and full true, and correct anwsers to all questions upon which the Commission may deem information to be necessary, classify such carrier, lessors, "^^ as it may deem proper for any of these purposes. Such annual reports shall give an account of the affairs of the carrier, lessor, "^^ in such form and detail as may be prescribed by the Commission. </li>
                            <li class="cover-instructions">Said annual reports shall contain all the required information for the period of twelve months ending on the 31st day of December in each year, unless the Commission shall specify a different date, and shall be made out under oath and filled with the Commission at its office in Washington within three months after the close of the year for which report is made, unless additional time be granted in any case by the Commission.</li>
                        </ol>                 
                                                                            
                    <h2>GENERAL PENALTIES</h2><p></p>
                        Section 20<p></p>
                    (7)(b) Any person who shall knowingly and willfully make, cause to be made, or participate in the making of any false entry in any annual or other report required under this section to be filled, "^^ or shall knowingly or willfully file with the Commission any false report, or other document, shall be deemed guilty of a misdemeanor and shall be subject, upon conviction in any court of the United States of competent jurisdiction to a fine of not more than five thousand dollars or imprisonment for not more than two years, or both such fine and imprisonment."^^<p></p>
                    
                    (7)(c) Any carrier or lessor, or any officer, agent, employee, or representative thereof, who shall fail to make and file an annual or other report with the Commission within the time fixed by the COmmission, or to make specific and full true and correct answer to any questions within thirty days from the time it is lawfully required by the Commission so to do, shall forfeit to the United States the sum of one hundred dollars for each and every day it shall continue to be in default with respect thereto.<p></p>
                </div>
            </xule:template-display>
        </xule:replace>
        <p></p>
        <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                            <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                    
                                                            </xule:expression>
                            <xule:template-display>6</xule:template-display>
                    </xule:replace>
                    <span> </span>
            </div>
        </div>
    </body>
</html>