<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 408</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
   
</head>

<body class="xbrl" id="SchedulePumpedStorageGeneratingPlantStatisticsAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br/>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br/>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="8">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SchedulePumpedStorageGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Schedule").text
                            </xule:expression>
                            <xule:template-display>
                                HYDROELECTRIC GENERATING PLANT STATISTICS (Large Plants)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:SchedulePumpedStorageGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Large plants and pumped storage plants of 10,000 Kw or more of installed capacity (name plate ratings).</li>
                            <li>If any plant is leased, operating under a license from the Federal Energy Regulatory Commission, or operated as a joint facility, indicate such facts in a footnote.  Give project number.</li>
                            <li>If net peak demand for 60 minutes is not available, give the which is available, specifying period.</li>
                            <li>If a group of employees attends more than one generating plant, report on line 8 the approximate average number of employees assignable to each plant.</li>
                            <li>The items under Cost of Plant represent accounts or combinations of accounts prescribed by the Uniform System of Accounts.  Production Expenses do not include Purchased Power System Control and Load Dispatching, and Other Expenses classified as ""Other Power Supply Expenses.""</li>
                            <li>Pumping energy (Line 10) is that energy measured as input to the plant for pumping purposes.</li>
                            <li>Include on Line 36 the cost of energy used in pumping into the storage reservoir.  When this item cannot be accurately computed leave Lines 36, 37 and 38 blank and describe at the bottom of the schedule the company's principal sources of pumping power, the estimated amounts of energy from each station or other source that individually provides more than 10 percent of the total energy used for pumping, and production expenses per net MWH as reported herein for each source described.  Group together stations and other resources which individually provide less than 10 percent of total pumping energy.  If contracts are made with others to purchase power for pumping, give the supplier contract number, and date of contract.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr class="col-heading-row">     
                <td class="col-heading xbrl">Line No.</td>
                <td class="col-heading xbrl">
                    
                    <div style="text-align: center">   
                           Item
                    </div>

                    <div style="text-align: center">
                                (a)
                    </div>
                </td>
                <td class="col-heading xbrl" xule:repeat="HGPSHeadings">
                        <xule:expression class="hide" name="HGPSHeadings">
                                $plantSet = set({covered @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis = *}.dimension(ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis));
                                $plants =  if $plantSet.length == 0 
                                                list(none,none,none,none)
                                            else  
                                                $plantSet


                                $headings = list(for $plant in $plants 
                                                list($plant, 
                                                    first(list([covered @ferc:LicensedProjectNumber @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis = $plant])), 
                                                    first(list([covered @ferc:PlantName @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis = $plant]))
                                                )
                                );
                                
                                for $row in $headings.sort 
                                        
                        </xule:expression>
                        <div style="text-align: center">
                            <div> FERC Licensed Project No.</div>
                            <xule:replace>
                        <xule:expression class="hide" name="HGPSHeadings" fact="true" part="1">$row[2]</xule:expression>
                        <xule:template-display>
                            123344
                        </xule:template-display>
                    </xule:replace>
                </div>
                    <div style="text-align: center">
                            <div>Plant Name:</div>
                            <xule:replace>
                            <xule:expression class="hide" name="HGPSHeadings" fact="true" part="2">$row[3]</xule:expression>
                            <xule:template-display>
                             Test Plant 3
                            </xule:template-display>
                        </xule:replace></div>
                </td>
               
            </tr>
       <tr class="schedule-row" xule:repeat="HydroelectricPlant">
                <xule:expression class="hide" name="HydroelectricPlant">
    $data = navigate parent-child descendants from ferc:PumpedStorageGeneratingPlantStatisticsLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/SchedulePumpedStorageGeneratingPlantStatistics" returns list (target-name, preferred-label, result-order);
    $plantSet = set({covered @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis = *}.dimension(ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis)).sort;
    $plants =  if $plantSet.length == 0 
                    list(none,none,none,none)
                else  
                    $plantSet

    $data-labels = list(for $row in $data
        if $row[3] > 3
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "408 - Schedule - Pumped Storage Generating Plant Statistics (Large Plants)" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $current = list(for $plant in $plants

                    if exists([covered @concept = $row[1] @period = $currentDuration @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis=$plant])
					        first(list([covered @concept = $row[1] @period = $currentDuration @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis=$plant]))
					else
                            if exists([covered @concept = $row[1] @period = $currentInstant @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis=$plant])
                                first(list([covered @concept = $row[1] @period = $currentInstant @ferc:LicensedProjectNumberAndPumpedStoragePlantNameAxis=$plant]))
                            else
                                none);
            list($concept,
                $concept.label($row[2].role.uri).text,  //Title of Account
                $current)
            else
                skip
                );
            
    
        for $data-label in $data-labels  

            
                </xule:expression>
                        <td class="xbrl line-number">
                            <xule:lineNumber name="HydroelectricPlant"></xule:lineNumber>
                        </td> 
                        <td class="xbrl description_items">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="HydroelectricPlant" part="1">$data-label[1].name.local-name</xule:expression>
                                                    </xule:replace>
                                        </div>
                                     <xule:replace>
                                    <xule:expression class="hide" name="HydroelectricPlant"  part="2">$data-label[2]</xule:expression>
                                    <xule:class location="parent" name="HydroelectricPlant" >if $data-label[1].is-abstract "sch-title" else ""</xule:class>
                                </xule:replace>
                                <xule:template-display></xule:template-display>
                                </div>
                        </td> 

                        <td class="numeric_items xbrl" xule:repeatWithin="HydroelectricPlant" xule:repeat="plant">
                            <xule:expression class="hide" name="plant">
                                for $plantID in $data-label[3]
                            </xule:expression>
                            <xule:replace>
                                    <xule:expression class="hide" name="plant" fact="true" part="3">$plantID</xule:expression>
                                    <xule:format  name="plant" >if $data-label[1].is-numeric "ixt4:num-dot-decimal" else none</xule:format>
                                    <xule:class location="parent" name="plant" >if $data-label[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>
                        </td>

                                    
        </tr>
     
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:SchedulePumpedStorageGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REV. 12-03)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SchedulePumpedStorageGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        408
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>