<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 002</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleServiceCompanyPropertyAbstract"></div>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br> 
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="8">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule II - Service Company Property
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Provide an explanation of Other Changes recorded in Column (f) considered material in a footnote.</li>
                                    <li>Describe each construction work in progress on lines 18 through 30 in Column (b).</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ScheduleAccumulatedProvisionforDepreciationandAmortizationofServiceCompanyProperty">
                <xule:expression class="hide" name="ScheduleAccumulatedProvisionforDepreciationandAmortizationofServiceCompanyProperty">
                    /** THIS CODE EXCLUDES ELEMENT NAMES AS THERE ARE NO ELEMENT SPECIFIC COLUMNS  **/
                    $headings = filter (taxonomy().concept(ferc:ScheduleServiceCompanyPropertyAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "002 - Schedule - Service Company Property") 

                    $headings = list(for $ref in $headings 
                    list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                    $heading_dict = dict(for $row in $headings
                            list("("+$row[1]+")",$row[2])
                    );
                    for $row in $heading_dict.keys.sort        
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ScheduleAccumulatedProvisionforDepreciationandAmortizationofServiceCompanyProperty" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Description
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ScheduleAccumulatedProvisionforDepreciationandAmortizationofServiceCompanyProperty" part="2">$row</xule:expression>
                        <xule:template-display>
                            (b)
                        </xule:template-display>
                </xule:replace></div>
            </td>
            
        </tr>
        <tr class="schedule-row" xule:repeat="ServiceCompanyLineItems">
                <xule:expression class="hide" name="ServiceCompanyLineItems">
    $elements = navigate parent-child descendants from ferc:ServiceCompanyPropertyLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F60RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F60/ServiceCompanyProperty" where $relationship.target.name not in list(ferc:ConstructionWorkInProgressAbstract, ferc:ConstructionWorkInProgressRollforwardAbstract, ferc:ConstructionWorkInProgress, ferc:ConstructionWorkInProgressAdditions, ferc:ConstructionWorkInProgressAdjustments, ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgress, ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgressAdditions, ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgressAdjustments) returns list (target-name, preferred-label, order);
    $dataHead = list(for $x in $elements
                        if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F60RollforwardHeader"
                           $x
                        else
                           skip);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            
            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F60ServiceCompanyProperty")
                                true
                          else 
                                false;
            /** Represents the first 3 columns (Line Number, Account Number, Description) **/
            $abstractLabel = list($is-heading, $abstractConcept.label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text, $abstractConcept.label($x[2].role.uri).text);
            
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F60/ServiceCompanyProperty" returns list(target, preferred-label, order);
            $dataRow2 = list(none, none, none, none, none); 
            $dataRow1 =   list(for $y in $data
                                $conceptPeriod = $y[1].period-type
                                if $conceptPeriod == "instant"
                                    if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F60BeginningBalance"
                                        if list([covered @concept = $y[1].name @period = $priorInstant]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                        else
                                            none
                                    else
                                        if list([covered @concept = $y[1].name @period = $currentInstant]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                        else
                                            none
                                else
                                        if list([covered @concept = $y[1].name @period = $currentDuration]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                        else
                                            none); 

                    if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F60ServiceCompanyProperty"
                            $abstractLabel + $dataRow2
                    else
                            $abstractLabel + $dataRow1
                    ) 

    for $rowl in $rollforwardSection

                </xule:expression>
                <td class="xbrl line-number">
                    <xule:lineNumber name="ServiceCompanyLineItems">
                        <xule:startNumber>1</xule:startNumber>
                    </xule:lineNumber>
                    <xule:template-display>1</xule:template-display>
                </td> 
                <td class="xbrl account-number">
                        <xule:replace>
                            <xule:expression class="hide" name="ServiceCompanyLineItems" part="1">$rowl[2]</xule:expression>
                        </xule:replace>
                </td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide" name="ServiceCompanyLineItems" part="2">$rowl[3]</xule:expression>
                    </xule:replace>
                </td>
                <!-- Beginning Balance --> 
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="ServiceCompanyLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                    </xule:replace>
                </td>
                <!-- Additions --> 
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="ServiceCompanyLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                    </xule:replace>
                </td>            
                <!--Retirements -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="ServiceCompanyLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                    </xule:replace>
                </td>
                <!--Other Changes --> 
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="ServiceCompanyLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                    </xule:replace>
                </td> 
                <!-- Ending Balance --> 
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="ServiceCompanyLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[8]</xule:expression>
                    </xule:replace>
                </td>
        </tr>
    
 <!-- Line 17 -->  
    
        <tr class="schedule-row">
            <td class="xbrl line-number">17</td>
            <td class="xbrl account-number">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:ConstructionWorkInProgressAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                107
                            </xule:template-display>
                        </div>
                    </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:ConstructionWorkInProgressAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ServiceCompanyProperty").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                Construction Work in Progress:
                            </xule:template-display>
                        </div>
                    </xule:replace>
            </td>
            <td class="xbrl"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
            <td class="xbrl gray-out"></td> 
        </tr>
        <tr class="schedule-row" xule:repeat="Transactions2">
                <xule:expression class="hide" name="Transactions2">// adding a comment
                            
                                $data2 =   list(for $i in range(18,30)
                                list($i,none,none,none,none,none)
            );
            
            $data = if count(list({covered @ferc:ConstructionWorkInProgressAxis=*})) > 0  
            
            
                list({covered @ferc:ConstructionWorkInProgressAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:ConstructionWorkInProgressDescription @unit @period=$currentDuration})
                        first(list({@ferc:ConstructionWorkInProgressDescription @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:ConstructionWorkInProgress @unit @period=$priorInstant})
                        first(list({@ferc:ConstructionWorkInProgress @unit @period=$priorInstant}))
                    else
                        none,
                    if exists({@ferc:ConstructionWorkInProgressAdditions @unit @period=$currentDuration})
                        first(list({@ferc:ConstructionWorkInProgressAdditions @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:ConstructionWorkInProgressAdjustments @unit @period=$currentDuration})
                        first(list({@ferc:ConstructionWorkInProgressAdjustments @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:ConstructionWorkInProgress @unit @period=$currentInstant})
                        first(list({@ferc:ConstructionWorkInProgress @unit @period=$currentInstant}))
                    else
                        none
                   
                   
                )}})
                else $data2;
            
                $uniqueData = list(for $x in $data
                    if $x == list(0,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort   
            
            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions2">
                    <xule:startNumber>18</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        XYZ CWP
                </xule:template-display>
            </td>
            
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $100
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $4,472,555
                </xule:template-display>
            </td>
            <td class="xbrl gray-out"></td> 
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $5,472,555
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    $6,472,555
                </xule:template-display>
            </td>
        </tr> 
    <!-- Line 31 Total from Line 17-30 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">31</td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ConstructionWorkInProgress).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ConstructionWorkInProgress @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $1,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ConstructionWorkInProgressAdditions @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $2,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl gray-out"></td> 
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ConstructionWorkInProgressAdjustments @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $3,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ConstructionWorkInProgress @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $6,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    <!-- Line 32 Total from Line 16 and line 31 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">32</td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgress).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgress @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $1,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgressAdditions @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,000,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
                <td class="xbrl gray-out"></td> 
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgressAdjustments @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $3,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ServiceCompanyPropertyIncludingConstructionWorkInProgress @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $6,000,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
</table>
<p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>60</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REVISED 12-07)
                    </xule:template-display>
            </xule:replace>              
        </div>
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                </xule:expression>
                <xule:template-display>
                103
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>