<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 214</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl" id="ScheduleElectricPlantHeldForFutureUseAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>

    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td colspan="10" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleElectricPlantHeldForFutureUseAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xule:template-display>
                    </xule:replace>
                    
                </td>
            </tr>
        <tr>
            <td class="instruction xbrl" colspan="10">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleElectricPlantHeldForFutureUseAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report separately each property held for future use at end of the year having an original cost of $250,000 or more.
                                Group other items of property held for future use.</li>
                            <li>For property having an original cost of $250,000 or more previously used in utility operations, now held for future
                                use, give in column (a), in addition to other required information, the date that utility use of such property was
                                discontinued, and the date the original cost was transferred to Account 105.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
        
            <td class="col-heading xbrl" xule:repeat="Heading">
                <xule:expression class="hide" name="Heading">
                        $headings = filter (taxonomy().concept(ferc:ScheduleElectricPlantHeldForFutureUseAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "214 - Schedule - Electric Plant Held for Future Use") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="Heading" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="Heading" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="Heading" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
       
 <!--Land and Rights-->      
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">Land and Rights:</td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
        </tr>    
        <tr class="schedule-row" xule:repeat="ElectricPlantHeldForFutureUse1">
            <xule:expression class="hide" name="ElectricPlantHeldForFutureUse1">// adding a comment

                $data2 = list(for $i in range(2,20)
                list($i,none,none,none,none)
                );

                $data = if count(list({covered @ferc:ElectricPlantHeldForFutureUseAxis=* @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis = ferc:LandAndRightsMember })) > 0
               
                list({covered @ferc:ElectricPlantHeldForFutureUseAxis=*  {list(
                        if count(list({@ferc:OrderNumber @unit=* @period=$currentDuration})) > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration }))
                        else
                            0,
                        
                        if list({@ferc:ElectricPlantHeldForFutureUseDescription @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit @period=$currentDuration }).count > 0
                            first(list({@ferc:ElectricPlantHeldForFutureUseDescription @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseOriginalDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit @period=$currentDuration}).count > 0
                            first(list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseOriginalDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseExpectedUseInServiceDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit @period=$currentDuration}).count > 0
                            first(list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseExpectedUseInServiceDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:ElectricPlantHeldForFutureUse @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit=* @period=$currentInstant}).count > 0
                            first(list({@ferc:ElectricPlantHeldForFutureUse @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:LandAndRightsMember @unit=* @period=$currentInstant}))
                        else 
                            none                                           
                    )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none)
                            skip
                        else 
                            $x
                        );

                for $row in $uniqueData.sort
                         


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="ElectricPlantHeldForFutureUse1">
                    <xule:startNumber>2</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse1" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Minor Project
                </xule:template-display>
            </td>
            <td class="xbrl date_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse1" fact="true" format="ixt4:date-month-day-year" part="3">
                        $row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    08/22/2019
                </xule:template-display>
            </td>
            <td class="xbrl date_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse1" fact="true" format="ixt4:date-month-day-year" part="4">
                        $row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    08/22/2017
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse1" fact="true" format="ixt4:num-dot-decimal" part="5">
                        $row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $3,000,000
                </xule:template-display>
            </td>
            
            
            
        </tr>
<!--Other Property-->
        <tr>
            <td class="xbrl line-number">21</td>
            <td class="xbrl description_items">Other Property:</td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
        </tr>   
        <tr class="schedule-row" xule:repeat="ElectricPlantHeldForFutureUse2">
            <xule:expression class="hide" name="ElectricPlantHeldForFutureUse2">// adding a comment

                $data2 = list(for $i in range(22,46)
                        list($i,none,none,none,none, none)
                );

                $data = if count(list({covered @ferc:ElectricPlantHeldForFutureUseAxis=* @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember})) > 0  
                
               
                    list({covered @ferc:ElectricPlantHeldForFutureUseAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:ElectricPlantHeldForFutureUseDescription @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ElectricPlantHeldForFutureUseDescription @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseOriginalDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseOriginalDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentDuration}))
                        else
                            none,
                        
                        if list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseExpectedUseInServiceDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ElectricPlantPropertyClassifiedAsHeldForFutureUseExpectedUseInServiceDate @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:ElectricPlantHeldForFutureUse @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:ElectricPlantHeldForFutureUse @ferc:ElectricPlantHeldForFutureUsePropertyTypeAxis=ferc:OtherPropertyMember @unit @period=$currentInstant}))
                        else 
                            none                                           
                      
                   

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                        if $x == list($x[1],none,none,none,none)
                            skip
                        else 
                            $x
                        );

                for $row in $uniqueData.sort
                        


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="ElectricPlantHeldForFutureUse2">
                    <xule:startNumber>22</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse2" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Minor Project
                </xule:template-display>
            </td>
            <td class="xbrl date_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse2" fact="true" format="ixt4:date-month-day-year" part="3">
                        $row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    08/22/2019
                </xule:template-display>
            </td>
            <td class="xbrl date_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse2" fact="true" format="ixt4:date-month-day-year"  part="4">
                        $row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    04/22/2017
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="ElectricPlantHeldForFutureUse2" fact="true" format="ixt4:num-dot-decimal" part="5">
                        $row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $3,000,000
                </xule:template-display>
            </td>
            
            
            
        </tr>
            <!-- "Line 47 -->
        <tr>
            <td class="xbrl line-number">47</td>
            <td class="xbrl description_items">TOTAL</td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>   
                
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ElectricPlantHeldForFutureUse @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $92,477,242
                        </xule:template-display>
                </xule:replace>  
            </td>
            



            
        </tr>
    </table>
    <br/>

    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleElectricPlantHeldForFutureUseAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                        02-04
                        </xule:template-display>
                </xule:replace>            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleElectricPlantHeldForFutureUseAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        1
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>