<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1F - 013</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleCapitalStockF1FAbstract"></div>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="8" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCapitalStockF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                PART XIII: CAPITAL STOCK DATA
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleCapitalStockF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FInstructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>
                            (Column f refers to amount outstanding without reduction for amounts held by respondent. Omit cents)
                        </p>>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
                <td class="col-heading xbrl line-number">Line No.</td>
                <td class="col-heading xbrl" xule:repeat="CPHeadings">
                        <xule:expression class="hide" name="CPHeadings">
                                $headings = filter (taxonomy().concept(ferc:ScheduleCapitalStockF1FAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 013 - Schedule - Capital Stock Data" and  $item.part-by-name(ferc-part:ValueType).part-value == "Column") 
    
                                $headings = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))
    
                                $heading_dict = dict(for $row in $headings
                                        list("("+$row[1]+")",$row[2])
                                );
                                for $row in $heading_dict.keys.sort
                        </xule:expression>
                        <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="CPHeadings" part="1">$heading_dict[$row]</xule:expression>
                        <xule:template-display>
                            Title  of Account
                        </xule:template-display>
                    </xule:replace>
                </div>
                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="CPHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                        </xule:replace></div>
                </td>
            </tr>
   

        <tr class="schedule-row" xule:repeat="CommonStockLineItems">
                <xule:expression class="hide" name="CommonStockLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(13)
                                list($i,none,none,none,none,none,none)
                );
                
                $data = if list({covered @ferc:CapitalStockByTypesAxis=*}).length > 0  
                    list({covered @ferc:CapitalStockByTypesAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:CapitalStockDescription @unit @period=$currentDuration}).length > 0 
                        first(list({@ferc:CapitalStockDescription @unit @period=$currentDuration})) 
                    else  
                        none,
                    if list({@ferc:CapitalStockSharesAuthorized @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockSharesAuthorized @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CapitalStockParOrStatedValuePerShare @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockParOrStatedValuePerShare @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CapitalStockStatedValuePerShareOfNonparStock @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockStatedValuePerShareOfNonparStock @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CapitalStockSharesOutstanding @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockSharesOutstanding @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CapitalStockValueOutstanding @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockValueOutstanding @unit @period=$currentInstant})) 
                    else 
                        none
                    )}})
                    else $data2;
            
                    $uniqueData = list(for $x in  $data
                                        if $x == list(0,none,none,none,none,none,none)
                                            skip
                                        else 
                                            $x
                                    );
            
                    for $row in $uniqueData.sort          
    
                </xule:expression>
    
            <td class="xbrl line-number">
                    <xule:lineNumber name="CommonStockLineItems"><xule:startNumber>1</xule:startNumber></xule:lineNumber>
                    
            </td>
 
            <!-- Description -->
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" name="CommonStockLineItems" part="2">$row[2]</xule:expression>
                    <xule:template-display>
                            Common Stock
                    </xule:template-display>
                </xule:replace>        
            </td>
                        
            <td class="numeric_items xbrl">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CommonStockLineItems" part="3">$row[3]</xule:expression>
                <xule:template-display>
                        400 shares
                </xule:template-display>
                </xule:replace>        
            </td> 
            
            <td class="numeric_items xbrl">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CommonStockLineItems" part="4">$row[4]</xule:expression>
                <xule:template-display>
                        $500
                </xule:template-display>
                </xule:replace>        
            </td> 
            <td class="numeric_items xbrl">
                    <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CommonStockLineItems" part="5">$row[5]</xule:expression>
                    <xule:template-display>
                            $400
                    </xule:template-display>
                    </xule:replace>        
            </td> 
            <td class="numeric_items xbrl">
                    <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CommonStockLineItems" part="6">$row[6]</xule:expression>
                    <xule:template-display>
                            4,000,000
                    </xule:template-display>
                    </xule:replace>        
            </td> 
            <td class="numeric_items xbrl">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CommonStockLineItems" part="7">$row[7]</xule:expression>
                <xule:template-display>
                        $4,000,000
                </xule:template-display>
                </xule:replace>        
            </td> 
        </tr>

    </table>
<br/>
        <div class="schedule-footer">
            <div>FERC FORM No.
                <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                                <xule:template-display> 1-F </xule:template-display>
                        </xule:replace>
                        <span> </span>
                        
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleCapitalStockF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                ED 12-93
                            </xule:template-display>
                    </xule:replace>
                                
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCapitalStockF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                            </xule:expression>
                            <xule:template-display>
                            19
                            </xule:template-display>
                    </xule:replace>
            </div> 
        </div>
</body>
</html>