<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2022-04-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F60 - 107</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
    <div id="ScheduleFuelStockExpensesUndistributedAbstract"></div>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br />
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br></br>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br />
               
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br />
            
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleFuelStockExpensesUndistributedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Charges for Outside Professional and Other Consultative Services
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
                <td class="instruction" colspan="6">
                    <xule:replace>
                        <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleFuelStockExpensesUndistributedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                        </xule:expression>
                        <xule:template-display>
                                <ol>
                                        <li>List the amount of labor in Column (c) and expenses in Column (d) incurred with respect to fuel stock expenses during the year and indicate amount attributable to each associate company.</li>
                                        <li>In a separate footnote, describe in a narrative the fuel functions performed by the service company.</li>
                                        </ol>
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>

            <tr class="col-heading-row">     
                <td class="col-heading xbrl line-number">Line No.</td>
                <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                        <xule:expression class="hide" name="ColumnHeadings">
                                $headings = filter (taxonomy().concept(ferc:ScheduleFuelStockExpensesUndistributedAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "006 - Schedule - Fuel Stock Expenses Undistributed") 
    
                                $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            $row[3]
                                        else                                        
                                            taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                        </xule:expression>
                        <div style="text-align: center">
                            <div class="tooltip">
                                    <div class="tooltiptext">
                                            <xule:replace>
                                                    <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                                </xule:replace>
                                    </div>    
                                <xule:replace>
                                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                    <xule:template-display>
                                        Nature of Payment
                                    </xule:template-display>
                                </xule:replace>
                            </div>
                        </div>
                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                        </xule:replace></div>
                </td>
            </tr>
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:FuelStockExpensesUndistributed).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            152
                        </xule:template-display>
                    </div>
                </xule:replace>
                        
            </td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ScheduleFuelStockExpensesUndistributedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleFuelStockExpensesUndistributed").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Fuel Stock Expenses Undistributed
                        </xule:template-display>
                    </div>
                </xule:replace>
                    
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
                                 
            </tr>
            <tr>
                <td class="xbrl line-number">2</td>
                <td class="xbrl"></td>
                                                         
                <td class="xbrl abstract">
                    <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AssociateCompanyName).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleFuelStockExpensesUndistributed2").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Associate Company:
                        </xule:template-display>
                    </div>
                </xule:replace>
                        
                </td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl gray-out"></td>
                                     
                </tr>


        <tr class="schedule-row" xule:repeat="FuelStockExpensesUndistributed">
            <xule:expression class="hide" name="FuelStockExpensesUndistributed">// adding a comment

                $data2 = list(for $i in range(39)
                list($i,none,none,none,none)
                );

                $data = if count(list({covered @ferc:FuelStockExpensesUndistributedAxis=*})) > 0  
                
               
                list({covered @ferc:FuelStockExpensesUndistributedAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period = $currentDuration}).length > 0
                       first(list({@ferc:OrderNumber @unit=* @period = $currentDuration}))
                    else
                       0,
                    if exists({@ferc:AssociateCompanyName @unit  @period = $currentDuration}) 
                        first(list({@ferc:AssociateCompanyName @unit  @period = $currentDuration}))
                    else 
                        none,
                    if exists({@ferc:FuelStockExpensesUndistributedLabor @unit @period = $currentDuration})
                        first(list({@ferc:FuelStockExpensesUndistributedLabor  @unit @period = $currentDuration}))
                    else 
                        none,
                    if exists({@ferc:FuelStockExpensesUndistributedExpenses @unit @period = $currentDuration})
                        first(list({@ferc:FuelStockExpensesUndistributedExpenses  @unit @period = $currentDuration}))
                    else 
                        none,
                     if exists({@ferc:FuelStockExpensesUndistributed @unit @period = $currentInstant})
                        first(list({@ferc:FuelStockExpensesUndistributed  @unit @period = $currentInstant}))
                    else 
                        none 

                    )}})
                    else $data2;

                

                
                $uniqueData = list(for $x in  $data
                                    if $x == list(0,none,none,none,none)
                                        skip
                                    else 
                                        $x
                                );

                for $row in $uniqueData.sort   

            </xule:expression>

            <td class="xbrl line-number">
                <xule:lineNumber class="hide" name="FuelStockExpensesUndistributed">
                    <xule:startNumber>3</xule:startNumber>
                </xule:lineNumber>
                <xule:template-display>3</xule:template-display>
            </td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="FuelStockExpensesUndistributed" fact="true" part="2">
                        $row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    ABC Processing Plant Abandonment
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="FuelStockExpensesUndistributed" fact="true"
                        format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="FuelStockExpensesUndistributed" fact="true"
                        format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $2,000
                </xule:template-display>
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="FuelStockExpensesUndistributed" fact="true"
                        format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $3,000
                </xule:template-display>
            </td>
           
        </tr>
        <!-- Line 40 for Total -->
        <tr>
            <td class="xbrl line-number">40</td>
            <td class="xbrl account-number">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:FuelStockExpensesUndistributedLabor).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                TOTAL
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
            <td class="xbrl"></td>
           
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:FuelStockExpensesUndistributedLabor @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:FuelStockExpensesUndistributedExpenses @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $55,036
                    </xule:template-display>
                </xule:replace>
            </td>
        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:FuelStockExpensesUndistributed @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $3,281,566
                    </xule:template-display>
                </xule:replace>
            </td>
            
        </tr>
    </table>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>60</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleFuelStockExpensesUndistributedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REVISED 12-07) 
                        </xule:template-display>
                </xule:replace>              
        </div>
        <div style="text-align: center">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleFuelStockExpensesUndistributedAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                        </xule:expression>
                        <xule:template-display>
                        107
                        </xule:template-display>
                </xule:replace>
        </div>
</div>
</body>

</html>

