<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 014</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleNotesToFinancialStatementsAbstract"></div>
        <table class="ident-table xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br></br>
                            (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                            (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                   
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule XIV- Notes to Financial Statements
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Use the space below for important notes regarding the financial statements or any account thereof.</li>
                            <li>Furnish particulars as to any significant contingent assets or liabilities existing at the end of the year.</li>
                            <li>Furnish particulars as to any significant increase in services rendered or expenses incurred during the year.</li>
                            <li>Furnish particulars as to any amounts recorded in Account 434, Extraordinary Income, or Account 435, Extraordinary Deductions.</li>
                            <li>Notes relating to financial statements shown elsewhere in this report may be indicated here by reference.</li>
                            <li>Describe the annual statement supplied to each associate service company in support of the amount of interest on borrowed capital and compensation for use of capital billed during the calendar year.  State the basis for billing of interest to each associate company.  If a ratio, describe in  detail how ratio is computed.  If more than one ratio explain the calculation.  Report the amount of interest borrowed and/or compensation for use of capital billed to each associate company.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:NotesToFinancialStatementsTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfImportantDisclosuresRegardingTheFinancialStatementsTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 2, 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfSignificantContingentAssetsOrLiabilitiesTextBlock @period=$currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                See Notes to Financial Statements, Note 3, 
                        </xule:template-display>
                </xule:replace>                   
        </td>
    </tr>
    <tr>
        <td class="xbrl">
            <xule:replace>
                    <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfSignificantIncreasesInServicesRenderedOrExpensesIncurredTextBlock @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>
                            See Notes to Financial Statements, Note 5, 
                    </xule:template-display>
            </xule:replace>                   
    </td>
        </tr>
        <tr>
            <td class="xbrl">
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfExtraordinaryIncomeOrExtraordinaryDeductionAmountsTextBlock @period=$currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                See Notes to Financial Statements, Note 4, 
                        </xule:template-display>
                </xule:replace>                   
        </td>
            </tr>
            <tr>
                <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfReferencesToFinancialStatementNotesTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    See Notes to Financial Statements, Note 3, 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
                </tr>
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                                <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfDescriptionsOfAnnualStatementsSuppliedToAssociateServiceCompaniesTextBlock @period=$currentDuration]
                                </xule:expression>
                                <xule:template-display>
                                        See Notes to Financial Statements, Note 6, 
                                </xule:template-display>
                        </xule:replace>                   
                </td>
                    </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>60</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REVISED 12-07)
                    </xule:template-display>
            </xule:replace>              
        </div>
         <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                </xule:expression>
                <xule:template-display>
                204
                </xule:template-display>
            </xule:replace>
        </div> 
    </div>
</body>
</html>  