<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 340</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="3" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Particulars Concerning Certain Income Deductions And Interest Charges Accounts
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>Report the information specified below, in the order given, for the respective income deduction and interest charges accounts.</p>
                    <ol type="a">
                        <li>Miscellaneous Amortization (Account 425)-Describe the nature of items included in this account, the contra account charged, the total of amortization charges for the year, and the period of amortization.</li>
                        <li>Miscellaneous Income Deductions-Report the nature, payee, and amount of other income deductions for the year as required by Accounts 426.1, Donations; 426.2, Life Insurance; 426.3, Penalties; 426.4, Expenditures for Certain Civic, Political and Related Activities; and 426.5, Other Deductions, of the Uniform System of Accounts.  Amounts of less than $250,000 may be grouped by classes within the above accounts.</li>
                        <li>Interest on Debt to Associated Companies (Account 430)-For each associated company that incurred interest on debt during the year, indicate the amount and interest rate respectively for (a) advances on notes, (b) advances on open account, (c) notes payable, (d) accounts payable, and (e) other debt, and total interest.  Explain the nature of other debt on which interest was incurred during the year.</li>
                        <li>Other Interest Expense (Account 431) - Report details including the amount and interest rate for other interest charges incurred during the year.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="InvHeadings">
                <xule:expression class="hide" name="InvHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "340 - Schedule - Particulars Concerning Certain Income Deductions and Interest Charges Accounts") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="InvHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="InvHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="InvHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>

<!--Account 425 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousAmortization).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 425 - Miscellaneous Amortization
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out xbrl"></td>
        </tr>
<!--Account 425 Details-->
        <tr class="schedule-row" xule:repeat="MiscAmortLineItems">
            <xule:expression class="hide" name="MiscAmortLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:MiscellaneousAmortizationAxis=*})) > 0  
            
            
                list({covered @ferc:MiscellaneousAmortizationAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:MiscellaneousAmortization @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:MiscellaneousAmortization @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscAmortLineItems"><xule:startNumber>2</xule:startNumber></xule:lineNumber>
                <xule:template-display>2</xule:template-display>
            </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="MiscAmortLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Account 425 - Miscellaneous Amortization
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="MiscAmortLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 425 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                    $misc_amort_heading = 1
                    $misc_amort_subtotal = 1
                    $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                                count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                            else
                                3;        
       
                    $misc_amort_heading + $misc_amort + $misc_amort_subtotal
                </xule:expression></xule:replace>
                    <xule:template-display>
                        1
                    </xule:template-display>
        </td>
            <td class="xbrl description_items">TOTAL Account 425 - Miscellaneous Amortization</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:MiscellaneousAmortization @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 
<!--Account 426.1 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $heading = 2
                $subtotal = 1
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                        else
                            3;
   
                $heading + $misc_amort + $subtotal</xule:expression></xule:replace>
        </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:Donations).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 426.1 - Donations
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out xbrl"></td>
        </tr>
<!--Account 426.1 Details-->
        <tr class="schedule-row" xule:repeat="DonationsLineItems">
            <xule:expression class="hide" name="DonationsLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:DonationsAxis=*})) > 0  
            
            
                list({covered @ferc:DonationsAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:Donations @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:Donations @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="DonationsLineItems">
                <xule:startNumber>
                        $heading = 2;
                        $subtotal = 1;
                        $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                                else
                                    3;
           
                        $heading + $misc_amort + 1 + $subtotal
                </xule:startNumber></xule:lineNumber>
            <xule:template-display>1</xule:template-display>
        </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="DonationsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Account 426.1 - Donations
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="DonationsLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 426.1 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                        $heading = 2;
                        $subtotal = 2;
                        $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                                else
                                    3;
                        $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                                else
                                    3;        
           
                        $heading + $misc_amort + $donations + $subtotal
                    </xule:expression></xule:replace>
                        <xule:template-display>
                            1
                        </xule:template-display>
        </td>
            <td class="xbrl description_items">TOTAL Account 426.1 - Donations</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:Donations @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 
<!--Account 426.2 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $heading = 3
                $subtotal = 2
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                        else
                            3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;        
   
                $heading + $misc_amort + $donations + $subtotal</xule:expression></xule:replace>
        </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:LifeInsurance).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 426.2 - Life Insurance
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out xbrl"></td>
        </tr>
<!--Account 426.2 Details-->
        <tr class="schedule-row" xule:repeat="LifeInsuranceLineItems">
            <xule:expression class="hide" name="LifeInsuranceLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:LifeInsuranceAxis=*})) > 0  
            
            
                list({covered @ferc:LifeInsuranceAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:LifeInsurance @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:LifeInsurance @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="LifeInsuranceLineItems"><xule:startNumber>
                $heading = 3;
                $subtotal = 2;
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                        else
                            3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;        
   
                $heading + $misc_amort + $donations + $subtotal +1
        </xule:startNumber></xule:lineNumber>
            <xule:template-display>3</xule:template-display>
        </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="LifeInsuranceLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Account 426.2 - Life Insurance
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="LifeInsuranceLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 426.2 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                $heading = 3
                $subtotal = 3
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $subtotal

                </xule:expression></xule:replace>
                    <xule:template-display>
                            3
                    </xule:template-display>
        </td>
            <td class="xbrl description_items">TOTAL Account 426.2 - Life Insurance</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:LifeInsurance @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 




<!--Account 426.3 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $heading = 4
                $subtotal = 3
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $subtotal</xule:expression></xule:replace>
        </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:Penalties).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 426.3 - Penalties
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="gray-out xbrl"></td>
        </tr>
<!--Account 426.3 Details-->
        <tr class="schedule-row" xule:repeat="PenaltiesLineItems">
            <xule:expression class="hide" name="PenaltiesLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:PenaltiesAxis=*})) > 0  
            
            
                list({covered @ferc:PenaltiesAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:Penalties @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:Penalties @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="PenaltiesLineItems"><xule:startNumber>
                $heading = 4;
                $subtotal = 3;
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $subtotal +1
        </xule:startNumber></xule:lineNumber>
            <xule:template-display>1</xule:template-display>
        </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="PenaltiesLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Account 426.3 - Penalties
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="PenaltiesLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 426.3 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                    $heading = 4;
                    $subtotal = 4;
                    $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                        count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                    else
                        3;
                    $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                                count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                            else
                                3;  
                    $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                                else
                                    3;
                    $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                                else
                                     3;

                    $heading + $misc_amort + $donations + $insurance + $penalties + $subtotal
                </xule:expression></xule:replace>
                    <xule:template-display>
                            3
                    </xule:template-display>
        </td>
            <td class="xbrl description_items">TOTAL Account 426.3 - Penalties</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:Penalties @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 

<!--Account 426.4 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $heading = 5
                $subtotal = 4
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $subtotal</xule:expression></xule:replace>
        </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivities).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 426.4 - Expenditues for Certain Civic, Political, and Related Activities
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
        </tr>
<!--Account 426.4 Details-->
        <tr class="schedule-row" xule:repeat="CPRLineItems">
            <xule:expression class="hide" name="CPRLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*})) > 0  
            
            
                list({covered @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivities @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivities @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="CPRLineItems"><xule:startNumber>
                $heading = 5;
                $subtotal = 4;
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $subtotal +1
        </xule:startNumber></xule:lineNumber>
            <xule:template-display>1</xule:template-display>
        </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="CPRLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Account 426.4 - Expenditues for Certain Civic, Political, and Related Activities
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="CPRLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 426.4 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                    $heading = 5;
                    $subtotal = 5;
                    $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                        count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                    else
                        3;
                    $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                                count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                            else
                                3;  
                    $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                                else
                                    3;
                    $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                                else
                                     3;
                    $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                                     count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                                 else
                                      3;

                    $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $subtotal
                </xule:expression></xule:replace>
                    <xule:template-display>
                            3
                    </xule:template-display>
        </td>
            <td class="xbrl description_items">Total Account 426.4 - Expenditues for Certain Civic, Political, and Related Activities</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivities @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 

<!--Account 426.5 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $heading = 6
                $subtotal = 5
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;
                $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $subtotal</xule:expression></xule:replace>
        </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherDeductions).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 426.5 - Other Deductions
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
        </tr>
<!--Account 426.5 Details-->
        <tr class="schedule-row" xule:repeat="OtherDeductionsLineItems">
            <xule:expression class="hide" name="OtherDeductionsLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:OtherDeductionsAxis=*})) > 0  
            
            
                list({covered @ferc:OtherDeductionsAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:OtherDeductions @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:OtherDeductions @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="OtherDeductionsLineItems"><xule:startNumber>
                $heading = 6;
                $subtotal = 5;
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;
                $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $subtotal +1
        </xule:startNumber></xule:lineNumber>
            <xule:template-display>1</xule:template-display>
        </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherDeductionsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    Account 426.5 - Other Deductions
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="OtherDeductionsLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 426.5 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                    $heading = 6;
                    $subtotal = 6;
                    $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                        count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                    else
                        3;
                    $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                                count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                            else
                                3;  
                    $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                                else
                                    3;
                    $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                                else
                                     3;
                    $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                                     count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                                 else
                                      3;
                    $other_deductions = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*])) > 0
                                      count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*]))
                                  else
                                       3;

                    $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $other_deductions + $subtotal
                </xule:expression></xule:replace>
                    <xule:template-display>
                            3
                    </xule:template-display>
        </td>
            <td class="xbrl description_items">TOTAL Account 426.5 - Other Deductions</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:OtherDeductions @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 

<!--Account 430 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $heading = 7
                $subtotal = 6
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;
                $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                else
                    3;
                $other_deductions = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $other_deductions + $subtotal</xule:expression></xule:replace>
        </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:InterestOnDebtToAssociatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 430 - Interest on Debt to Associated Companies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
        </tr>
<!--Account 430 Details-->
        <tr class="schedule-row" xule:repeat="InterestLineItems">
            <xule:expression class="hide" name="InterestLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:InterestOnDebtToAssociatedCompaniesAxis=*})) > 0  
            
            
                list({covered @ferc:InterestOnDebtToAssociatedCompaniesAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:InterestOnDebtToAssociatedCompanies @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:InterestOnDebtToAssociatedCompanies @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="InterestLineItems"><xule:startNumber>
                $heading = 7;
                $subtotal = 6;
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;
                $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                else
                    3;
                $other_deductions = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $other_deductions + $subtotal +1
        </xule:startNumber></xule:lineNumber>
            <xule:template-display>1</xule:template-display>
        </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="InterestLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    Account 430 - Interest on Debt to Associated Companies
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="InterestLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 430 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                    $heading = 7;
                    $subtotal = 7;
                    $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                        count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                    else
                        3;
                    $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                                count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                            else
                                3;  
                    $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                                else
                                    3;
                    $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                                else
                                     3;
                    $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                                     count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                                 else
                                      3;
                    $other_deductions = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*])) > 0
                                      count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*]))
                                  else
                                       3;
                    $interest = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*])) > 0
                                       count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*]))
                                   else
                                        3;

                    $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $other_deductions + $interest + $subtotal
                </xule:expression></xule:replace>
                    <xule:template-display>
                            3
                    </xule:template-display>
        </td>
            <td class="xbrl description_items">TOTAL Account 430 - Interest on Debt to Associated Companies</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:InterestOnDebtToAssociatedCompanies @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 

<!--Account 431 Header-->
        <tr class="schedule-row">
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                $heading = 8
                $subtotal = 7
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;
                $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                else
                    3;
                $other_deductions = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*]))
                else
                    3;
                $interest = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $other_deductions + $interest + $subtotal</xule:expression></xule:replace>
        </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherInterestExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F2DDAGP").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Account 431 - Other Interest Expense
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
        </tr>
<!--Account 431 Details-->
        <tr class="schedule-row" xule:repeat="OtherInterestLineItems">
            <xule:expression class="hide" name="OtherInterestLineItems">// adding a comment
                
            $data2 =   list(for $i in range(3)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:OtherInterestExpenseAxis=*})) > 0  
            
            
                list({covered @ferc:OtherInterestExpenseAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:OtherInterestExpense @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:OtherInterestExpense @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="OtherInterestLineItems"><xule:startNumber>
                $heading = 8;
                $subtotal = 7;
                $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                else
                    3;
                $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                            count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                        else
                            3;  
                $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                else
                    3;
                $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                else
                    3;
                $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                else
                    3;
                $other_deductions = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*]))
                else
                    3;
                $interest = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*])) > 0
                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*]))
                else
                    3;

                $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $other_deductions + $interest + $subtotal +1
        </xule:startNumber></xule:lineNumber>
            <xule:template-display>1</xule:template-display>
        </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherInterestLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    Account 431 - Other Interest Expense
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="OtherInterestLineItems" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
<!--Account 431 Subtotal-->
        <tr>
            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide">
                    $heading = 8;
                    $subtotal = 8;
                    $misc_amort = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*])) > 0
                        count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:MiscellaneousAmortizationAxis=*]))
                    else
                        3;
                    $donations = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*])) > 0
                                count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:DonationsAxis=*]))
                            else
                                3;  
                    $insurance = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:LifeInsuranceAxis=*]))
                                else
                                    3;
                    $penalties = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*])) > 0
                                    count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:PenaltiesAxis=*]))
                                else
                                     3;
                    $expenditures = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*])) > 0
                                     count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:ExpendituresForCertainCivicPoliticalAndRelatedActivitiesAxis=*]))
                                 else
                                      3;
                    $other_deductions = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*])) > 0
                                      count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherDeductionsAxis=*]))
                                  else
                                       3;
                    $interest = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*])) > 0
                                       count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:InterestOnDebtToAssociatedCompaniesAxis=*]))
                                   else
                                        3;
                    $other_interest = if count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherInterestExpenseAxis=*])) > 0
                                        count(list([covered @ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @ferc:OtherInterestExpenseAxis=*]))
                                    else
                                         3;

                    $heading + $misc_amort + $donations + $insurance + $penalties + $expenditures + $other_deductions + $interest + $other_interest + $subtotal
                </xule:expression></xule:replace>
                    <xule:template-display>
                            3
                    </xule:template-display>
        </td>
            <td class="xbrl description_items">TOTAL Account 431 - Other Interest Expense</td>
            <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:OtherInterestExpense @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,080,500 
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr> 


    <!--Data Conversion-->
        <tr class="schedule-row" xule:repeat="DDAGP">
            <xule:expression class="hide" name="DDAGP">// adding a comment
                
            $data = if list({covered @ferc:ParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAxis=*}).length > 0  
            
            
                list({covered @ferc:ParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}).length > 0 
                    first(list({@ferc:DescriptionOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit  @period=$currentDuration}))
                else 
                    none,
                if list({@ferc:AmountOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:AmountOfParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccounts @unit @period=$currentDuration}))
                else 
                    none
                )}})
                else skip;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort          

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="DDAGP"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <!-- Item -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="DDAGP" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Account 421.2 - Loss On Disposal of Property
                </xule:template-display>
            </td>
            <!-- Amount -->
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  format="ixt4:num-dot-decimal" name="DDAGP" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $79,868
                </xule:template-display>
            </td>
        </tr> 
    </table>
<br/>
<div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
            </xule:replace>
        </div>
        <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleParticularsConcerningCertainIncomeDeductionsAndInterestChargesAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    340
                    </xule:template-display>
            </xule:replace>
        </div> 

</div>
</body>
</html>