<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 335</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleMiscellaneousGeneralExpensesAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleMiscellaneousGeneralExpensesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="3">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMiscellaneousGeneralExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                Miscellaneous General Expenses (Account 930.2)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleMiscellaneousGeneralExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Provide the information requested below on miscellaneous general expenses.</li>
                                    <li>For Other Expenses, show the (a) purpose, (b) recipient and (c) amount of such items. List separately amounts of $250,000 or more however, amounts less than $250,000 may be grouped if the number of items of so grouped is shown.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GeneralExpensesHeadings">
                    <xule:expression class="hide" name="GeneralExpensesHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleMiscellaneousGeneralExpensesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "335 - Schedule - Miscellaneous General Expenses (Account 930.2)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="GeneralExpensesHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Description
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GeneralExpensesHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="GeneralExpensesLineItems">
                <xule:expression class="hide" name="GeneralExpensesLineItems">
    $data = navigate parent-child children from ferc:MiscellaneousGeneralExpensesLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/MiscellaneousGeneralExpenses" returns list (target-name, preferred-label, result-order);
    $data-labels = list(for $row in $data
            if $row[3] > 5
                skip
            else
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "335 - Schedule - Miscellaneous General Expenses (Account 930.2)" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $current = if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
					        first(list([covered @concept = $row[1] @period = $currentDuration]))
					  else
                            none;

            list($concept,
            $concept.label($row[2].role.uri).text,
           if ($row_num.part-by-name(ferc-part:Row)).length == 0
                ""
            else
                 ($row_num.part-by-name(ferc-part:Row))[1].part-value,
            $current

				));
    for $rowl in $data-labels

                </xule:expression>

                <td class="xbrl line-number">
                    <xule:replace><xule:expression class="hide" name="GeneralExpensesLineItems" part="1">$rowl[3]</xule:expression></xule:replace>
                    <xule:template-display>1</xule:template-display>
                </td> 
                <td class="xbrl description_items">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="GeneralExpensesLineItems" part="6">$rowl[1]</xule:expression>
                                            </xule:replace>
                                </div>
                        <xule:replace>
                            <xule:expression class="hide" name="GeneralExpensesLineItems"  part="2">$rowl[2]</xule:expression>
                            <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                        </xule:replace>
                        <xule:template-display>Depreciation Provisions for Year, Charged to</xule:template-display>
                        </div>
                </td> 

                <!-- Amount (in dollars) -->
                <td class="monetary_items xbrl">
                        <xule:replace>
                            <xule:expression class="hide" name="GeneralExpensesLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[4]</xule:expression>
                            <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                        </xule:replace>        
                </td> 
        </tr>
       
        
        <!-- SECOND COMPONENT -->
    

        <tr class="schedule-row" xule:repeat="MiscGenExpenses">
            <xule:expression class="hide" name="MiscGenExpenses">// adding a comment
                
            $data2 =   list(for $i in range(20)
                             list($i,none,none)
            );

            $data = if count(list({covered @ferc:MiscellaneousGeneralExpensesAxis=*})) > 0  
            
           
                list({covered @ferc:MiscellaneousGeneralExpensesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:OtherMiscellaneousGeneralExpensesDescription @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:OtherMiscellaneousGeneralExpensesDescription @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:OtherMiscellaneousGeneralExpenses @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:OtherMiscellaneousGeneralExpenses @unit @period=$currentDuration}))
                    else
                        none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

            for $row in $uniqueData.sort
                               

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="MiscGenExpenses"><xule:startNumber>4</xule:startNumber></xule:lineNumber>
                <xule:template-display>4</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="MiscGenExpenses" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    DSM Gas Expense
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="MiscGenExpenses" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                    $96,587
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 25: Total -->
        <tr> 
            <td class="xbrl line-number line-number">25</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousGeneralExpenses).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>   
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MiscellaneousGeneralExpenses @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $96,587 
                        </xule:template-display>
                </xule:replace> 
            </td>
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleMiscellaneousGeneralExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                    12-96
                            </xule:template-display>
                    </xule:replace> 
                </div>
                <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMiscellaneousGeneralExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                            335
                            </xule:template-display>
                    </xule:replace>
                </div> 

</div>
</body>
</html>