<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 302</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleRevenuesFromTransporationOfGasOfOthersThroughGatheringFacilitiesAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleRevenuesFromTransporationOfGasOfOthersThroughGatheringFacilitiesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="12" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRevenuesFromTransporationOfGasOfOthersThroughGatheringFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Revenues from Transporation of Gas of Others Through Gathering Facilities (Account 489.1)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleRevenuesFromTransporationOfGasOfOthersThroughGatheringFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report revenues and Dth of gas delivered through gathering facilities by zone of receipt (i.e. state in which gas enters respondent's system).</li>
                            <li>Revenues for penalties including penalties for unauthorized overruns must be reported on page 308.</li>
                            <li>Other Revenues in columns (f) and (g) include reservation charges received by the pipeline plus usage charges, less revenues reflected in columns (b) through (e).</li>
                            <li>Delivered Dth of gas must not be adjusted for discounting.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ODCHead">
                    <xule:expression class="hide" name="ODCHead">
                            $headings = filter (taxonomy().concept(ferc:ScheduleRevenuesFromTransporationOfGasOfOthersThroughGatheringFacilitiesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "302 - Schedule - Revenues from Transportation of Gas of Others Through Gathering Facilities (Account 489.1)") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ODCHead" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ODCHead" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ODCHead" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
            <tr class="schedule-row" xule:repeat="Transportation">
                <xule:expression class="hide" name="Transportation">// adding a comment
                    
                $data2 =   list(for $i in range(25)
                                    list($i,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:RateScheduleAndZoneOfReceiptAxis=*})) > 0  
                
               
                    list({covered @ferc:RateScheduleAndZoneOfReceiptAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if exists({@ferc:ZoneOfDeliveryOrReceiptRateSchedule @unit @period=$currentDuration})
                            first(list({@ferc:ZoneOfDeliveryOrReceiptRateSchedule @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration})
                            first(list({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration})
                            first(list({@ferc:RevenuesFromTransitionCostsAndTakeOrPayRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration}))
                        else
                            none,
                        if exists({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration})
                            first(list({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration}))
                        else none,
                        if exists({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration})
                            first(list({@ferc:RevenuesForGriAndAcaRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration}))
                        else none,
                        if exists({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration})
                            first(list({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration}))
                        else none,
                        if exists({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration})
                            first(list({@ferc:OtherRevenuesRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration}))
                        else none,
                        if exists({@ferc:RevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration})
                            first(list({@ferc:RevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration}))
                        else none,
                        if exists({@ferc:RevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration})
                            first(list({@ferc:RevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration}))
                        else none,
                        if exists({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration})
                            first(list({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$currentDuration}))
                        else none,
                        if exists({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration})
                            first(list({@ferc:QuantityOfNaturalGasRevenuesFromTransportationOfGasOfOthersThroughGatheringFacilities @unit @period=$priorDuration}))
                        else none
                    )}})
                    else $data2;
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                for $row in $uniqueData.sort    
                            
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="Transportation"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Transportation" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        SYSTEM 
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            $0
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </td>  
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,081,635
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,740,408
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,081,635
                    </xule:template-display>
                </td>
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,740,408
                    </xule:template-display>
                </td>
                <!-- Dekatherm of Natural Gas (Current) -->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                        17,679,278
                    </xule:template-display>
                </td>
                <!-- Dekatherm of Natural Gas (Previous) -->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Transportation" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                        29,540,122
                    </xule:template-display>
                </td>
            </tr> 
        </table>
    <br/>
        <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleRevenuesFromTransporationOfGasOfOthersThroughGatheringFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                            12-96
                            </xule:template-display>
                    </xule:replace>   
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRevenuesFromTransporationOfGasOfOthersThroughGatheringFacilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                            302
                            </xule:template-display>
                    </xule:replace>
            </div> 
        </div>
    </body>
</html>