<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F714 - 01.1</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="form-name-top">
                <div class="ferc-seal"></div>
                Federal Energy Regulatory Commission<br />
                FERC Form No. 714
            </td>
            <td>
                <div class="sch-header-title">
                    Annual Electric Balancing Authority Area and Planning <br></br>Area Report
                </div>
                <br />
                <div class="sch-as-of-date-title">For the Year Ending December 31,
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                        </xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                </div>
            </td>
            <td class="xbrl form-id-code-top"></td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleIdentificationAndCertificationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Part I - Schedule 1. Identification and Certification
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td class="left-id-col split-page" style="padding-bottom: 20px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr>
            <td class="col-heading-row left-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:RespondentIdentificationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>1. Respondent Identification:</xule:template-display>

                </xule:replace>
            </td>
            <td class="col-heading-row right-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:RespondentMailingAddress).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>3. Respondent Mailing Address:</xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
        <td class="left-id-col split-page" style="padding-bottom: 20px" colspan="2"></td>
        <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr>
            <td class="right-id-col quart-split">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentIdentificationCode).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Code:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentIdentificationCode
                            @period=$currentDuration]</xule:expression>
                        <xule:template-display>1234567890</xule:template-display>
                    </xule:replace>
                </div>
            </td>
            <td class="left-id-col quart-split">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Name:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName
                            @period=$currentDuration]</xule:expression>
                        <xule:template-display>XYZ Utility</xule:template-display>
                    </xule:replace>
                </div>
            </td>

            <td class="right-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentMailingAddress @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>423 1st Street
                        Salt Lake City
                        Utah 43456
                        U.S.A
                    </xule:template-display>
                </xule:replace>

            </td>
        </tr>
        <tr>
            <td class="left-id-col split-page" style="padding-bottom: 60px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr>
            <td class="col-heading-row left-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentTypeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>2. Respondent Type: (Please check appropriate box and fill in name)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="right-id-col split-page" colspan="2" ></td>


        </tr>
        <tr>
            <td class="left-id-col split-page" style="padding-bottom: 20px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr>
            <td class="left-id-col split-page" colspan="2">
                
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:BalancingAuthorityAreaFlag}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> Part I: Balancing Authority Area (Complete Parts I, II, and IV)']]> else if ([@concept=ferc:BalancingAuthorityAreaFlag @period=$currentDuration])<![CDATA[
                                '<span class="checkbox">&#9745;</span> Part I: Balancing Authority Area (Complete Parts I, II, and IV)']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> Part I: Balancing Authority Area (Complete Parts I, II, and IV)']]>
                                </xule:expression>  
                            <xule:template-display>
                                <span class="checkbox">&#9744;</span> Part I: Balancing Authority Area (Complete Parts I, II, and IV)
                            </xule:template-display>
                        </xule:replace>
            </td>

            <td class="col-heading-row right-id-col split-page" colspan="2" >
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ContactPersonAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>4. Contact Person:</xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr >
            <td class="left-id-col split-page" style="padding-bottom: 10px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2" ></td>
        </tr>
        <tr>
            <td class="left-id-col2 split-page" colspan="2" >
                    
                <xule:replace>
                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:UnitDispatchNotBasedOnEconomicDispatchOfThermalUnits}) <![CDATA[
                        '<span class="checkbox">&#9744;</span> Unit dispatch is not based on the economic dispatch of thermal units (i.e., a system lambda is not calculated)']]> else if ([@concept=ferc:UnitDispatchNotBasedOnEconomicDispatchOfThermalUnits @period=$currentDuration] == "True"  or [@concept=ferc:UnitDispatchNotBasedOnEconomicDispatchOfThermalUnits @period=$currentDuration] == "Both")<![CDATA[
                        '<span class="checkbox">&#9745;</span> Unit dispatch is not based on the economic dispatch of thermal units (i.e., a system lambda is not calculated)']]> else <![CDATA[
                        '<span class="checkbox">&#9744;</span> Unit dispatch is not based on the economic dispatch of thermal units (i.e., a system lambda is not calculated)']]>
                        </xule:expression>  
                    <xule:template-display>
                            <input type="checkbox"/> Unit dispatch is not based on the economic dispatch of thermal units (i.e., a system lambda is not calculated)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="right-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NameOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Name:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:NameOfContactPerson @period=$currentDuration]
                        </xule:expression>
                        <xule:template-display>John Smith</xule:template-display>
                    </xule:replace>
                </div>
            </td>
        </tr>
        <tr >
            <td class="left-id-col split-page" style="padding-bottom: 10px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2" ></td>
        </tr>
        <tr>
            <td class="left-id-col split-page" colspan="2" >
                <div> Balancing Authority Area Name:
                    
                </div>
            </td>
            <td class="right-id-col split-page" colspan="2" >
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TitleOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Title:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:TitleOfContactPerson @period=$currentDuration]
                        </xule:expression>
                        <xule:template-display>Controller</xule:template-display>
                    </xule:replace>
                </div>
            </td>
        </tr>
        <tr>
            <td class="left-id-col2 split-page" style="padding-bottom: 60px" colspan="2">
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@concept=ferc:BalancingAuthorityAreaName @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>Area ABC</xule:template-display>
                </xule:replace></td>
            <td class="right-id-col split-page" colspan="2" ></td>
        </tr>
        
        <tr>
            <td class="left-id-col split-page" colspan="2" ></td>
            <td class="right-id-col split-page" colspan="2" >
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:EmailOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>E-mail address:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:EmailOfContactPerson @period=$currentDuration]
                        </xule:expression>
                        <xule:template-display>jsmith123@xyz.com</xule:template-display>
                    </xule:replace>
                </div>
            </td>
        </tr>
        <tr >
            <td class="left-id-col split-page" style="padding-bottom: 10px" colspan="2" ></td>
            <td class="right-id-col split-page" colspan="2" ></td>
        </tr>
        <tr>
            <td class="left-id-col split-page" colspan="2" >
                <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:PlanningAreaFlag}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> Part II: Planning Area (Complete Parts I, III, and IV)']]> else if ([@concept=ferc:PlanningAreaFlag @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9745;</span> Part II: Planning Area (Complete Parts I, III, and IV)']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> Part II: Planning Area (Complete Parts I, III, and IV)']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> Part II: Planning Area (Complete Parts I, III, and IV)
                            </xule:template-display>
                        </xule:replace>


            </td>
            <td class="right-id-col quart-split">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TelephoneOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Telephone #:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:TelephoneOfContactPerson
                            @period=$currentDuration]</xule:expression>
                        <xule:template-display>123-456-7890</xule:template-display>
                    </xule:replace>
                </div>
            </td>
            <td class="right-id-col quart-split">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PhoneExtensionOfContactPerson).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Ext:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:PhoneExtensionOfContactPerson
                            @period=$currentDuration]</xule:expression>
                        <xule:template-display>123</xule:template-display>
                    </xule:replace>
                </div>
            </td>
        </tr>
        <tr >
            <td class="left-id-col split-page" style="padding-bottom: 10px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr>
            <td class="left-id-col split-page" colspan="2">
                <div> Planning Area Name:
                    
                </div>
            </td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr >
            <td class="left-id-col2 split-page" style="padding-bottom: 40px" colspan="2">
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@concept=ferc:PlanningAreaName @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>Area ABC</xule:template-display>
                </xule:replace>
            </td>
            <td class="right-id-col" colspan="2"></td>
        </tr>
        
        <tr>
            <td class="left-id-col" colspan="2">    
            </td>
            <td class="col-heading-row right-id-col" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CertifyingOfficialAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>5. Certifying Official:</xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr >
            <td class="left-id-col split-page" style="padding-bottom: 10px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr>
            <td class="left-id-col split-page" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NameOfCertifyingOfficial).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Name:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:NameOfCertifyingOfficial
                            @period=$currentDuration]</xule:expression>
                        <xule:template-display>Jane Robinson</xule:template-display>
                    </xule:replace>
                </div>
            </td>
        </tr>
        <tr >
            <td class="left-id-col split-page" style="padding-bottom: 10px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
        <tr>
            <td class="left-id-col split-page" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TitleOfCertifyingOfficial).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Title:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:TitleOfCertifyingOfficial
                            @period=$currentDuration]</xule:expression>
                        <xule:template-display>Executive VP</xule:template-display>
                    </xule:replace>
                </div>
            </td>
        </tr>
        <tr >
            <td class="left-id-col split-page" style="padding-bottom: 10px" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2"></td>
        </tr>
      
        <tr>
            <td class="left-id-col split-page" colspan="2"></td>
            <td class="right-id-col split-page" colspan="2">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CertifyingOfficialDate).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>Date:</xule:template-display>
                </xule:replace>
                <div>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">
                            [@ferc:CertifyingOfficialDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>12/31/2018</xule:template-display>
                    </xule:replace>
                </div>
            </td>
        </tr>

    </table>
   <table class="xbrl" width="100%">
         <tr>
            <td class="left-id-col" colspan="4">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationAndCertification").text
                    </xule:expression>
                    <xule:template-display>
                            This Report is an 
                    </xule:template-display>
                </xule:replace>
                    
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> Original']]>
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> Original
                        </xule:template-display>
                    </xule:replace>
                    
                    
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> Revised Filing']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> Revised Filing']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> Revised Filing']]>
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked="checked"/> Revised Filing
                            </xule:template-display>
                    </xule:replace>     
                              
            </td>
        </tr>
        <tr>
            <td class="split-page" style="padding-bottom: 50px" colspan="4" ></td>
           
        </tr>
        <tr>
            <td class="left-id-col" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                            first(list([@ferc:RevisedFilingExplanation @period=$currentDuration]))</xule:expression>
                    <xule:template-display>
                           Explanation
                    </xule:template-display>
                </xule:replace>
                    
                    
                              
            </td>
        </tr>

        <tr>
            <td class="split-page" style="padding-bottom: 150px" colspan="4" ></td>
           
        </tr>

    </table>
    <p></p>
    <div class="schedule-footer">
        <div class="center-text">Page
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:ScheduleIdentificationAndCertificationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714Page").text
                </xule:expression>
                <xule:template-display>
                    1
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>

</html>