<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 350</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />

</head>

<body class="xbrl" id="ScheduleRegulatoryCommissionExpensesAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
                
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">

        <tr class="sch-title">
            <td class="xbrl" colspan="13">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRegulatoryCommissionExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                REGULATORY COMMISSION EXPENSES
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="13">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleRegulatoryCommissionExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report particulars (details) of regulatory commission expenses incurred during the
                                current year (or incurred in previous years, if being amortized) relating to format
                                cases before a regulatory body, or cases in which such a body was a party.</li>
                            <li>Report in columns (b) and (c), only the current year's expenses that are not deferred
                                and the current year's amortization of amounts deferred in previous years.</li>
                            <li>Show in column (k) any expenses incurred in prior years which are being amortized. List
                                in column (a) the period of amortization.</li>
                            <li>Identify separately all annual charge adjustments (ACA).</li>
                            <li>List in column (f), (g), and (h) expenses incurred during year which were charged
                                currently to income, plant, or other accounts.</li>
                            <li>Minor items (less than $25,000) may be grouped.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="4">EXPENSES INCURRED DURING YEAR</td>
            <td class="xbrl center-text" colspan="3">AMORTIZED DURING YEAR</td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="3">CURRENTLY CHARGED TO</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                <xule:expression class="hide" name="ColumnHeadings">
                    $headings = filter (taxonomy().concept(ferc:ScheduleRegulatoryCommissionExpensesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "350 - Schedule - Regulatory Commission Expenses") 

                    $heading = list(for $ref in $headings 
                    list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                    $heading_dict = dict(for $row in $heading
                            list("("+$row[1]+")",list($row[2],
                                if $row[3] == none
                                    ""
                                else
                                    taxonomy().concept(to-qname($row[3]))))
                    );
                    for $row in $heading_dict.keys.sort
            </xule:expression>

            <div style="text-align: center">
                <div class="tooltip">
                        <div class="tooltiptext">
                                <xule:replace>
                                        <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                    </xule:replace>
                        </div>    
                    <xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                        <xule:template-display>
                            Description 
                        </xule:template-display>
                    </xule:replace>
                </div>
            </div>
        <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                <xule:template-display>
                    (a)
                </xule:template-display>
            </xule:replace></div>
    </td>
        </tr>
        <tr class="schedule-row" xule:repeat="RegulatoryCommissionExpenses">
            <xule:expression class="hide" name="RegulatoryCommissionExpenses">// adding a comment

                $data2 = list(for $i in range(45)
                list($i,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:RegulatoryCommissionExpensesAxis=*})) > 0


                list({covered @ferc:RegulatoryCommissionExpensesAxis=* {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,

                if exists({@ferc:RegulatoryCommissionDescription @unit @period=$currentDuration})
                    first(list({@ferc:RegulatoryCommissionDescription @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:RegulatoryExpensesAssessedByRegulatoryCommission @unit @period=$currentInstant})
                    first(list({@ferc:RegulatoryExpensesAssessedByRegulatoryCommission @unit @period=$currentInstant}))
                else 
                    none,
                if exists({@ferc:RegulatoryExpensesOfUtility @unit @period=$currentInstant})
                    first(list({@ferc:RegulatoryExpensesOfUtility @unit @period=$currentInstant}))
                else 
                    none,
                if exists({@ferc:RegulatoryCommissionExpensesAmount @unit @period=$currentInstant})
                    first(list({@ferc:RegulatoryCommissionExpensesAmount @unit @period=$currentInstant}))
                else 
                    none,
                if exists({@ferc:OtherRegulatoryAssetsRegulatoryCommissionExpenses @unit @period=$priorInstant})
                    first(list({@ferc:OtherRegulatoryAssetsRegulatoryCommissionExpenses @unit @period=$priorInstant}))
                else 
                    none,
                if exists({@ferc:NameOfDepartmentRegulatoryCommissionExpensesCharged @unit @period=$currentDuration})
                    first(list({@ferc:NameOfDepartmentRegulatoryCommissionExpensesCharged @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:AccountNumberRegulatoryCommissionExpensesCharged @unit @period=$currentDuration})
                    first(list({@ferc:AccountNumberRegulatoryCommissionExpensesCharged @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:RegulatoryComissionExpensesIncurredAndCharged @unit @period=$currentDuration})
                    first(list({@ferc:RegulatoryComissionExpensesIncurredAndCharged @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets @unit @period=$currentDuration})
                    first(list({@ferc:RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:DeferredRegulatoryCommissionExpensesAmortizedInContraAccount @unit @period=$currentDuration})
                    first(list({@ferc:DeferredRegulatoryCommissionExpensesAmortizedInContraAccount @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:DeferredRegulatoryCommissionExpensesAmortized @unit @period=$currentDuration})
                    first(list({@ferc:DeferredRegulatoryCommissionExpensesAmortized @unit @period=$currentDuration}))
                else 
                    none,
                if exists({@ferc:OtherRegulatoryAssetsRegulatoryCommissionExpenses @unit @period=$currentInstant})
                    first(list({@ferc:OtherRegulatoryAssetsRegulatoryCommissionExpenses @unit @period=$currentInstant}))
                else 
                    none

                )}})
                else $data2;

                $uniqueData = list(for $x in $data
                if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort  

            </xule:expression>
            <td class="xbrl line-number">
                <xule:replace>
                    <xule:repeatNumber />
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" part="1">$row[1]</xule:expression>
                </xule:replace>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Kentucky Public Service Commission Expense - Gas Related
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $186,988
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $186,988
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" part="7">$row[7]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Gas
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" part="8">$row[8]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    928
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $186,988
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" part="11">$row[11]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    (not reported)
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="RegulatoryCommissionExpenses" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $0
                </xule:template-display>
            </td>

        </tr>

        <tr>
            <td class="xbrl line-number">46</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherRegulatoryAssetsRegulatoryCommissionExpenses).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RegulatoryExpensesAssessedByRegulatoryCommission @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $868,971
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:RegulatoryExpensesOfUtility @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $138,071
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:RegulatoryCommissionExpensesAmount @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $1,007,042
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherRegulatoryAssetsRegulatoryCommissionExpenses @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="gray-out"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:RegulatoryComissionExpensesIncurredAndCharged @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $1,007,042
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:RegulatoryCommissionExpensesDeferredToOtherRegulatoryAssets @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="gray-out"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:DeferredRegulatoryCommissionExpensesAmortized @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered                         @concept=ferc:OtherRegulatoryAssetsRegulatoryCommissionExpenses @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $569,764
                    </xule:template-display>
                </xule:replace>
            </td>

        </tr>

    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleRegulatoryCommissionExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-96)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleRegulatoryCommissionExpensesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        350
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>