/**FERC Form 714 Rules 
**/


RULE-NAME-PREFIX FERC

assert F714.1.1.1 unsatisfied 
$rule_id = rule-name();

 exists([covered @RespondentLegalName @period=$currentDuration])  
message 
"The respondent's name must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.2 unsatisfied 
$rule_id = rule-name();

 exists([covered @ReportYear @period=$currentDuration]) 
message 
"The report year must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.3 unsatisfied 
$rule_id = rule-name();

 exists([covered @ReportPeriod @period=$currentDuration])   
message 
"The report period must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.4 unsatisfied 
$rule_id = rule-name();

 exists([covered @RespondentMailingAddress @period=$currentDuration])  
message 
"The respondent's mailing address must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.5 unsatisfied 
$rule_id = rule-name();

 exists([covered @NameOfContactPerson @period=$currentDuration])  
message 
"The name of the contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.6 unsatisfied 
$rule_id = rule-name();

 exists([covered @TitleOfContactPerson @period=$currentDuration])  
message 
"The title of the contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.7 unsatisfied 
$rule_id = rule-name();

 exists([covered @EmailOfContactPerson @period=$currentDuration])  
message 
"The email of the contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.8 unsatisfied 
$rule_id = rule-name();

 exists([covered @TelephoneOfContactPerson @period=$currentDuration])  
message 
"The telephone of the contact person must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.9 unsatisfied 
$rule_id = rule-name();

 exists([covered @NameOfCertifyingOfficial @period=$currentDuration])  
message 
"The name of the certifying official must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.10 unsatisfied 
$rule_id = rule-name();

 exists([covered @TitleOfCertifyingOfficial @period=$currentDuration])  
message 
"The title of the certifying official must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.11 unsatisfied 
$rule_id = rule-name();

 exists([covered @CertifyingOfficialDate @period=$currentDuration])  
message 
"The certifying official date must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error

assert F714.1.1.12 satisfied 
$rule_id = rule-name();

 {@concept.data-type=num:powerItemType where $fact.concept.name != LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandNetNonFirmAndInadvertent and $fact.concept.name != IntegratedNetLoadOnThePlantAtTheHourOfTheAnnualPeakDemandBasedOnNetEnergyForLoad and $fact.concept.name != ExternalToTheBalancingAuthorityAreaNetUnitOrFirmCapabilityAvailable and $fact.concept.name != ExternalToTheBalancingAuthorityAreaNetUnitOrFirmCapabilityNotAvailable}#f1<0  
message 
"The value for the concept {$f1.concept.name} with a value of {$f1} cannot have a negative number.  

Element : {$f1.concept.name}
Period : {$f1.period}
Value : {$f1}
Dimensions : {$f1.dimensions.join(', ','=')}
 
Rule Id:{$rule_id}
"
severity error

assert F714.1.1.13 satisfied 
$rule_id = rule-name();

 {@concept.data-type=num:energyItemType where $fact.concept.name != NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange}#f1<0  
message 
"The value for the concept {$f1.concept.name} with a value of {$f1} cannot have a negative number.  

Element : {$f1.concept.name}
Period : {$f1.period}
Value : {$f1}
Dimensions : {$f1.dimensions.join(', ','=')}

Rule Id:{$rule_id}
"
severity error


assert F714.1.1.14 unsatisfied 
$rule_id = rule-name();

 exists([@SubmissionType @period=$currentDuration])  
message 
"The submission type must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error


assert F714.1.1.16 satisfied 
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

 count(list({covered @ReportYear})) == 0 
message 
"The report year must be reported in the instance. 

Rule Id:{$rule_id}"

severity error	

assert F714.1.1.17 satisfied 
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

 count(list({covered @ReportPeriod})) == 0
message 
"The report period must be reported in the instance. 

Rule Id:{$rule_id}"

severity error

assert F714.1.1.18 satisfied 
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

 count(list({covered @ReportYear})) > 1 
message 
"The report year must only be reported once in the  instance document. 

Rule Id:{$rule_id}"

severity error	


assert F714.1.1.19 unsatisfied 
$rule_id = rule-name();

 exists([covered @FormType @period=$currentDuration])  
message 
"The Form Type must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error	

assert F714.1.1.20 unsatisfied 
$rule_id = rule-name();

 exists([covered @CompanyIdentifier @period=$currentDuration])  
message 
"The Company Identifier must be reported in the current period. 

Rule Id:{$rule_id}
"
severity error	

assert F714.1.1.21 satisfied 
$rule_id = rule-name();

$report-year_check != $report-year_pre
message 
"The company has reported a report year of {$report-year_pre} which is not a valid year. For purposes of running the rules the default period end of {$report-year-end-default} has been used.

Rule Id:{$rule_id}
"
severity error	

assert F714.1.1.22 satisfied
$rule_id = rule-name()

$ReportedCID =  [covered @concept=ferc:CompanyIdentifier];
$BadFactContextId = {covered @entity.id != $ReportedCID };
exists($BadFactContextId)
message
"The company has reported a CID of {$ReportedCID}. This does not match the CID reported in the context using the element {$BadFactContextId.concept.name}, the period {$BadFactContextId.period} and the dimensions {$BadFactContextId.dimensions.join(',','=')}. This context has a CID of {$BadFactContextId.entity.id}.
The filer should report a constant CID in the filing.

Rule Id: {$rule_id}"

SEVERITY error
