<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 217</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br> 
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "true"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="8"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Accrued Depreciation - Undivided Joint Interest Property
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            
                            <li>On schedule 217, give an analysis of changes during the year in Account No. 31, Accrued Depreciation - Carrier Property, by carrier property accounts for property owned as part of an undivided joint interest pipeline.  If the respondent owns an interest in multiple undivided joint interest pipelines, prepare and submit a separate schedule 217 for each undivided joint interest pipeline in which it has an interest. If multiple schedules 217 are submitted, number all schedules subsequent to the first with a number and letter page designator (For example ... 217, 217a, 217b, etc...).</li>
                            <li>In column (c), enter debits by carrier property account to Account No. 540, Depreciation and Amortization, and 541, Depreciation Expense for Asset Retirement Costs, during the year.</li>
                            <li>In column (d), enter all debits to Account No. 31, Accrued Depreciation - Carrier Property, during the year resulting from the retirement of carrier property.</li>
                            <li>In column (e), enter the net of any other debits and credits made to Account No. 31, Accrued Depreciation - Carrier Property, during the year.</li>
                            <li>If composite annual depreciation rates are prescribed, enter those in effect at the end of the year in column (g). If component rates are prescribed, the composite rates entered in column (g) should be computed from the charges developed for December by using the prescribed component rates. Whether component or composite rates are prescribed, the entries on lines 17, 34, 42, and 43 of column (g) should be computed from December depreciation charges.</li>
                        </ol>
                    <p>Give particulars (details) of the credits and debits to Account No. 31, Accrued Depreciation - Carrier Property, during the year.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ADUndividedJIPropertyHeadings">
                <xule:expression class="hide" name="ADUndividedJIPropertyHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "217 - Schedule - Accrued Depreciation - Undivided Joint Interest Property") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ADUndividedJIPropertyHeadings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Account
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ADUndividedJIPropertyHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="ADUndividedJIPropertyItems">
                <xule:expression class="hide" name="ADUndividedJIPropertyItems">
    $dataHead = navigate parent-child descendants from ferc:AccruedDepreciationUndividedJointInterestPropertyLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F6RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AccruedDepreciationUndividedJointInterestProperty" where ($relationship.target-name != ferc:OrderNumber and $relationship.target-name != ferc:PlantName)  returns list (target, preferred-label, order);
    
    $pipelinesList = set([covered @ferc:NameOfUndividedJointInterestPipelineAxis = *].dimensions-typed().values);
    
    $piplinesUnique = if ($pipelinesList).to-list.length > 0
                            sum($pipelinesList).to-list
                     else  
                            list("Enter Pipeline Name:");
    
    $allData = list(
                    $rollforwardSection = list(for $pipeline in $piplinesUnique
                                            $pipelineName = if list({covered @ferc:PlantName @ferc:NameOfUndividedJointInterestPipelineAxis=$pipeline}).length > 0
                                                                first(list({covered @ferc:PlantName @ferc:NameOfUndividedJointInterestPipelineAxis=$pipeline}))
                                                            else
                                                                $pipeline

                                            $pipelineData = list(for $x in $dataHead
                                                $abstractConcept = $x[1]; 
                                                $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AccruedDepreciationUndividedJointInterestProperty" returns list(target, preferred-label, order);
                                                $row_num = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "217 - Schedule - Accrued Depreciation - Undivided Joint Interest Property" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                                                $row_number = list(if ($row_num.part-by-name(ferc-part:Row)).length == 0
                                                                        ""
                                                                    else
                                                                        ($row_num.part-by-name(ferc-part:Row))[1].part-value
                                                                    );  
                                                    
                                                $abstractLabel = list($row_number[1], $abstractConcept.label($x[2].role.uri).text);
                                                $dataRow1 =   list(
                                                                    for $y in $data
                                                                        $conceptPeriod = $y[1].period-type;
                                                                        if $conceptPeriod == "instant"
                                                                            if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F6BeginningBalance"
                                                                                if exists([covered @concept = $y[1].name @unit = * @period = $priorInstant @ferc:NameOfUndividedJointInterestPipelineAxis = $pipeline])
                                                                                    first(list([covered @concept = $y[1].name @unit = * @period = $priorInstant @ferc:NameOfUndividedJointInterestPipelineAxis = $pipeline]))
                                                                                else
                                                                                    none
                                                                            else
                                                                                if exists([covered @concept = $y[1].name @unit = * @period = $currentInstant @ferc:NameOfUndividedJointInterestPipelineAxis = $pipeline])
                                                                                    first(list([covered @concept = $y[1].name @unit = * @period = $currentInstant @ferc:NameOfUndividedJointInterestPipelineAxis = $pipeline]))
                                                                                else
                                                                                    none
                                                                        else
                                                                                if exists([covered @concept = $y[1].name @unit = * @period = $currentDuration @ferc:NameOfUndividedJointInterestPipelineAxis = $pipeline])
                                                                                    first(list([covered @concept = $y[1].name @unit = * @period = $currentDuration @ferc:NameOfUndividedJointInterestPipelineAxis = $pipeline]))
                                                                                else
                                                                                    none);
                                                
                                                        $abstractLabel + $dataRow1);
                                                        list(list("PIPE LINE NAME",$pipelineName,none,none,none,none,none,none)) +  $pipelineData    
                                                );
                    $rollforwardSection
                    );
    for $pipelines in  $allData
            for $pipeline  in $pipelines 
                for $rowl in  $pipeline
                        

                </xule:expression>

            <td class="xbrl line-number">
                <xule:replace><xule:expression class="hide" name="ADUndividedJIPropertyItems" part="1">$rowl[1]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class>
                </xule:replace>
                <xule:template-display>1</xule:template-display>
            </td> 
            <!-- (a) Account -->
            <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide" name="ADUndividedJIPropertyItems" part="1">$rowl[2]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class>
                    </xule:replace>
            </td>
            <!-- (b) Opening Balance -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADUndividedJIPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class>
                </xule:replace>
            </td>
            <!-- (c) Debits to Account -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADUndividedJIPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class>
                </xule:replace>
            </td> 
            <!-- (d) Net Debit from Retirement of System Property -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADUndividedJIPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class>
                
                <xule:sign>if $rowl[5].name in list(ferc:RightOfWayGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:LinePipeGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:LinePipeFittingsGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:PipelineConstructionGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:BuildingsGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:BoilersGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:PumpingEquipmentGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:MachineToolsAndMachineryGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OtherStationEquipmentGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OilTanksGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:DeliveryFacilitiesGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:CommunicationSystemsGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OfficeFurnitureAndEquipmentGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:VehiclesAndOtherWorkEquipmentGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OtherPropertyGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:AssetRetirementCostsGatheringLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:AccruedDepreciationUndividedJointInterestPropertyGatheringLinesRetirement,ferc:RightOfWayTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:LinePipeTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:LinePipeFittingsTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:PipelineConstructionTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:BuildingsTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:BoilersTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:PumpingEquipmentTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:MachineToolsAndMachineryTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OilTanksTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:DeliveryFacilitiesTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:CommunicationSystemsTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OtherPropertyTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:AccruedDepreciationUndividedJointInterestPropertyTrunkLinesRetirement,ferc:BuildingsGeneralAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:MachineToolsAndMachineryGeneralAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:CommunicationSystemsGeneralAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OfficeFurnitureAndEquipmentGeneralAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:VehiclesAndOtherWorkEquipmentGeneralAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:OtherPropertyGeneralAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:AssetRetirementCostsGeneralAccruedDepreciationUndividedJointInterestPropertyRetirement,ferc:AccruedDepreciationUndividedJointInterestPropertyGeneralRetirement,ferc:AccruedDepreciationUndividedJointInterestPropertyRetirement) "-" else none</xule:sign>
            </xule:replace>
            </td>
            <!-- (e) Other debits and Credits - Net -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADUndividedJIPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class>     
                </xule:replace>
            </td> 
            <!-- (f) Closing Balance -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADUndividedJIPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class>
                </xule:replace>
            </td> 
            <!-- (g) Annual Composit/Component Rates -->
            <td class="xbrl percent_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADUndividedJIPropertyItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="7">$rowl[8]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] == "PIPE LINE NAME" "gray-out" else ""</xule:class> 
                </xule:replace>
            </td>
            
        </tr>
    </table>
<p></p>
        <div class ="schedule-footer">
            <div>FERC FORM No.
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>6/6-Q</xule:template-display>
                </xule:replace>                    
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                        12-96
                        </xule:template-display>
                </xule:replace>
            </div>
            <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                        </xule:expression>
                        <xule:template-display>
                        217
                        </xule:template-display>
                </xule:replace>
            </div> 
        </div>
</body>
</html>