<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 260</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleUnamortizedLossAndGainOnReacquiredDebtAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleUnamortizedLossAndGainOnReacquiredDebtAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="8" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUnamortizedLossAndGainOnReacquiredDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Unamortized Loss And Gain On Reacquired Debt (Accounts 189, 257)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleUnamortizedLossAndGainOnReacquiredDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Report under separate subheadings for Unamortized Loss and Unamortized Gain on Reacquired Debt, details of gain and loss, including maturity date, on reacquisition applicable to each class and series of long-term debt.  If gain or loss resulted from a refunding transaction, include also the maturity date of the new issue.</li>
                                    <li>In column (c) show the principal amount of bonds or other long-term debt reacquired.</li>
                                    <li>In column (d) show the net gain or net loss realized on each debt reacquisition as computed in accordance with General Instruction 17 of the Uniform Systems of Accounts.</li>
                                    <li>Show loss amounts by enclosing the figures in parentheses.</li>
                                    <li>Explain in a footnote any debits and credits other than amortization debited to Account 428.1, Amortization of Loss on Reacquired Debt, or credited to Account 429.1, Amortization of Gain on Reacquired Debt-Credit.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleUnamortizedLossAndGainOnReacquiredDebtAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "260 - Schedule - Unamortized Loss (Account 189)") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" html="true" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
         <!-- Heading for Unamortized Loss (Account 189) -->
         <tr>
                <td class="xbrl line-number">1</td>
                <td class="xbrl description_items">Unamortized Loss (Account 189)</td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
        </tr>
        <!-- Table for  Unamortized Loss (Account 189) -->
        <tr class="schedule-row" xule:repeat="AmortizedLossLineItems">
                <xule:expression class="hide" name="AmortizedLossLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(3)
                                list($i,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:UnamortizedLossOnReacquiredDebtAxis=*})) > 0  
                
               
                    list({covered @ferc:UnamortizedLossOnReacquiredDebtAxis=*  {list(
                        if exists({@ferc:OrderNumber @unit=* @period=$currentDuration}) 
                            {@ferc:OrderNumber @unit=* @period=$currentDuration}
                        else
                            0,
                        if exists({@ferc:DesignationOfLongTermDebt @unit @period=$currentDuration})
                            first(list({@ferc:DesignationOfLongTermDebt @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DateOfMaturity @unit @period=$currentDuration})
                            first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DateOfDebtReacquired @unit @period=$currentDuration})
                            first(list({@ferc:DateOfDebtReacquired @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:LongTermDebtReacquiredPrincipalAmount @unit @period=$currentDuration})
                            first(list({@ferc:LongTermDebtReacquiredPrincipalAmount @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:UnamortizedTotalLossOnReacquiredLongTermDebt @unit @period=$currentDuration})
                            first(list({@ferc:UnamortizedTotalLossOnReacquiredLongTermDebt @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:UnamortizedLossOnReacquiredDebt @unit @period=$priorInstant})
                            first(list({@ferc:UnamortizedLossOnReacquiredDebt @unit @period=$priorInstant}))
                        else 
                            none,
                        if exists({@ferc:UnamortizedLossOnReacquiredDebt @unit @period=$currentInstant})
                            first(list({@ferc:UnamortizedLossOnReacquiredDebt @unit @period=$currentInstant}))
                        else 
                            none

                    )}})
                    else $data2;
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                for $row in $uniqueData.sort         

                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="AmortizedLossLineItems"><xule:startNumber>2</xule:startNumber></xule:lineNumber>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="AmortizedLossLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            UNSECURED DEBENTURES 6.20% SERIES B DUE IN 2036
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AmortizedLossLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                           09/18/2019
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AmortizedLossLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                           09/18/2019
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedLossLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedLossLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedLossLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedLossLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
            </tr> 
    <!-- Heading for Unamortized Gain (Account 257) -->
         <tr>
                <td class="xbrl line-number"><xule:replace><xule:expression>
                        $heading = 1;
                        $item1 = if count(list([covered @ferc:DesignationOfLongTermDebt @ferc:UnamortizedLossOnReacquiredDebtAxis=*])) > 0
                                    count(list([covered @ferc:DesignationOfLongTermDebt @ferc:UnamortizedLossOnReacquiredDebtAxis=*]))
                                else
                                    3;        
           
                        $heading + $item1 + 1</xule:expression></xule:replace>
                </td>
                <td class="xbrl description_items">Unamortized Gain (Account 257)</td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
        </tr>
    <!-- Table for  Unamortized Gain (Account 257) -->
        <tr class="schedule-row" xule:repeat="AmortizedGainLineItems">
                <xule:expression class="hide" name="AmortizedGainLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(3)
                                list($i,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:UnamortizedGainOnReacquiredDebtAxis=*})) > 0  
                
               
                    list({covered @ferc:UnamortizedGainOnReacquiredDebtAxis=*  {list(
                        if exists({@ferc:OrderNumber @unit=* @period=$currentDuration}) 
                            {@ferc:OrderNumber @unit=* @period=$currentDuration}
                        else
                            0,
                        if exists({@ferc:DesignationOfLongTermDebt @unit @period=$currentDuration})
                            first(list({@ferc:DesignationOfLongTermDebt @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DateOfMaturity @unit @period=$currentDuration})
                            first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DateOfDebtReacquired @unit @period=$currentDuration})
                            first(list({@ferc:DateOfDebtReacquired @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:LongTermDebtReacquiredPrincipalAmount @unit @period=$currentDuration})
                            first(list({@ferc:LongTermDebtReacquiredPrincipalAmount @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:UnamortizedTotalGainOnReacquiredLongTermDebt @unit @period=$currentDuration})
                            first(list({@ferc:UnamortizedTotalGainOnReacquiredLongTermDebt @unit @period=$currentDuration}))
                        else none,
                        if exists({@ferc:UnamortizedGainOnReacquiredDebt @unit @period=$priorInstant})
                            first(list({@ferc:UnamortizedGainOnReacquiredDebt @unit @period=$priorInstant}))
                        else 
                            none,
                        if exists({@ferc:UnamortizedGainOnReacquiredDebt @unit @period=$currentInstant})
                            first(list({@ferc:UnamortizedGainOnReacquiredDebt @unit @period=$currentInstant}))
                        else 
                            none

                    )}})
                    else $data2;
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort         

                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="AmortizedGainLineItems"><xule:startNumber>
                        $heading = 2;
                        $item1 = if count(list([covered @ferc:DesignationOfLongTermDebt @ferc:UnamortizedLossOnReacquiredDebtAxis=*])) > 0
                                    count(list([covered @ferc:DesignationOfLongTermDebt @ferc:UnamortizedLossOnReacquiredDebtAxis=*]))
                                else
                                    3;        
           
                        $heading + $item1 +1
                </xule:startNumber></xule:lineNumber>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="AmortizedGainLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            UNSECURED DEBENTURES 6.20% SERIES B DUE IN 2036
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AmortizedGainLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            10/10/2019
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AmortizedGainLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            10/10/2019
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedGainLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedGainLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedGainLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AmortizedGainLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            $653,550
                    </xule:template-display>
                </td>
            </tr> 

        <!-- Heading for Historical Data Section -->
        <tr class="schedule-row" xule:repeat="RequiredDebt">
            <xule:expression class="hide" name="RequiredDebt">
                $Historicalheader = list(if count(list({covered @ferc:UnamortizedDebtExpensePremiumAndDiscountOnLongTermDebtAxis=*})) > 0 
                            "Historical Data"
                        else
                             skip);
                for $row in $Historicalheader 
            </xule:expression>
            <td class="xbrl" colspan="8">
                <xule:replace>
                        <xule:expression class="hide"  name="RequiredDebt" part="1">$row</xule:expression>
                </xule:replace>
            </td> 
        </tr>

        <!-- Table for Historical Data Conversion -->

        <tr class="schedule-row" xule:repeat="RequiredDebtLineItems">
                <xule:expression class="hide" name="RequiredDebtLineItems">// adding a comment
                    
                $data2 =   if count(list({covered @ferc:UnamortizedDebtExpensePremiumAndDiscountOnLongTermDebtAxis=*})) == 0  and 
                            count(list({covered @ferc:UnamortizedLossOnReacquiredDebtAxis=*})) == 0 and 
                            count(list({covered @ferc:UnamortizedGainOnReacquiredDebtAxis=*})) == 0
                                list(for $i in range(32)
                                list($i,none,none,none,none,none,none))
                            else
                                skip;

                $data = if count(list({covered @ferc:UnamortizedDebtExpensePremiumAndDiscountOnLongTermDebtAxis=*})) > 0  
                
               
                    list({covered @ferc:UnamortizedDebtExpensePremiumAndDiscountOnLongTermDebtAxis=*  {list(
                        if exists({@ferc:OrderNumber @unit=* @period=$currentDuration}) 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if exists({@ferc:DesignationOfLongTermDebt @unit @period=$currentDuration})
                            first(list({@ferc:DesignationOfLongTermDebt @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DateOfDebtReacquired @unit @period=$currentDuration})
                            first(list({@ferc:DateOfDebtReacquired @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:LongTermDebtReacquiredPrincipalAmount @unit @period=$currentDuration})
                            first(list({@ferc:LongTermDebtReacquiredPrincipalAmount @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:UnamortizedNetGainOrLossOnReacquiredLongTermDebt @unit @period=$currentDuration})
                            first(list({@ferc:UnamortizedNetGainOrLossOnReacquiredLongTermDebt @unit @period=$currentDuration}))
                        else none,
                        if exists({@ferc:UnamortizedBalanceOnGainOrLossesOnReacquiredBonds @unit @period=$priorInstant})
                            first(list({@ferc:UnamortizedBalanceOnGainOrLossesOnReacquiredBonds @unit @period=$priorInstant}))
                        else none,
                        if exists({@ferc:UnamortizedBalanceOnGainOrLossesOnReacquiredBonds @unit @period=$currentInstant})
                            first(list({@ferc:UnamortizedBalanceOnGainOrLossesOnReacquiredBonds @unit @period=$currentInstant}))
                        else none
                    )}})
                    else $data2;

                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );
                
                        for $row in $uniqueData.sort
                                

                </xule:expression>
                <td class="xbrl"><xule:lineNumber name="RequiredDebtLineItems"><xule:startNumber>9</xule:startNumber></xule:lineNumber>
                    <xule:template-display>9</xule:template-display>
                </td>
                <td class="xbrl"><xule:replace><xule:expression  class="hide"  name="RequiredDebtLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            10-1/4% SERIES
                    </xule:template-display>
                </td>
                <td class="xbrl"></td>
                <td class="xbrl"><xule:replace><xule:expression class="hide"  name="RequiredDebtLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            06/01/1995
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RequiredDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            $15,000,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RequiredDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            $ (925,479)
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RequiredDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            $(94,917)
                    </xule:template-display>
                </td>  
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="RequiredDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            $(55,641)
                    </xule:template-display>
                </td>
            </tr> 
    </table>
<br/>
<div class="schedule-footer">
    <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleUnamortizedLossAndGainOnReacquiredDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
            </xule:replace>
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUnamortizedLossAndGainOnReacquiredDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                            260
                    </xule:template-display>
            </xule:replace>
    </div>  
</div>
</body>
</html>