/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1.266.1 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@UtilityTypeAxis=ElectricUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=none where $fact.concept.data-type== xbrli:monetaryItemType}; 
 $addend = sum(list({nonils @UtilityTypeAxis=ElectricUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=* where $fact.concept.data-type == xbrli:monetaryItemType})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)   
message 
"The breakdown of the element {$sum1.concept.name} using the axis AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis and UtilityTypeAxis=ElectricUtilityMember has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

/** NOT REPORTED ON SCHEDULE **/
/** REMOVED RULE 

assert F1.266.2 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@UtilityTypeAxis=GasUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=none where $fact.concept.data-type == xbrli:monetaryItemType}; 
 $addend = sum(list({nonils @UtilityTypeAxis=GasUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=* where $fact.concept.data-type == xbrli:monetaryItemType})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis and UtilityTypeAxis=GasUtilityMember has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
**/

/** NOT REPORTED ON SCHEDULE **/
/** REMOVED RULE 

assert F1.266.3 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@UtilityTypeAxis=NonUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=none where $fact.concept.data-type == xbrli:monetaryItemType}; 
 $addend = sum(list({nonils @UtilityTypeAxis=NonUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=* where $fact.concept.data-type == xbrli:monetaryItemType})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis and UtilityTypeAxis=NonUtilityMember has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
**/

/** NOT REPORTED ON SCHEDULE **/
/** REMOVED RULE 
assert F1.266.4 satisfied 
$rule_id = rule-name();
if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@UtilityTypeAxis=OtherUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=none where $fact.concept.data-type == xbrli:monetaryItemType}; 
 $addend = sum(list({nonils @UtilityTypeAxis=OtherUtilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=* where $fact.concept.data-type == xbrli:monetaryItemType})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis and UtilityTypeAxis=OtherUtilityMemberOtherUtilityMember has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
**/

assert F1.266.5 satisfied 
$rule_id = rule-name();
if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@UtilityTypeAxis=OtherUtilityOrNonutilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=none where $fact.concept.data-type == xbrli:monetaryItemType}; 
 $addend = sum(list({nonils @UtilityTypeAxis=OtherUtilityOrNonutilityMember @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=* where $fact.concept.data-type == xbrli:monetaryItemType})#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis and UtilityTypeAxis=OtherUtilityOrNonutilityMember has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Dimensions : {$sum1.dimensions.join(',','=')}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.266.6 satisfied 
$rule_id = rule-name();
if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 exists({@UtilityTypeAxis = none @AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis=* where $fact.concept.data-type == xbrli:monetaryItemType})#sum9

message 
"The  element {$sum9.concept.name} using the axis AccumulatedDeferredInvestmentTaxCreditsAccountSubdivisionsAxis has been reported with a value of {$sum9}.  The value reported must be reported with the utility type axis.

Total Element : {$sum9.concept.name}
Total Period : {$sum9.period}
Total Dimensions : {$sum9.dimensions.join(',','=')}
Total Value : {$sum9} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum9



