/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1.250.1 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@CommonStockSharesAuthorized]; 
 $addend = sum(list([nonils @CommonStockSharesAuthorized @CommonStockAxis=*])#breakdown);
 if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis CommonStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}  

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.250.2 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@CommonStockSharesOutstanding]; 
 $addend = sum(list([nonils @CommonStockSharesOutstanding @CommonStockAxis=*])#breakdown);
 if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis CommonStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}  

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.250.3 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@CommonStockIssued]; 
 $addend = sum(list([nonils @CommonStockIssued @CommonStockAxis=*])#breakdown);
 if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis CommonStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}  

Rule Id:{$rule_id}"
severity error
rule-focus $sum1



assert F1.250.4 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@PreferredStockSharesAuthorized ]; 
 $addend = sum(list([nonils @PreferredStockSharesAuthorized @PreferredStockAxis=*])#breakdown);
 if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PreferredStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}  

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.250.5 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@PreferredStockSharesOutstanding]; 
 $addend = sum(list([nonils @PreferredStockSharesOutstanding @PreferredStockAxis=*])#breakdown);
 if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PreferredStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}  

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.250.6 satisfied 
$rule_id = rule-name();

if set('1-F','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@PreferredStockIssued]; 
 $addend = sum(list([nonils @PreferredStockIssued @PreferredStockAxis=*])#breakdown);
 if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis PreferredStockAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1}  

Rule Id:{$rule_id}"
severity error
rule-focus $sum1