/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1.332.1 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@ChargesForTransmissionOfElectricityByOthers}; 
 $addend = ({@DemandChargesTransmissionOfElectricityByOthers} 
 + {@EnergyChargesTransmissionOfElectricityByOthers} 
 + {@OtherChargesTransmissionOfElectricityByOthers});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for ChargesForTransmissionOfElectricityByOthers with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.332.2 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@ChargesForTransmissionOfElectricityByOthers]; 
 $addend = sum(list([nonils @ChargesForTransmissionOfElectricityByOthers @TransmissionOfElectricityByOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityByOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.332.3 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@TransmissionOfElectricityByOthersEnergyReceived]; 
 $addend = sum(list([nonils @TransmissionOfElectricityByOthersEnergyReceived @TransmissionOfElectricityByOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityByOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.332.4 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@TransmissionOfElectricityByOthersEnergyDelivered]; 
 $addend = sum(list([nonils @TransmissionOfElectricityByOthersEnergyDelivered @TransmissionOfElectricityByOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityByOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.332.5 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@DemandChargesTransmissionOfElectricityByOthers]; 
 $addend = sum(list([nonils @DemandChargesTransmissionOfElectricityByOthers @TransmissionOfElectricityByOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityByOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.332.6 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@EnergyChargesTransmissionOfElectricityByOthers]; 
 $addend = sum(list([nonils @EnergyChargesTransmissionOfElectricityByOthers @TransmissionOfElectricityByOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityByOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.332.7 satisfied 
$rule_id = rule-name();

if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@OtherChargesTransmissionOfElectricityByOthers]; 
 $addend = sum(list([nonils @OtherChargesTransmissionOfElectricityByOthers @TransmissionOfElectricityByOthersAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis TransmissionOfElectricityByOthersAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1.332.8 satisfied 
$rule_id = rule-name();
if set('1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
	$codes = list('FNO','FNS','LFP','OLF','SFP','NF','OS','AD')
	if {@StatisticalClassificationCode @TransmissionOfElectricityByOthersAxis=*}#code not in $codes
        true
   	 else
   	 	skip
message 
"A Statistical Classification Code with a value of {$code} has been used. This is an invalid code. Statical Classification codes must be one of the following  {$codes.join(', ')}.

Element : {$code.concept.name}
Code Period : {$code.period}
Code Value : {$code}
Code Dimension: {$code.dimensions.join(',','=')}

Rule Id:{$rule_id}"
severity error 
rule-focus $code