/**FERC Form 1 Rules 
**/


RULE-NAME-PREFIX FERC

assert F1F.14.1 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@LongTermDebtOutstanding]; 
 $addend = sum(list([nonils @LongTermDebtOutstanding @ClassOrSeriesOfObligationAndNameOfStockExchangeAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ClassOrSeriesOfObligationAndNameOfStockExchangeAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1F.14.2 satisfied 
$rule_id = rule-name();

if set('1','1/3-Q').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = [@InterestExpenseOnLongTermDebtIssued]; 
 $addend = sum(list([nonils @InterestExpenseOnLongTermDebtIssued @ClassOrSeriesOfObligationAndNameOfStockExchangeAxis=*])#breakdown);
if $addend == none
 	skip
 else
        tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The breakdown of the element {$sum1.concept.name} using the axis ClassOrSeriesOfObligationAndNameOfStockExchangeAxis has a total value of {$addend}. The value of the aggregate amount for {$sum1.concept.name} is equal to {$sum1}.  The disaggregated amounts are {$breakdown.join(' + ')}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
