/**
FERC Rules
**/

RULE-NAME-PREFIX FERC

assert F1Q.325.1 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@AdministrativeAndGeneralOperationExpense};
 $addend = ({@AdministrativeAndGeneralSalaries} 
 + {@OfficeSuppliesAndExpenses}
 - {@AdministrativeExpensesTransferredCredit}
 + {@OutsideServicesEmployed}
 + {@PropertyInsurance}
 + {@InjuriesAndDamages}
 + {@EmployeePensionsAndBenefits}
 + {@FranchiseRequirements}
 + {@RegulatoryCommissionExpenses}
 - {@DuplicateChargesCredit}
 + {@GeneralAdvertisingExpenses}
 + {@MiscellaneousGeneralExpenses}
 + {@RentsAdministrativeAndGeneralExpense});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for AdministrativeAndGeneralOperationExpense with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1

assert F1Q.325.2 satisfied 
$rule_id = rule-name();

if set('1','1-F').contains([covered @concept.local-name ='FormType'])
        skip
else
 $sum1 = {@AdministrativeAndGeneralExpenses}; 
 $addend = ({@AdministrativeAndGeneralOperationExpense} 
 + {@MaintenanceOfGeneralPlant});
tolerance_for_decimals($sum1,$addend,$tolerance_factor)  
message 
"The company has reported a value for AdministrativeAndGeneralExpenses with a value of {$sum1} that is not equal to the value of the sum of its components of {$addend}

Total Element : {$sum1.concept.name}
Total Period : {$sum1.period}
Total Value : {$sum1} 

Rule Id:{$rule_id}"
severity error
rule-focus $sum1
