<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 105</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleDirectorsAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleDirectorsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                    <br></br>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                    <br></br>
                        (1) 
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> An Original']]>
                                    </xule:expression>  
                                <xule:template-display>
                                        <input type="checkbox"/> An Original
                                </xule:template-display>
                            </xule:replace>
                            <br></br>
                        (2)
                            <xule:replace>
                                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                    '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                    '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                        </xule:expression> 
                                    <xule:template-display>
                                            <input type="checkbox" checked = "true"/> A Resubmission
                                    </xule:template-display>
                            </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                    <br></br>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    <br></br>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                     </td>
                 </tr>
            </table>
    
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="6"> 
                <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDirectorsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    DIRECTORS
                </xule:template-display>
                </xule:replace>
            </td>
        </tr>
         <tr>
                <td class="instruction" colspan="6">
                   <xule:replace>
                        <xule:expression html="true" class="hide">taxonomy().concept(ferc:ScheduleDirectorsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                        </xule:expression>
                        <ol>
                                <li>Report below the information called for concerning each director of the respondent who held office at any time during the year. Include in column (a), abbreviated titles of the directors who are officers of the respondent.</li>
                                <li>Designate members of the Executive Committee by an asterisk and the Chairman of the Executive Committee by a double asterisk.</li>
                                </ol>
                    </xule:replace>
                </td>
            </tr> 
            <tr class="col-heading-row">     
                <td class="col-heading xbrl line-number">Line No.</td>
                <td class="col-heading xbrl" xule:repeat="ListHeadings">
                        <xule:expression class="hide" name="ListHeadings">
                                $headings = filter (taxonomy().concept(ferc:ScheduleDirectorsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "105 - Schedule - Directors") 
    
                                $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ListHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ListHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                        Zone of Delivery, Rate Schedule
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ListHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
            </tr>

        <tr class="schedule-row" xule:repeat="director">
                        <xule:expression class="hide" name="director">// adding a comment
                            
                        $data2 = list(for $i in range(48)
                        list($i,none,none,none,none)
                          );
                        
                        $data = if count(list({covered @ferc:DirectorAxis=*})) > 0 
                        
                        list( {covered @ferc:DirectorAxis=*  {list(
                            if list({@ferc:OrderNumber @unit=* @period = $currentDuration}).length > 0
                                first(list({@ferc:OrderNumber @unit=* @period = $currentDuration}))
                            else
                                0,
                            if list({@ferc:NameAndTitleOfDirector @unit @period = $currentDuration}).length > 0 
                                first(list({@ferc:NameAndTitleOfDirector @unit @period = $currentDuration })) 
                            else 
                                none,
                            if list({@ferc:PrincipalBusinessAddress @unit @period = $currentDuration}).length > 0
                                first(list({@ferc:PrincipalBusinessAddress @unit @period = $currentDuration}))
                            else 
                                none,
                            if list({@ferc:ChairmanOfTheExecutiveCommittee  @unit @period = $currentDuration}).length > 0 
                                first(list({@ferc:ChairmanOfTheExecutiveCommittee  @unit @period = $currentDuration}))
                            else 
                                none,
                            if list({@ferc:MemberOfTheExecutiveCommittee  @unit  @period = $currentDuration}).length > 0 
                                first(list({@ferc:MemberOfTheExecutiveCommittee  @unit  @period = $currentDuration}))
                            else none
                                )}})
                            
                            else
                                $data2;
                            
                        $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none,none)
                            skip
                        else 
                            $x
                        );
    
                        for $row in $uniqueData.sort    
                        
                        

                        </xule:expression>
                        <td class="xbrl line-number">
                            <xule:lineNumber name="director"/>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="director" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                            <xule:template-display>
                                    John Smith, Executive Vice President, Administration and Chief Human Resources Officer
                            </xule:template-display>
                        </td>
                        <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="director" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                            <xule:template-display>
                                    1 my way
                            </xule:template-display>
                        </td>
                        <td class="xbrl status-flag"><xule:replace><xule:expression class="hide"  name="director" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                            <xule:template-display>
                                    true
                            </xule:template-display>
                        </td>
                        <td class="xbrl status-flag"><xule:replace><xule:expression class="hide"  name="director" fact="true" part="5">$row[5]</xule:expression></xule:replace>
                            <xule:template-display>
                                    true
                            </xule:template-display>
                        </td>
                          
        </tr> 
    </table> 
    <br></br>

    <div class ="schedule-footer">
            <div>FERC FORM No.
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>6/6-Q</xule:template-display>
                </xule:replace>                            
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleDirectorsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                        12-96
                        </xule:template-display>
                </xule:replace>
                        
            </div>
            <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDirectorsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                        </xule:expression>
                        <xule:template-display>
                        217
                        </xule:template-display>
                </xule:replace>
            </div> 
</div>
</body>

</html>