<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6/F6Q - 600</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleStatisticsOfOperationsAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleStatisticsOfOperationsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                    <br></br>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                    <br></br>        
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                    </xule:replace>
                    <br></br>  
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "checked"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
            </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace>
                     <br></br>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace> 
                    <br></br>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="11"> 
                <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleStatisticsOfOperationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    Statistics of Operations
                </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="11">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleStatisticsOfOperationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Give particulars (details) by States of origin for crude oil and for each kind of product received year to date and totals only (i.e., no State detail) for number of barrels of crude oil and of each kind of product delivered out of the pipeline year to date. Classify and list in column (a) by States of origin the refined products transported in the following order: 29111, Gasoline, jet fuels, and other high volatile petroleum fuels, except natural gasoline; 29112, Kerosene; 29113, Distillate fuel oil; 29114, Lubricating and similar oils and derivatives; 29117, Residual fuel oil and other low volatile petroleum fuels; 29112, Products of petroleum refining, n.e.c. - Specify.</li>
                                    <li>In column (b) show all oils received by the respondent from connecting carriers reporting to the Federal Energy Regulatory Commission. In column (c) show all oils originated on respondent’s gathering lines and in column (d) all oils received into respondent’s trunk line, except receipts shown in columns (b) and (c). Any barrels received into a pipeline owned by the respondent, but operated by others, should be reported separately on additional pages (For example 600a- 601a, 600b- 601b, etc.).</li>
                                    <li>Entries in column (e) should be the sum of columns (b), (c), and (d). In column (f) show all oils delivered to connecting carriers reporting to the Federal Energy Regulatory Commission. In column (g) show all oils terminated on the respondent’s gathering lines, and in column (h) all oils delivered out of respondent's pipeline, except deliveries shown under columns (f) and (g).
                                    <br>Entries in column (i) should be the sum of columns (f), (g), and (h). Any barrels delivered out of a pipeline owned by the respondent, but operated by others, should be reported separately on additional pages (For example 600a- 601a, 600b- 601b, etc.).</br></li>
                                    <li>Enter actual amount for lines 33a and 33b on an annual basis only. Do not report on a quarterly basis. Estimate if actual figures are not available. Barrel miles as reported on this schedule are the summation, for all segments, of the number of miles associated with each pipeline segment (trunk line only) multiplied by the number of barrels delivered through the segment. For example, 1,000 barrels moved through a 57-mile pipeline segment would be recorded as 57,000 barrel miles. For a crude pipeline with several segments:
                                    <table>
                                    <tr>
                                    <th>Segments</th>
                                    <th>Barrels</th>
                                    <th>Miles</th>
                                    <th>Barrel-Miles</th>
                                    </tr>
                                    <tr>
                                    <td>A</td>
                                    <td>1,000</td>
                                    <td>57</td>
                                    <td>57,000</td>
                                    </tr>
                                    <tr>
                                    <td>B</td>
                                    <td>5,000</td>
                                    <td>10</td>
                                    <td>50,000</td>
                                    </tr>
                                    <tr>
                                    <td>C</td>
                                    <td>1,000</td>
                                    <td>25</td>
                                    <td>25,000</td>
                                    </tr>
                                    </table>
                                    </li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl col-heading" colspan="4">Number of Barrels Received (Year to Date)</td>
            <td class="xbrl col-heading" colspan="4">Number of Barrels Delivered Out (Year to Date)</td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">ORIGINATED On</td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">TERMINATED On</td>
            <td class="xbrl-no-bottom-line" colspan="1"></td>
        </tr>      
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleStatisticsOfOperationsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "600 - Schedule - Statistics of Operations") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr>
            <td class="xbrl"></td>
            <td class="xbrl col-heading">CRUDE OIL</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
        </tr>
            <tr class="schedule-row" xule:repeat="StatisticsOperations">
                <xule:expression class="hide" name="StatisticsOperations">// adding a comment
                    
                $data2 =   list(for $i in range(14)
                                list($i,none,none,none,none,none,none,none,none,none,none)
                );
                
                $data = if count(list({covered @ferc:StateOfOriginAndProductTypeAxis=*})) > 0 
                
                    list({covered @ferc:StateOfOriginAndProductTypeAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:StateOfOrigin @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit@period=$currentDuration}).length > 0
                            first(list({@ferc:StateOfOrigin @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:RefinedProductType @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit@period=$currentDuration}).length > 0
                            first(list({@ferc:RefinedProductType @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsReceivedFromConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsReceivedFromConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsReceivedOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsReceivedOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsReceivedOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsReceivedOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsReceived @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsReceived @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsDeliveredOutOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsDeliveredOutOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsDeliveredOutOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsDeliveredOutOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NumberOfBarrelsDeliveredOut @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfBarrelsDeliveredOut @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @unit @period=$currentDuration})) 
                        else 
                            none

                        )}})
                        else $data2;

                        $uniqueData = list(for $x in  $data
                        if $x == list($x[1],none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );
    
                        for $row in $uniqueData.sort             
                
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="StatisticsOperations"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="StatisticsOperations" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            Alaska
                    </xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="StatisticsOperations" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            21000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            100,000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            120,000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            140,000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            920,000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            820,000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                            420,000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                            220,000
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                            760,000
                    </xule:template-display>
                </td>
       
            </tr> 

            <!-- Line 15 Total Crude Oil -->
            <tr>
                <td class="xbrl line-number">15</td>
                <td class="xbrl description_items">TOTAL</td>
                <td class="xbrl gray-out"></td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsReceivedFromConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            27,666,233
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:NumberOfBarrelsReceivedOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        81,982,726
                    </xule:template-display>
                </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsReceivedOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            25,200,177
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsReceived @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            428,165,099
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            187,091,726
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            109,837,144
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            276,294,299
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOut @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            385,531,884
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td class="xbrl"></td>
                <td class="xbrl col-heading">PRODUCTS</td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                </tr>
            <tr class="schedule-row" xule:repeat="StatisticsOperations2">
                    <xule:expression class="hide" name="StatisticsOperations2">// adding a comment
                        
                    $data2 =   list(for $i in range(16,30)
                                    list($i,none,none,none,none,none,none,none,none,none,none)
                    );
                    
                    $data = if count(list({covered @ferc:StateOfOriginAndProductTypeAxis=*})) > 0 
                    
                        list({covered @ferc:StateOfOriginAndProductTypeAxis=*  {list(
                            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                            else
                                0,
                            if list({@ferc:StateOfOrigin @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit@period=$currentDuration}).length > 0
                                first(list({@ferc:StateOfOrigin @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:RefinedProductType @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit@period=$currentDuration}).length > 0 
                                first(list({@ferc:RefinedProductType @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsReceivedFromConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsReceivedFromConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsReceivedOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsReceivedOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsReceivedOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsReceivedOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsReceived @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsReceived @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsDeliveredOutOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsDeliveredOutOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsDeliveredOutOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsDeliveredOutOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration})) 
                            else 
                                none,
                            if list({@ferc:NumberOfBarrelsDeliveredOut @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}).length > 0
                                first(list({@ferc:NumberOfBarrelsDeliveredOut @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @unit @period=$currentDuration}))
                            else 
                                none
    
                            )}})
                            else $data2;
    
                            $uniqueData = list(for $x in  $data
                            if $x == list($x[1],none,none,none,none,none,none,none,none,none,none)
                                skip
                            else 
                                $x
                            );
        
                    for $row in $uniqueData.sort            
                    
                    </xule:expression>
                    <td class="xbrl">
                        <xule:lineNumber name="StatisticsOperations2">
                            <xule:startNumber>16</xule:startNumber>
                        </xule:lineNumber>
                    </td>
                    <td class="xbrl"><xule:replace><xule:expression  class="hide"  name="StatisticsOperations2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                        <xule:template-display>
                                Hawaii
                        </xule:template-display>
                    </td>
                    <td class="xbrl"><xule:replace><xule:expression  class="hide"  name="StatisticsOperations2" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                        <xule:template-display>
                                29111
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                        <xule:template-display>
                                877,000
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                        <xule:template-display>
                                446,287
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                        <xule:template-display>
                                726,122
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                        <xule:template-display>
                                938,499
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                        <xule:template-display>
                                552,183
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                        <xule:template-display>
                                399,166
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                        <xule:template-display>
                                982,173
                        </xule:template-display>
                    </td>
                    <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="StatisticsOperations2" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                        <xule:template-display>
                                168,762
                        </xule:template-display>
                    </td>
           
                </tr>
                            <!-- Line 31 Total Products -->
            <tr>
                    <td class="xbrl line-number">31</td>
                    <td class="xbrl">TOTAL</td>
                    <td class="xbrl gray-out"></td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsReceivedFromConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                827,721,289
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsReceivedOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            172,847,188
                        </xule:template-display>
                    </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsReceivedOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                477,177,339
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsReceived @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                857,273,948
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                726,003,827
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutOnGatheringLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                955,177,837
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutOnTrunkLines @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                383,576,298
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOut @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                555,999,333
                            </xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            <!-- Line 32 Total Products -->
                <tr>
                        <td class="xbrl line-number">32</td>
                        <td class="xbrl">GRAND TOTAL</td>
                        <td class="xbrl gray-out"></td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelsReceivedFromConnectingCarriers @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    999,721,877
                                </xule:template-display>
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                            <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                first(list([covered @concept=ferc:NumberOfBarrelsReceivedOnGatheringLines @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                726,847,922
                            </xule:template-display>
                        </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelsReceivedOnTrunkLines @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    289,855,339
                                </xule:template-display>
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelsReceived @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    199,273,948
                                </xule:template-display>
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    928,003,827
                                </xule:template-display>
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutOnGatheringLines @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    654,177,837
                                </xule:template-display>
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOutOnTrunkLines @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    123,576,298
                                </xule:template-display>
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelsDeliveredOut @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    321,999,333
                                </xule:template-display>
                            </xule:replace>
                        </td>
                    </tr>
    </table>
    <table class="xbrl" width="100%">
         <!-- Line 33a Total Barrel Miles Trunk -->
                    <tr>
                        <td>33a</td>
                        <td>Total Number of Barrel-Miles (Trunk Lines Only):</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>(1) Crude Oil</td>
                        <td class="numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    999,999,999
                                </xule:template-display>
                            </xule:replace>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>(2) Products</td>
                        <td class="numeric_items">
                                <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                    first(list([covered @concept=ferc:NumberOfBarrelMilesOnTrunkLinesOfOilProducts @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    999,999,888
                                </xule:template-display>
                            </xule:replace>
                        </td>
                    </tr>
        <!-- Line 33b Total Barrel Miles Trunk -->
        <tr>
                <td>33b</td>
                <td>Total Number of Barrels of Oil Having Trunk-Line Movement:</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>(1) Crude Oil</td>
                <td class="numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForCrudeOil @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            777,999,999
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>(2) Products</td>
                <td class="numeric_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForOilProducts @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            888,999,999
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>            
    </table>
<p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleStatisticsOfOperationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REV. 12-00) 
                    </xule:template-display>
            </xule:replace>            
        </div> 
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleStatisticsOfOperationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                600
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>