<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 234</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />

</head>

<body class="xbrl" id="ScheduleAccumulatedDeferredIncomeTaxesAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br/>

                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br/>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                    <br/>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="4">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                ACCUMULATED DEFERRED INCOME TAXES (Account 190)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the information called for below concerning the respondent&#x2019;s accounting for deferred income taxes.</li>
                            <li>At Other (Specify), include deferrals relating to other income and deductions.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="DeferredIncomeTaxesHeadings">
                    <xule:expression class="hide" name="DeferredIncomeTaxesHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "234 - Schedule - Accumulated Deferred Income Taxes (Account 190)") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>

    <!-- Electric Member -->
        <tr class="schedule-row">
            <td class="xbrl line-number">1</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxByElectricAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Electric
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" xule:repeat="ADITElectricLineItems">
            <xule:expression class="hide" name="ADITElectricLineItems">// adding a comment

                $data2 = list(for $i in range(2,6)
                list($i,none,none,none)
                );

                $data = if count(list({covered @ferc:AccumulatedDeferredIncomeTaxByElectricTypeAxis=*})) > 0

            list({covered @ferc:AccumulatedDeferredIncomeTaxByElectricTypeAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfAccumulatedDeferredIncomeTax @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionOfAccumulatedDeferredIncomeTax @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$priorInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$priorInstant}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @unit @period=$currentInstant}))
                else
                    none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort       

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="ADITElectricLineItems">
                    <xule:startNumber>2</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITElectricLineItems" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Item 1
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITElectricLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,000,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITElectricLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    $999,999
                </xule:template-display>
            </td>
        </tr>

<!-- Other Electric (row 7) -->
        <tr class="schedule-row">
            <td class="xbrl line-number">7</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherElectricUtilityMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Other
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherElectricUtilityMember @period = $priorInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $54,721,289
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherElectricUtilityMember @period = $currentInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $21,456,223
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <!-- Total Electric (row 8) -->
        <tr class="schedule-row">
            <td class="xbrl line-number">8</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ElectricUtilityMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL Electric (Enter Total of lines 2 thru 7)
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $priorInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $199,721,289
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:ElectricUtilityMember @period = $currentInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $188,456,223
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>

<!-- Gas Member -->
        <tr class="schedule-row">
            <td class="xbrl line-number">9</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxByGasAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Gas
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" xule:repeat="ADITGasLineItems">
            <xule:expression class="hide" name="ADITGasLineItems">// adding a comment

                $data2 = list(for $i in range(10,14)
                list($i,none,none,none)
                );

                $data = if count(list({covered @ferc:AccumulatedDeferredIncomeTaxByGasTypeAxis=*})) > 0

            list({covered @ferc:AccumulatedDeferredIncomeTaxByGasTypeAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfAccumulatedDeferredIncomeTax @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionOfAccumulatedDeferredIncomeTax @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$priorInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$priorInstant}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:GasUtilityMember @unit @period=$currentInstant}))
                else
                    none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort   

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="ADITGasLineItems">
                    <xule:startNumber>10</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITGasLineItems" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Item 1
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITGasLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,000,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITGasLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    $999,999
                </xule:template-display>
            </td>
        </tr>

    <!-- Other Gas (row 15) -->
        <tr class="schedule-row">
            <td class="xbrl line-number">15</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherGasUtilityMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Other
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherGasUtilityMember @period = $priorInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $11,888,289
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherGasUtilityMember @period = $currentInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $56,887,543
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>

    <!-- Total Gas (row 16) -->
        <tr class="schedule-row">
            <td class="xbrl line-number">16</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GasUtilityMember).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            TOTAL Gas (Enter Total of lines 10 thru 15)
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $priorInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $655,721,928
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:GasUtilityMember @period = $currentInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $534,827,554
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <!-- Other Utility Items -->
        <tr class="schedule-row" xule:repeat="ADITOtherLineItems">
            <xule:expression class="hide" name="ADITOtherLineItems">// adding a comment

                $data2 = list(for $i in range(1,3)
                list($i,none,none,none)
                );

                $data = if count(list({covered @ferc:AccumulatedDeferredIncomeTaxByOtherUtilityTypeAxis=*})) > 0

            list({covered @ferc:AccumulatedDeferredIncomeTaxByOtherUtilityTypeAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:DescriptionOfAccumulatedDeferredIncomeTax @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DescriptionOfAccumulatedDeferredIncomeTax @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @unit @period=$priorInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @unit @period=$priorInstant}))
                else
                    none,
                if exists({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @unit @period=$currentInstant})
                    first(list({@ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @unit @period=$currentInstant}))
                else
                    none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort   

            </xule:expression>
            <td class="xbrl line-number">
                <xule:replace>
                    <xule:expression class="hide" name="ADITOtherLineItems"  part="1">"16." + $row[1].string
                    </xule:expression>
                </xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITOtherLineItems" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Item 1
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITOtherLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,000,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="ADITOtherLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    $999,999
                </xule:template-display>
            </td>
        </tr>
    
        <!-- Other Utility Total (row 17) -->
        <tr class="schedule-row">
            <td class="xbrl line-number">17</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxByOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Other
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $priorInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $12,721
                        </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @ferc:UtilityTypeAxis=ferc:OtherUtilityMember @period = $currentInstant]))
                    </xule:expression>
                        <xule:template-display>
                            $54,827
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <!-- Grand Total (row 18) -->
            <tr class="schedule-row">
                <td class="xbrl line-number">18</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:UtilityTypeDomain).label("http://ferc.gov/form/2020-01-01/roles/label/F1AccumulatedDeferredIncomeTaxes").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                TOTAL (Acct 190) (Total of lines 8, 16 and 17)
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @period = $priorInstant]))
                        </xule:expression>
                            <xule:template-display>
                                $12,721
                            </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxes @period = $currentInstant]))
                        </xule:expression>
                            <xule:template-display>
                                $54,827
                            </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>

<!-- Notes -->
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl">Notes</td>
        </tr>
        <tr class="schedule-row">
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" fact="true">
                        first(list([covered @concept=ferc:AccumulatedDeferredIncomeTaxesTextBlock @period = $currentDuration]))
                    </xule:expression>
                        <xule:template-display>
                            N/A
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <br/>    
<div class="schedule-footer">

    <div>FERC FORM NO. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                            
                                                    </xule:expression>
                    <xule:template-display>1</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            (ED. 12-96)
                    </xule:template-display>
            </xule:replace>
                        
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                    </xule:expression>
                    <xule:template-display>
                    234
                    </xule:template-display>
            </xule:replace>
    </div> 
</div>
</body>

</html>