<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xendr="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 202</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl" id="ScheduleNuclearFuelMaterialsAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xendr:replace>
                    <xendr:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                    <xendr:template-display>Name of Respondent:</xendr:template-display>
                </xendr:replace><br/>
                
                <xendr:replace>
                    <xendr:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xendr:expression>
                    <xendr:template-display>Name of Respondent:</xendr:template-display>
                </xendr:replace>
            </td>
            <td class="xbrl">
                <xendr:replace>
                    <xendr:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                    <xendr:template-display>This report is:</xendr:template-display>
                </xendr:replace><br/>
                    
                    (1) 
                        <xendr:replace>
                                <xendr:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xendr:expression>  
                            <xendr:template-display>
                                    <input type="checkbox"/> An Original
                            </xendr:template-display>
                        </xendr:replace><br/>
                        
                    (2)
                        <xendr:replace>
                                <xendr:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xendr:expression> 
                                <xendr:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xendr:template-display>
                        </xendr:replace> 
            </td>
            <td class="xbrl"><xendr:replace>
                <xendr:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                <xendr:template-display>Date of Report:</xendr:template-display>
                </xendr:replace><br/>
                
                    <xendr:replace>
                        <xendr:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xendr:expression>
                        <xendr:template-display>04/26/2019</xendr:template-display>
                </xendr:replace>
            </td>
            <td class="xbrl"><xendr:replace>
                <xendr:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xendr:expression>
                <xendr:template-display>Year/Period of Report:</xendr:template-display>
                </xendr:replace><br/>
                
                End of: <xendr:replace>
                    <xendr:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xendr:expression>
                    <xendr:template-display>2018</xendr:template-display>
                </xendr:replace>
                <span>/</span>
                <xendr:replace>
                    <xendr:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xendr:expression>
                    <xendr:template-display>Q4</xendr:template-display>
                </xendr:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xendr:replace>
                            <xendr:expression class="hide">taxonomy().concept(ferc:ScheduleNuclearFuelMaterialsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xendr:expression>
                            <xendr:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xendr:template-display>
                    </xendr:replace>
                </td>
            </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xendr:replace>
                    <xendr:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleNuclearFuelMaterialsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xendr:expression>
                    <xendr:template-display>
                        <ol>
                            <li>Report below the costs incurred for nuclear fuel materials in process of fabrication, on hand, in reactor, and in cooling; owned by the respondent.</li>
                            <li>If the nuclear fuel stock is obtained under leasing arrangements, attach a statement showing the amount of nuclear fuel leased, the quantity used and quantity on hand, and the costs incurred under such leasing arrangements.</li>
                        </ol>
                    </xendr:template-display>
                </xendr:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xendr:repeat="NuclearFuelHeadings">
                <xendr:expression class="hide" name="NuclearFuelHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleNuclearFuelMaterialsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "202 - Schedule - Nuclear Fuel Materials") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xendr:expression>
                <div style="text-align: center"><xendr:replace>
                <xendr:expression class="hide" name="NuclearFuelHeadings" part="1">$heading_dict[$row]</xendr:expression>
                <xendr:template-display>
                    Description of Item
                </xendr:template-display>
                </xendr:replace>
                </div>
                <div style="text-align: center"><xendr:replace>
                        <xendr:expression class="hide" name="NuclearFuelHeadings" part="2">$row</xendr:expression>
                        <xendr:template-display>
                            (a)
                        </xendr:template-display>
                </xendr:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xendr:repeat="NuclearFuelItems">
                <xendr:expression class="hide" name="NuclearFuelItems">
    $dataHead = navigate parent-child descendants from ferc:NuclearFuelMaterialsLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F1RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/ScheduleNuclearFuelMaterials" returns list (target-name, preferred-label, order);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1NuclearFuelMaterials")
                                true
                          else 
                                false;
            $abstractLabel = list($is-heading, $abstractConcept.label($x[2].role.uri).text);
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/ScheduleNuclearFuelMaterials" returns list(target, preferred-label, order);
            $dataRow2 = list(none, none, none, none, none);
            $row_num = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "202 - Schedule - Nuclear Fuel Materials" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            
            $row_number = list(if ($row_num.part-by-name(ferc-part:Row)).length == 0
                ""
            else
                ($row_num.part-by-name(ferc-part:Row))[1].part-value);                       
            
            $ref_dict = dict(for $y in $data
                                    $col_refs = (filter $y[1].references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "202 - Schedule - Nuclear Fuel Materials" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Value" and $item.part-by-name(ferc-part:Period).part-value.string == "Current")).to-list;

                                    $col_num_current = if ($col_refs.part-by-name(ferc-part:Column)).length == 0
                                        "f"
                                    else
                                        ($col_refs.part-by-name(ferc-part:Column))[1].part-value; 
                                
                                    $col_num = if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1BeginningBalance"
                                            "b"
                                    else
                                            $col_num_current;
                                        
                                    $element_col_Ref = list($col_num, list($y[1], $y[2]));
                                    $element_col_Ref
                            );
            
            
            $cols = list("b", "c", "d", "e", "f");
            
            $dataRow1 =   list(for $n in $cols                               
                            if $ref_dict.has-key($n)
                                    $concept = $ref_dict[$n][1];
                                    $role = $ref_dict[$n][2];
                                    $conceptPeriod = $concept.period-type;                                
                                    if $conceptPeriod == "instant"
                                        if $role.role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1BeginningBalance"
                                            if list([covered @concept = $concept.name @period = $priorInstant]).length > 0
                                                first(list([covered @concept = $concept.name @period = $priorInstant]))
                                            else
                                                none
                                        else
                                            if list([covered @concept = $concept.name @period = $currentInstant]).length > 0
                                                first(list([covered @concept = $concept.name @period = $currentInstant]))
                                            else
                                                none
                                    else
                                            if list([covered @concept = $concept.name @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $concept.name @period = $currentDuration]))
                                            else
                                                none
                            else    
                                none
                                            
                                );
           
            if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1NuclearFuelMaterials"      
                    $abstractLabel + $dataRow2 + $row_number
            else
                    $abstractLabel + $dataRow1 + $row_number
                    );



    for $rowl in $rollforwardSection

                </xendr:expression>

                <td class="xbrl line-number">
                        <xendr:replace><xendr:expression class="hide" name="NuclearFuelItems" part="1">$rowl[8] </xendr:expression></xendr:replace>
                        <xendr:template-display>1</xendr:template-display>
                    </td> 
                        <!-- Header -->
                        <td class="xbrl description_items">
                                <xendr:replace>
                                    <xendr:expression class="hide" name="NuclearFuelItems" part="1">$rowl[2]</xendr:expression>
                                </xendr:replace>
                       </td>
                       
                       <!-- Opening Balance -->
                       <td class="xbrl monetary_items">
                            <xendr:replace>
                                <xendr:expression class="hide" name="NuclearFuelItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xendr:expression>
                                <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                            </xendr:replace>
                   </td>

                       <!-- Additions -->
                       <td class="xbrl monetary_items">
                            <xendr:replace>
                                <xendr:expression class="hide" name="NuclearFuelItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xendr:expression>
                                <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                            </xendr:replace>
                        </td> 

                        <!-- Amortization -->
                       <td class="xbrl monetary_items">
                            <xendr:replace>
                                <xendr:expression class="hide" name="NuclearFuelItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xendr:expression>
                                <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                            </xendr:replace>
                        </td> 

                        <!-- Other Reductions -->
                       <td class="xbrl monetary_items">
                            <xendr:replace>
                                <xendr:expression class="hide" name="NuclearFuelItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xendr:expression>
                                <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                            </xendr:replace>
                        </td> 

                        <!-- Closing Balance -->
                       <td class="xbrl monetary_items">
                            <xendr:replace>
                                <xendr:expression class="hide" name="NuclearFuelItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xendr:expression>
                                <xendr:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xendr:class> 
                            </xendr:replace>
                        </td> 


        </tr>
    </table>
<p></p>
<div class="schedule-footer">

    <div>FERC FORM No. 
            <xendr:replace>
                    <xendr:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                            
                                                   </xendr:expression>
                    <xendr:template-display>1/3-Q</xendr:template-display>
            </xendr:replace>
            <span> </span>
            <xendr:replace>
                    <xendr:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleNuclearFuelMaterialsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xendr:expression>
                    <xendr:template-display>
                            (12-96)
                    </xendr:template-display>
            </xendr:replace>
                        
    </div>
    <div class="center-text">Page 
            <xendr:replace>
                    <xendr:expression class="hide">taxonomy().concept(ferc:ScheduleNuclearFuelMaterialsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                    </xendr:expression>
                    <xendr:template-display>
                    212
                    </xendr:template-display>
            </xendr:replace>
    </div> 
</div>
</body>
</html>