<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 336</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="9">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationOfGasPlantAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                Depreciation, Depletion And Amortization Of Gas Plant (Accts 403, 404.1, 404.2, 404.3, 405) (Except Amortization of Acquisition Adjustments)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleDepreciationDepletionAndAmortizationAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Report in Section A the amounts of depreciation expense, depletion and amortization for the accounts indicated and classified according to the plant functional groups shown.</li>
                                    <li>Report in Section B, column (b) all depreciable or amortizable plant balances to which rates are applied and show a composite total.  (If more desirable, report by plant account, subaccount or functional classifications other than those pre-printed in column (a).  Indicate in a footnote the manner in which column (b) balances are obtained.  If average balances are used, state the method of averaging used.  For column (c) report available information for each plant functional classification listed in column (a).  If composite depreciation accounting is used, report available information called for in columns (b) and (c) on this basis.  Where the unit-of-production method is used to determine depreciation charges, show in a footnote any revisions made to estimated gas reserves.</li>
                                    <li>If provisions for depreciation were made during the year in addition to depreciation provided by application of reported rates, state in a footnote the amounts and nature of the provisions and the plant items to which related.</li>
                                    <li>Add rows as necessary to completely report all data.  Number the additional rows in sequence as 2.01, 2.02, 3.01, 3.02, etc.</li>
                                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="sch-title">
            <td colspan="9">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleFactorsUsedInEstimatingDepreciationChargesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Schedule").text
                    </xule:expression>
                    <xule:template-display>
                        Section B. Factors Used in Estimating Depreciation Charges
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="InvHeadings">
                <xule:expression class="hide" name="InvHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleFactorsUsedInEstimatingDepreciationChargesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "336 - Schedule - Depreciation, Depletion and Amortization of Gas Plant - Section B") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="InvHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="InvHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="InvHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>

        <tr class="schedule-row" xule:repeat="GasChargesLineItems">
            <xule:expression class="hide" name="GasChargesLineItems">// adding a comment

    $members = navigate parent-child descendants from ferc:FunctionalLocationClassificationDomain  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/DepreciationDepletionAndAmortzationOfGasPlantSectionB" returns list (target-name, preferred-label, order);

    $output = list(for $row in $members
                    $concept=taxonomy().concept($row[1]);
                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "336 - Schedule - Depreciation, Depletion and Amortization of Gas Plant - Section B" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else    
                            "";

                    $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                    
                    $data = navigate parent-child descendants from ferc:FactorsUsedInEstimatingDepreciationChargesLineItems role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/DepreciationDepletionAndAmortzationOfGasPlantSectionB" returns list (target, preferred-label, order);
                    
                    $dataRow1 = list(for $y in $data

                                        if exists([covered @concept = $y[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @ferc:FunctionalLocationClassificationAxis = $row[1] @period = $currentDuration])
                                            first(list([covered @concept = $y[1] @ferc:UtilityTypeAxis=ferc:GasUtilityMember @ferc:FunctionalLocationClassificationAxis = $row[1] @period = $currentDuration]))
                                        else
                                            none
                                        );                                   
                    
                    $abstractLabel + $dataRow1

                    );

                for $rowl in $output.sort  

            </xule:expression>
            <td class="xbrl line-number"><xule:replace><xule:expression  class="hide"  name="GasChargesLineItems" part="3">$rowl[1]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    1                    
                </xule:template-display>
            </td>
            <!-- Functional Classification -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="GasChargesLineItems" part="2">$rowl[2]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    Production and Gathering Plant                    
                </xule:template-display>
            </td>
            <!-- Plant Bases (in thousands) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide" fact="true" name="GasChargesLineItems" format="ixt4:num-dot-decimal" part="4">$rowl[3]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <!-- Applied Depreciation of Amortization Rates (percent) -->
            <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  fact="true" name="GasChargesLineItems" format="ixt4:num-dot-decimal" scale="-2" part="5">$rowl[4]</xule:expression></xule:replace>
                <xule:template-display>
                    5%
                </xule:template-display>
            </td>
        </tr> 

        <tr class="schedule-row" xule:repeat="FactorsDepChargesLineItems">
                <xule:expression class="hide" name="FactorsDepChargesLineItems">// adding a comment
                
                    
                   
                $data2 =   list(for $i in range(7)
                                list($i,none,none,none)
                            );
                
                $data = if count(list({covered  @ferc:UtilityTypeAxis=ferc:GasUtilityMember @ferc:ItemizedFunctionalClassificationAxis=* })) > 0 
                
                    list({covered @ferc:ItemizedFunctionalClassificationAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration }))
                        else
                            0,
                        if exists({@ferc:DescriptionOfItemizedFunctionalClassification @unit @period=$currentDuration @ferc:UtilityTypeAxis=ferc:GasUtilityMember}) 
                            first(list({@ferc:DescriptionOfItemizedFunctionalClassification @unit @period=$currentDuration @ferc:UtilityTypeAxis=ferc:GasUtilityMember }))
                        else 
                            none,
                        if exists({@ferc:PlantBasesUsedInEstimatingDepreciationCharges @unit @period=$currentDuration @ferc:UtilityTypeAxis=ferc:GasUtilityMember })
                            first(list({@ferc:PlantBasesUsedInEstimatingDepreciationCharges @unit @period=$currentDuration @ferc:UtilityTypeAxis=ferc:GasUtilityMember }))
                        else 
                            none,
                        if exists({@ferc:AppliedDepreciationOrAmortizationRates @unit @period=$currentDuration @ferc:UtilityTypeAxis=ferc:GasUtilityMember })
                            first(list({@ferc:AppliedDepreciationOrAmortizationRates @unit @period=$currentDuration @ferc:UtilityTypeAxis=ferc:GasUtilityMember}))
                        else 
                            none
                        )}})
                        else $data2;

                                 
                    
                        $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none)
                            skip
                        else 
                            $x
                        );
    
                        for $row in $uniqueData.sort       
                
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="FactorsDepChargesLineItems"><xule:startNumber>"9"</xule:startNumber></xule:lineNumber>
                    <xule:template-display>9</xule:template-display>
                </td>
                <!-- Functional Classification -->
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression  class="hide"  name="FactorsDepChargesLineItems" fact="true" part="2">$row[2]</xule:expression>
                    </xule:replace> 
                </td>
                <!-- Plant Bases (in thousands) -->
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="FactorsDepChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,000,000
                    </xule:template-display>
                </td>
                <!-- Applied Depreciation of Amortization Rates (percent) -->
                <td class="percent_items xbrl"><xule:replace><xule:expression class="hide"  name="FactorsDepChargesLineItems" fact="true" format="ixt4:num-dot-decimal" part="4" scale="-2">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            23.23%
                    </xule:template-display>
                </td>
            </tr>
    </table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleFactorsUsedInEstimatingDepreciationChargesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
            </xule:replace>
        </div>
        <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleFactorsUsedInEstimatingDepreciationChargesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    338
                    </xule:template-display>
            </xule:replace>
        </div> 

</div>
</body>
</html>