<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 253</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl" id="ScheduleOtherPaidInCapitalAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "true"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="13" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Schedule").text
                            </xule:expression>
                            <xule:template-display>
                                    Other Paid-In Capital (Accounts 208-211)
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="13">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOtherPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol type="a">
                            1. Report below the balance at the end of the year and the information specified below for the respective other paid-in capital accounts.  Provide a subheading for each account and show a total for the account, as well as a total of all accounts for reconciliation with the balance sheet, page 112.   Explain changes made in any account during the year and give the accounting entries effecting such change.
                                <li>Donations Received from Stockholders (Account 208) - State amount and briefly explain the origin and purpose of each donation.</li>
                                <li>Reduction in Par or Stated Value of Capital Stock (Account 209) - State amount and briefly explain the capital changes that gave rise to amounts reported under this caption including identification with the class and series of stock to which related.</li>
                                <li>Gain or Resale or Cancellation of Reacquired Capital Stock (Account 210) - Report balance at beginning of year, credits, debits, and balance at end of year with a designation of the nature of each credit and debit identified by the class and series of stock to which related.</li>
                                <li>Miscellaneous Paid-In Capital (Account 211) - Classify amounts included in this account according to captions that, together with brief explanations, disclose the general nature of the transactions that gave rise to the reported amounts.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="OPCHeadings">
                    <xule:expression class="hide" name="OPCHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOtherPaidInCapitalAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "253 - Schedule - Other Paid-In Capital (Accounts 208-211)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="OPCHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Item
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="OPCHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="OPCLineItems">
                <xule:expression class="hide" name="OPCLineItems">
            $treeElements = navigate parent-child descendants from ferc:OtherPaidInCapitalLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/OtherPaidInCapitalTotal" returns list (target, preferred-label, result-order);
 
            $data-labels = list(for $row in $treeElements
                                $concept = $row[1];
                               
                                $conceptPeriod = $concept.period-type;
                                $beginningBalance = if $row[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1BeginningBalance"
                                                        true
                                                    else
                                                        false
                                $total = if $row[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1Total"
                                                        true
                                                    else
                                                        false
                                $row_num = if $total
                                                40
                                            else
                                                $row[3];
                                $row_rec = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "253 - Schedule - Other Paid-In Capital (Accounts 208-211)" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                                                    
                                $current = if $conceptPeriod == "duration"
                                                if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
                                                    first(list([covered @concept = $row[1] @period = $currentDuration]))
                                                else
                                                    none
                                            else
                                                if $beginningBalance
                                                    if list([covered @concept = $row[1] @period = $priorInstant]).length > 0
                                                        first(list([covered @concept = $row[1] @period = $priorInstant]))
                                                    else
                                                        none
                                                else
                                                    if list([covered @concept = $row[1] @period = $currentInstant]).length > 0
                                                        first(list([covered @concept = $row[1] @period = $currentInstant]))
                                                    else
                                                        none

                
                                $sequenceReferences = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F1/OtherPaidInCapitalTotal") returns  $item.part-by-name(ferc-part:SequenceRole).part-value).to-list;

                                $breakdown = list(
                                                if $sequenceReferences.to-list.length > 0
                                                    $sequenceRole = $sequenceReferences[1];
                                                    $sequenceElements = navigate parent-child descendants role $sequenceRole returns list(target, preferred-label, result-order);

                                                    $axis = first(list(for $a in $sequenceElements
                                                                if $a.length > 0
                                                                    $conceptRoll = $a[1];
                                                                    if $conceptRoll.substitution.local-name == "dimensionItem"
                                                                        $conceptRoll
                                                                    else  
                                                                        skip
                                                                else
                                                                    skip)); 
                                                    
                                                    $lineItemsList = list(for $l in $sequenceElements
                                                                            if $l.length > 0
                                                                                $conceptRoll = $l[1];
                                                                                if $conceptRoll.is-abstract
                                                                                    skip
                                                                                else  
                                                                                    $l 
                                                                            else
                                                                                skip
                                                                                    );
                                                    $data1 = list({covered {list(    
                                                                                if exists({@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none})
                                                                                    {@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none}
                                                                                else
                                                                                    0,
                                                                                $row_num,
                                                                                $lineItemsList[3][1],   
                                                                                if exists({@concept = $lineItemsList[2][1] @unit @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                                                    {@concept = $lineItemsList[2][1]  @unit @period = $currentDuration where $fact.dimension($axis) != none} 
                                                                                else 
                                                                                    none,
                                                                                if exists({@concept = $lineItemsList[3][1]  @unit=* @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                                                    {@concept = $lineItemsList[3][1]  @unit=* @period = $currentDuration where $fact.dimension($axis) != none}     
                                                                                else
                                                                                    none
                                                                                        )
                                                                        }
                                                                    }
                                                                );

                                                    $data2 = list(for $x in $data1 
                                                                if $x == list(0,$x[2],$x[3],none,none)
                                                                    skip
                                                                else
                                                                    $x);
                                        
                                                    $orders = set(for $x in $data2 $x[1]).sort;
                                                    
                                                    $orderedData = list(for $order in $orders
                                                                        for $row in $data2 
                                                                            if $row[1] != $order
                                                                                skip
                                                                            else
                                                                        $row );

                                                    $data = list(for $z in range($orderedData.length)
                                                                    $updatedNumber = $orderedData[$z][2].string + "." + $z.string;
                                                                    list($orderedData[$z][1],$updatedNumber,$orderedData[$z][3],$orderedData[$z][4],$orderedData[$z][5])
                                                                );

                                                    for $row in $data 
                                                        $row      
                                                else    
                                                    skip
                                            );  
                                            If $breakdown.length ==0
                                                 list(list( 
                                                        0,
                                                        $row_num,
                                                        $concept,
                                                        $concept.label($row[2].role.uri).text,
                                                        $current
                                                        )
                                                    )  
                                          else if $current == none 
                                            $breakdown
                                            else
                                            $breakdown +  list(list( 
                                                0,
                                                $row_num,
                                                $concept,
                                                $concept.label($row[2].role.uri).text,
                                                $current
                                                )
                                            )
                            );
			
    for $rows in $data-labels
            for $rowl in $rows
                </xule:expression>

                        <td class="xbrl line-number">
                            <xule:replace><xule:expression class="hide" name="OPCLineItems" part="1">$rowl[2]</xule:expression></xule:replace>
                            
                        </td> 
                        <td class="xbrl description_items">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="OPCLineItems" part="6">$rowl[3].name.local-name</xule:expression>
                                                    </xule:replace>
                                        </div>
                                <xule:replace>
                                    <xule:expression class="hide" name="OPCLineItems"  part="2">$rowl[4]</xule:expression>
                                    <xule:class class="hide" location="parent">if $rowl[3].is-abstract "sch-title" else ""</xule:class>
                                    <xule:fact name="OPCLineItems"  class="hide">if $rowl[4].is-fact "true" else "false"</xule:fact>
                                </xule:replace>
                                <xule:template-display>Net Cash Flow from Operating Activities</xule:template-display>
                                </div>  
                        </td> 
                       
                        <!--Current -->
                        <td class="xbrl monetary_items">
                            <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="OPCLineItems" part="5">$rowl[5]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[3].is-abstract "gray-out" else ""</xule:class>
                            <xule:template-display>
                                   $300
                            </xule:template-display>
                        </xule:replace>        
                        </td>             
        </tr>

    </table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                            
                                                   </xule:expression>
                    <xule:template-display>1/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOtherPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            (12-96)
                    </xule:template-display>
            </xule:replace>
                        
        </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                            </xule:expression>
                            <xule:template-display>
                                    253
                            </xule:template-display>
                    </xule:replace>
            </div> 
    </div>
</body>
</html>