<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2023-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
<head>
    <title>Template - F2 - 255.1</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredDuringTheYearAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredDuringTheYearAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="1" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Securities Issued or Assumed and Securities Refunded or Retired During the Year
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="1">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Furnish a supplemental statement briefly describing security financing and refinancing transactions during the year and the accounting for the securities, discounts, premiums, expenses, and related gains or losses.  Identify as to Commission authorization numbers and dates.</li>
                        <li>Provide details showing the full accounting for the total principal amount, par value, or stated value of each class and series of security issued, assumed, retired, or refunded and the accounting for premiums, discounts, expenses, and gains or losses relating to the securities.  Set forth the facts of the accounting clearly with regard to redemption premiums, unamortized discounts, expenses, and gain or losses relating to securities retired or refunded, including the accounting for such amounts carried in the respondent's accounts at the date of the refunding or refinancing transactions with respect to securities previously refunded or retired.</li>
                        <li>Include in the identification of each class and series of security, as appropriate, the interest or dividend rate, nominal date of issuance, maturity date, aggregate principal amount, par value or stated value, and number of shares.  Give also the issuance of redemption price and name of the principal underwriting firm through which the security transactions were consummated.</li>
                        <li>Where the accounting for amounts relating to securities refunded or retired is other than that specified in General Instruction 17 of the Uniform System of Accounts, cite the Commission authorization for the different accounting and state the accounting method.</li>
                        <li>For securities assumed, give the name of the company for which the liability on the securities was assumed as well as details of the transactions whereby the respondent undertook to pay obligations of another company.  If any unamortized discount, premiums, expenses, and gains or losses were taken over onto the respondent's books, furnish details of these amounts with amounts relating to refunded securities clearly earmarked.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[covered @concept=ferc:ExplanatoryOfSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredTextBlock @period = $currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                disclosure of securities issued here .....
                        </xule:template-display>
                </xule:replace>  
                <br></br>
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[covered @concept=ferc:ExplanatoryOfSecuritiesFinancingAndRefinancingTransactionTextBlock @period = $currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                disclosure of securities issued here .....
                        </xule:template-display>
                </xule:replace> 
                <br></br>
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[covered @concept=ferc:ExplanatoryOfSecuritiesIssuedAssumedRetiredOrRefundedTextBlock @period = $currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                disclosure of securities issued here .....
                        </xule:template-display>
                </xule:replace> 
                <br></br>
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[covered @concept=ferc:IdentificationOfSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredTextBlock @period = $currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                disclosure of securities issued here .....
                        </xule:template-display>
                </xule:replace> 
                <br></br>
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[covered @concept=ferc:ExplanatoryOfSecuritiesRefundedOrRetiredOtherThanThatSpecifiedInGeneralInstruction17TextBlock @period = $currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                disclosure of securities issued here .....
                        </xule:template-display>
                </xule:replace> 
                <br></br>
                <xule:replace>
                        <xule:expression class="hide" html="true" fact="true">[covered @concept=ferc:ExplanatoryOfSecuritiesAssumedTextBlock @period = $currentDuration]
                        </xule:expression>
                        <xule:template-display>
                                disclosure of securities issued here .....
                        </xule:template-display>
                </xule:replace> 
            </td>
        </tr>
    </table>
    <br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                    12-96
                            </xule:template-display>
                    </xule:replace>      
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSecuritiesIssuedOrAssumedAndSecuritiesRefundedOrRetiredDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                                    255.1
                            </xule:template-display>
                    </xule:replace>
            </div> 

</div>
</body>

</html>