<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F6 - 602</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
    <div id="ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>

                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br></br>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else
                        <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportDate @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="16"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Miles of Pipeline Operated at end of Year
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="16">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Give particulars (details) called for by State and termini, concerning the miles of all
                                pipeline operated, and size of each line at end of year, according to the
                                classifications given.</li>
                            <li>Report miles of pipeline operated to the nearest whole mile adjusted to footings, i.e.,
                                count ½ mile and over as a whole mile disregarding any fraction less than ½ mile. Report
                                fractional size line in the next smaller whole size, e.g., report 2-1/2" and 6-5/8"
                                lines as 2" and 6" lines, respectively. Size of line is defined as inside diameter.</li>
                            <li>Report under (A), the lines wholly owned and operated by respondent, including wholly
                                owned minor facilities temporarily idle or in standby service.</li>
                            <li>Report under (B), the total miles of pipeline owned in undivided joint interests and
                                operated by respondent. Name each pipeline and give names of owning companies.</li>
                            <li>Report under (C), the total miles of pipeline owned in undivided joint interests and
                                operated by others. Name each pipeline and give names of owning companies.</li>
                            <li>Report under (D), the respondent operating lines not owned by it, but leased from
                                others, when leases are for reasonably long terms and consist of an imporant part of the
                                respondent's pipeline. The lessor company should omit from its schedule such mileages
                                leased to others.</li>
                            <li>Omit minor gathering line facilities under temporary or short-term lease from this
                                classification; the lessor should include such lines in its wholly owned and operated
                                lines.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line center-text" colspan="2">TERMINI</td>
            <td class="xbrl center-text" colspan="6">OP AT END OF YR</td>
            <td class="xbrl center-text" colspan="6">CHG IN MILES OPR DUR THE YR</td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-top-line" colspan="2"> </td>
            <td class="xbrl center-text" colspan="2">GATHERING LINES</td>
            <td class="xbrl center-text" colspan="2">TRUNK LINES FOR CRUDE OIL</td>
            <td class="xbrl center-text" colspan="2">TRUNK LINES FOR PRODUCTS</td>
            <td class="xbrl center-text" colspan="3">INCREASES</td>
            <td class="xbrl center-text" colspan="3">DECREASES</td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "602 - Schedule - Miles of Pipeline Operated at end of Year") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            $row[3]
                                        else                                    
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <span class="tooltip">
                                <span class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </span>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </span>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr>
            <td class="xbrl"></td>
            <td colspan="16" class="xbrl col-heading">(A) OWNED AND OPERATED BY RESPONDENT</td>

        </tr>
        <tr class="schedule-row" xule:repeat="MilesOfPipeline1">
            <xule:expression class="hide" name="MilesOfPipeline1">// adding a comment

                $data2 = list(for $i in range(2)
                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:MilesOfPipelineOperatedAxis=* @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember})) > 0

                list({covered @ferc:MilesOfPipelineOperatedAxis=* {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit@period=$currentDuration})
                        first(list({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration})
                        first(list({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @unit @period=$currentDuration}))
                    else
                        none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                        if $x == list($x[1],none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );

                for $row in $uniqueData.sort
                

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="MilesOfPipeline1" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    ABC Pipeline - Maryland
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Baltimore
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Annapolis
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    140,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    920,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    820,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="8">$row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    420,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="9">$row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    220,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="10">$row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    760,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="11">$row[11]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    726,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="12">$row[12]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    917,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="13">$row[13]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    625,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="14">$row[14]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    142,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="15">$row[15]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    928,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline1" fact="true" format="ixt4:num-dot-decimal"
                        part="16">$row[16]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    276,000
                </xule:template-display>
            </td>

        </tr>

        <!-- Line 40 Total (A) OWNED AND OPERATED BY RESPONDENT -->
        <tr>
            <td class="xbrl">40</td>
            <td class="xbrl">Subtotal</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        27,666,233
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        81,982,726
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        25,200,177
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        428,165,099
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        187,091,726
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        109,837,144
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        276,294,299
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        385,531,884
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:WhollyOwnedAndOperatedByRespondentMember @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        385,531,884
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl"></td>
            <td colspan="16" class="xbrl col-heading">(B) OWNED IN UNDIVIDED JOINT INTEREST AND OPERATED BY RESPONDENT
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="MilesOfPipeline2">
            <xule:expression class="hide" name="MilesOfPipeline2">// adding a comment

                $data2 = list(for $i in range(2)
                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:MilesOfPipelineOperatedAxis=* @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember})) > 0

                list({covered @ferc:MilesOfPipelineOperatedAxis=*  {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                0,
                if exists({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit@period=$currentDuration})
                first(list({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list($x[1],none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort

            </xule:expression>
            <td class="xbrl">
                <xule:lineNumber name="MilesOfPipeline2">
                    <xule:startNumber>1</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    DEF Pipeline - California
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    San Francisco
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Las Angelas
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    726,122
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    938,499
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    552,183
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="8">$row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    399,166
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="9">$row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    982,173
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="10">$row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    168,762
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="11">$row[11]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    276,292
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="12">$row[12]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    736,273
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="13">$row[13]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    663,812
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="14">$row[14]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    822,625
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="15">$row[15]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    928,152
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline2" fact="true" format="ixt4:num-dot-decimal"
                        part="16">$row[16]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    772,115
                </xule:template-display>
            </td>

        </tr>
        <!-- Line 40 Total (B) OWNED IN UNDIVIDED JOINT INTEREST AND OPERATED BY RESPONDENT -->
        <tr>
            <td class="xbrl">40</td>
            <td class="xbrl">Subtotal</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        827,721,289
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        172,847,188
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        477,177,339
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        857,273,948
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        726,003,827
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        955,177,837
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        383,576,298
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        555,999,333
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        555,999,333
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>



        <tr>
            <td class="xbrl"></td>
            <td colspan="16" class="xbrl col-heading">(C) OWNED IN UNDIVIDED JOINT INTEREST AND OPERATED BY OTHERS</td>

        </tr>
        <tr class="schedule-row" xule:repeat="MilesOfPipeline3">
            <xule:expression class="hide" name="MilesOfPipeline3">// adding a comment

                $data2 = list(for $i in range(2)
                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:MilesOfPipelineOperatedAxis=* @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember})) > 0

                list({covered @ferc:MilesOfPipelineOperatedAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                0,
                if exists({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit@period=$currentDuration})
                first(list({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @unit @period=$currentDuration}))
                else
                none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list($x[1],none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort

            </xule:expression>
            <td class="xbrl">
                <xule:lineNumber name="MilesOfPipeline3" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    GHI Pipeline - Colorado
                </xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Denver
                </xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Breckenridge
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    837,666
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    111,111
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    222,222
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="8">$row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    333,333
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="9">$row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    444,444
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="10">$row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    555,555
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="11">$row[11]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    666,666
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="12">$row[12]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    777,777
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="13">$row[13]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    888,888
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="14">$row[14]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    999,999
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="15">$row[15]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    111,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline3" fact="true" format="ixt4:num-dot-decimal"
                        part="16">$row[16]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    222,000
                </xule:template-display>
            </td>

        </tr>

        <!-- Line 40 Total (C) OWNED IN UNDIVIDED JOINT INTEREST AND OPERATED BY OTHERS -->
        <tr>
            <td class="xbrl">40</td>
            <td class="xbrl">Subtotal</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        81,716,233
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        83,982,726
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        25,999,166
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        428,822,111
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        726,929,726
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        626,938,019
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        55,827,913
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        827,775,162
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedInUndividedJointInterestsAndOperatedByOthersMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        827,162,726
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>


        <tr>
            <td class="xbrl"></td>
            <td colspan="16" class="xbrl col-heading">(D) OWNED BY OTHERS BUT OPERATED BY RESPONDENT</td>

        </tr>
        <tr class="schedule-row" xule:repeat="MilesOfPipeline4">
            <xule:expression class="hide" name="MilesOfPipeline4">// adding a comment

                $data2 = list(for $i in range(2)
                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:MilesOfPipelineOperatedAxis=* @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember})) > 0

                list({covered @ferc:MilesOfPipelineOperatedAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                0,
                if exists({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit@period=$currentDuration})
                first(list({@ferc:NameAndStateOfCompany @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:PipelineStartPoint @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:PipelineEndPoint @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:MilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:SizeOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:IncreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfGatheringLinesOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none,
                if exists({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration})
                first(list({@ferc:DecreaseMilesOfTrunkLinesForProductsOperated @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @unit @period=$currentDuration}))
                else
                none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list($x[1],none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort

            </xule:expression>
            <td class="xbrl">
                <xule:lineNumber name="MilesOfPipeline4" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    JKL Pipeline - Florida
                </xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Jacksonville
                </xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    Miami
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    226,111
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    123,123
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    456,456
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="8">$row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    789,789
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="9">$row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    101,101
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="10">$row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    202,202
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="11">$row[11]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    303,303
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="12">$row[12]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    505,505
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="13">$row[13]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    404,404
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="14">$row[14]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    606,606
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="15">$row[15]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    707,707
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="MilesOfPipeline4" fact="true" format="ixt4:num-dot-decimal"
                        part="16">$row[16]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    808,808
                </xule:template-display>
            </td>

        </tr>

        <!-- Line 40 Total (D) OWNED BY OTHERS BUT OPERATED BY RESPONDENT -->
        <tr>
            <td class="xbrl">40</td>
            <td class="xbrl">Subtotal</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        82,888,716
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        777,019,827
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        662,883,994
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        183,736,772
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        255,662,991
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        827,665,998
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfGatheringLinesOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        772,999,611
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        263,726,911
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForProductsOperated
                        @ferc:OwnershipAxis=ferc:OwnedByOthersAndOperatedByRespondentMember @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        833,622,113
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>


        <!-- GRAND TOTAL -->
        <tr>
            <td class="xbrl"></td>
            <td class="xbrl">GRAND TOTAL</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfGatheringLinesOperated @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        982,888,911
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForCrudeOilOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        877,019,726
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:MilesOfTrunkLinesForProductsOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        999,444,111
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfGatheringLinesOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        827,827,827
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForCrudeOilOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        221,331,441
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:IncreaseMilesOfTrunkLinesForProductsOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        776,996,006
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfGatheringLinesOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        333,123,654
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForCrudeOilOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        123,321,123
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DecreaseMilesOfTrunkLinesForProductsOperated @period =
                        $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        456,654,456
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REV. 12-00) 
                    </xule:template-display>
            </xule:replace>            
        </div>
    <div style="text-align: center">Page
        <xule:replace>
            <xule:expression class="hide">
                taxonomy().concept(ferc:ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
            </xule:expression>
            <xule:template-display>
                602
            </xule:template-display>
        </xule:replace>
    </div>
</div>
</body>

</html>