<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xule/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2022-01-01/ferc" 
    xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1/F1F - 419</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
    <div id="ScheduleEnergyStorageOperationsSmallPlantsAbstract"></div>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
                
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>

    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="10"><xule:replace>
                <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleEnergyStorageOperationsSmallPlantsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    ENERGY STORAGE OPERATIONS (Small Plants)
                </xule:template-display>
            </xule:replace>
            
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="10">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleEnergyStorageOperationsSmallPlantsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Small Plants are plants less than 10,000 KW.</li>
                            <li>In columns (a), (b) and (c) report the name of the energy storage project, functional classification (Production, Transmission, Distribution), and location.</li>
                            <li>In column (d), report project plant cost including but not exclusive of land and land rights, structures and improvements, energy storage equipment and any other costs associated with the energy storage project.</li>
                            <li>In column (e), report operation expenses excluding fuel, (f), maintenance expenses, (g) fuel costs for storage operations and (h) cost of power purchased for storage operations and reported in Account 555.1, Power Purchased for Storage Operations. If power was purchased from an
                            affiliated seller specify how the cost of the power was determined.</li>
                            <li>If any other expenses, report in column (i) and footnote the nature of the item(s).</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="5">BALANCE AT BEGINNING OF YEAR</td>

        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number" width="2%">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleEnergyStorageOperationsSmallPlantsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "419 - Schedule - Energy Storage Operations (Small Plants)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Name of the Energy Storage Project
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
       
        
        <tr class="schedule-row" xule:repeat="SalesForResale">
            <xule:expression class="hide" name="SalesForResale">// adding a comment

                $data2 = list(for $i in range(35)
                list($i,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:EnergyStorageOperationsAxis=*})) > 0  
                
               
                    list({covered @ferc:EnergyStorageOperationsAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if exists({@ferc:EnergyStorageProjectName @unit @period=$currentDuration})
                            first(list({@ferc:EnergyStorageProjectName @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:FunctionalClassificationEnergyStorageOperations @unit @period=$currentDuration})
                            first(list({@ferc:FunctionalClassificationEnergyStorageOperations @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:ProjectLocation @unit @period=$currentDuration})
                            first(list({@ferc:ProjectLocation @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:ProjectPlantCost @unit @period=$currentDuration})
                            first(list({@ferc:ProjectPlantCost @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:OperationExpenseExcludingFuel @unit @period=$currentDuration})
                            first(list({@ferc:OperationExpenseExcludingFuel @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:MaintenanceExpense @unit @period=$currentDuration})
                            first(list({@ferc:MaintenanceExpense @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:FuelUsedInStorageOperations @unit @period=$currentDuration})
                            first(list({@ferc:FuelUsedInStorageOperations @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:PowerPurchasedForStorageOperations @unit @period=$currentDuration})
                            first(list({@ferc:PowerPurchasedForStorageOperations @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:OtherExpenses @unit @period=$currentDuration})
                            first(list({@ferc:OtherExpenses @unit @period=$currentDuration}))
                        else 
                            none
                    
                       
                    

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                for $row in $uniqueData.sort
                                


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="SalesForResale" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    ABC Company
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" part="3">
                        $row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    FNS
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" part="4">
                        $row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Baltimore
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="5">
                        $row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    1,028
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="6">
                        $row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    514,247
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="7">
                        $row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    1,028
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="8">
                        $row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    514,247
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="9">
                        $row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    1,028
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesForResale" fact="true" format="ixt4:num-dot-decimal" part="10">
                        $row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    514,247
                </xule:template-display>
            </td>

            
        </tr>
            <!-- "Line 36 -->
  <!--      <tr>
            <td class="xbrl line-number">36</td>
            <td class="xbrl description_items">TOTAL</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>   
                
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ProjectPlantCost @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $92,477,242
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OperationExpenseExcludingFuel @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $15,256,784
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MaintenanceExpense @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $92,477,242
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:FuelUsedInStorageOperations @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $15,256,784
                        </xule:template-display>
                </xule:replace> 
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:PowerPurchasedForStorageOperations @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $92,477,242
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherExpenses @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $15,256,784
                        </xule:template-display>
                </xule:replace> 
            </td>

            
        </tr> -->
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1/1-F</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleEnergyStorageOperationsSmallPlantsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (NEW. 12-12)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleEnergyStorageOperationsSmallPlantsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                        </xule:expression>
                        <xule:template-display>
                        419
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>